/worm/worm.c
90:	struct timespec t, tn, tdiff;
91:
92:	if (pledge("stdio rpath tty", NULL) == -1)

games/robots/main.c
63:#endif
64:
65:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

games/backgammon/backgammon/main.c
101:	if ((rfl = rflag)) {
102:		if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

sbin/fsck_ffs/setup.c
105:		if (isfsdb || !hotroot())
106:			if (pledge("stdio rpath wpath getpw tty disklabel",
148:	if (isfsdb) {
149:		if (pledge("stdio rpath getpw tty", NULL) == -1)
152:#ifndef SMALL
153:		if (pledge("stdio getpw", NULL) == -1)

sbin/slaacd/slaacd.c
285:	/* XXX ioctl SIOCAIFADDR_IN6 */
286:BROKEN	if (pledge("rpath stdio sendfd cpath", NULL) == -1)

sbin/disklabel/disklabel.c
213:		if (op == EDIT || op == EDITOR || aflag) {
214:			if (pledge("stdio rpath wpath cpath disklabel proc "
217:		} else if (fstabfile) {
218:			if (pledge("stdio rpath wpath cpath disklabel", NULL)

sbin/ping/ping.c
746:	if (options & F_HOSTNAME) {
747:		if (pledge("stdio inet dns", NULL) == -1)

sbin/dhclient/dhclient.c
670:	if ((cmd_opts & OPT_FOREGROUND) == 0) {
671:		if (pledge("stdio inet dns route proc", NULL) == -1)

sbin/fsck_ext2fs/setup.c
116:#ifndef SMALL
117:		if (pledge("stdio getpw", NULL) == -1)

sbin/fdisk/fdisk.c
181:	if (!(i_flag || u_flag || e_flag)) {
182:		if (pledge("stdio", NULL) == -1)

sbin/newfs/newfs.c
436:		if (!mfs) {
437:			if (pledge("stdio disklabel tty", NULL) == -1)

usr.bin/fold/fold.c
110:	if (!*argv) {
111:		if (pledge("stdio", NULL) == -1)

usr.bin/ctfconv/ctfconv.c
134:	if (outfile != NULL) {
135:		if (pledge("stdio wpath cpath", NULL) == -1)
143:	if (dump) {
144:		if (pledge("stdio", NULL) == -1)

usr.bin/vi/common/main.c
222:	if (secure)
223:		if (pledge("stdio rpath wpath cpath fattr flock getpw tty", NULL) == -1) {

usr.bin/awk/main.c
159:	if (safe) {
160:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/fstat/fstat.c
282:		if (uflg && sflg) {
283:			if (pledge("stdio rpath getpw proc", NULL) == -1)
285:		} else if (uflg) {
286:			if (pledge("stdio rpath getpw", NULL) == -1)
288:		} else if (sflg) {
289:			if (pledge("stdio rpath proc", NULL) == -1)

usr.bin/less/main.c
93:	if (secure) {
94:		if (pledge("stdio rpath wpath tty", NULL) == -1) {
230:	if (secure)
231:		if (pledge("stdio rpath tty", NULL) == -1) {

usr.bin/find/find.c
158:		if (isdelete) {
159:			if (pledge("stdio rpath cpath getpw", NULL) == -1)
166:		if (isdelete) {
167:			if (pledge("stdio rpath cpath getpw proc exec", NULL)

usr.bin/getent/getent.c
104:		if (strcmp(curdb->name, argv[1]) == 0) {
105:			if (pledge(curdb->pledge, NULL) == -1)

usr.bin/finger/finger.c
224:	if (nettail == &nethead)
225:		if (pledge("stdio rpath getpw", NULL) == -1)

usr.bin/signify/signify.c
840:	if (verb == CHECK) {
841:		if (pledge("stdio rpath", NULL) == -1)

usr.bin/pkill/pkill.c
274:		if (action == killact) {
275:			if (pledge("stdio proc", NULL) == -1)
277:		} else if (action == grepact) {
278:			if (pledge("stdio", NULL) == -1)

usr.bin/talk/talk.c
70:	if (his_machine_addr.s_addr == my_machine_addr.s_addr) {
71:		if (pledge("stdio tty", NULL) == -1)

usr.bin/chpass/chpass.c
160:	if (op == NEWSH) {
161:		if (pledge("stdio rpath wpath cpath id proc exec",

usr.bin/skeyinit/skeyinit.c
120:	if (getuid() != 0) {
121:		if (pledge("stdio rpath wpath cpath fattr flock tty proc exec "

usr.bin/dc/dc.c
74:	if (argc == 0) {
75:		if (pledge("stdio", NULL) == -1)

usr.bin/tmux/client.c
573:	if (!pledge_applied) {
574:		if (pledge("stdio unix proc exec tty", NULL) != 0)

usr.bin/sed/main.c
164:	if (inplace != NULL) {
165:		if (pledge("stdio rpath wpath cpath fattr chown", NULL) == -1)
181:	if (*argv) {
182:		if (!pledge_wpath && inplace == NULL) {
189:		if (!pledge_wpath && !pledge_rpath) {
190:			if (pledge("stdio", NULL) == -1)
192:		} else if (pledge_rpath) {
193:			if (pledge("stdio rpath", NULL) == -1)
195:		} else if (pledge_wpath) {
196:			if (pledge("stdio wpath cpath", NULL) == -1)

usr.bin/sort/sort.c
1055:	if (compress_program == NULL) {
1056:		if (pledge("stdio rpath wpath cpath fattr chown", NULL) == -1)
1078:			if (compress_program) {
1079:				if (pledge("stdio proc exec", NULL) == -1)
1086:			if (compress_program) {
1087:				if (pledge("stdio rpath proc exec", NULL) == -1)
1121:		if (compress_program) {
1122:			if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1)

usr.bin/indent/indent.c
79:    int         last_else = 0;	/* true iff last keyword was an else */
80:
81:    if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/compress/main.c
334:	if (cflag || testmode || (!oflag && argc == 0))
335:		if (pledge("stdio rpath", NULL) == -1)

usr.bin/who/who.c
293:	if (show_term || show_idle) {
294:		if (pledge("stdio rpath getpw", NULL) == -1)

usr.bin/skeyaudit/skeyaudit.c
72:	int ch, left, aflag, iflag, limit;
73:
74:	if (pledge("stdio rpath wpath flock getpw proc exec id", NULL) == -1)
102:	if (iflag) {
103:		if (pledge("stdio rpath wpath flock getpw", NULL) == -1)

usr.bin/ftp/fetch.c
646:		if (pipeout) {
647:			if (pledge("stdio rpath inet dns tty",  NULL) == -1)
943:		if (lastfile) {
944:			if (pledge("stdio tty", NULL) == -1)

usr.bin/ftp/main.c
469:#ifndef SMALL
470:				if (pledge("stdio rpath dns tty inet proc exec fattr",
479:#ifndef SMALL
480:				if (pledge("stdio rpath wpath cpath dns tty inet proc exec fattr",

usr.bin/lex/main.c
216:#endif
217:
218:	if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1) {

usr.bin/openssl/dh.c
161:	if (single_execution) {
162:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/ec.c
280:	if (single_execution) {
281:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/asn1pars.c
250:	if (single_execution) {
251:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/genrsa.c
103:	if (single_execution) {
104:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/x509.c
201:	if (single_execution) {
202:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/verify.c
88:	if (single_execution) {
89:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/openssl/s_server.c
586:	if (single_execution) {
587:		if (pledge("stdio rpath inet dns tty", NULL) == -1) {

usr.bin/openssl/speed.c
472:	if (single_execution) {
473:		if (pledge("stdio proc", NULL) == -1) {

usr.bin/openssl/pkeyutl.c
103:	if (single_execution) {
104:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/genpkey.c
89:	if (single_execution) {
90:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/sess_id.c
161:	if (single_execution) {
162:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/pkcs8.c
229:	if (single_execution) {
230:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/certhash.c
651:	if (single_execution) {
652:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/pkcs12.c
127:	if (single_execution) {
128:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/ecparam.c
262:	if (single_execution) {
263:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/rand.c
112:	if (single_execution) {
113:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/s_client.c
336:	if (single_execution) {
337:		if (pledge("stdio cpath wpath rpath inet dns tty", NULL) == -1) {

usr.bin/openssl/prime.c
121:	if (single_execution) {
122:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/openssl/pkeyparam.c
121:	if (single_execution) {
122:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/nseq.c
112:	if (single_execution) {
113:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/ts.c
152:	if (single_execution) {
153:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/errstr.c
101:	if (single_execution) {
102:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/openssl/pkcs7.c
157:	if (single_execution) {
158:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/gendh.c
137:	if (single_execution) {
138:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/dgst.c
126:	if (single_execution) {
127:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/version.c
216:	if (single_execution) {
217:		if (pledge("stdio", NULL) == -1) {

usr.bin/openssl/crl.c
233:	if (single_execution) {
234:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/dsa.c
243:	if (single_execution) {
244:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/ciphers.c
84:	if (single_execution) {
85:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/openssl/rsa.c
271:	if (single_execution) {
272:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/dhparam.c
246:	if (single_execution) {
247:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/s_time.c
256:	if (single_execution) {
257:		if (pledge("stdio rpath inet dns", NULL) == -1) {

usr.bin/openssl/dsaparam.c
171:	if (single_execution) {
172:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/req.c
179:	if (single_execution) {
180:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/rsautl.c
101:	if (single_execution) {
102:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/ocsp.c
149:	if (single_execution) {
150:		if (pledge("stdio cpath wpath rpath inet dns tty", NULL) == -1) {

usr.bin/openssl/enc.c
341:	if (single_execution) {
342:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/smime.c
115:	if (single_execution) {
116:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/pkey.c
82:	if (single_execution) {
83:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/crl2p7.c
172:	if (single_execution) {
173:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/gendsa.c
88:	if (single_execution) {
89:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/spkac.c
184:	if (single_execution) {
185:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/passwd.c
148:	if (single_execution) {
149:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/uuencode/uuencode.c
101:	if (argc == 2 || outfile) {
102:		if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/mandoc/mandocdb.c
383:	if (nodb) {
384:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/openssl/ca.c
307:	if (single_execution) {
308:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/mandoc/main.c
295:	if (!use_pager)
296:		if (pledge("stdio rpath", NULL) == -1)
412:	if (use_pager) {
413:		if (pledge("stdio rpath tmppath tty proc exec", NULL) == -1)

usr.bin/sndiod/sndiod.c
589:	if (tcpaddr_list) {
590:		if (pledge("stdio audio recvfd unix inet", NULL) == -1)

usr.bin/w/w.c
159:	if (nflag == 0) {
160:		if (pledge("stdio tty rpath dns ps vminfo", NULL) == -1)

usr.bin/tsort/tsort.c
882:/*	if (pledge("stdio rpath", files) == -1) */
883:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/nm/nm.c
143:	if (!strcmp(__progname, "size")) {
144:		if (pledge("stdio rpath", NULL) == -1)

usr.bin/nc/netcat.c
352:	if (family == AF_UNIX) {
353:		if (pledge("stdio rpath wpath cpath tmppath unix", NULL) == -1)
355:	} else if (Fflag && Pflag) {
356:		if (pledge("stdio inet dns sendfd tty", NULL) == -1)
358:	} else if (Fflag) { 
359:		if (pledge("stdio inet dns sendfd", NULL) == -1)
361:	} else if (Pflag && usetls) {
362:		if (pledge("stdio rpath inet dns tty", NULL) == -1)
364:	} else if (Pflag) {
365:		if (pledge("stdio inet dns tty", NULL) == -1)
367:	} else if (usetls) {
368:		if (pledge("stdio rpath inet dns", NULL) == -1)
518:		if (Pflag) {
519:			if (pledge("stdio inet dns tty", NULL) == -1)

usr.bin/gprof/gprof.c
134:    if ( sflag == FALSE ) {
135:        if (pledge("stdio rpath", NULL) == -1)

usr.bin/calendar/calendar.c
126:	if (doall) {
127:		if (pledge("stdio rpath tmppath fattr getpw id proc exec", NULL)

usr.bin/uudecode/uudecode.c
129:	if (sflag) {
130:		if (pledge("stdio rpath wpath cpath getpw", NULL) == -1)
132:	} else if (pflag == 0) {
133:		if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/passwd/pwd_check.c
136:		if (checker == NULL) {
137:			if (pledge("stdio", NULL) == -1)

usr.sbin/dhcpd/dhcpd.c
257:	if (udpsockmode) {
258:		if (pledge("stdio inet route sendfd", NULL) == -1)

usr.sbin/identd/identd.c
329:	if (parent) {
330:		if (pledge("stdio getpw rpath id", NULL) == -1)
363:		if (noident) {
364:			if (pledge("stdio getpw rpath", NULL) == -1)

usr.sbin/inetd/inetd.c
1760:		if (sep->se_bi) {
1761:			if (dofork && pledge("stdio inet", NULL) == -1)

usr.sbin/traceroute/traceroute.c
834:	if (conf->nflag && !conf->Aflag) {
835:		if (pledge("stdio inet", NULL) == -1)

usr.sbin/apm/apm.c
248:	if (fd != -1) {
249:		if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.sbin/config/main.c
666:	if (bflag) {
667:		if (pledge("stdio rpath wpath cpath flock", NULL) == -1)

usr.sbin/nsd/nsd.c
1119:#endif /* HAVE_GETPWNAM */
1120:
1121:	if (pledge("stdio rpath wpath cpath dns inet proc", NULL) == -1)

usr.sbin/bind/bin/dig/host.c
840:#endif
841:
842:	if (pledge("stdio rpath dns inet", NULL) == -1) {

usr.sbin/mtree/mtree.c
143:		if (rflag && tflag) {
144:			if (pledge("stdio rpath cpath getpw fattr", NULL) == -1)
146:		} else if (rflag && !tflag) {
147:			if (pledge("stdio rpath cpath getpw", NULL) == -1)
149:		} else if (!rflag && tflag) {
150:			if (pledge("stdio rpath getpw fattr", NULL) == -1)

usr.sbin/ypldap/ypldap.c
611:#endif
612:
613:	if (pledge("stdio inet", NULL) == -1)

usr.sbin/ypldap/ldapclient.c
407:#endif
408:
409:	if (pledge("stdio inet", NULL) == -1)

usr.sbin/smtpd/enqueue.c
293:	if (!srv_connected()) {
294:		if (pledge("stdio", NULL) == -1)

usr.sbin/spamdb/spamdb.c
371:	if (action == 0) {
372:		if (pledge("stdio rpath", NULL) == -1)

usr.sbin/vmctl/main.c
160:	if (!ctl->has_pledge) {
161:		/* pledge(2) default if command doesn't have its own pledge */

usr.sbin/radiusd/radiusd.c
177:#ifdef RADIUSD_DEBUG
178:	if (pledge("stdio inet proc", NULL) == -1)

bin/pax/ar_io.c
1263:		if (pmode == 0 || (act != EXTRACT && act != COPY)) {
1264:		    if (pledge("stdio rpath wpath cpath fattr dpath getpw proc tape",

bin/pax/pax.c
263:	if (pmode == 0 || (act != EXTRACT && act != COPY)) {
264:		if (pledge("stdio rpath wpath cpath fattr dpath getpw proc exec tape",
269:		if (gzip_program == NULL || act == COPY) {
270:			if (pledge("stdio rpath wpath cpath fattr dpath getpw tape",

bin/chmod/chmod.c
154:	if (ischflags) {
155:		if (pledge("stdio rpath fattr", NULL) == -1)

bin/rm/rm.c
105:	if (Pflag) {
106:		if (pledge("stdio rpath wpath cpath getpw", NULL) == -1)

bin/cp/cp.c
136:	if (Rflag == 0 && pflag == 0)
137:		if (pledge("stdio rpath wpath cpath fattr", NULL) == -1)

bin/mkdir/mkdir.c
82:	if ((mode & (S_ISUID | S_ISGID | S_ISTXT)) == 0) {
83:		if (pledge("stdio rpath cpath fattr", NULL) == -1)

bin/stty/stty.c
101:			errx(1, "either display or modify");
102:		if (pledge("stdio", NULL) == -1)
108:			errx(1, "either display or modify");
109:		if (pledge("stdio", NULL) == -1)

gnu/usr.bin/cvs/src/main.c
451:#endif
452:
453:    if (pledge("stdio rpath wpath cpath fattr getpw proc exec inet dns tty", NULL) == -1)
944:			if (strcmp(command_name, "login") == 0) {
945:				if (pledge("stdio rpath wpath cpath fattr getpw inet dns tty", NULL) == -1)

gnu/usr.bin/texinfo/util/install-info.c
1165:#endif
1166:
1167:  if (pledge ("stdio rpath wpath cpath proc exec", NULL) == -1)

gnu/usr.bin/texinfo/util/texindex.c
163:#endif
164:
165:  if (pledge ("stdio rpath wpath cpath tmppath", NULL) == -1)

gnu/usr.bin/texinfo/info/info.c
157:#endif
158:
159:  if (pledge ("stdio rpath wpath getpw cpath tty proc exec", NULL) == -1) {

gnu/usr.bin/texinfo/info/infokey.c
98:#endif
99:
100:  if (pledge ("stdio rpath wpath cpath tty", NULL) == -1) {

gnu/usr.bin/texinfo/makeinfo/makeinfo.c
551:#endif
552:
553:  if (pledge ("stdio rpath wpath cpath getpw", NULL) == -1) {
^C
shreeasish@ska196-dell ~/pledgerize-reboot/src $ ag 'if.*\n*.*(.*\n)*if.*pledge'
^C
shreeasish@ska196-dell ~/pledgerize-reboot/src $ ^C
shreeasish@ska196-dell ~/pledgerize-reboot/src $ ag 'if.*\n*.*(.*\n)*if.*pledge'
games/robots/main.c
63:#endif
64:
65:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)
^C
shreeasish@ska196-dell ~/pledgerize-reboot/src $ pcgrep  a^C'if.*\n*.*if.*pledge'
shreeasish@ska196-dell ~/pledgerize-reboot/src $ pcregrep 'if.*\n*.*(.*\n)*if.*pledge'
pcre-config  pcregrep     pcretest     
shreeasish@ska196-dell ~/pledgerize-reboot/src $ pcregrep 'if.*\n*.*(.*\n)*if.*pledge'
^C
shreeasish@ska196-dell ~/pledgerize-reboot/src $ ag 'if.*\n*.*(.*\n)*if.*pledge'
games/robots/main.c
63:#endif
64:
65:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

sbin/fdisk/fdisk.c
181:	if (!(i_flag || u_flag || e_flag)) {
182:		if (pledge("stdio", NULL) == -1)

usr.bin/awk/main.c
159:	if (safe) {
160:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/less/main.c
93:	if (secure) {
94:		if (pledge("stdio rpath wpath tty", NULL) == -1) {

usr.bin/talk/talk.c
70:	if (his_machine_addr.s_addr == my_machine_addr.s_addr) {
71:		if (pledge("stdio tty", NULL) == -1)

usr.bin/dc/dc.c
74:	if (argc == 0) {
75:		if (pledge("stdio", NULL) == -1)

usr.bin/skeyaudit/skeyaudit.c
72:	int ch, left, aflag, iflag, limit;
73:
74:	if (pledge("stdio rpath wpath flock getpw proc exec id", NULL) == -1)
102:	if (iflag) {
103:		if (pledge("stdio rpath wpath flock getpw", NULL) == -1)

usr.bin/openssl/rand.c
112:	if (single_execution) {
113:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/pkeyparam.c
121:	if (single_execution) {
122:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/ciphers.c
84:	if (single_execution) {
85:		if (pledge("stdio rpath", NULL) == -1) {

usr.sbin/mtree/mtree.c
143:		if (rflag && tflag) {
144:			if (pledge("stdio rpath cpath getpw fattr", NULL) == -1)
146:		} else if (rflag && !tflag) {
147:			if (pledge("stdio rpath cpath getpw", NULL) == -1)
149:		} else if (!rflag && tflag) {
150:			if (pledge("stdio rpath getpw fattr", NULL) == -1)

usr.sbin/spamdb/spamdb.c
371:	if (action == 0) {
372:		if (pledge("stdio rpath", NULL) == -1)

bin/mkdir/mkdir.c
82:	if ((mode & (S_ISUID | S_ISGID | S_ISTXT)) == 0) {
83:		if (pledge("stdio rpath cpath fattr", NULL) == -1)

bin/stty/stty.c
101:			errx(1, "either display or modify");
102:		if (pledge("stdio", NULL) == -1)
108:			errx(1, "either display or modify");
109:		if (pledge("stdio", NULL) == -1)

sys/sys/pledge.h
139:#endif /* _KERNEL */
140:
141:#endif /* _SYS_PLEDGE_H_ */

