creat() <int creat (const char *path, mode_t mode) at ./compat-43/creat.c:34>:
    |open()
getdtablesize() <int getdtablesize (void) at ./compat-43/getdtablesize.c:10>:
    |sysconf()
gethostid() <long gethostid (void) at ./compat-43/gethostid.c:36>:
    |sysctl()
getwd() <char *getwd (char *buf) at ./compat-43/getwd.c:38>:
    |getcwd()
    |strlcpy()
    |strerror()
killpg() <int killpg (pid_t pgid, int sig) at ./compat-43/killpg.c:38>:
    |kill()
sethostid() <int sethostid (long hostid) at ./compat-43/sethostid.c:36>:
    |sysctl()
setpgrp() <int setpgrp (pid_t pid, pid_t pgid) at ./compat-43/setpgrp.c:35>:
    |setpgid()
sigblock() <int sigblock (int mask) at ./compat-43/sigcompat.c:62>:
    |WRAP()
sigpause() <int sigpause (int mask) at ./compat-43/sigcompat.c:74>:
    |sigsuspend()
sigsetmask() <int sigsetmask (int mask) at ./compat-43/sigcompat.c:50>:
    |WRAP()
sigvec() <int sigvec (int signo, struct sigvec sv, struct sigvec osv) at ./compat-43/sigcompat.c:33>:
    |WRAP()
