regcomp() <int regcomp (regex_t *preg, const char *pattern, int cflags) at ./regex/regcomp.c:147>:
    |GOODFLAGS()
    |strlen()
    |malloc()
    |reallocarray()
    |free()
    |memset()
    |EMIT()
    |THERE()
    |SETERROR()
    |regfree() <void regfree (regex_t *preg) at ./regex/regfree.c:50>:
    |    |free()
regerror() <size_t regerror (int errcode, const regex_t *preg, char *errbuf, size_t errbuf_size) at ./regex/regerror.c:78>:
    |assert()
    |strlen()
    |strlcpy()
    |snprintf()
regexec() <int regexec (const regex_t *preg, const char *string, size_t nmatch, regmatch_t pmatch[], int eflags) at ./regex/regexec.c:140>:
    |assert()
    |GOODFLAGS()
    |smatcher()
    |lmatcher()
regfree() <void regfree (regex_t *preg) at ./regex/regfree.c:50>:
    |free()
