LIBC(__atexit_register_cleanup, 16)
LIBC(__cxa_atexit, 16)
LIBC(__cxa_finalize, 16)
LIBC(free, 16)
LIBC(wrterror, 16)
LIBC(malloc_dump, 16)
LIBC(free_bytes, 16)
LIBC(delete, 16)
LIBC(abort, 16)
LIBC(ofree, 16)
LIBC(__cxa_thread_atexit_impl, 16)
LIBC(calloc, 16)
LIBC(_malloc_init, 16)
LIBC(omalloc_poolinit, 16)
LIBC(omalloc, 16)
LIBC(malloc_bytes, 16)
LIBC(__cvt, 16)
LIBC(malloc, 16)
LIBC(exit, 16)
LIBC(freezero, 16)
LIBC(ptmname, 16)
LIBC(hcreate, 16)
LIBC(heapsort, 16)
LIBC(hsearch, 16)
LIBC(realloc, 16)
LIBC(icdb_close, 16)
LIBC(icdb_save, 16)
LIBC(icdb_update, 16)
LIBC(mergesort, 16)
LIBC(posix_memalign, 16)
LIBC(posix_openpt, 16)
LIBC(ptsname, 16)
LIBC(introsort, 16)
LIBC(realpath, 16)
LIBC(recallocarray, 16)
LIBC(sradixsort, 16)
LIBC(system, 1056784)
