bin/cat/cat.c
['66']


bin/chmod/chmod.c
['155']


bin/cp/cp.c
['137']


bin/csh/csh.c
['153']


bin/date/date.c
['127']


bin/dd/dd.c
['152']


bin/df/df.c
['79']


bin/echo/echo.c
['44']


bin/ed/main.c
['132']


bin/expr/expr.c
['493']


bin/kill/kill.c
['56']


bin/ksh/main.c
['155']


bin/ln/ln.c
['61']


bin/ls/ls.c
['127']


bin/md5/md5.c
['216', '330']


bin/mkdir/mkdir.c
['83']


bin/pax/ar_io.c
['1264']


bin/pax/pax.c
['264', '270']


bin/ps/ps.c
['279']


bin/pwd/pwd.c
['50']


bin/rm/rm.c
['106', '109']


bin/rmdir/rmdir.c
['51']


bin/sleep/sleep.c
['57']


bin/stty/stty.c
['102', '109']


bin/test/test.c
['161']


distrib/common/elfrdsetroot.c
['124']


distrib/special/more/more.c
['213']


games/adventure/main.c
['55']


games/adventure/setup.c
['67', '78']


games/arithmetic/arithmetic.c
['103']


games/atc/main.c
['67']


games/backgammon/backgammon/main.c
['88', '102', '128']


games/backgammon/teachgammon/teach.c
['56']


games/banner/banner.c
['1021']


games/battlestar/battlestar.c
['53']


games/bcd/bcd.c
['126']


games/boggle/boggle/bog.c
['93']


games/boggle/mkdict/mkdict.c
['63']


games/boggle/mkindex/mkindex.c
['52']


games/bs/bs.c
['1339']


games/caesar/caesar.c
['75']


games/canfield/canfield/canfield.c
['1735']


games/canfield/cfscores/cfscores.c
['64']


games/cribbage/crib.c
['47', '102']


games/factor/factor.c
['88']


games/fish/fish.c
['90', '105']


games/fortune/fortune/fortune.c
['155']


games/fortune/strfile/strfile.c
['139', '150']


games/fortune/unstr/unstr.c
['73', '82']


games/gomoku/main.c
['83']


games/grdc/grdc.c
['72']


games/hack/makedefs.c
['92']


games/hangman/main.c
['52', '81']


games/mille/mille.c
['53']


games/monop/initdeck.c
['72', '91']


games/monop/monop.c
['53']


games/morse/morse.c
['134']


games/number/number.c
['79']


games/pig/pig.c
['50']


games/pom/pom.c
['84']


games/ppt/ppt.c
['62']


games/primes/primes.c
['103']


games/quiz/quiz.c
['67', '92']


games/rain/rain.c
['62', '90']


games/random/random.c
['51']


games/robots/main.c
['65']


games/snake/snake.c
['143']


games/tetris/tetris.c
['157']


games/trek/main.c
['124']


games/worm/worm.c
['92']


games/worms/worms.c
['183']


games/wump/wump.c
['138', '226']


gnu/gcc/gcc/collect2.c
['800']


gnu/gcc/gcc/gcc.c
['6097']


gnu/gcc/gcc/toplev.c
['2034']


gnu/usr.bin/binutils-2.17/binutils/addr2line.c
['334']


gnu/usr.bin/binutils-2.17/binutils/ar.c
['374']


gnu/usr.bin/binutils-2.17/binutils/objcopy.c
['3267']


gnu/usr.bin/binutils-2.17/binutils/objdump.c
['2965']


gnu/usr.bin/binutils-2.17/binutils/readelf.c
['9390']


gnu/usr.bin/binutils-2.17/binutils/strings.c
['186']


gnu/usr.bin/binutils-2.17/gas/as.c
['1053']


gnu/usr.bin/binutils-2.17/ld/ldmain.c
['199']


gnu/usr.bin/cvs/src/main.c
['453', '755', '945', '948', '952']


gnu/usr.bin/cxxfilt/cxxfilt.c
['193']


gnu/usr.bin/texinfo/info/info.c
['159']


gnu/usr.bin/texinfo/info/infokey.c
['100']


gnu/usr.bin/texinfo/makeinfo/makeinfo.c
['553']


gnu/usr.bin/texinfo/util/install-info.c
['1167']


gnu/usr.bin/texinfo/util/texindex.c
['165']


libexec/comsat/comsat.c
['94']


libexec/fingerd/fingerd.c
['71', '124', '134', '214']


libexec/getty/main.c
['180', '220']


libexec/ld.so/ldconfig/ldconfig.c
['100']


libexec/lockspool/lockspool.c
['55']


libexec/login_chpass/login_chpass.c
['72']


libexec/login_passwd/login_passwd.c
['55']


libexec/login_radius/login_radius.c
['94']


libexec/login_reject/login_reject.c
['69']


libexec/login_skey/login_skey.c
['69']


libexec/login_token/login_token.c
['84']


libexec/login_yubikey/login_yubikey.c
['75']


libexec/spamd-setup/spamd-setup.c
['854']


libexec/spamd/grey.c
['1081']


libexec/spamd/spamd.c
['1556']


libexec/spamlogd/spamlogd.c
['379', '382']


libexec/talkd/talkd.c
['84']


libexec/tradcpp/main.c
['1041']


regress/sys/kern/pledge/generic/main.c
['105']


regress/sys/kern/pledge/generic/test_stdio.c
['28']


regress/sys/kern/pledge/generic/test_tty.c
['43', '52']


regress/sys/kern/pledge/ioctl/pfioctl1.c
['62']


regress/sys/kern/pledge/ioctl/pfioctl2.c
['56']


regress/sys/kern/pledge/ioctl/unfdpass.c
['87', '133', '235']


regress/sys/kern/pledge/pledgepath/syscalls.c
['57', '59']


regress/sys/kern/pledge/sendrecvfd/sendrecvfd.c
['57', '62', '110', '115']


regress/sys/kern/pledge/sigabrt/sigabrt.c
['40']


regress/sys/kern/pledge/sockopt/sockopt.c
['52']


sbin/clri/clri.c
['83']


sbin/dhclient/dhclient.c
['666', '669']


sbin/disklabel/disklabel.c
['214', '218', '222', '236', '258']


sbin/dmesg/dmesg.c
['114', '129']


sbin/dumpfs/dumpfs.c
['103']


sbin/fdisk/fdisk.c
['169', '182']


sbin/fsck/fsck.c
['109']


sbin/fsck_ext2fs/setup.c
['117', '120']


sbin/fsck_ffs/setup.c
['106', '149', '153', '156']


sbin/fsck_msdos/check.c
['81']


sbin/fsirand/fsirand.c
['124']


sbin/growfs/growfs.c
['1789']


sbin/iked/ca.c
['108']


sbin/iked/control.c
['71']


sbin/iked/iked.c
['250']


sbin/iked/ikev2.c
['173']


sbin/mknod/mknod.c
['57']


sbin/mount/mount.c
['184']


sbin/mountd/mountd.c
['315']


sbin/ncheck_ffs/ncheck_ffs.c
['594']


sbin/newfs/newfs.c
['437']


sbin/newfs_ext2fs/newfs_ext2fs.c
['132']


sbin/newfs_msdos/newfs_msdos.c
['254']


sbin/nologin/nologin.c
['49']


sbin/pdisk/pdisk.c
['116']


sbin/pflogd/pflogd.c
['618']


sbin/pflogd/privsep.c
['138']


sbin/ping/ping.c
['747', '750']


sbin/route/route.c
['246', '345', '1111']


sbin/route/show.c
['150']


sbin/savecore/savecore.c
['174']


sbin/scan_ffs/scan_ffs.c
['141', '179']


sbin/shutdown/shutdown.c
['111', '357', '379']


sbin/slaacd/engine.c
['310', '597']


sbin/slaacd/frontend.c
['152', '360']


sbin/slaacd/slaacd.c
['286']


sbin/tunefs/tunefs.c
['159']


sys/kern/kern_pledge.c
['496', '515']


sys/sys/syscall_mi.h
['71']


usr.bin/apply/apply.c
['57']


usr.bin/at/at.c
['873', '995', '1002', '1007']


usr.bin/awk/main.c
['68', '160']


usr.bin/banner/banner.c
['151']


usr.bin/basename/basename.c
['48']


usr.bin/bc/bc.y
['1102', '1159', '1184']


usr.bin/bgplg/bgplg.c
['255']


usr.bin/biff/biff.c
['52']


usr.bin/cal/cal.c
['153']


usr.bin/calendar/calendar.c
['127', '131']


usr.bin/cap_mkdb/cap_mkdb.c
['80']


usr.bin/chpass/chpass.c
['139', '161', '178']


usr.bin/cmp/cmp.c
['57', '111']


usr.bin/col/col.c
['116']


usr.bin/colrm/colrm.c
['60']


usr.bin/column/column.c
['88', '136']


usr.bin/comm/comm.c
['64']


usr.bin/compress/main.c
['169', '335']


usr.bin/csplit/csplit.c
['103']


usr.bin/ctags/ctags.c
['80']


usr.bin/ctfconv/ctfconv.c
['95', '135', '144']


usr.bin/ctfdump/ctfdump.c
['86']


usr.bin/cu/cu.c
['83', '110']


usr.bin/cut/cut.c
['72', '145']


usr.bin/cvs/cvs.c
['190']


usr.bin/dc/dc.c
['75', '98']


usr.bin/dc/main.c
['30']


usr.bin/deroff/deroff.c
['263']


usr.bin/diff/diff.c
['214']


usr.bin/diff3/diff3prog.c
['148']


usr.bin/dirname/dirname.c
['33']


usr.bin/doas/doas.c
['367', '379', '387']


usr.bin/du/du.c
['69']


usr.bin/encrypt/encrypt.c
['98']


usr.bin/env/env.c
['49']


usr.bin/expand/expand.c
['54']


usr.bin/fgen/fgen.l
['963']


usr.bin/file/file.c
['107', '183', '198']


usr.bin/find/find.c
['159', '162', '167', '171']


usr.bin/finger/finger.c
['129', '139', '225']


usr.bin/fmt/fmt.c
['263', '347']


usr.bin/fold/fold.c
['64', '111']


usr.bin/from/from.c
['77', '87']


usr.bin/fstat/fstat.c
['283', '286', '289', '292', '297']


usr.bin/ftp/fetch.c
['647', '650', '944']


usr.bin/ftp/main.c
['470', '474', '480', '484']


usr.bin/gencat/gencat.c
['137']


usr.bin/getcap/getcap.c
['43']


usr.bin/getconf/getconf.c
['478', '484', '502', '516']


usr.bin/getent/getent.c
['98', '105']


usr.bin/getopt/getopt.c
['21']


usr.bin/gprof/gprof.c
['47', '135']


usr.bin/grep/grep.c
['247']


usr.bin/head/head.c
['58', '93']


usr.bin/hexdump/hexdump.c
['55']


usr.bin/htpasswd/htpasswd.c
['60', '83', '103']


usr.bin/id/id.c
['64']


usr.bin/indent/indent.c
['81']


usr.bin/infocmp/infocmp.c
['1285']


usr.bin/join/join.c
['107', '214']


usr.bin/jot/jot.c
['90']


usr.bin/kdump/kdump.c
['211', '1365', '1371']


usr.bin/lam/lam.c
['74']


usr.bin/last/last.c
['101']


usr.bin/lastcomm/lastcomm.c
['71']


usr.bin/leave/leave.c
['66']


usr.bin/less/lesskey.c
['728']


usr.bin/less/main.c
['94', '99', '231']


usr.bin/lex/main.c
['218']


usr.bin/lndir/lndir.c
['88']


usr.bin/locale/locale.c
['183']


usr.bin/locate/bigram/locate.bigram.c
['64']


usr.bin/locate/code/locate.code.c
['122', '139']


usr.bin/locate/locate/locate.c
['127']


usr.bin/lock/lock.c
['90']


usr.bin/logger/logger.c
['96']


usr.bin/logname/logname.c
['51']


usr.bin/look/look.c
['80']


usr.bin/m4/main.c
['173']


usr.bin/mail/main.c
['59']


usr.bin/make/main.c
['193']


usr.bin/mandoc/cgi.c
['1027']


usr.bin/mandoc/main.c
['139', '296', '413', '416', '1144']


usr.bin/mandoc/mandocdb.c
['306', '384']


usr.bin/mesg/mesg.c
['55']


usr.bin/mg/main.c
['60']


usr.bin/mklocale/yacc.y
['256']


usr.bin/mktemp/mktemp.c
['41']


usr.bin/nc/netcat.c
['353', '356', '359', '362', '365', '368', '370', '519', '521']


usr.bin/nice/nice.c
['53', '90']


usr.bin/nl/nl.c
['121']


usr.bin/nm/nm.c
['138', '144', '221']


usr.bin/nohup/nohup.c
['76', '85']


usr.bin/openssl/asn1pars.c
['251']


usr.bin/openssl/ca.c
['308']


usr.bin/openssl/certhash.c
['652']


usr.bin/openssl/ciphers.c
['85']


usr.bin/openssl/crl.c
['234']


usr.bin/openssl/crl2p7.c
['173']


usr.bin/openssl/dgst.c
['127']


usr.bin/openssl/dh.c
['162']


usr.bin/openssl/dhparam.c
['247']


usr.bin/openssl/dsa.c
['244']


usr.bin/openssl/dsaparam.c
['172']


usr.bin/openssl/ec.c
['281']


usr.bin/openssl/ecparam.c
['263']


usr.bin/openssl/enc.c
['342']


usr.bin/openssl/errstr.c
['102']


usr.bin/openssl/gendh.c
['138']


usr.bin/openssl/gendsa.c
['89']


usr.bin/openssl/genpkey.c
['90']


usr.bin/openssl/genrsa.c
['104']


usr.bin/openssl/nseq.c
['113']


usr.bin/openssl/ocsp.c
['150']


usr.bin/openssl/openssl.c
['438']


usr.bin/openssl/passwd.c
['149']


usr.bin/openssl/pkcs12.c
['128']


usr.bin/openssl/pkcs7.c
['158']


usr.bin/openssl/pkcs8.c
['230']


usr.bin/openssl/pkey.c
['83']


usr.bin/openssl/pkeyparam.c
['122']


usr.bin/openssl/pkeyutl.c
['104']


usr.bin/openssl/prime.c
['122']


usr.bin/openssl/rand.c
['113']


usr.bin/openssl/req.c
['180']


usr.bin/openssl/rsa.c
['272']


usr.bin/openssl/rsautl.c
['102']


usr.bin/openssl/s_client.c
['337']


usr.bin/openssl/s_server.c
['587']


usr.bin/openssl/s_time.c
['257']


usr.bin/openssl/sess_id.c
['162']


usr.bin/openssl/smime.c
['116']


usr.bin/openssl/speed.c
['473']


usr.bin/openssl/spkac.c
['185']


usr.bin/openssl/ts.c
['153']


usr.bin/openssl/verify.c
['89']


usr.bin/openssl/version.c
['217']


usr.bin/openssl/x509.c
['202']


usr.bin/passwd/local_passwd.c
['74', '97', '121']


usr.bin/passwd/pwd_check.c
['137', '157']


usr.bin/paste/paste.c
['60']


usr.bin/patch/patch.c
['151']


usr.bin/pkill/pkill.c
['275', '278']


usr.bin/pr/pr.c
['142']


usr.bin/printenv/printenv.c
['51']


usr.bin/printf/printf.c
['82']


usr.bin/rcs/rcsprog.c
['131']


usr.bin/readlink/readlink.c
['47']


usr.bin/renice/renice.c
['58']


usr.bin/rev/rev.c
['57']


usr.bin/rpcgen/rpc_main.c
['143']


usr.bin/rs/rs.c
['105']


usr.bin/script/script.c
['174', '260']


usr.bin/sdiff/sdiff.c
['167']


usr.bin/sed/main.c
['165', '168', '183', '190', '192', '193', '195', '196']


usr.bin/sendbug/sendbug.c
['88']


usr.bin/showmount/showmount.c
['109', '165']


usr.bin/signify/signify.c
['766', '841', '890', '893', '906']


usr.bin/skey/skey.c
['46']


usr.bin/skeyaudit/skeyaudit.c
['74', '103']


usr.bin/skeyinfo/skeyinfo.c
['45']


usr.bin/skeyinit/skeyinit.c
['121', '138', '158', '195']


usr.bin/sndiod/sndiod.c
['381', '590', '593']


usr.bin/sort/sort.c
['873', '1056', '1079', '1082', '1087', '1090', '1122', '1125']


usr.bin/spell/spellprog.c
['252']


usr.bin/split/split.c
['70']


usr.bin/ssh/clientloop.c
['1209', '1215', '1221', '1228', '1233']


usr.bin/ssh/mux.c
['1929', '2074']


usr.bin/ssh/sandbox-pledge.c
['55']


usr.bin/ssh/scp.c
['494']


usr.bin/ssh/ssh-agent.c
['1247']


usr.bin/ssh/ssh-keysign.c
['173', '236']


usr.bin/stat/stat.c
['161']


usr.bin/su/su.c
['76', '218', '333']


usr.bin/tail/tail.c
['63', '171']


usr.bin/talk/talk.c
['57', '71', '74']


usr.bin/tcpbench/tcpbench.c
['1127', '1147', '1207', '1219', '1260']


usr.bin/tee/tee.c
['75', '110']


usr.bin/telnet/main.c
['170']


usr.bin/telnet/telnet.c
['1844']


usr.bin/tftp/main.c
['174']


usr.bin/tic/tic.c
['502']


usr.bin/time/time.c
['55']


usr.bin/tmux/client.c
['298', '569']


usr.bin/tmux/server.c
['173']


usr.bin/tmux/tmux.c
['266']


usr.bin/top/top.c
['331']


usr.bin/touch/touch.c
['63']


usr.bin/tput/tput.c
['79']


usr.bin/tr/tr.c
['90']


usr.bin/tset/tset.c
['1139']


usr.bin/tsort/tsort.c
['882', '883', '914', '1002']


usr.bin/tty/tty.c
['46']


usr.bin/ul/ul.c
['109']


usr.bin/uname/uname.c
['60']


usr.bin/unexpand/unexpand.c
['53']


usr.bin/unifdef/unifdef.c
['268']


usr.bin/uniq/uniq.c
['69', '130']


usr.bin/units/units.c
['635', '667']


usr.bin/unvis/unvis.c
['46', '69']


usr.bin/users/users.c
['56']


usr.bin/uudecode/uudecode.c
['130', '133', '136']


usr.bin/uuencode/uuencode.c
['102', '105']


usr.bin/vi/common/main.c
['70', '223']


usr.bin/vis/vis.c
['58', '122']


usr.bin/w/w.c
['161', '164']


usr.bin/wall/ttymsg.c
['156']


usr.bin/wall/wall.c
['118', '158']


usr.bin/wc/wc.c
['61']


usr.bin/what/what.c
['61']


usr.bin/which/which.c
['84']


usr.bin/who/who.c
['77', '294', '297']


usr.bin/whois/whois.c
['145']


usr.bin/write/write.c
['261']


usr.bin/x99token/x99token.c
['49']


usr.bin/xargs/xargs.c
['108']


usr.bin/yacc/main.c
['349']


usr.bin/yes/yes.c
['40']


usr.bin/ypcat/ypcat.c
['91']


usr.sbin/ac/ac.c
['203']


usr.sbin/acme-client/acctproc.c
['331']


usr.sbin/acme-client/certproc.c
['99']


usr.sbin/acme-client/chngproc.c
['47']


usr.sbin/acme-client/dnsproc.c
['123']


usr.sbin/acme-client/fileproc.c
['90']


usr.sbin/acme-client/keyproc.c
['111']


usr.sbin/acme-client/main.c
['407']


usr.sbin/acme-client/netproc.c
['583', '593']


usr.sbin/acme-client/revokeproc.c
['129']


usr.sbin/acpidump/acpidump.c
['539']


usr.sbin/apm/apm.c
['249']


usr.sbin/arp/arp.c
['254']


usr.sbin/bgpctl/bgpctl.c
['136', '165', '183']


usr.sbin/bgpctl/irrfilter.c
['34']


usr.sbin/bgpd/bgpd.c
['244']


usr.sbin/bgpd/rde.c
['206']


usr.sbin/bgpd/session.c
['230']


usr.sbin/bind/bin/dig/dig.c
['1759', '1772']


usr.sbin/bind/bin/dig/host.c
['842', '855']


usr.sbin/bind/bin/dig/nslookup.c
['870', '878']


usr.sbin/config/main.c
['104', '667']


usr.sbin/cron/cron.c
['105']


usr.sbin/cron/crontab.c
['87']


usr.sbin/crunchgen/crunchgen.c
['121']


usr.sbin/dev_mkdb/dev_mkdb.c
['64']


usr.sbin/dhcpd/dhcpd.c
['258', '261']


usr.sbin/dhcrelay/dhcrelay.c
['315']


usr.sbin/dhcrelay6/dhcrelay6.c
['272']


usr.sbin/dvmrpctl/dvmrpctl.c
['98']


usr.sbin/eigrpctl/eigrpctl.c
['119']


usr.sbin/eigrpd/eigrpd.c
['271']


usr.sbin/eigrpd/eigrpe.c
['136']


usr.sbin/eigrpd/rde.c
['100']


usr.sbin/hotplugd/hotplugd.c
['64']


usr.sbin/httpd/httpd.c
['227']


usr.sbin/httpd/logger.c
['69']


usr.sbin/httpd/server.c
['349']


usr.sbin/identd/identd.c
['330', '364', '367']


usr.sbin/ifstated/ifstated.c
['163']


usr.sbin/ikectl/ikectl.c
['208', '241']


usr.sbin/inetd/inetd.c
['349']


usr.sbin/iscsictl/iscsictl.c
['106']


usr.sbin/kvm_mkdb/kvm_mkdb.c
['73', '92']


usr.sbin/ldapctl/ldapctl.c
['314', '336']


usr.sbin/ldapd/ldapd.c
['236']


usr.sbin/ldapd/ldape.c
['464']


usr.sbin/ldpctl/ldpctl.c
['99']


usr.sbin/ldpd/lde.c
['116']


usr.sbin/ldpd/ldpe.c
['110']


usr.sbin/mailwrapper/mailwrapper.c
['87', '100']


usr.sbin/makefs/makefs.c
['201']


usr.sbin/mksuncd/mksuncd.c
['228']


usr.sbin/mkuboot/mkuboot.c
['236']


usr.sbin/mtree/mtree.c
['144', '147', '150', '153']


usr.sbin/ndp/ndp.c
['307']


usr.sbin/netgroup_mkdb/netgroup_mkdb.c
['99']


usr.sbin/nsd/nsd.c
['1121']


usr.sbin/nsd/server.c
['312']


usr.sbin/ntpd/constraint.c
['364']


usr.sbin/ntpd/ntp.c
['149']


usr.sbin/ntpd/ntp_dns.c
['94']


usr.sbin/ntpd/ntpd.c
['247', '625']


usr.sbin/ocspcheck/ocspcheck.c
['312', '569', '615', '644']


usr.sbin/ospf6ctl/ospf6ctl.c
['127']


usr.sbin/ospfctl/ospfctl.c
['127']


usr.sbin/ospfd/ospfe.c
['139']


usr.sbin/ospfd/rde.c
['142']


usr.sbin/portmap/portmap.c
['250', '612']


usr.sbin/pstat/pstat.c
['231']


usr.sbin/pwd_mkdb/pwd_mkdb.c
['236']


usr.sbin/radiusctl/radiusctl.c
['73']


usr.sbin/radiusd/radiusd.c
['178', '181']


usr.sbin/radiusd/radiusd_bsdauth.c
['100', '243']


usr.sbin/radiusd/radiusd_radius.c
['135']


usr.sbin/rarpd/rarpd.c
['339']


usr.sbin/rdate/rdate.c
['146', '170', '200']


usr.sbin/rebound/rebound.c
['683']


usr.sbin/relayctl/relayctl.c
['146']


usr.sbin/relayd/ca.c
['76']


usr.sbin/relayd/hce.c
['73']


usr.sbin/relayd/pfe.c
['87']


usr.sbin/relayd/relay.c
['321']


usr.sbin/ripctl/ripctl.c
['108']


usr.sbin/rmt/rmt.c
['85']


usr.sbin/route6d/route6d.c
['322']


usr.sbin/rpc.bootparamd/bootparamd.c
['132']


usr.sbin/rtadvd/rtadvd.c
['241']


usr.sbin/sa/main.c
['78']


usr.sbin/sensorsd/sensorsd.c
['117']


usr.sbin/slaacctl/slaacctl.c
['104']


usr.sbin/slowcgi/slowcgi.c
['356', '921']


usr.sbin/smtpd/ca.c
['110']


usr.sbin/smtpd/control.c
['257']


usr.sbin/smtpd/enqueue.c
['294', '303']


usr.sbin/smtpd/lka.c
['316', '426']


usr.sbin/smtpd/pony.c
['192']


usr.sbin/smtpd/queue.c
['686']


usr.sbin/smtpd/scheduler.c
['474']


usr.sbin/smtpd/smtpctl.c
['1110']


usr.sbin/smtpd/smtpd.c
['1035']


usr.sbin/snmpctl/snmpclient.c
['163']


usr.sbin/snmpctl/snmpctl.c
['126', '143', '164']


usr.sbin/snmpd/snmpd.c
['258']


usr.sbin/snmpd/snmpe.c
['114']


usr.sbin/snmpd/traphandler.c
['99']


usr.sbin/spamdb/spamdb.c
['372', '375']


usr.sbin/switchctl/ofpclient.c
['101']


usr.sbin/switchctl/switchctl.c
['129']


usr.sbin/switchd/control.c
['77']


usr.sbin/switchd/ofcconn.c
['111']


usr.sbin/switchd/ofp.c
['69']


usr.sbin/switchd/switchd.c
['203']


usr.sbin/syslogc/syslogc.c
['150']


usr.sbin/syslogd/privsep.c
['181']


usr.sbin/syslogd/syslogd.c
['755']


usr.sbin/tcpdump/privsep.c
['308']


usr.sbin/tcpdump/tcpdump.c
['498']


usr.sbin/tftp-proxy/tftp-proxy.c
['389']


usr.sbin/tftpd/tftpd.c
['393']


usr.sbin/tokenadm/tokenadm.c
['101']


usr.sbin/tokeninit/tokeninit.c
['88']


usr.sbin/traceroute/traceroute.c
['835', '838']


usr.sbin/trpt/trpt.c
['200']


usr.sbin/user/user.c
['1390', '1838', '2047', '2108', '2156', '2219', '2282', '2344']


usr.sbin/vipw/vipw.c
['65']


usr.sbin/vmctl/main.c
['162', '459', '681', '695']


usr.sbin/vmd/control.c
['75']


usr.sbin/vmd/vm.c
['310']


usr.sbin/vmd/vmd.c
['810']


usr.sbin/vmd/vmm.c
['96']


usr.sbin/ypldap/ldapclient.c
['409']


usr.sbin/ypldap/ypldap.c
['613']


usr.sbin/ypldap/ypldap_dns.c
['99']


usr.sbin/zdump/zdump.c
['116']


