libCHandlers.emplace("__sclose", 8);
libCHandlers.emplace("__smakebuf", 8);
libCHandlers.emplace("__sread", 8);
libCHandlers.emplace("__srefill", 8);
libCHandlers.emplace("__srget", 8);
libCHandlers.emplace("__sseek", 8);
libCHandlers.emplace("__svfscanf", 8);
libCHandlers.emplace("__swhatbuf", 8);
libCHandlers.emplace("__swrite", 8);
libCHandlers.emplace("__swsetup", 8);
libCHandlers.emplace("__vfprintf", 8);
libCHandlers.emplace("__vfwprintf", 8);
libCHandlers.emplace("_mktemp", 268435499);
libCHandlers.emplace("asprintf", 8);
libCHandlers.emplace("dprintf", 8);
libCHandlers.emplace("fdopen", 8);
libCHandlers.emplace("fgetln", 8);
libCHandlers.emplace("fgets", 8);
libCHandlers.emplace("fopen", 8);
libCHandlers.emplace("fprintf", 8);
libCHandlers.emplace("fread", 8);
libCHandlers.emplace("freopen", 8);
libCHandlers.emplace("fscanf", 8);
libCHandlers.emplace("fseek", 8);
libCHandlers.emplace("fseeko", 8);
libCHandlers.emplace("fsetpos", 8);
libCHandlers.emplace("fwprintf", 8);
libCHandlers.emplace("getdelim", 8);
libCHandlers.emplace("getline", 8);
libCHandlers.emplace("getw", 8);
libCHandlers.emplace("mkdtemp", 268435499);
libCHandlers.emplace("mkostemp", 268435499);
libCHandlers.emplace("mkostemps", 268435499);
libCHandlers.emplace("mkstemp", 268435499);
libCHandlers.emplace("mkstemps", 268435499);
libCHandlers.emplace("mktemp", 268435499);
libCHandlers.emplace("perror", 8);
libCHandlers.emplace("printf", 8);
libCHandlers.emplace("remove", 268435491);
libCHandlers.emplace("rewind", 8);
libCHandlers.emplace("scanf", 8);
libCHandlers.emplace("setbuf", 8);
libCHandlers.emplace("setbuffer", 8);
libCHandlers.emplace("setlinebuf", 8);
libCHandlers.emplace("setvbuf", 8);
libCHandlers.emplace("snprintf", 8);
libCHandlers.emplace("sprintf", 8);
libCHandlers.emplace("sscanf", 8);
libCHandlers.emplace("swprintf", 8);
libCHandlers.emplace("tempnam", 268435499);
libCHandlers.emplace("tmpfile", 301989931);
libCHandlers.emplace("tmpnam", 268435499);
libCHandlers.emplace("vasprintf", 8);
libCHandlers.emplace("vdprintf", 8);
libCHandlers.emplace("vfprintf", 8);
libCHandlers.emplace("vfscanf", 8);
libCHandlers.emplace("vfwprintf", 8);
libCHandlers.emplace("vprintf", 8);
libCHandlers.emplace("vscanf", 8);
libCHandlers.emplace("vsnprintf", 8);
libCHandlers.emplace("vsprintf", 8);
libCHandlers.emplace("vsscanf", 8);
libCHandlers.emplace("vswprintf", 8);
libCHandlers.emplace("vwprintf", 8);
libCHandlers.emplace("wprintf", 8);
