libCHandlers.emplace("__sclose", 16);
libCHandlers.emplace("__smakebuf", 16);
libCHandlers.emplace("__swhatbuf", 16);
libCHandlers.emplace("__sseek", 16);
libCHandlers.emplace("__sread", 16);
libCHandlers.emplace("__srefill", 16);
libCHandlers.emplace("__svfscanf", 16);
libCHandlers.emplace("__swrite", 16);
libCHandlers.emplace("__vfprintf", 16);
libCHandlers.emplace("__vfwprintf", 16);
libCHandlers.emplace("mktemp_internal", 62);
libCHandlers.emplace("asprintf", 16);
libCHandlers.emplace("dprintf", 16);
libCHandlers.emplace("vdprintf", 16);
libCHandlers.emplace("fdopen", 16);
libCHandlers.emplace("fgetln", 16);
libCHandlers.emplace("fgets", 16);
libCHandlers.emplace("fopen", 16);
libCHandlers.emplace("fprintf", 16);
libCHandlers.emplace("vfprintf", 16);
libCHandlers.emplace("freopen", 16);
libCHandlers.emplace("fscanf", 16);
libCHandlers.emplace("vfscanf", 16);
libCHandlers.emplace("fseeko", 16);
libCHandlers.emplace("fwprintf", 16);
libCHandlers.emplace("vfwprintf", 16);
libCHandlers.emplace("getdelim", 16);
libCHandlers.emplace("perror", 16);
libCHandlers.emplace("printf", 16);
libCHandlers.emplace("remove", 46);
libCHandlers.emplace("scanf", 16);
libCHandlers.emplace("setvbuf", 16);
libCHandlers.emplace("snprintf", 16);
libCHandlers.emplace("sprintf", 16);
libCHandlers.emplace("sscanf", 16);
libCHandlers.emplace("swprintf", 16);
libCHandlers.emplace("vswprintf", 16);
libCHandlers.emplace("tempnam", 16);
libCHandlers.emplace("tmpfile", 32824);
libCHandlers.emplace("tmpnam", 16);
libCHandlers.emplace("vasprintf", 16);
libCHandlers.emplace("wprintf", 16);
libCHandlers.emplace("__sflush", 0);
libCHandlers.emplace("MIN", 0);
libCHandlers.emplace("memchr", 0);
libCHandlers.emplace("recallocarray", 0);
libCHandlers.emplace("cantwrite", 0);
libCHandlers.emplace("GETIOV", 0);
libCHandlers.emplace("COPY", 0);
libCHandlers.emplace("getpagesize", 0);
libCHandlers.emplace("_FILEEXT_SETUP", 0);
libCHandlers.emplace("_cleanup", 0);
libCHandlers.emplace("__atexit_register_cleanup", 0);
libCHandlers.emplace("_MUTEX_LOCK", 0);
libCHandlers.emplace("_MUTEX_UNLOCK", 0);
libCHandlers.emplace("_fwalk", 0);
libCHandlers.emplace("lseek", 0);
libCHandlers.emplace("fstat", 0);
libCHandlers.emplace("S_ISCHR", 0);
libCHandlers.emplace("__sflush_locked", 0);
libCHandlers.emplace("malloc", 0);
libCHandlers.emplace("isatty", 0);
libCHandlers.emplace("FUNLOCKFILE", 0);
libCHandlers.emplace("FLOCKFILE", 0);
libCHandlers.emplace("FREEUB", 0);
libCHandlers.emplace("lflush", 0);
libCHandlers.emplace("HASUB", 0);
libCHandlers.emplace("__sinit", 0);
libCHandlers.emplace("__submore", 0);
libCHandlers.emplace("_SET_ORIENTATION", 0);
libCHandlers.emplace("_UB", 0);
libCHandlers.emplace("memcpy", 0);
libCHandlers.emplace("reallocarray", 0);
libCHandlers.emplace("FLUSH", 0);
libCHandlers.emplace("va_copy", 0);
libCHandlers.emplace("UARG", 0);
libCHandlers.emplace("wcrtomb", 0);
libCHandlers.emplace("__hdtoa", 0);
libCHandlers.emplace("va_end", 0);
libCHandlers.emplace("GETASTER", 0);
libCHandlers.emplace("mmap", 0);
libCHandlers.emplace("wcsrtombs", 0);
libCHandlers.emplace("__wcsconv", 0);
libCHandlers.emplace("__freedtoa", 0);
libCHandlers.emplace("to_char", 0);
libCHandlers.emplace("__sferror", 0);
libCHandlers.emplace("PRINT", 0);
libCHandlers.emplace("va_arg", 0);
libCHandlers.emplace("munmap", 0);
libCHandlers.emplace("ADDASTER", 0);
libCHandlers.emplace("memset", 0);
libCHandlers.emplace("free", 0);
libCHandlers.emplace("strlen", 0);
libCHandlers.emplace("strnlen", 0);
libCHandlers.emplace("exponent", 0);
libCHandlers.emplace("__dtoa", 0);
libCHandlers.emplace("ADDUARG", 0);
libCHandlers.emplace("ADDTYPE", 0);
libCHandlers.emplace("__sbprintf", 0);
libCHandlers.emplace("nl_langinfo", 0);
libCHandlers.emplace("PRINTANDPAD", 0);
libCHandlers.emplace("__ldtoa", 0);
libCHandlers.emplace("__hldtoa", 0);
libCHandlers.emplace("__find_arguments", 0);
libCHandlers.emplace("GETARG", 0);
libCHandlers.emplace("ADDSARG", 0);
libCHandlers.emplace("PAD", 0);
libCHandlers.emplace("abort", 0);
libCHandlers.emplace("APPEND_DIGIT", 0);
libCHandlers.emplace("SARG", 0);
libCHandlers.emplace("syslog_r", 0);
libCHandlers.emplace("is_digit", 0);
libCHandlers.emplace("bzero", 0);
libCHandlers.emplace("mbrlen", 0);
libCHandlers.emplace("__mbsconv", 0);
libCHandlers.emplace("calloc", 0);
libCHandlers.emplace("mbrtowc", 0);
libCHandlers.emplace("wmemchr", 0);
libCHandlers.emplace("wcslen", 0);
libCHandlers.emplace("btowc", 0);
libCHandlers.emplace("__sclearerr", 0);
libCHandlers.emplace("WCIO_GET", 0);
libCHandlers.emplace("__sgetc", 0);
libCHandlers.emplace("nitems", 0);
libCHandlers.emplace("lstat", 0);
libCHandlers.emplace("arc4random_buf", 0);
libCHandlers.emplace("mkdir", 0);
libCHandlers.emplace("open", 0);
libCHandlers.emplace("__dwrite", 0);
libCHandlers.emplace("write", 0);
libCHandlers.emplace("fflush", 0);
libCHandlers.emplace("_FILEEXT_INIT", 0);
libCHandlers.emplace("moreglue", 0);
libCHandlers.emplace("read", 0);
libCHandlers.emplace("close", 0);
libCHandlers.emplace("fpos_t", 0);
libCHandlers.emplace("__sputc", 0);
libCHandlers.emplace("putc_unlocked", 0);
libCHandlers.emplace("__sfvwrite", 0);
libCHandlers.emplace("HASLB", 0);
libCHandlers.emplace("FREELB", 0);
libCHandlers.emplace("WCIO_FREE", 0);
libCHandlers.emplace("__sccl", 0);
libCHandlers.emplace("fread", 0);
libCHandlers.emplace("ungetc", 0);
libCHandlers.emplace("strtof", 0);
libCHandlers.emplace("wctob", 0);
libCHandlers.emplace("isupper", 0);
libCHandlers.emplace("isspace", 0);
libCHandlers.emplace("strtold", 0);
libCHandlers.emplace("iswspace", 0);
libCHandlers.emplace("strtoimax", 0);
libCHandlers.emplace("strtoumax", 0);
libCHandlers.emplace("strtod", 0);
libCHandlers.emplace("wcstoumax", 0);
libCHandlers.emplace("wcstof", 0);
libCHandlers.emplace("iswupper", 0);
libCHandlers.emplace("wcstold", 0);
libCHandlers.emplace("localeconv", 0);
libCHandlers.emplace("wcstod", 0);
libCHandlers.emplace("wcstoimax", 0);
libCHandlers.emplace("__fgetwc_unlock", 0);
libCHandlers.emplace("INCCL", 0);
libCHandlers.emplace("__ungetwc", 0);
libCHandlers.emplace("__vfwscanf", 0);
libCHandlers.emplace("powerof2", 0);
libCHandlers.emplace("__fputwc_unlock", 0);
libCHandlers.emplace("mbsrtowcs", 0);
libCHandlers.emplace("eofread", 0);
libCHandlers.emplace("va_start", 0);
libCHandlers.emplace("__sfp", 0);
libCHandlers.emplace("__sflags", 0);
libCHandlers.emplace("fcntl", 0);
