defaultdict(<class 'set'>,
            {'ADDASTER()': set(),
             'ADDSARG()': set(),
             'ADDTYPE()': set(),
             'ADDUARG()': set(),
             'APPEND_DIGIT()': set(),
             'COPY()': set(),
             'FLOCKFILE()': set(),
             'FLUSH()': set(),
             'FREELB()': set(),
             'FREEUB()': set(),
             'FUNLOCKFILE()': set(),
             'GETARG()': set(),
             'GETASTER()': set(),
             'GETIOV()': set(),
             'HASLB()': set(),
             'HASUB()': set(),
             'INCCL()': set(),
             'MIN()': set(),
             'MINIMUM()': set(),
             'PAD()': set(),
             'PRINT()': set(),
             'PRINTANDPAD()': set(),
             'SARG()': set(),
             'S_ISCHR()': set(),
             'S_ISDIR()': set(),
             'UARG()': set(),
             'WCIO_FREE()': set(),
             'WCIO_GET()': set(),
             '_FILEEXT_INIT()': set(),
             '_FILEEXT_SETUP()': set(),
             '_MUTEX_LOCK()': set(),
             '_MUTEX_UNLOCK()': set(),
             '_SET_ORIENTATION()': set(),
             '_UB()': set(),
             '__atexit_register_cleanup()': set(),
             '__dtoa()': set(),
             '__dwrite()': set(),
             '__fgetwc_unlock()': {'WCIO_GET()',
                                   '_SET_ORIENTATION()',
                                   '__sgetc()',
                                   'mbrtowc()'},
             '__find_arguments()': set(),
             '__fputwc_unlock()': {'WCIO_GET()',
                                   '_SET_ORIENTATION()',
                                   '__sfvwrite()',
                                   'wcrtomb()'},
             '__freedtoa()': set(),
             '__hdtoa()': set(),
             '__hldtoa()': set(),
             '__ldtoa()': set(),
             '__mbsconv()': set(),
             '__sbprintf()': set(),
             '__sccl()': set(),
             '__sclearerr()': set(),
             '__sclose()': {'close()'},
             '__sfeof()': set(),
             '__sferror()': set(),
             '__sfileno()': set(),
             '__sflags()': set(),
             '__sflush()': set(),
             '__sflush_locked()': {'FLOCKFILE()',
                                   'FUNLOCKFILE()',
                                   '__sflush()'},
             '__sfp()': {'_FILEEXT_INIT()',
                         '_FILEEXT_SETUP()',
                         '_MUTEX_LOCK()',
                         '_MUTEX_UNLOCK()',
                         '__atexit_register_cleanup()',
                         '__sflush()',
                         '__sinit()',
                         '_cleanup()',
                         '_fwalk()',
                         'moreglue()'},
             '__sfvwrite()': {'COPY()',
                              'GETIOV()',
                              'MIN()',
                              '__sflush()',
                              'cantwrite()',
                              'getpagesize()',
                              'memchr()',
                              'recallocarray()'},
             '__sgetc()': set(),
             '__sinit()': {'_FILEEXT_SETUP()',
                           '_MUTEX_LOCK()',
                           '_MUTEX_UNLOCK()',
                           '__atexit_register_cleanup()',
                           '__sflush()',
                           '_cleanup()',
                           '_fwalk()'},
             '__slbexpand()': set(),
             '__smakebuf()': {'S_ISCHR()',
                              '__sseek()',
                              '__swhatbuf()',
                              'fstat()',
                              'isatty()',
                              'malloc()'},
             '__sputc()': set(),
             '__sread()': {'read()'},
             '__srefill()': {'FREEUB()',
                             'HASUB()',
                             'S_ISCHR()',
                             '_FILEEXT_SETUP()',
                             '_MUTEX_LOCK()',
                             '_MUTEX_UNLOCK()',
                             '__atexit_register_cleanup()',
                             '__sflush()',
                             '__sinit()',
                             '__smakebuf()',
                             '__sseek()',
                             '__swhatbuf()',
                             '_cleanup()',
                             '_fwalk()',
                             'fstat()',
                             'isatty()',
                             'lflush()',
                             'malloc()'},
             '__srget()': {'__srefill()', '_SET_ORIENTATION()'},
             '__sseek()': {'lseek()'},
             '__submore()': {'_UB()', 'reallocarray()', 'malloc()', 'memcpy()'},
             '__svfscanf()': {'FLOCKFILE()',
                              'FREEUB()',
                              'FUNLOCKFILE()',
                              'HASUB()',
                              'S_ISCHR()',
                              '_FILEEXT_SETUP()',
                              '_MUTEX_LOCK()',
                              '_MUTEX_UNLOCK()',
                              '_SET_ORIENTATION()',
                              '_UB()',
                              '__atexit_register_cleanup()',
                              '__sccl()',
                              '__sflush()',
                              '__sinit()',
                              '__smakebuf()',
                              '__srefill()',
                              '__sseek()',
                              '__submore()',
                              '__swhatbuf()',
                              '_cleanup()',
                              '_fwalk()',
                              'bzero()',
                              'fread()',
                              'fstat()',
                              'isatty()',
                              'isspace()',
                              'isupper()',
                              'iswspace()',
                              'lflush()',
                              'malloc()',
                              'mbrtowc()',
                              'memcpy()',
                              'strtod()',
                              'strtof()',
                              'strtoimax()',
                              'strtold()',
                              'strtoumax()',
                              'ungetc()',
                              'va_arg()',
                              'wctob()'},
             '__swbuf()': {'_SET_ORIENTATION()', '__sflush()', 'cantwrite()'},
             '__swhatbuf()': {'S_ISCHR()', 'fstat()', '__sseek()'},
             '__swrite()': {'lseek()', 'write()'},
             '__swsetup()': {'FREEUB()',
                             'HASUB()',
                             '_FILEEXT_SETUP()',
                             '_MUTEX_LOCK()',
                             '_MUTEX_UNLOCK()',
                             '__atexit_register_cleanup()',
                             '__sflush()',
                             '__sinit()',
                             '__smakebuf()',
                             '_cleanup()',
                             '_fwalk()'},
             '__ungetwc()': {'WCIO_GET()',
                             '_SET_ORIENTATION()',
                             '__sclearerr()'},
             '__vfprintf()': {'ADDASTER()',
                              'ADDSARG()',
                              'ADDTYPE()',
                              'ADDUARG()',
                              'APPEND_DIGIT()',
                              'FLUSH()',
                              'GETARG()',
                              'GETASTER()',
                              'PAD()',
                              'PRINT()',
                              'PRINTANDPAD()',
                              'SARG()',
                              'UARG()',
                              '_FILEEXT_SETUP()',
                              '_SET_ORIENTATION()',
                              '__dtoa()',
                              '__find_arguments()',
                              '__freedtoa()',
                              '__hdtoa()',
                              '__hldtoa()',
                              '__ldtoa()',
                              '__sbprintf()',
                              '__sferror()',
                              '__sflush()',
                              '__vfprintf()',
                              '__wcsconv()',
                              'abort()',
                              'cantwrite()',
                              'exponent()',
                              'free()',
                              'is_digit()',
                              'malloc()',
                              'memset()',
                              'mmap()',
                              'munmap()',
                              'nl_langinfo()',
                              'strlen()',
                              'strnlen()',
                              'syslog_r()',
                              'to_char()',
                              'va_arg()',
                              'va_copy()',
                              'va_end()',
                              'wcrtomb()',
                              'wcsrtombs()'},
             '__vfwprintf()': {'ADDASTER()',
                               'ADDSARG()',
                               'ADDTYPE()',
                               'ADDUARG()',
                               'APPEND_DIGIT()',
                               'GETARG()',
                               'GETASTER()',
                               'PAD()',
                               'PRINT()',
                               'PRINTANDPAD()',
                               'SARG()',
                               'UARG()',
                               '_FILEEXT_SETUP()',
                               '_SET_ORIENTATION()',
                               '__dtoa()',
                               '__find_arguments()',
                               '__freedtoa()',
                               '__hdtoa()',
                               '__hldtoa()',
                               '__ldtoa()',
                               '__mbsconv()',
                               '__sbprintf()',
                               '__sferror()',
                               '__sflush()',
                               '__vfwprintf()',
                               'abort()',
                               'btowc()',
                               'bzero()',
                               'calloc()',
                               'cantwrite()',
                               'exponent()',
                               'free()',
                               'is_digit()',
                               'mbrlen()',
                               'mbrtowc()',
                               'memset()',
                               'mmap()',
                               'munmap()',
                               'nl_langinfo()',
                               'strlen()',
                               'syslog_r()',
                               'to_char()',
                               'va_arg()',
                               'va_copy()',
                               'va_end()',
                               'wcslen()',
                               'wmemchr()'},
             '__vfwscanf()': {'INCCL()',
                              'WCIO_GET()',
                              '_SET_ORIENTATION()',
                              '__fgetwc_unlock()',
                              '__sclearerr()',
                              '__sgetc()',
                              '__ungetwc()',
                              'bzero()',
                              'iswspace()',
                              'iswupper()',
                              'localeconv()',
                              'mbrtowc()',
                              'memcpy()',
                              'va_arg()',
                              'wcrtomb()',
                              'wcstod()',
                              'wcstof()',
                              'wcstoimax()',
                              'wcstold()',
                              'wcstoumax()'},
             '__wcsconv()': set(),
             '_cleanup()': {'_fwalk()', '__sflush()'},
             '_fwalk()': set(),
             '_mktemp()': {'mktemp_internal()'},
             'abort()': set(),
             'arc4random_buf()': set(),
             'asm()': set(),
             'asprintf()': {'ADDASTER()',
                            'ADDSARG()',
                            'ADDTYPE()',
                            'ADDUARG()',
                            'APPEND_DIGIT()',
                            'FLUSH()',
                            'GETARG()',
                            'GETASTER()',
                            'PAD()',
                            'PRINT()',
                            'PRINTANDPAD()',
                            'SARG()',
                            'UARG()',
                            '_FILEEXT_SETUP()',
                            '_SET_ORIENTATION()',
                            '__dtoa()',
                            '__find_arguments()',
                            '__freedtoa()',
                            '__hdtoa()',
                            '__hldtoa()',
                            '__ldtoa()',
                            '__sbprintf()',
                            '__sferror()',
                            '__sflush()',
                            '__vfprintf()',
                            '__wcsconv()',
                            'abort()',
                            'cantwrite()',
                            'exponent()',
                            'free()',
                            'getpagesize()',
                            'is_digit()',
                            'malloc()',
                            'memset()',
                            'mmap()',
                            'munmap()',
                            'nl_langinfo()',
                            'recallocarray()',
                            'strlen()',
                            'strnlen()',
                            'syslog_r()',
                            'to_char()',
                            'va_arg()',
                            'va_copy()',
                            'va_end()',
                            'va_start()',
                            'wcrtomb()',
                            'wcsrtombs()'},
             'btowc()': set(),
             'bzero()': set(),
             'calloc()': set(),
             'cantwrite()': set(),
             'clearerr()': {'__sclearerr()', 'FUNLOCKFILE()', 'FLOCKFILE()'},
             'close()': set(),
             'curcpu()': {'asm()'},
             'dprintf()': {'ADDASTER()',
                           'ADDSARG()',
                           'ADDTYPE()',
                           'ADDUARG()',
                           'APPEND_DIGIT()',
                           'FLUSH()',
                           'GETARG()',
                           'GETASTER()',
                           'PAD()',
                           'PRINT()',
                           'PRINTANDPAD()',
                           'SARG()',
                           'UARG()',
                           '_FILEEXT_SETUP()',
                           '_SET_ORIENTATION()',
                           '__dtoa()',
                           '__dwrite()',
                           '__find_arguments()',
                           '__freedtoa()',
                           '__hdtoa()',
                           '__hldtoa()',
                           '__ldtoa()',
                           '__sbprintf()',
                           '__sferror()',
                           '__sflush()',
                           '__vfprintf()',
                           '__wcsconv()',
                           'abort()',
                           'cantwrite()',
                           'exponent()',
                           'fflush()',
                           'free()',
                           'is_digit()',
                           'malloc()',
                           'memset()',
                           'mmap()',
                           'munmap()',
                           'nl_langinfo()',
                           'strlen()',
                           'strnlen()',
                           'syslog_r()',
                           'to_char()',
                           'va_arg()',
                           'va_copy()',
                           'va_end()',
                           'va_start()',
                           'vdprintf()',
                           'wcrtomb()',
                           'wcsrtombs()',
                           'write()'},
             'dup3()': set(),
             'eofread()': set(),
             'exponent()': set(),
             'fchmod()': set(),
             'fclose()': {'FLOCKFILE()',
                          'FREELB()',
                          'FREEUB()',
                          'FUNLOCKFILE()',
                          'HASLB()',
                          'HASUB()',
                          'WCIO_FREE()',
                          '__sflush()',
                          'free()'},
             'fcntl()': set(),
             'fdopen()': {'_FILEEXT_INIT()',
                          '_FILEEXT_SETUP()',
                          '_MUTEX_LOCK()',
                          '_MUTEX_UNLOCK()',
                          '__atexit_register_cleanup()',
                          '__sclose()',
                          '__sflags()',
                          '__sflush()',
                          '__sfp()',
                          '__sinit()',
                          '__sread()',
                          '__sseek()',
                          '__swrite()',
                          '_cleanup()',
                          '_fwalk()',
                          'fcntl()',
                          'lseek()',
                          'moreglue()',
                          'read()',
                          'write()'},
             'feof()': {'__sfeof()', 'FUNLOCKFILE()', 'FLOCKFILE()'},
             'ferror()': {'__sferror()', 'FUNLOCKFILE()', 'FLOCKFILE()'},
             'fflush()': {'FLOCKFILE()',
                          'FUNLOCKFILE()',
                          '__sflush()',
                          '__sflush_locked()',
                          '_fwalk()'},
             'fgetc()': {'getc()'},
             'fgetln()': {'FLOCKFILE()',
                          'FREEUB()',
                          'FUNLOCKFILE()',
                          'HASUB()',
                          'S_ISCHR()',
                          '_FILEEXT_SETUP()',
                          '_MUTEX_LOCK()',
                          '_MUTEX_UNLOCK()',
                          '_SET_ORIENTATION()',
                          '__atexit_register_cleanup()',
                          '__sflush()',
                          '__sinit()',
                          '__slbexpand()',
                          '__smakebuf()',
                          '__srefill()',
                          '__sseek()',
                          '__swhatbuf()',
                          '_cleanup()',
                          '_fwalk()',
                          'fstat()',
                          'isatty()',
                          'lflush()',
                          'malloc()',
                          'memchr()',
                          'memcpy()',
                          'recallocarray()'},
             'fgetpos()': {'FLOCKFILE()',
                           'FUNLOCKFILE()',
                           'HASUB()',
                           '__sflush()',
                           'fpos_t()',
                           'ftello()'},
             'fgets()': {'FLOCKFILE()',
                         'FREEUB()',
                         'FUNLOCKFILE()',
                         'HASUB()',
                         'S_ISCHR()',
                         '_FILEEXT_SETUP()',
                         '_MUTEX_LOCK()',
                         '_MUTEX_UNLOCK()',
                         '_SET_ORIENTATION()',
                         '__atexit_register_cleanup()',
                         '__sflush()',
                         '__sinit()',
                         '__smakebuf()',
                         '__srefill()',
                         '__sseek()',
                         '__swhatbuf()',
                         '_cleanup()',
                         '_fwalk()',
                         'fstat()',
                         'isatty()',
                         'lflush()',
                         'malloc()',
                         'memchr()',
                         'memcpy()'},
             'fgetwc()': {'FLOCKFILE()',
                          'FUNLOCKFILE()',
                          'WCIO_GET()',
                          '_SET_ORIENTATION()',
                          '__fgetwc_unlock()',
                          '__sgetc()',
                          'mbrtowc()'},
             'fgetwln()': {'FLOCKFILE()',
                           'FUNLOCKFILE()',
                           'WCIO_GET()',
                           '_SET_ORIENTATION()',
                           '__fgetwc_unlock()',
                           '__sfeof()',
                           '__sgetc()',
                           '__slbexpand()',
                           'mbrtowc()',
                           'reallocarray()'},
             'fgetws()': {'FLOCKFILE()',
                          'FUNLOCKFILE()',
                          'WCIO_GET()',
                          '_SET_ORIENTATION()',
                          '__fgetwc_unlock()',
                          '__sferror()',
                          '__sgetc()',
                          'ferror()',
                          'mbrtowc()'},
             'fileno()': {'__sfileno()', 'FUNLOCKFILE()', 'FLOCKFILE()'},
             'flockfile()': {'FLOCKFILE()'},
             'fmemopen()': {'_FILEEXT_INIT()',
                            '_FILEEXT_SETUP()',
                            '_MUTEX_LOCK()',
                            '_MUTEX_UNLOCK()',
                            '__atexit_register_cleanup()',
                            '__sflags()',
                            '__sflush()',
                            '__sfp()',
                            '__sinit()',
                            '_cleanup()',
                            '_fwalk()',
                            'fmemopen_close()',
                            'fmemopen_close_free()',
                            'fmemopen_read()',
                            'fmemopen_seek()',
                            'fmemopen_write()',
                            'free()',
                            'malloc()',
                            'memchr()',
                            'moreglue()'},
             'fmemopen_close()': {'free()'},
             'fmemopen_close_free()': set(),
             'fmemopen_read()': set(),
             'fmemopen_seek()': set(),
             'fmemopen_write()': set(),
             'fopen()': {'_FILEEXT_INIT()',
                         '_FILEEXT_SETUP()',
                         '_MUTEX_LOCK()',
                         '_MUTEX_UNLOCK()',
                         '__atexit_register_cleanup()',
                         '__sclose()',
                         '__sflags()',
                         '__sflush()',
                         '__sfp()',
                         '__sinit()',
                         '__sread()',
                         '__sseek()',
                         '__swrite()',
                         '_cleanup()',
                         '_fwalk()',
                         'close()',
                         'lseek()',
                         'moreglue()',
                         'open()',
                         'read()',
                         'write()'},
             'fpos_t()': set(),
             'fprintf()': {'ADDASTER()',
                           'ADDSARG()',
                           'ADDTYPE()',
                           'ADDUARG()',
                           'APPEND_DIGIT()',
                           'FLOCKFILE()',
                           'FLUSH()',
                           'FUNLOCKFILE()',
                           'GETARG()',
                           'GETASTER()',
                           'PAD()',
                           'PRINT()',
                           'PRINTANDPAD()',
                           'SARG()',
                           'UARG()',
                           '_FILEEXT_SETUP()',
                           '_SET_ORIENTATION()',
                           '__dtoa()',
                           '__find_arguments()',
                           '__freedtoa()',
                           '__hdtoa()',
                           '__hldtoa()',
                           '__ldtoa()',
                           '__sbprintf()',
                           '__sferror()',
                           '__sflush()',
                           '__vfprintf()',
                           '__wcsconv()',
                           'abort()',
                           'cantwrite()',
                           'exponent()',
                           'free()',
                           'is_digit()',
                           'malloc()',
                           'memset()',
                           'mmap()',
                           'munmap()',
                           'nl_langinfo()',
                           'strlen()',
                           'strnlen()',
                           'syslog_r()',
                           'to_char()',
                           'va_arg()',
                           'va_copy()',
                           'va_end()',
                           'va_start()',
                           'vfprintf()',
                           'wcrtomb()',
                           'wcsrtombs()'},
             'fpurge()': {'FLOCKFILE()',
                          'FREEUB()',
                          'FUNLOCKFILE()',
                          'HASUB()',
                          'WCIO_FREE()'},
             'fputc()': {'putc()'},
             'fputs()': {'COPY()',
                         'FLOCKFILE()',
                         'FUNLOCKFILE()',
                         'GETIOV()',
                         'MIN()',
                         '_SET_ORIENTATION()',
                         '__sflush()',
                         '__sfvwrite()',
                         'cantwrite()',
                         'getpagesize()',
                         'memchr()',
                         'recallocarray()',
                         'strlen()'},
             'fputwc()': {'FLOCKFILE()',
                          'FUNLOCKFILE()',
                          'WCIO_GET()',
                          '_SET_ORIENTATION()',
                          '__fputwc_unlock()',
                          '__sfvwrite()',
                          'wcrtomb()'},
             'fread()': {'FLOCKFILE()',
                         'FUNLOCKFILE()',
                         '_SET_ORIENTATION()',
                         '__srefill()',
                         'memcpy()'},
             'free()': set(),
             'freopen()': {'FLOCKFILE()',
                           'FREELB()',
                           'FREEUB()',
                           'FUNLOCKFILE()',
                           'HASLB()',
                           'HASUB()',
                           'WCIO_FREE()',
                           '_FILEEXT_SETUP()',
                           '_MUTEX_LOCK()',
                           '_MUTEX_UNLOCK()',
                           '_UB()',
                           '__atexit_register_cleanup()',
                           '__sclose()',
                           '__sflags()',
                           '__sflush()',
                           '__sinit()',
                           '__sread()',
                           '__sseek()',
                           '__swrite()',
                           '_cleanup()',
                           '_fwalk()',
                           'close()',
                           'dup3()',
                           'fclose()',
                           'free()',
                           'lseek()',
                           'open()',
                           'read()',
                           'write()'},
             'fscanf()': {'FLOCKFILE()',
                          'FREEUB()',
                          'FUNLOCKFILE()',
                          'HASUB()',
                          'S_ISCHR()',
                          '_FILEEXT_SETUP()',
                          '_MUTEX_LOCK()',
                          '_MUTEX_UNLOCK()',
                          '_SET_ORIENTATION()',
                          '_UB()',
                          '__atexit_register_cleanup()',
                          '__sccl()',
                          '__sflush()',
                          '__sinit()',
                          '__smakebuf()',
                          '__srefill()',
                          '__sseek()',
                          '__submore()',
                          '__svfscanf()',
                          '__swhatbuf()',
                          '_cleanup()',
                          '_fwalk()',
                          'bzero()',
                          'fread()',
                          'fstat()',
                          'isatty()',
                          'isspace()',
                          'isupper()',
                          'iswspace()',
                          'lflush()',
                          'malloc()',
                          'mbrtowc()',
                          'memcpy()',
                          'strtod()',
                          'strtof()',
                          'strtoimax()',
                          'strtold()',
                          'strtoumax()',
                          'ungetc()',
                          'va_arg()',
                          'va_end()',
                          'va_start()',
                          'vfscanf()',
                          'wctob()'},
             'fseek()': {'fseeko()'},
             'fseeko()': {'FLOCKFILE()',
                          'FREEUB()',
                          'FUNLOCKFILE()',
                          'HASUB()',
                          'S_ISCHR()',
                          '_FILEEXT_SETUP()',
                          '_MUTEX_LOCK()',
                          '_MUTEX_UNLOCK()',
                          '__atexit_register_cleanup()',
                          '__sflush()',
                          '__sinit()',
                          '__smakebuf()',
                          '__srefill()',
                          '__sseek()',
                          '__swhatbuf()',
                          '_cleanup()',
                          '_fwalk()',
                          'fpos_t()',
                          'fstat()',
                          'isatty()',
                          'lseek()',
                          'malloc()'},
             'fsetpos()': {'fseeko()'},
             'fstat()': set(),
             'ftell()': {'ftello()'},
             'ftello()': {'FLOCKFILE()',
                          'FUNLOCKFILE()',
                          'HASUB()',
                          '__sflush()',
                          'fpos_t()'},
             'ftrylockfile()': set(),
             'funlockfile()': {'FUNLOCKFILE()'},
             'funopen()': {'__sfp()'},
             'fwide()': {'FUNLOCKFILE()', 'FLOCKFILE()', 'WCIO_GET()'},
             'fwprintf()': {'ADDASTER()',
                            'ADDSARG()',
                            'ADDTYPE()',
                            'ADDUARG()',
                            'APPEND_DIGIT()',
                            'FLOCKFILE()',
                            'FUNLOCKFILE()',
                            'GETARG()',
                            'GETASTER()',
                            'PAD()',
                            'PRINT()',
                            'PRINTANDPAD()',
                            'SARG()',
                            'UARG()',
                            '_FILEEXT_SETUP()',
                            '_SET_ORIENTATION()',
                            '__dtoa()',
                            '__find_arguments()',
                            '__freedtoa()',
                            '__hdtoa()',
                            '__hldtoa()',
                            '__ldtoa()',
                            '__mbsconv()',
                            '__sbprintf()',
                            '__sferror()',
                            '__sflush()',
                            '__vfwprintf()',
                            'abort()',
                            'btowc()',
                            'bzero()',
                            'calloc()',
                            'cantwrite()',
                            'exponent()',
                            'free()',
                            'is_digit()',
                            'mbrlen()',
                            'mbrtowc()',
                            'memset()',
                            'mmap()',
                            'munmap()',
                            'nl_langinfo()',
                            'strlen()',
                            'syslog_r()',
                            'to_char()',
                            'va_arg()',
                            'va_copy()',
                            'va_end()',
                            'va_start()',
                            'vfwprintf()',
                            'wcslen()',
                            'wmemchr()'},
             'fwrite()': {'COPY()',
                          'FLOCKFILE()',
                          'FUNLOCKFILE()',
                          'GETIOV()',
                          'MIN()',
                          '_SET_ORIENTATION()',
                          '__sflush()',
                          '__sfvwrite()',
                          'cantwrite()',
                          'getpagesize()',
                          'memchr()',
                          'recallocarray()'},
             'fwscanf()': {'FLOCKFILE()',
                           'FUNLOCKFILE()',
                           'INCCL()',
                           'WCIO_GET()',
                           '_SET_ORIENTATION()',
                           '__fgetwc_unlock()',
                           '__sclearerr()',
                           '__sgetc()',
                           '__ungetwc()',
                           '__vfwscanf()',
                           'bzero()',
                           'iswspace()',
                           'iswupper()',
                           'localeconv()',
                           'mbrtowc()',
                           'memcpy()',
                           'va_arg()',
                           'va_end()',
                           'va_start()',
                           'vfwscanf()',
                           'wcrtomb()',
                           'wcstod()',
                           'wcstof()',
                           'wcstoimax()',
                           'wcstold()',
                           'wcstoumax()'},
             'getc()': {'__sgetc()', 'FUNLOCKFILE()', 'FLOCKFILE()'},
             'getc_unlocked()': {'__sgetc()'},
             'getchar()': {'getc()'},
             'getchar_unlocked()': {'getc_unlocked()'},
             'getdelim()': {'FLOCKFILE()',
                            'FREEUB()',
                            'FUNLOCKFILE()',
                            'HASUB()',
                            'S_ISCHR()',
                            '_FILEEXT_SETUP()',
                            '_MUTEX_LOCK()',
                            '_MUTEX_UNLOCK()',
                            '_SET_ORIENTATION()',
                            '__atexit_register_cleanup()',
                            '__sferror()',
                            '__sflush()',
                            '__sinit()',
                            '__smakebuf()',
                            '__srefill()',
                            '__sseek()',
                            '__swhatbuf()',
                            '_cleanup()',
                            '_fwalk()',
                            'fstat()',
                            'isatty()',
                            'lflush()',
                            'malloc()',
                            'memchr()',
                            'memcpy()',
                            'powerof2()',
                            'recallocarray()'},
             'getenv()': set(),
             'getline()': {'getdelim()'},
             'getpagesize()': set(),
             'getw()': {'fread()'},
             'getwc()': {'fgetwc()'},
             'getwchar()': {'fgetwc()'},
             'is_digit()': set(),
             'isalnum()': set(),
             'isalnum_l()': {'isalnum()'},
             'isalpha()': set(),
             'isalpha_l()': {'isalpha()'},
             'isatty()': set(),
             'isblank()': set(),
             'isblank_l()': {'isblank()'},
             'iscntrl()': set(),
             'iscntrl_l()': {'iscntrl()'},
             'isdigit()': set(),
             'isdigit_l()': {'isdigit()'},
             'isgraph()': set(),
             'isgraph_l()': {'isgraph()'},
             'islower()': set(),
             'islower_l()': {'islower()'},
             'isprint()': set(),
             'isprint_l()': {'isprint()'},
             'ispunct()': set(),
             'ispunct_l()': {'ispunct()'},
             'issetugid()': set(),
             'isspace()': set(),
             'isspace_l()': {'isspace()'},
             'isupper()': set(),
             'isupper_l()': {'isupper()'},
             'iswspace()': set(),
             'iswupper()': set(),
             'isxdigit()': set(),
             'isxdigit_l()': {'isxdigit()'},
             'lflush()': {'__sflush_locked()'},
             'localeconv()': set(),
             'lseek()': set(),
             'lstat()': set(),
             'malloc()': set(),
             'mbrlen()': set(),
             'mbrtowc()': set(),
             'mbsnrtowcs()': set(),
             'mbsrtowcs()': set(),
             'memchr()': set(),
             'memcpy()': set(),
             'memset()': set(),
             'memstream_close()': set(),
             'memstream_seek()': set(),
             'memstream_write()': set(),
             'mkdir()': set(),
             'mkdtemp()': {'mktemp_internal()'},
             'mkostemp()': {'mktemp_internal()'},
             'mkostemps()': {'mktemp_internal()'},
             'mkstemp()': {'mktemp_internal()'},
             'mkstemps()': {'mktemp_internal()'},
             'mktemp()': {'_mktemp()'},
             'mktemp_internal()': {'arc4random_buf()',
                                   'lstat()',
                                   'mkdir()',
                                   'nitems()',
                                   'open()',
                                   'strlen()'},
             'mmap()': set(),
             'moreglue()': set(),
             'munmap()': set(),
             'nitems()': set(),
             'nl_langinfo()': set(),
             'open()': set(),
             'open_memstream()': {'MINIMUM()',
                                  '_FILEEXT_INIT()',
                                  '_FILEEXT_SETUP()',
                                  '_MUTEX_LOCK()',
                                  '_MUTEX_UNLOCK()',
                                  '_SET_ORIENTATION()',
                                  '__atexit_register_cleanup()',
                                  '__sflush()',
                                  '__sfp()',
                                  '__sinit()',
                                  '_cleanup()',
                                  '_fwalk()',
                                  'bzero()',
                                  'calloc()',
                                  'free()',
                                  'malloc()',
                                  'memstream_close()',
                                  'memstream_seek()',
                                  'memstream_write()',
                                  'moreglue()',
                                  'recallocarray()'},
             'open_wmemstream()': {'MINIMUM()',
                                   '_FILEEXT_INIT()',
                                   '_FILEEXT_SETUP()',
                                   '_MUTEX_LOCK()',
                                   '_MUTEX_UNLOCK()',
                                   '_SET_ORIENTATION()',
                                   '__atexit_register_cleanup()',
                                   '__sflush()',
                                   '__sfp()',
                                   '__sinit()',
                                   '_cleanup()',
                                   '_fwalk()',
                                   'bzero()',
                                   'calloc()',
                                   'free()',
                                   'malloc()',
                                   'mbsnrtowcs()',
                                   'moreglue()',
                                   'reallocarray()',
                                   'wmemstream_close()',
                                   'wmemstream_seek()',
                                   'wmemstream_write()'},
             'perror()': {'strerror_r()', 'strlen()', 'writev()'},
             'powerof2()': set(),
             'printf()': {'ADDASTER()',
                          'ADDSARG()',
                          'ADDTYPE()',
                          'ADDUARG()',
                          'APPEND_DIGIT()',
                          'FLOCKFILE()',
                          'FLUSH()',
                          'FUNLOCKFILE()',
                          'GETARG()',
                          'GETASTER()',
                          'PAD()',
                          'PRINT()',
                          'PRINTANDPAD()',
                          'SARG()',
                          'UARG()',
                          '_FILEEXT_SETUP()',
                          '_SET_ORIENTATION()',
                          '__dtoa()',
                          '__find_arguments()',
                          '__freedtoa()',
                          '__hdtoa()',
                          '__hldtoa()',
                          '__ldtoa()',
                          '__sbprintf()',
                          '__sferror()',
                          '__sflush()',
                          '__vfprintf()',
                          '__wcsconv()',
                          'abort()',
                          'cantwrite()',
                          'exponent()',
                          'free()',
                          'is_digit()',
                          'malloc()',
                          'memset()',
                          'mmap()',
                          'munmap()',
                          'nl_langinfo()',
                          'strlen()',
                          'strnlen()',
                          'syslog_r()',
                          'to_char()',
                          'va_arg()',
                          'va_copy()',
                          'va_end()',
                          'va_start()',
                          'vfprintf()',
                          'wcrtomb()',
                          'wcsrtombs()'},
             'putc()': {'FLOCKFILE()',
                        'FUNLOCKFILE()',
                        '_SET_ORIENTATION()',
                        '__sputc()',
                        'cantwrite()',
                        'putc_unlocked()'},
             'putc_unlocked()': {'_SET_ORIENTATION()',
                                 '__sputc()',
                                 'cantwrite()'},
             'putchar()': {'putc()'},
             'putchar_unlocked()': {'putc_unlocked()'},
             'puts()': {'COPY()',
                        'FLOCKFILE()',
                        'FUNLOCKFILE()',
                        'GETIOV()',
                        'MIN()',
                        '_SET_ORIENTATION()',
                        '__sflush()',
                        '__sfvwrite()',
                        'cantwrite()',
                        'getpagesize()',
                        'memchr()',
                        'recallocarray()',
                        'strlen()'},
             'putw()': {'COPY()',
                        'FLOCKFILE()',
                        'FUNLOCKFILE()',
                        'GETIOV()',
                        'MIN()',
                        '_SET_ORIENTATION()',
                        '__sflush()',
                        '__sfvwrite()',
                        'cantwrite()',
                        'getpagesize()',
                        'memchr()',
                        'recallocarray()'},
             'putwc()': {'fputwc()'},
             'putwchar()': {'fputwc()'},
             'read()': set(),
             'reallocarray()': set(),
             'recallocarray()': set(),
             'remove()': {'rmdir()', 'S_ISDIR()', 'unlink()', 'lstat()'},
             'rewind()': {'clearerr()', 'fseeko()', 'fseek()'},
             'rmdir()': set(),
             'scanf()': {'FLOCKFILE()',
                         'FREEUB()',
                         'FUNLOCKFILE()',
                         'HASUB()',
                         'S_ISCHR()',
                         '_FILEEXT_SETUP()',
                         '_MUTEX_LOCK()',
                         '_MUTEX_UNLOCK()',
                         '_SET_ORIENTATION()',
                         '_UB()',
                         '__atexit_register_cleanup()',
                         '__sccl()',
                         '__sflush()',
                         '__sinit()',
                         '__smakebuf()',
                         '__srefill()',
                         '__sseek()',
                         '__submore()',
                         '__svfscanf()',
                         '__swhatbuf()',
                         '_cleanup()',
                         '_fwalk()',
                         'bzero()',
                         'fread()',
                         'fstat()',
                         'isatty()',
                         'isspace()',
                         'isupper()',
                         'iswspace()',
                         'lflush()',
                         'malloc()',
                         'mbrtowc()',
                         'memcpy()',
                         'strtod()',
                         'strtof()',
                         'strtoimax()',
                         'strtold()',
                         'strtoumax()',
                         'ungetc()',
                         'va_arg()',
                         'va_end()',
                         'va_start()',
                         'vfscanf()',
                         'wctob()'},
             'setbuf()': {'setvbuf()'},
             'setbuffer()': {'setvbuf()'},
             'setlinebuf()': {'setvbuf()'},
             'setvbuf()': {'FLOCKFILE()',
                           'FREEUB()',
                           'FUNLOCKFILE()',
                           'HASUB()',
                           'S_ISCHR()',
                           'WCIO_FREE()',
                           '__sflush()',
                           '__sinit()',
                           '__sseek()',
                           '__swhatbuf()',
                           'free()',
                           'fstat()',
                           'malloc()'},
             'sigfillset()': set(),
             'sigprocmask()': set(),
             'snprintf()': {'ADDASTER()',
                            'ADDSARG()',
                            'ADDTYPE()',
                            'ADDUARG()',
                            'APPEND_DIGIT()',
                            'FLUSH()',
                            'GETARG()',
                            'GETASTER()',
                            'PAD()',
                            'PRINT()',
                            'PRINTANDPAD()',
                            'SARG()',
                            'UARG()',
                            '_FILEEXT_SETUP()',
                            '_SET_ORIENTATION()',
                            '__dtoa()',
                            '__find_arguments()',
                            '__freedtoa()',
                            '__hdtoa()',
                            '__hldtoa()',
                            '__ldtoa()',
                            '__sbprintf()',
                            '__sferror()',
                            '__sflush()',
                            '__vfprintf()',
                            '__wcsconv()',
                            'abort()',
                            'cantwrite()',
                            'exponent()',
                            'free()',
                            'is_digit()',
                            'malloc()',
                            'memset()',
                            'mmap()',
                            'munmap()',
                            'nl_langinfo()',
                            'strlen()',
                            'strnlen()',
                            'syslog_r()',
                            'to_char()',
                            'va_arg()',
                            'va_copy()',
                            'va_end()',
                            'va_start()',
                            'wcrtomb()',
                            'wcsrtombs()'},
             'sprintf()': {'ADDASTER()',
                           'ADDSARG()',
                           'ADDTYPE()',
                           'ADDUARG()',
                           'APPEND_DIGIT()',
                           'FLUSH()',
                           'GETARG()',
                           'GETASTER()',
                           'PAD()',
                           'PRINT()',
                           'PRINTANDPAD()',
                           'SARG()',
                           'UARG()',
                           '_FILEEXT_SETUP()',
                           '_SET_ORIENTATION()',
                           '__dtoa()',
                           '__find_arguments()',
                           '__freedtoa()',
                           '__hdtoa()',
                           '__hldtoa()',
                           '__ldtoa()',
                           '__sbprintf()',
                           '__sferror()',
                           '__sflush()',
                           '__vfprintf()',
                           '__wcsconv()',
                           'abort()',
                           'cantwrite()',
                           'exponent()',
                           'free()',
                           'is_digit()',
                           'malloc()',
                           'memset()',
                           'mmap()',
                           'munmap()',
                           'nl_langinfo()',
                           'strlen()',
                           'strnlen()',
                           'syslog_r()',
                           'to_char()',
                           'va_arg()',
                           'va_copy()',
                           'va_end()',
                           'va_start()',
                           'wcrtomb()',
                           'wcsrtombs()'},
             'sscanf()': {'FLOCKFILE()',
                          'FREEUB()',
                          'FUNLOCKFILE()',
                          'HASUB()',
                          'S_ISCHR()',
                          '_FILEEXT_SETUP()',
                          '_MUTEX_LOCK()',
                          '_MUTEX_UNLOCK()',
                          '_SET_ORIENTATION()',
                          '_UB()',
                          '__atexit_register_cleanup()',
                          '__sccl()',
                          '__sflush()',
                          '__sinit()',
                          '__smakebuf()',
                          '__srefill()',
                          '__sseek()',
                          '__submore()',
                          '__svfscanf()',
                          '__swhatbuf()',
                          '_cleanup()',
                          '_fwalk()',
                          'bzero()',
                          'eofread()',
                          'fread()',
                          'fstat()',
                          'isatty()',
                          'isspace()',
                          'isupper()',
                          'iswspace()',
                          'lflush()',
                          'malloc()',
                          'mbrtowc()',
                          'memcpy()',
                          'strlen()',
                          'strtod()',
                          'strtof()',
                          'strtoimax()',
                          'strtold()',
                          'strtoumax()',
                          'ungetc()',
                          'va_arg()',
                          'va_end()',
                          'va_start()',
                          'wctob()'},
             'strerror_r()': set(),
             'strlen()': set(),
             'strnlen()': set(),
             'strtod()': set(),
             'strtof()': set(),
             'strtoimax()': set(),
             'strtold()': set(),
             'strtoumax()': set(),
             'swprintf()': {'ADDASTER()',
                            'ADDSARG()',
                            'ADDTYPE()',
                            'ADDUARG()',
                            'APPEND_DIGIT()',
                            'GETARG()',
                            'GETASTER()',
                            'PAD()',
                            'PRINT()',
                            'PRINTANDPAD()',
                            'SARG()',
                            'UARG()',
                            '_FILEEXT_SETUP()',
                            '_SET_ORIENTATION()',
                            '__dtoa()',
                            '__find_arguments()',
                            '__freedtoa()',
                            '__hdtoa()',
                            '__hldtoa()',
                            '__ldtoa()',
                            '__mbsconv()',
                            '__sbprintf()',
                            '__sferror()',
                            '__sflush()',
                            '__vfwprintf()',
                            'abort()',
                            'btowc()',
                            'bzero()',
                            'calloc()',
                            'cantwrite()',
                            'exponent()',
                            'free()',
                            'is_digit()',
                            'malloc()',
                            'mbrlen()',
                            'mbrtowc()',
                            'mbsrtowcs()',
                            'memset()',
                            'mmap()',
                            'munmap()',
                            'nl_langinfo()',
                            'strlen()',
                            'syslog_r()',
                            'to_char()',
                            'va_arg()',
                            'va_copy()',
                            'va_end()',
                            'va_start()',
                            'vswprintf()',
                            'wcslen()',
                            'wmemchr()'},
             'swscanf()': {'_FILEEXT_SETUP()',
                           '__vfwscanf()',
                           'bzero()',
                           'eofread()',
                           'free()',
                           'malloc()',
                           'va_end()',
                           'va_start()',
                           'vswscanf()',
                           'wcslen()',
                           'wcsrtombs()'},
             'syslog_r()': set(),
             'tempnam()': {'ADDASTER()',
                           'ADDSARG()',
                           'ADDTYPE()',
                           'ADDUARG()',
                           'APPEND_DIGIT()',
                           'FLUSH()',
                           'GETARG()',
                           'GETASTER()',
                           'PAD()',
                           'PRINT()',
                           'PRINTANDPAD()',
                           'SARG()',
                           'UARG()',
                           '_FILEEXT_SETUP()',
                           '_SET_ORIENTATION()',
                           '__dtoa()',
                           '__find_arguments()',
                           '__freedtoa()',
                           '__hdtoa()',
                           '__hldtoa()',
                           '__ldtoa()',
                           '__sbprintf()',
                           '__sferror()',
                           '__sflush()',
                           '__vfprintf()',
                           '__wcsconv()',
                           '_mktemp()',
                           'abort()',
                           'cantwrite()',
                           'exponent()',
                           'free()',
                           'getenv()',
                           'is_digit()',
                           'issetugid()',
                           'malloc()',
                           'memset()',
                           'mktemp_internal()',
                           'mmap()',
                           'munmap()',
                           'nl_langinfo()',
                           'snprintf()',
                           'strlen()',
                           'strnlen()',
                           'syslog_r()',
                           'to_char()',
                           'va_arg()',
                           'va_copy()',
                           'va_end()',
                           'va_start()',
                           'wcrtomb()',
                           'wcsrtombs()'},
             'tmpfile()': {'_FILEEXT_INIT()',
                           '_FILEEXT_SETUP()',
                           '_MUTEX_LOCK()',
                           '_MUTEX_UNLOCK()',
                           '__atexit_register_cleanup()',
                           '__sclose()',
                           '__sflags()',
                           '__sflush()',
                           '__sfp()',
                           '__sinit()',
                           '__sread()',
                           '__sseek()',
                           '__swrite()',
                           '_cleanup()',
                           '_fwalk()',
                           'close()',
                           'fchmod()',
                           'fcntl()',
                           'fdopen()',
                           'lseek()',
                           'memcpy()',
                           'mkstemp()',
                           'mktemp_internal()',
                           'moreglue()',
                           'read()',
                           'sigfillset()',
                           'sigprocmask()',
                           'umask()',
                           'unlink()',
                           'write()'},
             'tmpnam()': {'ADDASTER()',
                          'ADDSARG()',
                          'ADDTYPE()',
                          'ADDUARG()',
                          'APPEND_DIGIT()',
                          'FLUSH()',
                          'GETARG()',
                          'GETASTER()',
                          'PAD()',
                          'PRINT()',
                          'PRINTANDPAD()',
                          'SARG()',
                          'UARG()',
                          '_FILEEXT_SETUP()',
                          '_SET_ORIENTATION()',
                          '__dtoa()',
                          '__find_arguments()',
                          '__freedtoa()',
                          '__hdtoa()',
                          '__hldtoa()',
                          '__ldtoa()',
                          '__sbprintf()',
                          '__sferror()',
                          '__sflush()',
                          '__vfprintf()',
                          '__wcsconv()',
                          '_mktemp()',
                          'abort()',
                          'cantwrite()',
                          'exponent()',
                          'free()',
                          'is_digit()',
                          'malloc()',
                          'memset()',
                          'mmap()',
                          'munmap()',
                          'nl_langinfo()',
                          'snprintf()',
                          'strlen()',
                          'strnlen()',
                          'syslog_r()',
                          'to_char()',
                          'va_arg()',
                          'va_copy()',
                          'va_end()',
                          'va_start()',
                          'wcrtomb()',
                          'wcsrtombs()'},
             'to_char()': set(),
             'tolower()': set(),
             'tolower_l()': {'tolower()'},
             'toupper()': set(),
             'toupper_l()': {'toupper()'},
             'umask()': set(),
             'ungetc()': {'FLOCKFILE()',
                          'FUNLOCKFILE()',
                          'HASUB()',
                          '_FILEEXT_SETUP()',
                          '_MUTEX_LOCK()',
                          '_MUTEX_UNLOCK()',
                          '_SET_ORIENTATION()',
                          '_UB()',
                          '__atexit_register_cleanup()',
                          '__sflush()',
                          '__sinit()',
                          '__submore()',
                          '_cleanup()',
                          '_fwalk()'},
             'ungetwc()': {'FLOCKFILE()',
                           'FUNLOCKFILE()',
                           'WCIO_GET()',
                           '_SET_ORIENTATION()',
                           '__sclearerr()',
                           '__ungetwc()'},
             'unlink()': set(),
             'va_arg()': set(),
             'va_copy()': set(),
             'va_end()': set(),
             'va_start()': set(),
             'vasprintf()': {'ADDASTER()',
                             'ADDSARG()',
                             'ADDTYPE()',
                             'ADDUARG()',
                             'APPEND_DIGIT()',
                             'FLUSH()',
                             'GETARG()',
                             'GETASTER()',
                             'PAD()',
                             'PRINT()',
                             'PRINTANDPAD()',
                             'SARG()',
                             'UARG()',
                             '_FILEEXT_SETUP()',
                             '_SET_ORIENTATION()',
                             '__dtoa()',
                             '__find_arguments()',
                             '__freedtoa()',
                             '__hdtoa()',
                             '__hldtoa()',
                             '__ldtoa()',
                             '__sbprintf()',
                             '__sferror()',
                             '__sflush()',
                             '__vfprintf()',
                             '__wcsconv()',
                             'abort()',
                             'cantwrite()',
                             'exponent()',
                             'free()',
                             'getpagesize()',
                             'is_digit()',
                             'malloc()',
                             'memset()',
                             'mmap()',
                             'munmap()',
                             'nl_langinfo()',
                             'recallocarray()',
                             'strlen()',
                             'strnlen()',
                             'syslog_r()',
                             'to_char()',
                             'va_arg()',
                             'va_copy()',
                             'va_end()',
                             'wcrtomb()',
                             'wcsrtombs()'},
             'vdprintf()': {'ADDASTER()',
                            'ADDSARG()',
                            'ADDTYPE()',
                            'ADDUARG()',
                            'APPEND_DIGIT()',
                            'FLUSH()',
                            'GETARG()',
                            'GETASTER()',
                            'PAD()',
                            'PRINT()',
                            'PRINTANDPAD()',
                            'SARG()',
                            'UARG()',
                            '_FILEEXT_SETUP()',
                            '_SET_ORIENTATION()',
                            '__dtoa()',
                            '__dwrite()',
                            '__find_arguments()',
                            '__freedtoa()',
                            '__hdtoa()',
                            '__hldtoa()',
                            '__ldtoa()',
                            '__sbprintf()',
                            '__sferror()',
                            '__sflush()',
                            '__vfprintf()',
                            '__wcsconv()',
                            'abort()',
                            'cantwrite()',
                            'exponent()',
                            'fflush()',
                            'free()',
                            'is_digit()',
                            'malloc()',
                            'memset()',
                            'mmap()',
                            'munmap()',
                            'nl_langinfo()',
                            'strlen()',
                            'strnlen()',
                            'syslog_r()',
                            'to_char()',
                            'va_arg()',
                            'va_copy()',
                            'va_end()',
                            'wcrtomb()',
                            'wcsrtombs()',
                            'write()'},
             'vfprintf()': {'ADDASTER()',
                            'ADDSARG()',
                            'ADDTYPE()',
                            'ADDUARG()',
                            'APPEND_DIGIT()',
                            'FLOCKFILE()',
                            'FLUSH()',
                            'FUNLOCKFILE()',
                            'GETARG()',
                            'GETASTER()',
                            'PAD()',
                            'PRINT()',
                            'PRINTANDPAD()',
                            'SARG()',
                            'UARG()',
                            '_FILEEXT_SETUP()',
                            '_SET_ORIENTATION()',
                            '__dtoa()',
                            '__find_arguments()',
                            '__freedtoa()',
                            '__hdtoa()',
                            '__hldtoa()',
                            '__ldtoa()',
                            '__sbprintf()',
                            '__sferror()',
                            '__sflush()',
                            '__vfprintf()',
                            '__wcsconv()',
                            'abort()',
                            'cantwrite()',
                            'exponent()',
                            'free()',
                            'is_digit()',
                            'malloc()',
                            'memset()',
                            'mmap()',
                            'munmap()',
                            'nl_langinfo()',
                            'strlen()',
                            'strnlen()',
                            'syslog_r()',
                            'to_char()',
                            'va_arg()',
                            'va_copy()',
                            'va_end()',
                            'wcrtomb()',
                            'wcsrtombs()'},
             'vfscanf()': {'FLOCKFILE()',
                           'FREEUB()',
                           'FUNLOCKFILE()',
                           'HASUB()',
                           'S_ISCHR()',
                           '_FILEEXT_SETUP()',
                           '_MUTEX_LOCK()',
                           '_MUTEX_UNLOCK()',
                           '_SET_ORIENTATION()',
                           '_UB()',
                           '__atexit_register_cleanup()',
                           '__sccl()',
                           '__sflush()',
                           '__sinit()',
                           '__smakebuf()',
                           '__srefill()',
                           '__sseek()',
                           '__submore()',
                           '__svfscanf()',
                           '__swhatbuf()',
                           '_cleanup()',
                           '_fwalk()',
                           'bzero()',
                           'fread()',
                           'fstat()',
                           'isatty()',
                           'isspace()',
                           'isupper()',
                           'iswspace()',
                           'lflush()',
                           'malloc()',
                           'mbrtowc()',
                           'memcpy()',
                           'strtod()',
                           'strtof()',
                           'strtoimax()',
                           'strtold()',
                           'strtoumax()',
                           'ungetc()',
                           'va_arg()',
                           'wctob()'},
             'vfwprintf()': {'ADDASTER()',
                             'ADDSARG()',
                             'ADDTYPE()',
                             'ADDUARG()',
                             'APPEND_DIGIT()',
                             'FLOCKFILE()',
                             'FUNLOCKFILE()',
                             'GETARG()',
                             'GETASTER()',
                             'PAD()',
                             'PRINT()',
                             'PRINTANDPAD()',
                             'SARG()',
                             'UARG()',
                             '_FILEEXT_SETUP()',
                             '_SET_ORIENTATION()',
                             '__dtoa()',
                             '__find_arguments()',
                             '__freedtoa()',
                             '__hdtoa()',
                             '__hldtoa()',
                             '__ldtoa()',
                             '__mbsconv()',
                             '__sbprintf()',
                             '__sferror()',
                             '__sflush()',
                             '__vfwprintf()',
                             'abort()',
                             'btowc()',
                             'bzero()',
                             'calloc()',
                             'cantwrite()',
                             'exponent()',
                             'free()',
                             'is_digit()',
                             'mbrlen()',
                             'mbrtowc()',
                             'memset()',
                             'mmap()',
                             'munmap()',
                             'nl_langinfo()',
                             'strlen()',
                             'syslog_r()',
                             'to_char()',
                             'va_arg()',
                             'va_copy()',
                             'va_end()',
                             'wcslen()',
                             'wmemchr()'},
             'vfwscanf()': {'FLOCKFILE()',
                            'FUNLOCKFILE()',
                            'INCCL()',
                            'WCIO_GET()',
                            '_SET_ORIENTATION()',
                            '__fgetwc_unlock()',
                            '__sclearerr()',
                            '__sgetc()',
                            '__ungetwc()',
                            '__vfwscanf()',
                            'bzero()',
                            'iswspace()',
                            'iswupper()',
                            'localeconv()',
                            'mbrtowc()',
                            'memcpy()',
                            'va_arg()',
                            'wcrtomb()',
                            'wcstod()',
                            'wcstof()',
                            'wcstoimax()',
                            'wcstold()',
                            'wcstoumax()'},
             'vprintf()': {'vfprintf()'},
             'vscanf()': {'vfscanf()'},
             'vsnprintf()': {'__vfprintf()', '_FILEEXT_SETUP()'},
             'vsprintf()': {'__vfprintf()', '_FILEEXT_SETUP()'},
             'vsscanf()': {'_FILEEXT_SETUP()',
                           '__svfscanf()',
                           'eofread()',
                           'strlen()'},
             'vswprintf()': {'ADDASTER()',
                             'ADDSARG()',
                             'ADDTYPE()',
                             'ADDUARG()',
                             'APPEND_DIGIT()',
                             'GETARG()',
                             'GETASTER()',
                             'PAD()',
                             'PRINT()',
                             'PRINTANDPAD()',
                             'SARG()',
                             'UARG()',
                             '_FILEEXT_SETUP()',
                             '_SET_ORIENTATION()',
                             '__dtoa()',
                             '__find_arguments()',
                             '__freedtoa()',
                             '__hdtoa()',
                             '__hldtoa()',
                             '__ldtoa()',
                             '__mbsconv()',
                             '__sbprintf()',
                             '__sferror()',
                             '__sflush()',
                             '__vfwprintf()',
                             'abort()',
                             'btowc()',
                             'bzero()',
                             'calloc()',
                             'cantwrite()',
                             'exponent()',
                             'free()',
                             'is_digit()',
                             'malloc()',
                             'mbrlen()',
                             'mbrtowc()',
                             'mbsrtowcs()',
                             'memset()',
                             'mmap()',
                             'munmap()',
                             'nl_langinfo()',
                             'strlen()',
                             'syslog_r()',
                             'to_char()',
                             'va_arg()',
                             'va_copy()',
                             'va_end()',
                             'wcslen()',
                             'wmemchr()'},
             'vswscanf()': {'_FILEEXT_SETUP()',
                            '__vfwscanf()',
                            'bzero()',
                            'eofread()',
                            'free()',
                            'malloc()',
                            'wcslen()',
                            'wcsrtombs()'},
             'vwprintf()': {'vfwprintf()'},
             'vwscanf()': {'vfwscanf()'},
             'wcrtomb()': set(),
             'wcslen()': set(),
             'wcsrtombs()': set(),
             'wcstod()': set(),
             'wcstof()': set(),
             'wcstoimax()': set(),
             'wcstold()': set(),
             'wcstoumax()': set(),
             'wctob()': set(),
             'wmemchr()': set(),
             'wmemstream_close()': set(),
             'wmemstream_seek()': set(),
             'wmemstream_write()': set(),
             'wprintf()': {'ADDASTER()',
                           'ADDSARG()',
                           'ADDTYPE()',
                           'ADDUARG()',
                           'APPEND_DIGIT()',
                           'FLOCKFILE()',
                           'FUNLOCKFILE()',
                           'GETARG()',
                           'GETASTER()',
                           'PAD()',
                           'PRINT()',
                           'PRINTANDPAD()',
                           'SARG()',
                           'UARG()',
                           '_FILEEXT_SETUP()',
                           '_SET_ORIENTATION()',
                           '__dtoa()',
                           '__find_arguments()',
                           '__freedtoa()',
                           '__hdtoa()',
                           '__hldtoa()',
                           '__ldtoa()',
                           '__mbsconv()',
                           '__sbprintf()',
                           '__sferror()',
                           '__sflush()',
                           '__vfwprintf()',
                           'abort()',
                           'btowc()',
                           'bzero()',
                           'calloc()',
                           'cantwrite()',
                           'exponent()',
                           'free()',
                           'is_digit()',
                           'mbrlen()',
                           'mbrtowc()',
                           'memset()',
                           'mmap()',
                           'munmap()',
                           'nl_langinfo()',
                           'strlen()',
                           'syslog_r()',
                           'to_char()',
                           'va_arg()',
                           'va_copy()',
                           'va_end()',
                           'va_start()',
                           'vfwprintf()',
                           'wcslen()',
                           'wmemchr()'},
             'write()': set(),
             'writev()': set(),
             'wscanf()': {'FLOCKFILE()',
                          'FUNLOCKFILE()',
                          'INCCL()',
                          'WCIO_GET()',
                          '_SET_ORIENTATION()',
                          '__fgetwc_unlock()',
                          '__sclearerr()',
                          '__sgetc()',
                          '__ungetwc()',
                          '__vfwscanf()',
                          'bzero()',
                          'iswspace()',
                          'iswupper()',
                          'localeconv()',
                          'mbrtowc()',
                          'memcpy()',
                          'va_arg()',
                          'va_end()',
                          'va_start()',
                          'vfwscanf()',
                          'wcrtomb()',
                          'wcstod()',
                          'wcstof()',
                          'wcstoimax()',
                          'wcstold()',
                          'wcstoumax()'}})
