digraph _citrus_none_ctype_wcsnrtombs {
node [shape = record];
rankdir = LR;
_citrus_none_ctype_wcsnrtombs [label = "_citrus_none_ctype_wcsnrtombs | 000000000000000000000000000000000000000" ]
__errno [label = "__errno | 000000000000000000000000000000000000000" ] 
_citrus_none_ctype_wcsnrtombs -> __errno 
_citrus_none_ctype_wcsnrtombs [label = "_citrus_none_ctype_wcsnrtombs | 000000000000000000000000000000000000000" ]
__errno [label = "__errno | 000000000000000000000000000000000000000" ] 
_citrus_none_ctype_wcsnrtombs -> __errno 
rank = same; __errno ; __errno ;
}
