digraph _citrus_utf8_ctype_wcrtomb {
node [shape = record];
rankdir = LR;
_citrus_utf8_ctype_wcrtomb [label = "_citrus_utf8_ctype_wcrtomb | 000000000000000000000000000000000000000" ]
__errno [label = "__errno | 000000000000000000000000000000000000000" ] 
_citrus_utf8_ctype_wcrtomb -> __errno 
_citrus_utf8_ctype_wcrtomb [label = "_citrus_utf8_ctype_wcrtomb | 000000000000000000000000000000000000000" ]
__errno [label = "__errno | 000000000000000000000000000000000000000" ] 
_citrus_utf8_ctype_wcrtomb -> __errno 
rank = same; __errno ; __errno ;
}
