digraph _libc_svc_getreq {
node [shape = record];
rankdir = LR;
svc_getreq_common [label = "svc_getreq_common | 000000000000000000000000000000000000000" ]
_authenticate [label = "_authenticate | 000000000000000000000000000000000000000" ] 
svc_getreq_common -> _authenticate 
rank = same; _authenticate ;
svc_getreq [label = "svc_getreq | 000000000000000000000000000000000000000" ]
svc_getreq_common [label = "svc_getreq_common | 000000000000000000000000000000000000000" ] 
svc_getreq -> svc_getreq_common 
rank = same; svc_getreq_common ;
}
