digraph _libc_xdr_ypbind_binding {
node [shape = record];
rankdir = LR;
xdr_ypbind_binding [label = "xdr_ypbind_binding | 000000000000000000000000000000000000000" ]
xdr_opaque [label = "xdr_opaque | 000000000000000000000000000000000000000" ] 
xdr_ypbind_binding -> xdr_opaque 
xdr_ypbind_binding [label = "xdr_ypbind_binding | 000000000000000000000000000000000000000" ]
xdr_opaque [label = "xdr_opaque | 000000000000000000000000000000000000000" ] 
xdr_ypbind_binding -> xdr_opaque 
rank = same; xdr_opaque ; xdr_opaque ;
}
