digraph _libc_yp_get_default_domain {
node [shape = record];
rankdir = LR;
getdomainname [label = "getdomainname | 000000000000000000000000000000000010000" ]
sysctl [label = "sysctl | 000000000000000000000000000000000010000" ] 
getdomainname -> sysctl 
rank = same; sysctl ;
yp_get_default_domain [label = "yp_get_default_domain | 000000000000000000000000000000000010000" ]
getdomainname [label = "getdomainname | 000000000000000000000000000000000010000" ] 
yp_get_default_domain -> getdomainname 
rank = same; getdomainname ;
}
