__bt_close() <int __bt_close (DB *dbp) at ./db/btree/bt_close.c:56>:
    |mpool_put()
    |__bt_sync()
    |mpool_close()
    |free() <free at ./db/btree/bt_close.c:166>
    |close()
__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |GETBLEAF()
    |GETBINTERNAL()
    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |memmove()
    |    |abort()
    |    |realloc()
    |    |mpool_get()
    |    |MINIMUM()
    |    |mpool_put()
__bt_defcmp() <int __bt_defcmp (const DBT *a, const DBT *b) at ./db/btree/bt_utils.c:200>:
    |MINIMUM()
__bt_delete() <int __bt_delete (const DB *dbp, const DBT *key, u_int flags) at ./db/btree/bt_delete.c:57>:
    |mpool_put()
    |F_ISSET()
    |__bt_bdelete() <int __bt_bdelete (BTREE *t, const DBT *key) at ./db/btree/bt_delete.c:279>:
    |    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |    |BT_CLR()
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |F_ISSET()
    |    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |    |mpool_get()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |mpool_put()
    |    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |    |mpool_get()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |mpool_put()
    |    |    |BT_PUSH()
    |    |    |GETBINTERNAL()
    |    |    |mpool_put()
    |    |mpool_put()
    |    |__bt_dleaf() <int __bt_dleaf (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:458>:
    |    |    |F_ISSET()
    |    |    |__bt_curdel() <int __bt_curdel (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:519>:
    |    |    |    |F_CLR()
    |    |    |    |F_ISSET()
    |    |    |    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |    |F_ISSET()
    |    |    |    |    |realloc()
    |    |    |    |    |memmove()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |F_SET()
    |    |    |    |NEXTINDEX()
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |GETBLEAF()
    |    |    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |    |F_SET()
    |    |    |    |    |mpool_put()
    |    |    |NBLEAF()
    |    |    |memmove()
    |    |    |NEXTINDEX()
    |    |F_ISSET()
    |    |NEXTINDEX()
    |    |__bt_pdelete() <int __bt_pdelete (BTREE *t, PAGE *h) at ./db/btree/bt_delete.c:364>:
    |    |    |BT_POP()
    |    |    |mpool_get()
    |    |    |GETBINTERNAL()
    |    |    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |    |F_SET()
    |    |    |    |    |mpool_put()
    |    |    |mpool_put()
    |    |    |NEXTINDEX()
    |    |    |__bt_relink() <int __bt_relink (BTREE *t, PAGE *h) at ./db/btree/bt_delete.c:614>:
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |F_SET()
    |    |    |    |mpool_put()
    |    |    |NBINTERNAL()
    |    |    |memmove()
    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |GETBLEAF()
    |    |    |GETBINTERNAL()
    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |realloc()
    |    |    |    |mpool_get()
    |    |    |    |MINIMUM()
    |    |    |    |mpool_put()
    |mpool_get()
    |NEXTINDEX()
    |__bt_stkacq() <int __bt_stkacq (BTREE *t, PAGE **hp, CURSOR *c) at ./db/btree/bt_delete.c:135>:
    |    |mpool_put()
    |    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |    |BT_CLR()
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |F_ISSET()
    |    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |    |mpool_get()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |mpool_put()
    |    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |    |mpool_get()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |mpool_put()
    |    |    |BT_PUSH()
    |    |    |GETBINTERNAL()
    |    |    |mpool_put()
    |    |BT_POP()
    |    |mpool_get()
    |    |NEXTINDEX()
    |    |BT_PUSH()
    |    |GETBINTERNAL()
    |__bt_dleaf() <int __bt_dleaf (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:458>:
    |    |F_ISSET()
    |    |__bt_curdel() <int __bt_curdel (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:519>:
    |    |    |F_CLR()
    |    |    |F_ISSET()
    |    |    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |    |    |GETBLEAF()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |    |F_ISSET()
    |    |    |    |realloc()
    |    |    |    |memmove()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |F_SET()
    |    |    |NEXTINDEX()
    |    |    |mpool_get()
    |    |    |mpool_put()
    |    |GETBLEAF()
    |    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |    |memmove()
    |    |    |abort()
    |    |    |mpool_get()
    |    |    |mpool_put()
    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |F_SET()
    |    |    |    |mpool_put()
    |    |NBLEAF()
    |    |memmove()
    |    |NEXTINDEX()
    |__bt_pdelete() <int __bt_pdelete (BTREE *t, PAGE *h) at ./db/btree/bt_delete.c:364>:
    |    |BT_POP()
    |    |mpool_get()
    |    |GETBINTERNAL()
    |    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |    |memmove()
    |    |    |abort()
    |    |    |mpool_get()
    |    |    |mpool_put()
    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |F_SET()
    |    |    |    |mpool_put()
    |    |mpool_put()
    |    |NEXTINDEX()
    |    |__bt_relink() <int __bt_relink (BTREE *t, PAGE *h) at ./db/btree/bt_delete.c:614>:
    |    |    |mpool_get()
    |    |    |mpool_put()
    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |F_SET()
    |    |    |mpool_put()
    |    |NBINTERNAL()
    |    |memmove()
    |F_SET()
__bt_dleaf() <int __bt_dleaf (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:458>:
    |F_ISSET()
    |__bt_curdel() <int __bt_curdel (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:519>:
    |    |F_CLR()
    |    |F_ISSET()
    |    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |    |GETBLEAF()
    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |realloc()
    |    |    |    |mpool_get()
    |    |    |    |MINIMUM()
    |    |    |    |mpool_put()
    |    |    |F_ISSET()
    |    |    |realloc()
    |    |    |memmove()
    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |GETBLEAF()
    |    |    |GETBINTERNAL()
    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |realloc()
    |    |    |    |mpool_get()
    |    |    |    |MINIMUM()
    |    |    |    |mpool_put()
    |    |F_SET()
    |    |NEXTINDEX()
    |    |mpool_get()
    |    |mpool_put()
    |GETBLEAF()
    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |memmove()
    |    |abort()
    |    |mpool_get()
    |    |mpool_put()
    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |F_SET()
    |    |    |mpool_put()
    |NBLEAF()
    |memmove()
    |NEXTINDEX()
__bt_dmpage() <void __bt_dmpage (PAGE *h) at ./db/btree/bt_debug.c:92>:
    |fprintf()
    |X()
__bt_dnpage() <void __bt_dnpage (DB *dbp, pgno_t pgno) at ./db/btree/bt_debug.c:125>:
    |mpool_get()
    |__bt_dpage() <void __bt_dpage (PAGE *h) at ./db/btree/bt_debug.c:142>:
    |    |fprintf()
    |    |X()
    |    |NEXTINDEX()
    |    |GETBINTERNAL()
    |    |GETRINTERNAL()
    |    |GETBLEAF()
    |    |GETRLEAF()
__bt_dpage() <void __bt_dpage (PAGE *h) at ./db/btree/bt_debug.c:142>:
    |fprintf()
    |X()
    |NEXTINDEX()
    |GETBINTERNAL()
    |GETRINTERNAL()
    |GETBLEAF()
    |GETRLEAF()
__bt_dump() <void __bt_dump (DB *dbp) at ./db/btree/bt_debug.c:50>:
    |fprintf()
    |F_ISSET()
    |X()
    |mpool_get()
    |__bt_dpage() <void __bt_dpage (PAGE *h) at ./db/btree/bt_debug.c:142>:
    |    |fprintf()
    |    |X()
    |    |NEXTINDEX()
    |    |GETBINTERNAL()
    |    |GETRINTERNAL()
    |    |GETBLEAF()
    |    |GETRLEAF()
__bt_fd() <int __bt_fd (const DB *dbp) at ./db/btree/bt_open.c:423>:
    |mpool_put()
    |F_ISSET()
__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |F_SET()
    |mpool_put()
__bt_get() <int __bt_get (const DB *dbp, const DBT *key, DBT *data, u_int flags) at ./db/btree/bt_get.c:57>:
    |mpool_put()
    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |BT_CLR()
    |    |mpool_get()
    |    |NEXTINDEX()
    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |GETBLEAF()
    |    |    |GETBINTERNAL()
    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |realloc()
    |    |    |    |mpool_get()
    |    |    |    |MINIMUM()
    |    |    |    |mpool_put()
    |    |F_ISSET()
    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |mpool_put()
    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |mpool_get()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |mpool_put()
    |    |BT_PUSH()
    |    |GETBINTERNAL()
    |    |mpool_put()
    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |GETBLEAF()
    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |memmove()
    |    |    |abort()
    |    |    |realloc()
    |    |    |mpool_get()
    |    |    |MINIMUM()
    |    |    |mpool_put()
    |    |F_ISSET()
    |    |realloc()
    |    |memmove()
    |F_ISSET()
__bt_new() <PAGE *__bt_new (BTREE *t, pgno_t *npg) at ./db/btree/bt_page.c:78>:
    |mpool_get()
    |F_SET()
    |mpool_new()
__bt_open() <DB *__bt_open (const char *fname, int flags, int mode, const BTREEINFO *openinfo, int dflags) at ./db/btree/bt_open.c:83>:
    |byteorder() <int byteorder (void) at ./db/btree/bt_open.c:405>:
    |__bt_defcmp() <int __bt_defcmp (const DBT *a, const DBT *b) at ./db/btree/bt_utils.c:200>:
    |    |MINIMUM()
    |calloc()
    |F_SET()
    |__bt_close() <int __bt_close (DB *dbp) at ./db/btree/bt_close.c:56>:
    |    |mpool_put()
    |    |__bt_sync()
    |    |mpool_close()
    |    |free() <free at ./db/btree/bt_close.c:166>
    |    |close()
    |__bt_delete() <int __bt_delete (const DB *dbp, const DBT *key, u_int flags) at ./db/btree/bt_delete.c:57>:
    |    |mpool_put()
    |    |F_ISSET()
    |    |__bt_bdelete() <int __bt_bdelete (BTREE *t, const DBT *key) at ./db/btree/bt_delete.c:279>:
    |    |    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |    |    |BT_CLR()
    |    |    |    |mpool_get()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |F_ISSET()
    |    |    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |mpool_put()
    |    |    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |mpool_put()
    |    |    |    |BT_PUSH()
    |    |    |    |GETBINTERNAL()
    |    |    |    |mpool_put()
    |    |    |mpool_put()
    |    |    |__bt_dleaf() <int __bt_dleaf (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:458>:
    |    |    |    |F_ISSET()
    |    |    |    |__bt_curdel() <int __bt_curdel (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:519>:
    |    |    |    |    |F_CLR()
    |    |    |    |    |F_ISSET()
    |    |    |    |    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |    |F_ISSET()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |memmove()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |F_SET()
    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |mpool_get()
    |    |    |    |    |mpool_put()
    |    |    |    |GETBLEAF()
    |    |    |    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |mpool_get()
    |    |    |    |    |mpool_put()
    |    |    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |    |    |F_SET()
    |    |    |    |    |    |mpool_put()
    |    |    |    |NBLEAF()
    |    |    |    |memmove()
    |    |    |    |NEXTINDEX()
    |    |    |F_ISSET()
    |    |    |NEXTINDEX()
    |    |    |__bt_pdelete() <int __bt_pdelete (BTREE *t, PAGE *h) at ./db/btree/bt_delete.c:364>:
    |    |    |    |BT_POP()
    |    |    |    |mpool_get()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |mpool_get()
    |    |    |    |    |mpool_put()
    |    |    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |    |    |F_SET()
    |    |    |    |    |    |mpool_put()
    |    |    |    |mpool_put()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_relink() <int __bt_relink (BTREE *t, PAGE *h) at ./db/btree/bt_delete.c:614>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |mpool_put()
    |    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |    |F_SET()
    |    |    |    |    |mpool_put()
    |    |    |    |NBINTERNAL()
    |    |    |    |memmove()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |mpool_get()
    |    |NEXTINDEX()
    |    |__bt_stkacq() <int __bt_stkacq (BTREE *t, PAGE **hp, CURSOR *c) at ./db/btree/bt_delete.c:135>:
    |    |    |mpool_put()
    |    |    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |    |    |BT_CLR()
    |    |    |    |mpool_get()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |F_ISSET()
    |    |    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |mpool_put()
    |    |    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |mpool_put()
    |    |    |    |BT_PUSH()
    |    |    |    |GETBINTERNAL()
    |    |    |    |mpool_put()
    |    |    |BT_POP()
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |BT_PUSH()
    |    |    |GETBINTERNAL()
    |    |__bt_dleaf() <int __bt_dleaf (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:458>:
    |    |    |F_ISSET()
    |    |    |__bt_curdel() <int __bt_curdel (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:519>:
    |    |    |    |F_CLR()
    |    |    |    |F_ISSET()
    |    |    |    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |    |F_ISSET()
    |    |    |    |    |realloc()
    |    |    |    |    |memmove()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |F_SET()
    |    |    |    |NEXTINDEX()
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |GETBLEAF()
    |    |    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |    |F_SET()
    |    |    |    |    |mpool_put()
    |    |    |NBLEAF()
    |    |    |memmove()
    |    |    |NEXTINDEX()
    |    |__bt_pdelete() <int __bt_pdelete (BTREE *t, PAGE *h) at ./db/btree/bt_delete.c:364>:
    |    |    |BT_POP()
    |    |    |mpool_get()
    |    |    |GETBINTERNAL()
    |    |    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |    |F_SET()
    |    |    |    |    |mpool_put()
    |    |    |mpool_put()
    |    |    |NEXTINDEX()
    |    |    |__bt_relink() <int __bt_relink (BTREE *t, PAGE *h) at ./db/btree/bt_delete.c:614>:
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |F_SET()
    |    |    |    |mpool_put()
    |    |    |NBINTERNAL()
    |    |    |memmove()
    |    |F_SET()
    |__bt_fd() <int __bt_fd (const DB *dbp) at ./db/btree/bt_open.c:423>:
    |    |mpool_put()
    |    |F_ISSET()
    |__bt_get() <int __bt_get (const DB *dbp, const DBT *key, DBT *data, u_int flags) at ./db/btree/bt_get.c:57>:
    |    |mpool_put()
    |    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |    |BT_CLR()
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |F_ISSET()
    |    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |    |mpool_get()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |mpool_put()
    |    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |    |mpool_get()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |mpool_put()
    |    |    |BT_PUSH()
    |    |    |GETBINTERNAL()
    |    |    |mpool_put()
    |    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |    |GETBLEAF()
    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |realloc()
    |    |    |    |mpool_get()
    |    |    |    |MINIMUM()
    |    |    |    |mpool_put()
    |    |    |F_ISSET()
    |    |    |realloc()
    |    |    |memmove()
    |    |F_ISSET()
    |__bt_put() <int __bt_put (const DB *dbp, DBT *key, const DBT *data, u_int flags) at ./db/btree/bt_put.c:61>:
    |    |mpool_put()
    |    |F_ISSET()
    |    |__ovfl_put() <int __ovfl_put (BTREE *t, const DBT *dbt, pgno_t *pg) at ./db/btree/bt_overflow.c:130>:
    |    |    |__bt_new() <PAGE *__bt_new (BTREE *t, pgno_t *npg) at ./db/btree/bt_page.c:78>:
    |    |    |    |mpool_get()
    |    |    |    |F_SET()
    |    |    |    |mpool_new()
    |    |    |MINIMUM()
    |    |    |memmove()
    |    |    |mpool_put()
    |    |memmove()
    |    |mpool_get()
    |    |bt_fast() <EPG *bt_fast (BTREE *t, const DBT *key, const DBT *data, int *exactp) at ./db/btree/bt_put.c:259>:
    |    |    |mpool_get()
    |    |    |NBLEAFDBT()
    |    |    |NEXTINDEX()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |mpool_put()
    |    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |    |BT_CLR()
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |F_ISSET()
    |    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |    |mpool_get()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |mpool_put()
    |    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |    |mpool_get()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |mpool_put()
    |    |    |BT_PUSH()
    |    |    |GETBINTERNAL()
    |    |    |mpool_put()
    |    |__bt_dleaf() <int __bt_dleaf (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:458>:
    |    |    |F_ISSET()
    |    |    |__bt_curdel() <int __bt_curdel (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:519>:
    |    |    |    |F_CLR()
    |    |    |    |F_ISSET()
    |    |    |    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |    |F_ISSET()
    |    |    |    |    |realloc()
    |    |    |    |    |memmove()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |F_SET()
    |    |    |    |NEXTINDEX()
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |GETBLEAF()
    |    |    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |    |F_SET()
    |    |    |    |    |mpool_put()
    |    |    |NBLEAF()
    |    |    |memmove()
    |    |    |NEXTINDEX()
    |    |NBLEAFDBT()
    |    |__bt_split() <int __bt_split (BTREE *t, PAGE *sp, const DBT *key, const DBT *data, int flags, size_t ilen, u_int32_t argskip) at ./db/btree/bt_split.c:73>:
    |    |    |bt_root() <PAGE *bt_root (BTREE *t, PAGE *h, PAGE **lp, PAGE **rp, indx_t *skip, size_t ilen) at ./db/btree/bt_split.c:429>:
    |    |    |    |__bt_new() <PAGE *__bt_new (BTREE *t, pgno_t *npg) at ./db/btree/bt_page.c:78>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |F_SET()
    |    |    |    |    |mpool_new()
    |    |    |    |bt_psplit() <PAGE *bt_psplit (BTREE *t, PAGE *h, PAGE *l, PAGE *r, indx_t *pskip, size_t ilen) at ./db/btree/bt_split.c:585>:
    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |NBINTERNAL()
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |NBLEAF()
    |    |    |    |    |GETRINTERNAL()
    |    |    |    |    |GETRLEAF()
    |    |    |    |    |NRLEAF()
    |    |    |    |    |abort()
    |    |    |    |    |memmove()
    |    |    |    |    |F_ISSET()
    |    |    |bt_page() <PAGE *bt_page (BTREE *t, PAGE *h, PAGE **lp, PAGE **rp, indx_t *skip, size_t ilen) at ./db/btree/bt_split.c:330>:
    |    |    |    |__bt_new() <PAGE *__bt_new (BTREE *t, pgno_t *npg) at ./db/btree/bt_page.c:78>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |F_SET()
    |    |    |    |    |mpool_new()
    |    |    |    |NEXTINDEX()
    |    |    |    |malloc()
    |    |    |    |mpool_put()
    |    |    |    |memset()
    |    |    |    |mpool_get()
    |    |    |    |free() <free at ./db/btree/bt_close.c:166>
    |    |    |    |bt_psplit() <PAGE *bt_psplit (BTREE *t, PAGE *h, PAGE *l, PAGE *r, indx_t *pskip, size_t ilen) at ./db/btree/bt_split.c:585>:
    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |NBINTERNAL()
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |NBLEAF()
    |    |    |    |    |GETRINTERNAL()
    |    |    |    |    |GETRLEAF()
    |    |    |    |    |NRLEAF()
    |    |    |    |    |abort()
    |    |    |    |    |memmove()
    |    |    |    |    |F_ISSET()
    |    |    |    |memmove()
    |    |    |F_ISSET()
    |    |    |WR_RLEAF()
    |    |    |WR_BLEAF()
    |    |    |bt_rroot() <int bt_rroot (BTREE *t, PAGE *h, PAGE *l, PAGE *r) at ./db/btree/bt_split.c:472>:
    |    |    |    |WR_RINTERNAL()
    |    |    |    |NEXTINDEX()
    |    |    |    |rec_total() <recno_t rec_total (PAGE *h) at ./db/btree/bt_split.c:785>:
    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |GETRINTERNAL()
    |    |    |    |mpool_put()
    |    |    |bt_broot() <int bt_broot (BTREE *t, PAGE *h, PAGE *l, PAGE *r) at ./db/btree/bt_split.c:510>:
    |    |    |    |NBINTERNAL()
    |    |    |    |WR_BINTERNAL()
    |    |    |    |GETBLEAF()
    |    |    |    |memmove()
    |    |    |    |bt_preserve() <int bt_preserve (BTREE *t, pgno_t pg) at ./db/btree/bt_split.c:759>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |mpool_put()
    |    |    |    |GETBINTERNAL()
    |    |    |    |abort()
    |    |    |    |mpool_put()
    |    |    |BT_POP()
    |    |    |mpool_get()
    |    |    |GETBINTERNAL()
    |    |    |NBINTERNAL()
    |    |    |GETBLEAF()
    |    |    |NEXTINDEX()
    |    |    |abort()
    |    |    |memmove()
    |    |    |WR_BINTERNAL()
    |    |    |bt_preserve() <int bt_preserve (BTREE *t, pgno_t pg) at ./db/btree/bt_split.c:759>:
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |rec_total() <recno_t rec_total (PAGE *h) at ./db/btree/bt_split.c:785>:
    |    |    |    |NEXTINDEX()
    |    |    |    |GETRINTERNAL()
    |    |    |mpool_put()
    |    |    |__dbpanic()
    |    |NEXTINDEX()
    |    |WR_BLEAF()
    |    |__bt_setcur() <void __bt_setcur (BTREE *t, pgno_t pgno, u_int idx) at ./db/btree/bt_seq.c:423>:
    |    |    |free() <free at ./db/btree/bt_close.c:166>
    |    |    |F_CLR()
    |    |    |F_SET()
    |    |F_SET()
    |__bt_seq() <int __bt_seq (const DB *dbp, DBT *key, DBT *data, u_int flags) at ./db/btree/bt_seq.c:71>:
    |    |mpool_put()
    |    |F_ISSET()
    |    |__bt_seqadv() <int __bt_seqadv (BTREE *t, EPG *ep, int flags) at ./db/btree/bt_seq.c:227>:
    |    |    |F_ISSET()
    |    |    |__bt_first() <int __bt_first (BTREE *t, const DBT *key, EPG *erval, int *exactp) at ./db/btree/bt_seq.c:326>:
    |    |    |    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |    |    |    |BT_CLR()
    |    |    |    |    |mpool_get()
    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |F_ISSET()
    |    |    |    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |    |mpool_put()
    |    |    |    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |    |mpool_put()
    |    |    |    |    |BT_PUSH()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |mpool_put()
    |    |    |    |F_ISSET()
    |    |    |    |mpool_put()
    |    |    |    |mpool_get()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |mpool_put()
    |    |    |F_CLR()
    |    |__bt_seqset() <int __bt_seqset (BTREE *t, EPG *ep, DBT *key, int flags) at ./db/btree/bt_seq.c:143>:
    |    |    |__bt_first() <int __bt_first (BTREE *t, const DBT *key, EPG *erval, int *exactp) at ./db/btree/bt_seq.c:326>:
    |    |    |    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |    |    |    |BT_CLR()
    |    |    |    |    |mpool_get()
    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |F_ISSET()
    |    |    |    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |    |mpool_put()
    |    |    |    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |    |mpool_put()
    |    |    |    |    |BT_PUSH()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |mpool_put()
    |    |    |    |F_ISSET()
    |    |    |    |mpool_put()
    |    |    |    |mpool_get()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |mpool_put()
    |    |    |GETBINTERNAL()
    |    |__bt_setcur() <void __bt_setcur (BTREE *t, pgno_t pgno, u_int idx) at ./db/btree/bt_seq.c:423>:
    |    |    |free() <free at ./db/btree/bt_close.c:166>
    |    |    |F_CLR()
    |    |    |F_SET()
    |    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |    |GETBLEAF()
    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |realloc()
    |    |    |    |mpool_get()
    |    |    |    |MINIMUM()
    |    |    |    |mpool_put()
    |    |    |F_ISSET()
    |    |    |realloc()
    |    |    |memmove()
    |__bt_sync()
    |open()
    |tmp() <int tmp (void) at ./db/btree/bt_open.c:380>:
    |    |issetugid()
    |    |getenv()
    |    |snprintf()
    |    |sigfillset()
    |    |sigprocmask()
    |    |mkostemp()
    |    |unlink()
    |fstat()
    |read()
    |F_CLR()
    |M_32_SWAP()
    |NBLEAFDBT()
    |mpool_open()
    |F_ISSET()
    |mpool_filter()
    |__bt_pgin() <void __bt_pgin (void *t, pgno_t pg, void *pp) at ./db/btree/bt_conv.c:53>:
    |    |F_ISSET()
    |    |mswap() <void mswap (PAGE *pg) at ./db/btree/bt_conv.c:189>:
    |    |    |P_32_SWAP()
    |    |M_32_SWAP()
    |    |M_16_SWAP()
    |    |NEXTINDEX()
    |    |GETBINTERNAL()
    |    |P_32_SWAP()
    |    |GETBLEAF()
    |__bt_pgout() <void __bt_pgout (void *t, pgno_t pg, void *pp) at ./db/btree/bt_conv.c:118>:
    |    |F_ISSET()
    |    |mswap() <void mswap (PAGE *pg) at ./db/btree/bt_conv.c:189>:
    |    |    |P_32_SWAP()
    |    |NEXTINDEX()
    |    |GETBINTERNAL()
    |    |P_32_SWAP()
    |    |M_16_SWAP()
    |    |GETBLEAF()
    |    |M_32_SWAP()
    |nroot() <int nroot (BTREE *t) at ./db/btree/bt_open.c:340>:
    |    |mpool_get()
    |    |mpool_delete()
    |    |mpool_put()
    |    |mpool_new()
    |    |memset()
    |free() <free at ./db/btree/bt_close.c:166>
    |close()
__bt_pgin() <void __bt_pgin (void *t, pgno_t pg, void *pp) at ./db/btree/bt_conv.c:53>:
    |F_ISSET()
    |mswap() <void mswap (PAGE *pg) at ./db/btree/bt_conv.c:189>:
    |    |P_32_SWAP()
    |M_32_SWAP()
    |M_16_SWAP()
    |NEXTINDEX()
    |GETBINTERNAL()
    |P_32_SWAP()
    |GETBLEAF()
__bt_pgout() <void __bt_pgout (void *t, pgno_t pg, void *pp) at ./db/btree/bt_conv.c:118>:
    |F_ISSET()
    |mswap() <void mswap (PAGE *pg) at ./db/btree/bt_conv.c:189>:
    |    |P_32_SWAP()
    |NEXTINDEX()
    |GETBINTERNAL()
    |P_32_SWAP()
    |M_16_SWAP()
    |GETBLEAF()
    |M_32_SWAP()
__bt_put() <int __bt_put (const DB *dbp, DBT *key, const DBT *data, u_int flags) at ./db/btree/bt_put.c:61>:
    |mpool_put()
    |F_ISSET()
    |__ovfl_put() <int __ovfl_put (BTREE *t, const DBT *dbt, pgno_t *pg) at ./db/btree/bt_overflow.c:130>:
    |    |__bt_new() <PAGE *__bt_new (BTREE *t, pgno_t *npg) at ./db/btree/bt_page.c:78>:
    |    |    |mpool_get()
    |    |    |F_SET()
    |    |    |mpool_new()
    |    |MINIMUM()
    |    |memmove()
    |    |mpool_put()
    |memmove()
    |mpool_get()
    |bt_fast() <EPG *bt_fast (BTREE *t, const DBT *key, const DBT *data, int *exactp) at ./db/btree/bt_put.c:259>:
    |    |mpool_get()
    |    |NBLEAFDBT()
    |    |NEXTINDEX()
    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |GETBLEAF()
    |    |    |GETBINTERNAL()
    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |realloc()
    |    |    |    |mpool_get()
    |    |    |    |MINIMUM()
    |    |    |    |mpool_put()
    |    |mpool_put()
    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |BT_CLR()
    |    |mpool_get()
    |    |NEXTINDEX()
    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |GETBLEAF()
    |    |    |GETBINTERNAL()
    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |realloc()
    |    |    |    |mpool_get()
    |    |    |    |MINIMUM()
    |    |    |    |mpool_put()
    |    |F_ISSET()
    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |mpool_put()
    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |mpool_get()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |mpool_put()
    |    |BT_PUSH()
    |    |GETBINTERNAL()
    |    |mpool_put()
    |__bt_dleaf() <int __bt_dleaf (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:458>:
    |    |F_ISSET()
    |    |__bt_curdel() <int __bt_curdel (BTREE *t, const DBT *key, PAGE *h, u_int idx) at ./db/btree/bt_delete.c:519>:
    |    |    |F_CLR()
    |    |    |F_ISSET()
    |    |    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |    |    |GETBLEAF()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |    |F_ISSET()
    |    |    |    |realloc()
    |    |    |    |memmove()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |    |F_SET()
    |    |    |NEXTINDEX()
    |    |    |mpool_get()
    |    |    |mpool_put()
    |    |GETBLEAF()
    |    |__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |    |    |memmove()
    |    |    |abort()
    |    |    |mpool_get()
    |    |    |mpool_put()
    |    |    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |    |    |F_SET()
    |    |    |    |mpool_put()
    |    |NBLEAF()
    |    |memmove()
    |    |NEXTINDEX()
    |NBLEAFDBT()
    |__bt_split() <int __bt_split (BTREE *t, PAGE *sp, const DBT *key, const DBT *data, int flags, size_t ilen, u_int32_t argskip) at ./db/btree/bt_split.c:73>:
    |    |bt_root() <PAGE *bt_root (BTREE *t, PAGE *h, PAGE **lp, PAGE **rp, indx_t *skip, size_t ilen) at ./db/btree/bt_split.c:429>:
    |    |    |__bt_new() <PAGE *__bt_new (BTREE *t, pgno_t *npg) at ./db/btree/bt_page.c:78>:
    |    |    |    |mpool_get()
    |    |    |    |F_SET()
    |    |    |    |mpool_new()
    |    |    |bt_psplit() <PAGE *bt_psplit (BTREE *t, PAGE *h, PAGE *l, PAGE *r, indx_t *pskip, size_t ilen) at ./db/btree/bt_split.c:585>:
    |    |    |    |NEXTINDEX()
    |    |    |    |GETBINTERNAL()
    |    |    |    |NBINTERNAL()
    |    |    |    |GETBLEAF()
    |    |    |    |NBLEAF()
    |    |    |    |GETRINTERNAL()
    |    |    |    |GETRLEAF()
    |    |    |    |NRLEAF()
    |    |    |    |abort()
    |    |    |    |memmove()
    |    |    |    |F_ISSET()
    |    |bt_page() <PAGE *bt_page (BTREE *t, PAGE *h, PAGE **lp, PAGE **rp, indx_t *skip, size_t ilen) at ./db/btree/bt_split.c:330>:
    |    |    |__bt_new() <PAGE *__bt_new (BTREE *t, pgno_t *npg) at ./db/btree/bt_page.c:78>:
    |    |    |    |mpool_get()
    |    |    |    |F_SET()
    |    |    |    |mpool_new()
    |    |    |NEXTINDEX()
    |    |    |malloc()
    |    |    |mpool_put()
    |    |    |memset()
    |    |    |mpool_get()
    |    |    |free() <free at ./db/btree/bt_close.c:166>
    |    |    |bt_psplit() <PAGE *bt_psplit (BTREE *t, PAGE *h, PAGE *l, PAGE *r, indx_t *pskip, size_t ilen) at ./db/btree/bt_split.c:585>:
    |    |    |    |NEXTINDEX()
    |    |    |    |GETBINTERNAL()
    |    |    |    |NBINTERNAL()
    |    |    |    |GETBLEAF()
    |    |    |    |NBLEAF()
    |    |    |    |GETRINTERNAL()
    |    |    |    |GETRLEAF()
    |    |    |    |NRLEAF()
    |    |    |    |abort()
    |    |    |    |memmove()
    |    |    |    |F_ISSET()
    |    |    |memmove()
    |    |F_ISSET()
    |    |WR_RLEAF()
    |    |WR_BLEAF()
    |    |bt_rroot() <int bt_rroot (BTREE *t, PAGE *h, PAGE *l, PAGE *r) at ./db/btree/bt_split.c:472>:
    |    |    |WR_RINTERNAL()
    |    |    |NEXTINDEX()
    |    |    |rec_total() <recno_t rec_total (PAGE *h) at ./db/btree/bt_split.c:785>:
    |    |    |    |NEXTINDEX()
    |    |    |    |GETRINTERNAL()
    |    |    |mpool_put()
    |    |bt_broot() <int bt_broot (BTREE *t, PAGE *h, PAGE *l, PAGE *r) at ./db/btree/bt_split.c:510>:
    |    |    |NBINTERNAL()
    |    |    |WR_BINTERNAL()
    |    |    |GETBLEAF()
    |    |    |memmove()
    |    |    |bt_preserve() <int bt_preserve (BTREE *t, pgno_t pg) at ./db/btree/bt_split.c:759>:
    |    |    |    |mpool_get()
    |    |    |    |mpool_put()
    |    |    |GETBINTERNAL()
    |    |    |abort()
    |    |    |mpool_put()
    |    |BT_POP()
    |    |mpool_get()
    |    |GETBINTERNAL()
    |    |NBINTERNAL()
    |    |GETBLEAF()
    |    |NEXTINDEX()
    |    |abort()
    |    |memmove()
    |    |WR_BINTERNAL()
    |    |bt_preserve() <int bt_preserve (BTREE *t, pgno_t pg) at ./db/btree/bt_split.c:759>:
    |    |    |mpool_get()
    |    |    |mpool_put()
    |    |rec_total() <recno_t rec_total (PAGE *h) at ./db/btree/bt_split.c:785>:
    |    |    |NEXTINDEX()
    |    |    |GETRINTERNAL()
    |    |mpool_put()
    |    |__dbpanic()
    |NEXTINDEX()
    |WR_BLEAF()
    |__bt_setcur() <void __bt_setcur (BTREE *t, pgno_t pgno, u_int idx) at ./db/btree/bt_seq.c:423>:
    |    |free() <free at ./db/btree/bt_close.c:166>
    |    |F_CLR()
    |    |F_SET()
    |F_SET()
__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |GETBLEAF()
    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |memmove()
    |    |abort()
    |    |realloc()
    |    |mpool_get()
    |    |MINIMUM()
    |    |mpool_put()
    |F_ISSET()
    |realloc()
    |memmove()
__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |GETBLEAF()
    |    |GETBINTERNAL()
    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |memmove()
    |    |    |abort()
    |    |    |realloc()
    |    |    |mpool_get()
    |    |    |MINIMUM()
    |    |    |mpool_put()
    |F_ISSET()
    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |mpool_get()
    |    |NEXTINDEX()
    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |GETBLEAF()
    |    |    |GETBINTERNAL()
    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |realloc()
    |    |    |    |mpool_get()
    |    |    |    |MINIMUM()
    |    |    |    |mpool_put()
    |    |mpool_put()
    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |mpool_get()
    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |GETBLEAF()
    |    |    |GETBINTERNAL()
    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |memmove()
    |    |    |    |abort()
    |    |    |    |realloc()
    |    |    |    |mpool_get()
    |    |    |    |MINIMUM()
    |    |    |    |mpool_put()
    |    |mpool_put()
    |BT_PUSH()
    |GETBINTERNAL()
    |mpool_put()
__bt_seq() <int __bt_seq (const DB *dbp, DBT *key, DBT *data, u_int flags) at ./db/btree/bt_seq.c:71>:
    |mpool_put()
    |F_ISSET()
    |__bt_seqadv() <int __bt_seqadv (BTREE *t, EPG *ep, int flags) at ./db/btree/bt_seq.c:227>:
    |    |F_ISSET()
    |    |__bt_first() <int __bt_first (BTREE *t, const DBT *key, EPG *erval, int *exactp) at ./db/btree/bt_seq.c:326>:
    |    |    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |    |    |BT_CLR()
    |    |    |    |mpool_get()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |F_ISSET()
    |    |    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |mpool_put()
    |    |    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |mpool_put()
    |    |    |    |BT_PUSH()
    |    |    |    |GETBINTERNAL()
    |    |    |    |mpool_put()
    |    |    |F_ISSET()
    |    |    |mpool_put()
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |mpool_get()
    |    |NEXTINDEX()
    |    |mpool_put()
    |    |F_CLR()
    |__bt_seqset() <int __bt_seqset (BTREE *t, EPG *ep, DBT *key, int flags) at ./db/btree/bt_seq.c:143>:
    |    |__bt_first() <int __bt_first (BTREE *t, const DBT *key, EPG *erval, int *exactp) at ./db/btree/bt_seq.c:326>:
    |    |    |__bt_search() <EPG *__bt_search (BTREE *t, const DBT *key, int *exactp) at ./db/btree/bt_search.c:60>:
    |    |    |    |BT_CLR()
    |    |    |    |mpool_get()
    |    |    |    |NEXTINDEX()
    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |GETBLEAF()
    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |memmove()
    |    |    |    |    |    |abort()
    |    |    |    |    |    |realloc()
    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |mpool_put()
    |    |    |    |F_ISSET()
    |    |    |    |__bt_sprev() <int __bt_sprev (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:177>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |NEXTINDEX()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |mpool_put()
    |    |    |    |__bt_snext() <int __bt_snext (BTREE *t, PAGE *h, const DBT *key, int *exactp) at ./db/btree/bt_search.c:142>:
    |    |    |    |    |mpool_get()
    |    |    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |    |    |GETBLEAF()
    |    |    |    |    |    |GETBINTERNAL()
    |    |    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |    |    |memmove()
    |    |    |    |    |    |    |abort()
    |    |    |    |    |    |    |realloc()
    |    |    |    |    |    |    |mpool_get()
    |    |    |    |    |    |    |MINIMUM()
    |    |    |    |    |    |    |mpool_put()
    |    |    |    |    |mpool_put()
    |    |    |    |BT_PUSH()
    |    |    |    |GETBINTERNAL()
    |    |    |    |mpool_put()
    |    |    |F_ISSET()
    |    |    |mpool_put()
    |    |    |mpool_get()
    |    |    |NEXTINDEX()
    |    |    |__bt_cmp() <int __bt_cmp (BTREE *t, const DBT *k1, EPG *e) at ./db/btree/bt_utils.c:140>:
    |    |    |    |GETBLEAF()
    |    |    |    |GETBINTERNAL()
    |    |    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |    |    |memmove()
    |    |    |    |    |abort()
    |    |    |    |    |realloc()
    |    |    |    |    |mpool_get()
    |    |    |    |    |MINIMUM()
    |    |    |    |    |mpool_put()
    |    |mpool_get()
    |    |NEXTINDEX()
    |    |mpool_put()
    |    |GETBINTERNAL()
    |__bt_setcur() <void __bt_setcur (BTREE *t, pgno_t pgno, u_int idx) at ./db/btree/bt_seq.c:423>:
    |    |free() <free at ./db/btree/bt_close.c:166>
    |    |F_CLR()
    |    |F_SET()
    |__bt_ret() <int __bt_ret (BTREE *t, EPG *e, DBT *key, DBT *rkey, DBT *data, DBT *rdata, int copy) at ./db/btree/bt_utils.c:61>:
    |    |GETBLEAF()
    |    |__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |    |    |memmove()
    |    |    |abort()
    |    |    |realloc()
    |    |    |mpool_get()
    |    |    |MINIMUM()
    |    |    |mpool_put()
    |    |F_ISSET()
    |    |realloc()
    |    |memmove()
__bt_setcur() <void __bt_setcur (BTREE *t, pgno_t pgno, u_int idx) at ./db/btree/bt_seq.c:423>:
    |free() <free at ./db/btree/bt_close.c:166>
    |F_CLR()
    |F_SET()
__bt_split() <int __bt_split (BTREE *t, PAGE *sp, const DBT *key, const DBT *data, int flags, size_t ilen, u_int32_t argskip) at ./db/btree/bt_split.c:73>:
    |bt_root() <PAGE *bt_root (BTREE *t, PAGE *h, PAGE **lp, PAGE **rp, indx_t *skip, size_t ilen) at ./db/btree/bt_split.c:429>:
    |    |__bt_new() <PAGE *__bt_new (BTREE *t, pgno_t *npg) at ./db/btree/bt_page.c:78>:
    |    |    |mpool_get()
    |    |    |F_SET()
    |    |    |mpool_new()
    |    |bt_psplit() <PAGE *bt_psplit (BTREE *t, PAGE *h, PAGE *l, PAGE *r, indx_t *pskip, size_t ilen) at ./db/btree/bt_split.c:585>:
    |    |    |NEXTINDEX()
    |    |    |GETBINTERNAL()
    |    |    |NBINTERNAL()
    |    |    |GETBLEAF()
    |    |    |NBLEAF()
    |    |    |GETRINTERNAL()
    |    |    |GETRLEAF()
    |    |    |NRLEAF()
    |    |    |abort()
    |    |    |memmove()
    |    |    |F_ISSET()
    |bt_page() <PAGE *bt_page (BTREE *t, PAGE *h, PAGE **lp, PAGE **rp, indx_t *skip, size_t ilen) at ./db/btree/bt_split.c:330>:
    |    |__bt_new() <PAGE *__bt_new (BTREE *t, pgno_t *npg) at ./db/btree/bt_page.c:78>:
    |    |    |mpool_get()
    |    |    |F_SET()
    |    |    |mpool_new()
    |    |NEXTINDEX()
    |    |malloc()
    |    |mpool_put()
    |    |memset()
    |    |mpool_get()
    |    |free() <free at ./db/btree/bt_close.c:166>
    |    |bt_psplit() <PAGE *bt_psplit (BTREE *t, PAGE *h, PAGE *l, PAGE *r, indx_t *pskip, size_t ilen) at ./db/btree/bt_split.c:585>:
    |    |    |NEXTINDEX()
    |    |    |GETBINTERNAL()
    |    |    |NBINTERNAL()
    |    |    |GETBLEAF()
    |    |    |NBLEAF()
    |    |    |GETRINTERNAL()
    |    |    |GETRLEAF()
    |    |    |NRLEAF()
    |    |    |abort()
    |    |    |memmove()
    |    |    |F_ISSET()
    |    |memmove()
    |F_ISSET()
    |WR_RLEAF()
    |WR_BLEAF()
    |bt_rroot() <int bt_rroot (BTREE *t, PAGE *h, PAGE *l, PAGE *r) at ./db/btree/bt_split.c:472>:
    |    |WR_RINTERNAL()
    |    |NEXTINDEX()
    |    |rec_total() <recno_t rec_total (PAGE *h) at ./db/btree/bt_split.c:785>:
    |    |    |NEXTINDEX()
    |    |    |GETRINTERNAL()
    |    |mpool_put()
    |bt_broot() <int bt_broot (BTREE *t, PAGE *h, PAGE *l, PAGE *r) at ./db/btree/bt_split.c:510>:
    |    |NBINTERNAL()
    |    |WR_BINTERNAL()
    |    |GETBLEAF()
    |    |memmove()
    |    |bt_preserve() <int bt_preserve (BTREE *t, pgno_t pg) at ./db/btree/bt_split.c:759>:
    |    |    |mpool_get()
    |    |    |mpool_put()
    |    |GETBINTERNAL()
    |    |abort()
    |    |mpool_put()
    |BT_POP()
    |mpool_get()
    |GETBINTERNAL()
    |NBINTERNAL()
    |GETBLEAF()
    |NEXTINDEX()
    |abort()
    |memmove()
    |WR_BINTERNAL()
    |bt_preserve() <int bt_preserve (BTREE *t, pgno_t pg) at ./db/btree/bt_split.c:759>:
    |    |mpool_get()
    |    |mpool_put()
    |rec_total() <recno_t rec_total (PAGE *h) at ./db/btree/bt_split.c:785>:
    |    |NEXTINDEX()
    |    |GETRINTERNAL()
    |mpool_put()
    |__dbpanic()
__bt_stat() <void __bt_stat (DB *dbp) at ./db/btree/bt_debug.c:237>:
    |mpool_get()
    |NEXTINDEX()
    |F_ISSET()
    |GETRINTERNAL()
    |GETBINTERNAL()
    |fprintf()
__ovfl_delete() <int __ovfl_delete (BTREE *t, void *p) at ./db/btree/bt_overflow.c:181>:
    |memmove()
    |abort()
    |mpool_get()
    |mpool_put()
    |__bt_free() <int __bt_free (BTREE *t, PAGE *h) at ./db/btree/bt_page.c:54>:
    |    |F_SET()
    |    |mpool_put()
__ovfl_get() <int __ovfl_get (BTREE *t, void *p, size_t *ssz, void **buf, size_t *bufsz) at ./db/btree/bt_overflow.c:74>:
    |memmove()
    |abort()
    |realloc()
    |mpool_get()
    |MINIMUM()
    |mpool_put()
__ovfl_put() <int __ovfl_put (BTREE *t, const DBT *dbt, pgno_t *pg) at ./db/btree/bt_overflow.c:130>:
    |__bt_new() <PAGE *__bt_new (BTREE *t, pgno_t *npg) at ./db/btree/bt_page.c:78>:
    |    |mpool_get()
    |    |F_SET()
    |    |mpool_new()
    |MINIMUM()
    |memmove()
    |mpool_put()
