__ypexclude_add() <int __ypexclude_add (struct _ypexclude headp, const char *name) at ./yp/ypexclude.c:36>:
    |malloc()
    |strdup()
    |free()
__ypexclude_free() <void __ypexclude_free (struct _ypexclude headp) at ./yp/ypexclude.c:70>:
    |free()
__ypexclude_is() <int __ypexclude_is (struct _ypexclude headp, const char *name) at ./yp/ypexclude.c:58>:
    |strcmp()
_yp_check() <int _yp_check (char **dom) at ./yp/_yp_check.c:37>:
    |yp_get_default_domain() <int yp_get_default_domain (char **domp) at ./yp/yp_get_default_domain.c:38>:
    |    |getdomainname()
    |yp_bind() <int yp_bind (const char *dom) at ./yp/yp_bind.c:261>:
    |    |_yp_dobind() <int _yp_dobind (const char *dom, struct dom_binding ypdb) at ./yp/yp_bind.c:51>:
    |    |    |open()
    |    |    |flock()
    |    |    |close()
    |    |    |getpid()
    |    |    |clnt_destroy()
    |    |    |free()
    |    |    |strlen()
    |    |    |strcmp()
    |    |    |calloc()
    |    |    |snprintf()
    |    |    |readv()
    |    |    |memset()
    |    |    |htonl()
    |    |    |clnttcp_create()
    |    |    |clnt_pcreateerror()
    |    |    |ntohs()
    |    |    |clnt_call()
    |    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |    |xdr_string()
    |    |    |xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |    |    |    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |    |    |    |xdr_enum()
    |    |    |    |xdr_u_int()
    |    |    |    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |    |    |    |xdr_opaque()
    |    |    |memcpy()
    |    |    |strlcpy()
    |    |    |clntudp_create()
    |    |    |fcntl()
    |    |    |perror()
_yp_dobind() <int _yp_dobind (const char *dom, struct dom_binding ypdb) at ./yp/yp_bind.c:51>:
    |open()
    |flock()
    |close()
    |getpid()
    |clnt_destroy()
    |free()
    |strlen()
    |strcmp()
    |calloc()
    |snprintf()
    |readv()
    |memset()
    |htonl()
    |clnttcp_create()
    |clnt_pcreateerror()
    |ntohs()
    |clnt_call()
    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |xdr_string()
    |xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |    |xdr_enum()
    |    |xdr_u_int()
    |    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |    |xdr_opaque()
    |memcpy()
    |strlcpy()
    |clntudp_create()
    |fcntl()
    |perror()
_yp_unbind() <void _yp_unbind (struct dom_binding ypb) at ./yp/yp_bind.c:253>:
    |clnt_destroy()
xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |xdr_string()
xdr_keydat() <bool_t xdr_keydat (XDR *xdrs, keydat *objp) at ./yp/xdr_keydat.c:34>:
    |xdr_bytes()
xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |xdr_string()
xdr_peername() <bool_t xdr_peername (XDR *xdrs, peername *objp) at ./yp/xdr_peername.c:34>:
    |xdr_string()
xdr_valdat() <bool_t xdr_valdat (XDR *xdrs, valdat *objp) at ./yp/xdr_valdat.c:34>:
    |xdr_bytes()
xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |xdr_opaque()
xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |xdr_enum()
    |xdr_u_int()
    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |xdr_opaque()
xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |xdr_enum()
xdr_ypbind_setdom() <bool_t xdr_ypbind_setdom (XDR *xdrs, struct ypbind_setdom objp) at ./yp/xdr_ypbind_setdom.c:34>:
    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |xdr_string()
    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |xdr_opaque()
    |xdr_u_int()
xdr_ypmaplist() <bool_t xdr_ypmaplist (XDR *xdrs, struct ypmaplist objp) at ./yp/xdr_ypmaplist.c:34> (R):
    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |xdr_string()
    |xdr_pointer()
    |xdr_ypmaplist() <bool_t xdr_ypmaplist (XDR *xdrs, struct ypmaplist objp) at ./yp/xdr_ypmaplist.c:34> (recursive: see 103)
xdr_ypreq_key() <bool_t xdr_ypreq_key (XDR *xdrs, struct ypreq_key objp) at ./yp/xdr_ypreq_key.c:34>:
    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |xdr_string()
    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |xdr_string()
    |xdr_keydat() <bool_t xdr_keydat (XDR *xdrs, keydat *objp) at ./yp/xdr_keydat.c:34>:
    |    |xdr_bytes()
xdr_ypreq_nokey() <bool_t xdr_ypreq_nokey (XDR *xdrs, struct ypreq_nokey objp) at ./yp/xdr_ypreq_nokey.c:34>:
    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |xdr_string()
    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |xdr_string()
xdr_ypresp_all() <bool_t xdr_ypresp_all (XDR *xdrs, struct ypresp_all objp) at ./yp/xdr_ypresp_all.c:34>:
    |xdr_bool()
    |xdr_ypresp_key_val() <bool_t xdr_ypresp_key_val (XDR *xdrs, struct ypresp_key_val objp) at ./yp/xdr_ypresp_key_val.c:34>:
    |    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |    |xdr_enum()
    |    |xdr_valdat() <bool_t xdr_valdat (XDR *xdrs, valdat *objp) at ./yp/xdr_valdat.c:34>:
    |    |    |xdr_bytes()
    |    |xdr_keydat() <bool_t xdr_keydat (XDR *xdrs, keydat *objp) at ./yp/xdr_keydat.c:34>:
    |    |    |xdr_bytes()
xdr_ypresp_key_val() <bool_t xdr_ypresp_key_val (XDR *xdrs, struct ypresp_key_val objp) at ./yp/xdr_ypresp_key_val.c:34>:
    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |xdr_enum()
    |xdr_valdat() <bool_t xdr_valdat (XDR *xdrs, valdat *objp) at ./yp/xdr_valdat.c:34>:
    |    |xdr_bytes()
    |xdr_keydat() <bool_t xdr_keydat (XDR *xdrs, keydat *objp) at ./yp/xdr_keydat.c:34>:
    |    |xdr_bytes()
xdr_ypresp_maplist() <bool_t xdr_ypresp_maplist (XDR *xdrs, struct ypresp_maplist objp) at ./yp/xdr_ypresp_maplist.c:34>:
    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |xdr_enum()
    |xdr_pointer()
    |xdr_ypmaplist() <bool_t xdr_ypmaplist (XDR *xdrs, struct ypmaplist objp) at ./yp/xdr_ypmaplist.c:34> (R):
    |    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |    |xdr_string()
    |    |xdr_pointer()
    |    |xdr_ypmaplist() <bool_t xdr_ypmaplist (XDR *xdrs, struct ypmaplist objp) at ./yp/xdr_ypmaplist.c:34> (recursive: see 140)
xdr_ypresp_master() <bool_t xdr_ypresp_master (XDR *xdrs, struct ypresp_master objp) at ./yp/xdr_ypresp_master.c:34>:
    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |xdr_enum()
    |xdr_peername() <bool_t xdr_peername (XDR *xdrs, peername *objp) at ./yp/xdr_peername.c:34>:
    |    |xdr_string()
xdr_ypresp_order() <bool_t xdr_ypresp_order (XDR *xdrs, struct ypresp_order objp) at ./yp/xdr_ypresp_order.c:34>:
    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |xdr_enum()
    |xdr_u_int()
xdr_ypresp_val() <bool_t xdr_ypresp_val (XDR *xdrs, struct ypresp_val objp) at ./yp/xdr_ypresp_val.c:34>:
    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |xdr_enum()
    |xdr_valdat() <bool_t xdr_valdat (XDR *xdrs, valdat *objp) at ./yp/xdr_valdat.c:34>:
    |    |xdr_bytes()
xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |xdr_enum()
yp_all() <int yp_all (const char *indomain, const char *inmap, struct ypall_callback incallback) at ./yp/yp_all.c:99>:
    |strlen()
    |_yp_dobind() <int _yp_dobind (const char *dom, struct dom_binding ypdb) at ./yp/yp_bind.c:51>:
    |    |open()
    |    |flock()
    |    |close()
    |    |getpid()
    |    |clnt_destroy()
    |    |free()
    |    |strlen()
    |    |strcmp()
    |    |calloc()
    |    |snprintf()
    |    |readv()
    |    |memset()
    |    |htonl()
    |    |clnttcp_create()
    |    |clnt_pcreateerror()
    |    |ntohs()
    |    |clnt_call()
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |    |    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |    |    |xdr_enum()
    |    |    |xdr_u_int()
    |    |    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |    |    |xdr_opaque()
    |    |memcpy()
    |    |strlcpy()
    |    |clntudp_create()
    |    |fcntl()
    |    |perror()
    |clnttcp_create()
    |printf()
    |clnt_call()
    |xdr_ypreq_nokey() <bool_t xdr_ypreq_nokey (XDR *xdrs, struct ypreq_nokey objp) at ./yp/xdr_ypreq_nokey.c:34>:
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |    |xdr_string()
    |_xdr_ypresp_all_seq() <bool_t _xdr_ypresp_all_seq (XDR *xdrs, u_long *objp) at ./yp/yp_all.c:43>:
    |    |memset()
    |    |xdr_ypresp_all() <bool_t xdr_ypresp_all (XDR *xdrs, struct ypresp_all objp) at ./yp/xdr_ypresp_all.c:34>:
    |    |    |xdr_bool()
    |    |    |xdr_ypresp_key_val() <bool_t xdr_ypresp_key_val (XDR *xdrs, struct ypresp_key_val objp) at ./yp/xdr_ypresp_key_val.c:34>:
    |    |    |    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |    |    |    |xdr_enum()
    |    |    |    |xdr_valdat() <bool_t xdr_valdat (XDR *xdrs, valdat *objp) at ./yp/xdr_valdat.c:34>:
    |    |    |    |    |xdr_bytes()
    |    |    |    |xdr_keydat() <bool_t xdr_keydat (XDR *xdrs, keydat *objp) at ./yp/xdr_keydat.c:34>:
    |    |    |    |    |xdr_bytes()
    |    |malloc()
    |    |memcpy()
    |    |free()
    |    |xdr_free()
    |clnt_destroy()
    |ypprot_err() <int ypprot_err (unsigned int incode) at ./yp/ypprot_err.c:35>:
    |_yp_unbind() <void _yp_unbind (struct dom_binding ypb) at ./yp/yp_bind.c:253>:
    |    |clnt_destroy()
yp_bind() <int yp_bind (const char *dom) at ./yp/yp_bind.c:261>:
    |_yp_dobind() <int _yp_dobind (const char *dom, struct dom_binding ypdb) at ./yp/yp_bind.c:51>:
    |    |open()
    |    |flock()
    |    |close()
    |    |getpid()
    |    |clnt_destroy()
    |    |free()
    |    |strlen()
    |    |strcmp()
    |    |calloc()
    |    |snprintf()
    |    |readv()
    |    |memset()
    |    |htonl()
    |    |clnttcp_create()
    |    |clnt_pcreateerror()
    |    |ntohs()
    |    |clnt_call()
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |    |    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |    |    |xdr_enum()
    |    |    |xdr_u_int()
    |    |    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |    |    |xdr_opaque()
    |    |memcpy()
    |    |strlcpy()
    |    |clntudp_create()
    |    |fcntl()
    |    |perror()
yp_first() <int yp_first (const char *indomain, const char *inmap, char **outkey, int *outkeylen, char **outval, int *outvallen) at ./yp/yp_first.c:39>:
    |strlen()
    |_yp_dobind() <int _yp_dobind (const char *dom, struct dom_binding ypdb) at ./yp/yp_bind.c:51>:
    |    |open()
    |    |flock()
    |    |close()
    |    |getpid()
    |    |clnt_destroy()
    |    |free()
    |    |strlen()
    |    |strcmp()
    |    |calloc()
    |    |snprintf()
    |    |readv()
    |    |memset()
    |    |htonl()
    |    |clnttcp_create()
    |    |clnt_pcreateerror()
    |    |ntohs()
    |    |clnt_call()
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |    |    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |    |    |xdr_enum()
    |    |    |xdr_u_int()
    |    |    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |    |    |xdr_opaque()
    |    |memcpy()
    |    |strlcpy()
    |    |clntudp_create()
    |    |fcntl()
    |    |perror()
    |memset()
    |clnt_call()
    |xdr_ypreq_nokey() <bool_t xdr_ypreq_nokey (XDR *xdrs, struct ypreq_nokey objp) at ./yp/xdr_ypreq_nokey.c:34>:
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |    |xdr_string()
    |xdr_ypresp_key_val() <bool_t xdr_ypresp_key_val (XDR *xdrs, struct ypresp_key_val objp) at ./yp/xdr_ypresp_key_val.c:34>:
    |    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |    |xdr_enum()
    |    |xdr_valdat() <bool_t xdr_valdat (XDR *xdrs, valdat *objp) at ./yp/xdr_valdat.c:34>:
    |    |    |xdr_bytes()
    |    |xdr_keydat() <bool_t xdr_keydat (XDR *xdrs, keydat *objp) at ./yp/xdr_keydat.c:34>:
    |    |    |xdr_bytes()
    |clnt_perror()
    |ypprot_err() <int ypprot_err (unsigned int incode) at ./yp/ypprot_err.c:35>:
    |malloc()
    |free()
    |memcpy()
    |xdr_free()
    |_yp_unbind() <void _yp_unbind (struct dom_binding ypb) at ./yp/yp_bind.c:253>:
    |    |clnt_destroy()
yp_get_default_domain() <int yp_get_default_domain (char **domp) at ./yp/yp_get_default_domain.c:38>:
    |getdomainname()
yp_maplist() <int yp_maplist (const char *indomain, struct ypmaplist outmaplist) at ./yp/yp_maplist.c:38>:
    |_yp_dobind() <int _yp_dobind (const char *dom, struct dom_binding ypdb) at ./yp/yp_bind.c:51>:
    |    |open()
    |    |flock()
    |    |close()
    |    |getpid()
    |    |clnt_destroy()
    |    |free()
    |    |strlen()
    |    |strcmp()
    |    |calloc()
    |    |snprintf()
    |    |readv()
    |    |memset()
    |    |htonl()
    |    |clnttcp_create()
    |    |clnt_pcreateerror()
    |    |ntohs()
    |    |clnt_call()
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |    |    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |    |    |xdr_enum()
    |    |    |xdr_u_int()
    |    |    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |    |    |xdr_opaque()
    |    |memcpy()
    |    |strlcpy()
    |    |clntudp_create()
    |    |fcntl()
    |    |perror()
    |memset()
    |clnt_call()
    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |xdr_string()
    |xdr_ypresp_maplist() <bool_t xdr_ypresp_maplist (XDR *xdrs, struct ypresp_maplist objp) at ./yp/xdr_ypresp_maplist.c:34>:
    |    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |    |xdr_enum()
    |    |xdr_pointer()
    |    |xdr_ypmaplist() <bool_t xdr_ypmaplist (XDR *xdrs, struct ypmaplist objp) at ./yp/xdr_ypmaplist.c:34> (R):
    |    |    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |    |    |xdr_string()
    |    |    |xdr_pointer()
    |    |    |xdr_ypmaplist() <bool_t xdr_ypmaplist (XDR *xdrs, struct ypmaplist objp) at ./yp/xdr_ypmaplist.c:34> (recursive: see 350)
    |clnt_perror()
    |_yp_unbind() <void _yp_unbind (struct dom_binding ypb) at ./yp/yp_bind.c:253>:
    |    |clnt_destroy()
    |ypprot_err() <int ypprot_err (unsigned int incode) at ./yp/ypprot_err.c:35>:
yp_master() <int yp_master (const char *indomain, const char *inmap, char **outname) at ./yp/yp_master.c:38>:
    |strlen()
    |_yp_dobind() <int _yp_dobind (const char *dom, struct dom_binding ypdb) at ./yp/yp_bind.c:51>:
    |    |open()
    |    |flock()
    |    |close()
    |    |getpid()
    |    |clnt_destroy()
    |    |free()
    |    |strlen()
    |    |strcmp()
    |    |calloc()
    |    |snprintf()
    |    |readv()
    |    |memset()
    |    |htonl()
    |    |clnttcp_create()
    |    |clnt_pcreateerror()
    |    |ntohs()
    |    |clnt_call()
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |    |    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |    |    |xdr_enum()
    |    |    |xdr_u_int()
    |    |    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |    |    |xdr_opaque()
    |    |memcpy()
    |    |strlcpy()
    |    |clntudp_create()
    |    |fcntl()
    |    |perror()
    |memset()
    |clnt_call()
    |xdr_ypreq_nokey() <bool_t xdr_ypreq_nokey (XDR *xdrs, struct ypreq_nokey objp) at ./yp/xdr_ypreq_nokey.c:34>:
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |    |xdr_string()
    |xdr_ypresp_master() <bool_t xdr_ypresp_master (XDR *xdrs, struct ypresp_master objp) at ./yp/xdr_ypresp_master.c:34>:
    |    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |    |xdr_enum()
    |    |xdr_peername() <bool_t xdr_peername (XDR *xdrs, peername *objp) at ./yp/xdr_peername.c:34>:
    |    |    |xdr_string()
    |clnt_perror()
    |ypprot_err() <int ypprot_err (unsigned int incode) at ./yp/ypprot_err.c:35>:
    |strdup()
    |xdr_free()
    |_yp_unbind() <void _yp_unbind (struct dom_binding ypb) at ./yp/yp_bind.c:253>:
    |    |clnt_destroy()
yp_match() <int yp_match (const char *indomain, const char *inmap, const char *inkey, int inkeylen, char **outval, int *outvallen) at ./yp/ypmatch_cache.c:138>:
    |strlen()
    |_yp_dobind() <int _yp_dobind (const char *dom, struct dom_binding ypdb) at ./yp/yp_bind.c:51>:
    |    |open()
    |    |flock()
    |    |close()
    |    |getpid()
    |    |clnt_destroy()
    |    |free()
    |    |strlen()
    |    |strcmp()
    |    |calloc()
    |    |snprintf()
    |    |readv()
    |    |memset()
    |    |htonl()
    |    |clnttcp_create()
    |    |clnt_pcreateerror()
    |    |ntohs()
    |    |clnt_call()
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |    |    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |    |    |xdr_enum()
    |    |    |xdr_u_int()
    |    |    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |    |    |xdr_opaque()
    |    |memcpy()
    |    |strlcpy()
    |    |clntudp_create()
    |    |fcntl()
    |    |perror()
    |strcmp()
    |ypmatch_find() <bool_t ypmatch_find (const char *map, const char *key, u_int keylen, char **val, u_int *vallen) at ./yp/ypmatch_cache.c:108>:
    |    |time()
    |    |strcmp()
    |    |memcmp()
    |malloc()
    |_yp_unbind() <void _yp_unbind (struct dom_binding ypb) at ./yp/yp_bind.c:253>:
    |    |clnt_destroy()
    |memcpy()
    |memset()
    |clnt_call()
    |xdr_ypreq_key() <bool_t xdr_ypreq_key (XDR *xdrs, struct ypreq_key objp) at ./yp/xdr_ypreq_key.c:34>:
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |    |xdr_string()
    |    |xdr_keydat() <bool_t xdr_keydat (XDR *xdrs, keydat *objp) at ./yp/xdr_keydat.c:34>:
    |    |    |xdr_bytes()
    |xdr_ypresp_val() <bool_t xdr_ypresp_val (XDR *xdrs, struct ypresp_val objp) at ./yp/xdr_ypresp_val.c:34>:
    |    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |    |xdr_enum()
    |    |xdr_valdat() <bool_t xdr_valdat (XDR *xdrs, valdat *objp) at ./yp/xdr_valdat.c:34>:
    |    |    |xdr_bytes()
    |clnt_perror()
    |ypprot_err() <int ypprot_err (unsigned int incode) at ./yp/ypprot_err.c:35>:
    |ypmatch_add() <bool_t ypmatch_add (const char *map, const char *key, u_int keylen, char *val, u_int vallen) at ./yp/ypmatch_cache.c:53>:
    |    |time()
    |    |strdup()
    |    |malloc()
    |    |free()
    |    |memcpy()
    |xdr_free()
yp_next() <int yp_next (const char *indomain, const char *inmap, const char *inkey, int inkeylen, char **outkey, int *outkeylen, char **outval, int *outvallen) at ./yp/ypmatch_cache.c:215>:
    |strlen()
    |_yp_dobind() <int _yp_dobind (const char *dom, struct dom_binding ypdb) at ./yp/yp_bind.c:51>:
    |    |open()
    |    |flock()
    |    |close()
    |    |getpid()
    |    |clnt_destroy()
    |    |free()
    |    |strlen()
    |    |strcmp()
    |    |calloc()
    |    |snprintf()
    |    |readv()
    |    |memset()
    |    |htonl()
    |    |clnttcp_create()
    |    |clnt_pcreateerror()
    |    |ntohs()
    |    |clnt_call()
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |    |    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |    |    |xdr_enum()
    |    |    |xdr_u_int()
    |    |    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |    |    |xdr_opaque()
    |    |memcpy()
    |    |strlcpy()
    |    |clntudp_create()
    |    |fcntl()
    |    |perror()
    |memset()
    |clnt_call()
    |xdr_ypreq_key() <bool_t xdr_ypreq_key (XDR *xdrs, struct ypreq_key objp) at ./yp/xdr_ypreq_key.c:34>:
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |    |xdr_string()
    |    |xdr_keydat() <bool_t xdr_keydat (XDR *xdrs, keydat *objp) at ./yp/xdr_keydat.c:34>:
    |    |    |xdr_bytes()
    |xdr_ypresp_key_val() <bool_t xdr_ypresp_key_val (XDR *xdrs, struct ypresp_key_val objp) at ./yp/xdr_ypresp_key_val.c:34>:
    |    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |    |xdr_enum()
    |    |xdr_valdat() <bool_t xdr_valdat (XDR *xdrs, valdat *objp) at ./yp/xdr_valdat.c:34>:
    |    |    |xdr_bytes()
    |    |xdr_keydat() <bool_t xdr_keydat (XDR *xdrs, keydat *objp) at ./yp/xdr_keydat.c:34>:
    |    |    |xdr_bytes()
    |clnt_perror()
    |ypprot_err() <int ypprot_err (unsigned int incode) at ./yp/ypprot_err.c:35>:
    |malloc()
    |free()
    |memcpy()
    |xdr_free()
    |_yp_unbind() <void _yp_unbind (struct dom_binding ypb) at ./yp/yp_bind.c:253>:
    |    |clnt_destroy()
yp_order() <int yp_order (const char *indomain, const char *inmap, int *outorder) at ./yp/yp_order.c:38>:
    |strlen()
    |_yp_dobind() <int _yp_dobind (const char *dom, struct dom_binding ypdb) at ./yp/yp_bind.c:51>:
    |    |open()
    |    |flock()
    |    |close()
    |    |getpid()
    |    |clnt_destroy()
    |    |free()
    |    |strlen()
    |    |strcmp()
    |    |calloc()
    |    |snprintf()
    |    |readv()
    |    |memset()
    |    |htonl()
    |    |clnttcp_create()
    |    |clnt_pcreateerror()
    |    |ntohs()
    |    |clnt_call()
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_ypbind_resp() <bool_t xdr_ypbind_resp (XDR *xdrs, struct ypbind_resp objp) at ./yp/xdr_ypbind_resp.c:34>:
    |    |    |xdr_ypbind_resptype() <bool_t xdr_ypbind_resptype (XDR *xdrs, enum ypbind_resptype objp) at ./yp/xdr_ypbind_resptype.c:34>:
    |    |    |    |xdr_enum()
    |    |    |xdr_u_int()
    |    |    |xdr_ypbind_binding() <bool_t xdr_ypbind_binding (XDR *xdrs, struct ypbind_binding objp) at ./yp/xdr_ypbind_binding.c:34>:
    |    |    |    |xdr_opaque()
    |    |memcpy()
    |    |strlcpy()
    |    |clntudp_create()
    |    |fcntl()
    |    |perror()
    |memset()
    |clnt_call()
    |xdr_ypreq_nokey() <bool_t xdr_ypreq_nokey (XDR *xdrs, struct ypreq_nokey objp) at ./yp/xdr_ypreq_nokey.c:34>:
    |    |xdr_domainname() <bool_t xdr_domainname (XDR *xdrs, domainname *objp) at ./yp/xdr_domainname.c:34>:
    |    |    |xdr_string()
    |    |xdr_mapname() <bool_t xdr_mapname (XDR *xdrs, mapname *objp) at ./yp/xdr_mapname.c:34>:
    |    |    |xdr_string()
    |xdr_ypresp_order() <bool_t xdr_ypresp_order (XDR *xdrs, struct ypresp_order objp) at ./yp/xdr_ypresp_order.c:34>:
    |    |xdr_ypstat() <bool_t xdr_ypstat (XDR *xdrs, ypstat *objp) at ./yp/xdr_ypstat.c:34>:
    |    |    |xdr_enum()
    |    |xdr_u_int()
    |clnt_perror()
    |xdr_free()
    |ypprot_err() <int ypprot_err (unsigned int incode) at ./yp/ypprot_err.c:35>:
    |_yp_unbind() <void _yp_unbind (struct dom_binding ypb) at ./yp/yp_bind.c:253>:
    |    |clnt_destroy()
yp_unbind() <void yp_unbind (const char *dom) at ./yp/yp_bind.c:268>:
    |strcmp()
    |clnt_destroy()
    |free()
yperr_string() <char *yperr_string (int incode) at ./yp/yperr_string.c:36>:
    |snprintf()
ypprot_err() <int ypprot_err (unsigned int incode) at ./yp/ypprot_err.c:35>:
