Callee Name: _libc_open_cancel
Caller Name: _libc_auth_cat
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/authenticate.c:167
Callee Name: _libc_open_cancel
Caller Name: __bt_open
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/db/btree/bt_open.c:193
Callee Name: _libc_open_cancel
Caller Name: load_msgcat
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/nls/catopen.c:173
Callee Name: _libc_open_cancel
Caller Name: creat
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/compat-43/creat.c:36
Callee Name: _libc_open_cancel
Caller Name: daemon
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/daemon.c:56
Callee Name: _libc_open_cancel
Caller Name: _libc_fopen
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/stdio/fopen.c:54
Callee Name: _libc_open_cancel
Caller Name: _libc_freopen
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/stdio/freopen.c:90
Callee Name: _libc_open_cancel
Caller Name: _libc_freopen
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/stdio/freopen.c:96
Callee Name: _libc_open_cancel
Caller Name: _libc_fts_open
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/fts.c:163
Callee Name: _libc_open_cancel
Caller Name: _libc_fts_read
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/fts.c:290
Callee Name: _libc_open_cancel
Caller Name: _libc_fts_read
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/fts.c:380
Callee Name: _libc_open_cancel
Caller Name: fts_safe_changedir
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/fts.c:1031
Callee Name: _libc_open_cancel
Caller Name: _libc_fts_children
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/fts.c:520
Callee Name: _libc_open_cancel
Caller Name: _mcleanup
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gmon/gmon.c:223
Callee Name: _libc_open_cancel
Caller Name: __hash_open
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/db/hash/hash.c:118
Callee Name: _libc_open_cancel
Caller Name: _libc_icdb_open
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/stdlib/icdb.c:163
Callee Name: _libc_open_cancel
Caller Name: tzload
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/time/localtime.c:358
Callee Name: _libc_open_cancel
Caller Name: _libc_login_getclass
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/login_cap.c:123
Callee Name: _libc_open_cancel
Caller Name: _libc_MD5FileChunk
/home/ska196/src/lib/libc md5hl.c:70
Callee Name: _libc_open_cancel
Caller Name: mktemp_internal
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/stdio/mktemp.c:96
Callee Name: _libc_open_cancel
Caller Name: nlist
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/nlist.c:295
Callee Name: _libc_open_cancel
Caller Name: _libc_opendir
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/opendir.c:53
Callee Name: _libc_open_cancel
Caller Name: posix_openpt
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/stdlib/posix_pty.c:45
Callee Name: _libc_open_cancel
Caller Name: do_posix_spawn
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/posix_spawn.c:143
Callee Name: _libc_open_cancel
Caller Name: _libc_readpassphrase
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/gen/readpassphrase.c:66
Callee Name: _libc_open_cancel
Caller Name: __rec_open
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/db/recno/rec_open.c:61
Callee Name: _libc_open_cancel
Caller Name: _libc_RMD160FileChunk
/home/ska196/src/lib/libc rmd160hl.c:70
Callee Name: _libc_open_cancel
Caller Name: _libc_SHA1FileChunk
/home/ska196/src/lib/libc sha1hl.c:70
Callee Name: _libc_open_cancel
Caller Name: _libc_SHA224FileChunk
/home/ska196/src/lib/libc sha224hl.c:70
Callee Name: _libc_open_cancel
Caller Name: _libc_SHA256FileChunk
/home/ska196/src/lib/libc sha256hl.c:70
Callee Name: _libc_open_cancel
Caller Name: _libc_SHA384FileChunk
/home/ska196/src/lib/libc sha384hl.c:70
Callee Name: _libc_open_cancel
Caller Name: _libc_SHA512_256FileChunk
/home/ska196/src/lib/libc sha512_256hl.c:70
Callee Name: _libc_open_cancel
Caller Name: _libc_SHA512FileChunk
/home/ska196/src/lib/libc sha512hl.c:70
Callee Name: _libc_open_cancel
Caller Name: _yp_dobind
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/yp/yp_bind.c:69
Callee Name: _libc_open_cancel
Caller Name: _yp_dobind
/home/ska196/src/lib/libc /home/ska196/src/lib/libc/yp/yp_bind.c:116
