printf() <int printf (const char *fmt, ...) at printf.c:38>:
    va_start()
    vfprintf() <int vfprintf (FILE *fp, const char *fmt0, __va_list ap) at vfprintf.c:258>:
        FLOCKFILE()
        __vfprintf() <int __vfprintf (FILE *fp, const char *fmt0, __va_list ap) at vfprintf.c:270> (R):
            _SET_ORIENTATION()
            cantwrite()
            __sbprintf() <int __sbprintf (FILE *fp, const char *fmt, va_list ap) at vfprintf.c:120> (R):
                _FILEEXT_SETUP()
                __vfprintf() <int __vfprintf (FILE *fp, const char *fmt0, __va_list ap) at vfprintf.c:270> (recursive: see 1566)
                __sflush() <int __sflush (FILE *fp) at fflush.c:58>:
            va_copy()
            PRINT()
            GETASTER()
            is_digit()
            APPEND_DIGIT()
            __find_arguments() <int __find_arguments (const char *fmt0, va_list ap, union arg argtable, size_t *argtablesiz) at vfprintf.c:1135>:
                memset()
                ADDASTER()
                is_digit()
                APPEND_DIGIT()
                ADDTYPE()
                ADDSARG()
                ADDUARG()
                mmap()
                va_arg()
                munmap()
            memset()
            wcrtomb()
            GETARG()
            SARG()
            __freedtoa()
            __hldtoa()
            __hdtoa()
            __ldtoa()
            __dtoa()
            exponent() <int exponent (char *p0, int exp, int fmtch) at vfprintf.c:1509>:
                to_char()
            UARG()
            free()
            syslog_r()
            __wcsconv() <char *__wcsconv (wchar_t *wcsarg, int prec) at vfprintf.c:156>:
                memset()
                wcsrtombs()
                wcrtomb()
                malloc()
                free()
            strnlen()
            strlen()
            to_char()
            abort()
            PAD()
            nl_langinfo()
            PRINTANDPAD()
            FLUSH()
            va_end()
            __sferror()
            munmap()
        FUNLOCKFILE()
    va_end()
vfprintf() <int vfprintf (FILE *fp, const char *fmt0, __va_list ap) at vfprintf.c:258>:
    FLOCKFILE()
    __vfprintf() <int __vfprintf (FILE *fp, const char *fmt0, __va_list ap) at vfprintf.c:270> (R):
        _SET_ORIENTATION()
        cantwrite()
        __sbprintf() <int __sbprintf (FILE *fp, const char *fmt, va_list ap) at vfprintf.c:120> (R):
            _FILEEXT_SETUP()
            __vfprintf() <int __vfprintf (FILE *fp, const char *fmt0, __va_list ap) at vfprintf.c:270> (recursive: see 2607)
            __sflush() <int __sflush (FILE *fp) at fflush.c:58>:
        va_copy()
        PRINT()
        GETASTER()
        is_digit()
        APPEND_DIGIT()
        __find_arguments() <int __find_arguments (const char *fmt0, va_list ap, union arg argtable, size_t *argtablesiz) at vfprintf.c:1135>:
            memset()
            ADDASTER()
            is_digit()
            APPEND_DIGIT()
            ADDTYPE()
            ADDSARG()
            ADDUARG()
            mmap()
            va_arg()
            munmap()
        memset()
        wcrtomb()
        GETARG()
        SARG()
        __freedtoa()
        __hldtoa()
        __hdtoa()
        __ldtoa()
        __dtoa()
        exponent() <int exponent (char *p0, int exp, int fmtch) at vfprintf.c:1509>:
            to_char()
        UARG()
        free()
        syslog_r()
        __wcsconv() <char *__wcsconv (wchar_t *wcsarg, int prec) at vfprintf.c:156>:
            memset()
            wcsrtombs()
            wcrtomb()
            malloc()
            free()
        strnlen()
        strlen()
        to_char()
        abort()
        PAD()
        nl_langinfo()
        PRINTANDPAD()
        FLUSH()
        va_end()
        __sferror()
        munmap()
    FUNLOCKFILE()
