libCHandlers.emplace("__atexit_register_cleanup", 16);
libCHandlers.emplace("__cxa_atexit", 16);
libCHandlers.emplace("__cxa_finalize", 16);
libCHandlers.emplace("free", 16);
libCHandlers.emplace("wrterror", 16);
libCHandlers.emplace("malloc_dump", 16);
libCHandlers.emplace("free_bytes", 16);
libCHandlers.emplace("delete", 16);
libCHandlers.emplace("abort", 16);
libCHandlers.emplace("ofree", 16);
libCHandlers.emplace("__cxa_thread_atexit_impl", 16);
libCHandlers.emplace("calloc", 16);
libCHandlers.emplace("_malloc_init", 16);
libCHandlers.emplace("omalloc_poolinit", 16);
libCHandlers.emplace("omalloc", 16);
libCHandlers.emplace("malloc_bytes", 16);
libCHandlers.emplace("__cvt", 16);
libCHandlers.emplace("malloc", 16);
libCHandlers.emplace("exit", 16);
libCHandlers.emplace("freezero", 16);
libCHandlers.emplace("ptmname", 16);
libCHandlers.emplace("hcreate", 16);
libCHandlers.emplace("heapsort", 16);
libCHandlers.emplace("hsearch", 16);
libCHandlers.emplace("realloc", 16);
libCHandlers.emplace("icdb_close", 16);
libCHandlers.emplace("icdb_save", 16);
libCHandlers.emplace("icdb_update", 16);
libCHandlers.emplace("mergesort", 16);
libCHandlers.emplace("posix_memalign", 16);
libCHandlers.emplace("posix_openpt", 16);
libCHandlers.emplace("ptsname", 16);
libCHandlers.emplace("introsort", 16);
libCHandlers.emplace("realpath", 16);
libCHandlers.emplace("recallocarray", 16);
libCHandlers.emplace("sradixsort", 16);
libCHandlers.emplace("system", 1056784);
