defaultdict(<class 'set'>,
            {'CCOPY_ELT()': set(),
             'CCOPY_LIST()': set(),
             'COPY()': set(),
             'CREATE()': set(),
             'EVAL()': set(),
             'ICOPY_ELT()': set(),
             'ICOPY_LIST()': set(),
             'LIST_FIRST()': set(),
             'LIST_FOREACH()': set(),
             'LIST_INIT()': set(),
             'LIST_INSERT_HEAD()': set(),
             'LIST_NEXT()': set(),
             'LIST_REMOVE()': set(),
             'LOCK()': set(),
             'MALLOC_MOVE()': set(),
             'MALLOC_MOVE_COND()': set(),
             'MMAP()': set(),
             'MMAPA()': set(),
             'MQUERY()': set(),
             'PAGEROUND()': set(),
             'RBT_FIND()': set(),
             'RBT_FOREACH()': set(),
             'RBT_INIT()': set(),
             'RBT_INSERT()': set(),
             'REALSIZE()': set(),
             'SELECT()': set(),
             'SLIST_EMPTY()': set(),
             'SLIST_FIRST()': set(),
             'SLIST_INIT()': set(),
             'SLIST_INSERT_HEAD()': set(),
             'SLIST_NEXT()': set(),
             'SLIST_REMOVE_HEAD()': set(),
             'STATS_ADD()': set(),
             'STATS_INC()': set(),
             'STATS_SETF()': set(),
             'STATS_SUB()': set(),
             'STATS_ZERO()': set(),
             'S_ISCHR()': set(),
             'SipHash24()': set(),
             'TAILQ_FIRST()': set(),
             'TAILQ_FOREACH_SAFE()': set(),
             'TAILQ_REMOVE()': set(),
             'TIB_GET()': set(),
             'TYPE_ALIGNED()': set(),
             'UNLOCK()': set(),
             '_ATEXIT_LOCK()': set(),
             '_ATEXIT_UNLOCK()': set(),
             '_ATFORK_LOCK()': set(),
             '_ATFORK_UNLOCK()': set(),
             '_DIAGASSERT()': set(),
             '_Exit()': {'_exit()'},
             '_MALLOC_ENTER()': set(),
             '_MALLOC_LEAVE()': set(),
             '_MALLOC_LOCK()': set(),
             '_MALLOC_UNLOCK()': set(),
             '__atexit_register_cleanup()': {'_ATEXIT_LOCK()',
                                             '_ATEXIT_UNLOCK()',
                                             'getpagesize()',
                                             'mmap()',
                                             'mprotect()'},
             '__cvt()': {'LIST_INSERT_HEAD()',
                         'LIST_REMOVE()',
                         'MALLOC_MOVE()',
                         'MALLOC_MOVE_COND()',
                         'MMAP()',
                         'PAGEROUND()',
                         'RBT_INIT()',
                         'REALSIZE()',
                         'STATS_ADD()',
                         'STATS_INC()',
                         'STATS_SUB()',
                         'STATS_ZERO()',
                         '_MALLOC_ENTER()',
                         '_MALLOC_LEAVE()',
                         '_MALLOC_LOCK()',
                         '_MALLOC_UNLOCK()',
                         '__cxa_atexit()',
                         '__dtoa()',
                         '__findenv()',
                         '__freedtoa()',
                         '_malloc_init()',
                         'abort()',
                         'arc4random()',
                         'atexit()',
                         'close()',
                         'delete()',
                         'dprintf()',
                         'fill_canary()',
                         'find()',
                         'find_chunknum()',
                         'free()',
                         'free_bytes()',
                         'getenv()',
                         'getpid()',
                         'getpool()',
                         'getrbyte()',
                         'hash()',
                         'insert()',
                         'issetugid()',
                         'malloc()',
                         'malloc_bytes()',
                         'malloc_dump()',
                         'malloc_dump1()',
                         'malloc_exit()',
                         'malloc_gdump()',
                         'malloc_recurse()',
                         'map()',
                         'memset()',
                         'mprotect()',
                         'munmap()',
                         'ofree()',
                         'omalloc()',
                         'omalloc_grow()',
                         'omalloc_init()',
                         'omalloc_parseopt()',
                         'omalloc_poolinit()',
                         'open()',
                         'rbytes_init()',
                         'readlink()',
                         'strlcpy()',
                         'unmap()',
                         'va_end()',
                         'va_start()',
                         'validate_canary()',
                         'validate_junk()',
                         'vdprintf()',
                         'wrterror()'},
             '__cxa_atexit()': {'_ATEXIT_LOCK()',
                                '_ATEXIT_UNLOCK()',
                                'getpagesize()',
                                'memset()',
                                'mmap()',
                                'mprotect()'},
             '__cxa_finalize()': {'MALLOC_MOVE()',
                                  'MALLOC_MOVE_COND()',
                                  'PAGEROUND()',
                                  'REALSIZE()',
                                  'STATS_INC()',
                                  'STATS_SUB()',
                                  'TAILQ_FIRST()',
                                  'TAILQ_FOREACH_SAFE()',
                                  'TAILQ_REMOVE()',
                                  'TIB_GET()',
                                  '_ATEXIT_LOCK()',
                                  '_ATEXIT_UNLOCK()',
                                  '_ATFORK_LOCK()',
                                  '_ATFORK_UNLOCK()',
                                  '_MALLOC_LOCK()',
                                  '_MALLOC_UNLOCK()',
                                  '_thread_finalize()',
                                  'abort()',
                                  'delete()',
                                  'dprintf()',
                                  'find()',
                                  'find_chunknum()',
                                  'free()',
                                  'free_bytes()',
                                  'getpagesize()',
                                  'getpid()',
                                  'getpool()',
                                  'getrbyte()',
                                  'hash()',
                                  'malloc_dump()',
                                  'malloc_gdump()',
                                  'malloc_recurse()',
                                  'memset()',
                                  'mprotect()',
                                  'munmap()',
                                  'ofree()',
                                  'rbytes_init()',
                                  'unmap()',
                                  'va_end()',
                                  'va_start()',
                                  'validate_canary()',
                                  'validate_junk()',
                                  'vdprintf()',
                                  'wrterror()'},
             '__cxa_thread_atexit_impl()': {'LIST_INSERT_HEAD()',
                                            'LIST_REMOVE()',
                                            'PAGEROUND()',
                                            'RBT_INIT()',
                                            'STATS_SUB()',
                                            'TIB_GET()',
                                            '_MALLOC_LOCK()',
                                            '_MALLOC_UNLOCK()',
                                            '__cxa_atexit()',
                                            '__findenv()',
                                            '_malloc_init()',
                                            'abort()',
                                            'arc4random()',
                                            'atexit()',
                                            'calloc()',
                                            'close()',
                                            'delete()',
                                            'dlctl()',
                                            'dprintf()',
                                            'find()',
                                            'find_chunknum()',
                                            'free_bytes()',
                                            'getenv()',
                                            'getpid()',
                                            'getpool()',
                                            'getrbyte()',
                                            'issetugid()',
                                            'malloc_dump()',
                                            'malloc_dump1()',
                                            'malloc_exit()',
                                            'malloc_gdump()',
                                            'malloc_recurse()',
                                            'memset()',
                                            'mprotect()',
                                            'munmap()',
                                            'omalloc()',
                                            'omalloc_init()',
                                            'omalloc_parseopt()',
                                            'omalloc_poolinit()',
                                            'open()',
                                            'rbytes_init()',
                                            'readlink()',
                                            'unmap()',
                                            'va_end()',
                                            'va_start()',
                                            'validate_canary()',
                                            'vdprintf()',
                                            'wrterror()'},
             '__default_hash()': set(),
             '__dorand48()': set(),
             '__dtoa()': set(),
             '__findenv()': set(),
             '__freedtoa()': set(),
             '_exit()': set(),
             '_malloc_init()': {'LIST_INSERT_HEAD()',
                                'LIST_REMOVE()',
                                'PAGEROUND()',
                                'RBT_INIT()',
                                'STATS_SUB()',
                                '_MALLOC_LOCK()',
                                '_MALLOC_UNLOCK()',
                                '__cxa_atexit()',
                                '__findenv()',
                                'abort()',
                                'arc4random()',
                                'atexit()',
                                'close()',
                                'delete()',
                                'dprintf()',
                                'find()',
                                'find_chunknum()',
                                'free_bytes()',
                                'getenv()',
                                'getpid()',
                                'getrbyte()',
                                'issetugid()',
                                'malloc_dump()',
                                'malloc_dump1()',
                                'malloc_exit()',
                                'malloc_gdump()',
                                'memset()',
                                'mprotect()',
                                'munmap()',
                                'omalloc_init()',
                                'omalloc_parseopt()',
                                'omalloc_poolinit()',
                                'open()',
                                'rbytes_init()',
                                'readlink()',
                                'unmap()',
                                'va_end()',
                                'va_start()',
                                'validate_canary()',
                                'vdprintf()',
                                'wrterror()'},
             '_thread_finalize()': {'free()', 'TIB_GET()'},
             'a64l()': set(),
             'abort()': {'_exit()',
                         'memset()',
                         'raise()',
                         'sigaction()',
                         'sigdelset()',
                         'sigfillset()',
                         'sigprocmask()'},
             'arc4random()': set(),
             'arc4random_buf()': set(),
             'arc4random_uniform()': set(),
             'atexit()': {'__cxa_atexit()'},
             'atof()': {'strtod()'},
             'atoi()': {'strtol()'},
             'atol()': {'strtol()'},
             'bsearch()': set(),
             'calloc()': {'LIST_INSERT_HEAD()',
                          'LIST_REMOVE()',
                          'PAGEROUND()',
                          'RBT_INIT()',
                          'STATS_SUB()',
                          '_MALLOC_LOCK()',
                          '_MALLOC_UNLOCK()',
                          '__cxa_atexit()',
                          '__findenv()',
                          '_malloc_init()',
                          'abort()',
                          'arc4random()',
                          'atexit()',
                          'close()',
                          'delete()',
                          'dprintf()',
                          'find()',
                          'find_chunknum()',
                          'free_bytes()',
                          'getenv()',
                          'getpid()',
                          'getpool()',
                          'getrbyte()',
                          'issetugid()',
                          'malloc_dump()',
                          'malloc_dump1()',
                          'malloc_exit()',
                          'malloc_gdump()',
                          'malloc_recurse()',
                          'memset()',
                          'mprotect()',
                          'munmap()',
                          'omalloc()',
                          'omalloc_init()',
                          'omalloc_parseopt()',
                          'omalloc_poolinit()',
                          'open()',
                          'rbytes_init()',
                          'readlink()',
                          'unmap()',
                          'va_end()',
                          'va_start()',
                          'validate_canary()',
                          'vdprintf()',
                          'wrterror()'},
             'close()': set(),
             'delete()': {'STATS_INC()',
                          'abort()',
                          'dprintf()',
                          'getpid()',
                          'hash()',
                          'malloc_dump()',
                          'malloc_gdump()',
                          'va_end()',
                          'va_start()',
                          'vdprintf()',
                          'wrterror()'},
             'devname()': set(),
             'div()': set(),
             'dlctl()': set(),
             'dprintf()': set(),
             'drand48()': {'ldexp()', 'erand48()', 'arc4random_buf()'},
             'dump_chunk()': {'LIST_NEXT()',
                              'MMAP()',
                              'RBT_FIND()',
                              'RBT_INSERT()',
                              'dprintf()',
                              'putleakinfo()'},
             'dump_free_chunk_info()': set(),
             'dump_free_page_info()': set(),
             'dump_leaks()': {'MMAP()',
                              'RBT_FOREACH()',
                              'dprintf()',
                              'memset()'},
             'ecvt()': {'__cvt()'},
             'empty()': set(),
             'erand48()': {'__dorand48()', 'ldexp()'},
             'execve()': set(),
             'exit()': {'MALLOC_MOVE()',
                        'MALLOC_MOVE_COND()',
                        'PAGEROUND()',
                        'REALSIZE()',
                        'STATS_INC()',
                        'STATS_SUB()',
                        'TAILQ_FIRST()',
                        'TAILQ_FOREACH_SAFE()',
                        'TAILQ_REMOVE()',
                        'TIB_GET()',
                        '_ATEXIT_LOCK()',
                        '_ATEXIT_UNLOCK()',
                        '_ATFORK_LOCK()',
                        '_ATFORK_UNLOCK()',
                        '_MALLOC_LOCK()',
                        '_MALLOC_UNLOCK()',
                        '__cxa_finalize()',
                        '_exit()',
                        '_thread_finalize()',
                        'abort()',
                        'delete()',
                        'dprintf()',
                        'find()',
                        'find_chunknum()',
                        'free()',
                        'free_bytes()',
                        'getpagesize()',
                        'getpid()',
                        'getpool()',
                        'getrbyte()',
                        'hash()',
                        'malloc_dump()',
                        'malloc_gdump()',
                        'malloc_recurse()',
                        'memset()',
                        'mprotect()',
                        'munmap()',
                        'ofree()',
                        'rbytes_init()',
                        'unmap()',
                        'va_end()',
                        'va_start()',
                        'validate_canary()',
                        'validate_junk()',
                        'vdprintf()',
                        'wrterror()'},
             'explicit_bzero()': set(),
             'fcvt()': {'__cvt()'},
             'fill_canary()': {'memset()'},
             'find()': set(),
             'find_chunknum()': set(),
             'find_chunksize()': set(),
             'free()': {'MALLOC_MOVE()',
                        'MALLOC_MOVE_COND()',
                        'PAGEROUND()',
                        'REALSIZE()',
                        'STATS_INC()',
                        'STATS_SUB()',
                        '_MALLOC_LOCK()',
                        '_MALLOC_UNLOCK()',
                        'abort()',
                        'delete()',
                        'dprintf()',
                        'find()',
                        'find_chunknum()',
                        'free_bytes()',
                        'getpid()',
                        'getpool()',
                        'getrbyte()',
                        'hash()',
                        'malloc_dump()',
                        'malloc_gdump()',
                        'malloc_recurse()',
                        'memset()',
                        'mprotect()',
                        'munmap()',
                        'ofree()',
                        'rbytes_init()',
                        'unmap()',
                        'va_end()',
                        'va_start()',
                        'validate_canary()',
                        'validate_junk()',
                        'vdprintf()',
                        'wrterror()'},
             'free_bytes()': {'LIST_INSERT_HEAD()',
                              'LIST_REMOVE()',
                              'PAGEROUND()',
                              'STATS_SUB()',
                              'abort()',
                              'delete()',
                              'dprintf()',
                              'find_chunknum()',
                              'getpid()',
                              'getrbyte()',
                              'malloc_dump()',
                              'malloc_gdump()',
                              'memset()',
                              'mprotect()',
                              'munmap()',
                              'rbytes_init()',
                              'unmap()',
                              'va_end()',
                              'va_start()',
                              'validate_canary()',
                              'vdprintf()',
                              'wrterror()'},
             'freezero()': {'MALLOC_MOVE()',
                            'MALLOC_MOVE_COND()',
                            'PAGEROUND()',
                            'REALSIZE()',
                            'STATS_INC()',
                            'STATS_SUB()',
                            '_MALLOC_LOCK()',
                            '_MALLOC_UNLOCK()',
                            'abort()',
                            'delete()',
                            'dprintf()',
                            'explicit_bzero()',
                            'find()',
                            'find_chunknum()',
                            'free()',
                            'free_bytes()',
                            'freezero_p()',
                            'getpid()',
                            'getpool()',
                            'getrbyte()',
                            'hash()',
                            'malloc_dump()',
                            'malloc_gdump()',
                            'malloc_recurse()',
                            'memset()',
                            'mprotect()',
                            'munmap()',
                            'ofree()',
                            'rbytes_init()',
                            'unmap()',
                            'va_end()',
                            'va_start()',
                            'validate_canary()',
                            'validate_junk()',
                            'vdprintf()',
                            'wrterror()'},
             'freezero_p()': set(),
             'fstat()': set(),
             'ftruncate()': set(),
             'gcd()': set(),
             'gcvt()': {'__dtoa()',
                        '__freedtoa()',
                        'localeconv()',
                        'snprintf()'},
             'getcwd()': set(),
             'getenv()': {'__findenv()'},
             'getopt()': {'getopt_internal()'},
             'getopt_internal()': {'__findenv()',
                                   'gcd()',
                                   'getenv()',
                                   'parse_long_options()',
                                   'permute_args()',
                                   'strchr()',
                                   'strlen()',
                                   'strncmp()',
                                   'warnx()'},
             'getopt_long()': {'getopt_internal()'},
             'getopt_long_only()': {'getopt_internal()'},
             'getpagesize()': set(),
             'getpid()': set(),
             'getpool()': set(),
             'getrbyte()': set(),
             'getsubopt()': {'strcmp()'},
             'grantpt()': {'ptmname()'},
             'hash()': set(),
             'hcreate()': {'LIST_INSERT_HEAD()',
                           'LIST_REMOVE()',
                           'PAGEROUND()',
                           'RBT_INIT()',
                           'SLIST_INIT()',
                           'STATS_SUB()',
                           '_DIAGASSERT()',
                           '_MALLOC_LOCK()',
                           '_MALLOC_UNLOCK()',
                           '__cxa_atexit()',
                           '__findenv()',
                           '_malloc_init()',
                           'abort()',
                           'arc4random()',
                           'atexit()',
                           'calloc()',
                           'close()',
                           'delete()',
                           'dprintf()',
                           'find()',
                           'find_chunknum()',
                           'free_bytes()',
                           'getenv()',
                           'getpid()',
                           'getpool()',
                           'getrbyte()',
                           'issetugid()',
                           'malloc_dump()',
                           'malloc_dump1()',
                           'malloc_exit()',
                           'malloc_gdump()',
                           'malloc_recurse()',
                           'memset()',
                           'mprotect()',
                           'munmap()',
                           'omalloc()',
                           'omalloc_init()',
                           'omalloc_parseopt()',
                           'omalloc_poolinit()',
                           'open()',
                           'rbytes_init()',
                           'readlink()',
                           'unmap()',
                           'va_end()',
                           'va_start()',
                           'validate_canary()',
                           'vdprintf()',
                           'wrterror()'},
             'hdestroy()': {'SLIST_EMPTY()',
                            'SLIST_FIRST()',
                            'SLIST_REMOVE_HEAD()',
                            '_DIAGASSERT()',
                            'free()'},
             'heapsort()': {'COPY()',
                            'CREATE()',
                            'LIST_INSERT_HEAD()',
                            'LIST_REMOVE()',
                            'MALLOC_MOVE()',
                            'MALLOC_MOVE_COND()',
                            'MMAP()',
                            'PAGEROUND()',
                            'RBT_INIT()',
                            'SELECT()',
                            'STATS_ADD()',
                            'STATS_INC()',
                            'STATS_SUB()',
                            'STATS_ZERO()',
                            '_MALLOC_ENTER()',
                            '_MALLOC_LEAVE()',
                            '_MALLOC_LOCK()',
                            '_MALLOC_UNLOCK()',
                            '__cxa_atexit()',
                            '__findenv()',
                            '_malloc_init()',
                            'abort()',
                            'arc4random()',
                            'atexit()',
                            'close()',
                            'delete()',
                            'dprintf()',
                            'fill_canary()',
                            'find()',
                            'find_chunknum()',
                            'free()',
                            'free_bytes()',
                            'getenv()',
                            'getpid()',
                            'getpool()',
                            'getrbyte()',
                            'hash()',
                            'insert()',
                            'issetugid()',
                            'malloc()',
                            'malloc_bytes()',
                            'malloc_dump()',
                            'malloc_dump1()',
                            'malloc_exit()',
                            'malloc_gdump()',
                            'malloc_recurse()',
                            'map()',
                            'memset()',
                            'mprotect()',
                            'munmap()',
                            'omalloc()',
                            'omalloc_grow()',
                            'omalloc_init()',
                            'omalloc_parseopt()',
                            'omalloc_poolinit()',
                            'open()',
                            'rbytes_init()',
                            'readlink()',
                            'unmap()',
                            'va_end()',
                            'va_start()',
                            'validate_canary()',
                            'vdprintf()',
                            'wrterror()'},
             'hsearch()': {'LIST_INSERT_HEAD()',
                           'LIST_REMOVE()',
                           'MALLOC_MOVE()',
                           'MALLOC_MOVE_COND()',
                           'MMAP()',
                           'PAGEROUND()',
                           'RBT_INIT()',
                           'SLIST_FIRST()',
                           'SLIST_INSERT_HEAD()',
                           'SLIST_NEXT()',
                           'STATS_ADD()',
                           'STATS_INC()',
                           'STATS_SUB()',
                           'STATS_ZERO()',
                           '_DIAGASSERT()',
                           '_MALLOC_ENTER()',
                           '_MALLOC_LEAVE()',
                           '_MALLOC_LOCK()',
                           '_MALLOC_UNLOCK()',
                           '__cxa_atexit()',
                           '__default_hash()',
                           '__findenv()',
                           '_malloc_init()',
                           'abort()',
                           'arc4random()',
                           'atexit()',
                           'close()',
                           'delete()',
                           'dprintf()',
                           'fill_canary()',
                           'find()',
                           'find_chunknum()',
                           'free_bytes()',
                           'getenv()',
                           'getpid()',
                           'getpool()',
                           'getrbyte()',
                           'hash()',
                           'insert()',
                           'issetugid()',
                           'malloc()',
                           'malloc_bytes()',
                           'malloc_dump()',
                           'malloc_dump1()',
                           'malloc_exit()',
                           'malloc_gdump()',
                           'malloc_recurse()',
                           'map()',
                           'memset()',
                           'mprotect()',
                           'munmap()',
                           'omalloc()',
                           'omalloc_grow()',
                           'omalloc_init()',
                           'omalloc_parseopt()',
                           'omalloc_poolinit()',
                           'open()',
                           'rbytes_init()',
                           'readlink()',
                           'strcmp()',
                           'strlen()',
                           'unmap()',
                           'va_end()',
                           'va_start()',
                           'validate_canary()',
                           'vdprintf()',
                           'wrterror()'},
             'icdb_add()': {'reallocarray()', 'memcpy()', 'realloc()'},
             'icdb_close()': {'MALLOC_MOVE()',
                              'MALLOC_MOVE_COND()',
                              'PAGEROUND()',
                              'REALSIZE()',
                              'STATS_INC()',
                              'STATS_SUB()',
                              '_MALLOC_LOCK()',
                              '_MALLOC_UNLOCK()',
                              'abort()',
                              'close()',
                              'delete()',
                              'dprintf()',
                              'find()',
                              'find_chunknum()',
                              'free()',
                              'free_bytes()',
                              'getpid()',
                              'getpool()',
                              'getrbyte()',
                              'hash()',
                              'malloc_dump()',
                              'malloc_gdump()',
                              'malloc_recurse()',
                              'memset()',
                              'mprotect()',
                              'munmap()',
                              'ofree()',
                              'rbytes_init()',
                              'unmap()',
                              'va_end()',
                              'va_start()',
                              'validate_canary()',
                              'validate_junk()',
                              'vdprintf()',
                              'wrterror()'},
             'icdb_get()': {'memcpy()'},
             'icdb_lookup()': {'SipHash24()',
                               'hash()',
                               'icdb_get()',
                               'memcmp()',
                               'memcpy()'},
             'icdb_nentries()': set(),
             'icdb_rehash()': {'SipHash24()',
                               'arc4random_buf()',
                               'hash()',
                               'memset()',
                               'realloc()',
                               'reallocarray()',
                               'roundup()'},
             'icdb_save()': {'SipHash24()',
                             'arc4random_buf()',
                             'ftruncate()',
                             'hash()',
                             'icdb_rehash()',
                             'memset()',
                             'realloc()',
                             'reallocarray()',
                             'roundup()',
                             'write()'},
             'icdb_update()': {'memcpy()', 'msync()'},
             'imaxdiv()': set(),
             'initstate()': {'UNLOCK()', 'srandom_l()', 'LOCK()'},
             'insert()': set(),
             'insertionsort()': set(),
             'insque()': set(),
             'introsort()': {'COPY()',
                             'CREATE()',
                             'LIST_INSERT_HEAD()',
                             'LIST_REMOVE()',
                             'MALLOC_MOVE()',
                             'MALLOC_MOVE_COND()',
                             'MMAP()',
                             'PAGEROUND()',
                             'RBT_INIT()',
                             'SELECT()',
                             'STATS_ADD()',
                             'STATS_INC()',
                             'STATS_SUB()',
                             'STATS_ZERO()',
                             '_MALLOC_ENTER()',
                             '_MALLOC_LEAVE()',
                             '_MALLOC_LOCK()',
                             '_MALLOC_UNLOCK()',
                             '__cxa_atexit()',
                             '__findenv()',
                             '_malloc_init()',
                             'abort()',
                             'arc4random()',
                             'atexit()',
                             'close()',
                             'delete()',
                             'dprintf()',
                             'fill_canary()',
                             'find()',
                             'find_chunknum()',
                             'free()',
                             'free_bytes()',
                             'getenv()',
                             'getpid()',
                             'getpool()',
                             'getrbyte()',
                             'hash()',
                             'heapsort()',
                             'insert()',
                             'introsort()',
                             'issetugid()',
                             'malloc()',
                             'malloc_bytes()',
                             'malloc_dump()',
                             'malloc_dump1()',
                             'malloc_exit()',
                             'malloc_gdump()',
                             'malloc_recurse()',
                             'map()',
                             'med3()',
                             'memset()',
                             'min()',
                             'mprotect()',
                             'munmap()',
                             'omalloc()',
                             'omalloc_grow()',
                             'omalloc_init()',
                             'omalloc_parseopt()',
                             'omalloc_poolinit()',
                             'open()',
                             'rbytes_init()',
                             'readlink()',
                             'swap()',
                             'unmap()',
                             'va_end()',
                             'va_start()',
                             'validate_canary()',
                             'vdprintf()',
                             'vecswap()',
                             'wrterror()'},
             'ioctl()': set(),
             'isalpha()': set(),
             'isdigit()': set(),
             'issetugid()': set(),
             'isspace()': set(),
             'isupper()': set(),
             'isxdigit()': set(),
             'jrand48()': {'__dorand48()'},
             'l64a()': set(),
             'lcong48()': {'lcong48_deterministic()'},
             'lcong48_deterministic()': set(),
             'ldexp()': set(),
             'ldiv()': set(),
             'lfind()': {'linear_base()'},
             'linear_base()': {'memcpy()'},
             'lldiv()': set(),
             'localeconv()': set(),
             'lrand48()': {'__dorand48()', 'arc4random()'},
             'lsearch()': {'linear_base()'},
             'malloc()': {'LIST_INSERT_HEAD()',
                          'LIST_REMOVE()',
                          'MALLOC_MOVE()',
                          'MALLOC_MOVE_COND()',
                          'MMAP()',
                          'PAGEROUND()',
                          'RBT_INIT()',
                          'STATS_ADD()',
                          'STATS_INC()',
                          'STATS_SUB()',
                          'STATS_ZERO()',
                          '_MALLOC_ENTER()',
                          '_MALLOC_LEAVE()',
                          '_MALLOC_LOCK()',
                          '_MALLOC_UNLOCK()',
                          '__cxa_atexit()',
                          '__findenv()',
                          '_malloc_init()',
                          'abort()',
                          'arc4random()',
                          'atexit()',
                          'close()',
                          'delete()',
                          'dprintf()',
                          'fill_canary()',
                          'find()',
                          'find_chunknum()',
                          'free_bytes()',
                          'getenv()',
                          'getpid()',
                          'getpool()',
                          'getrbyte()',
                          'hash()',
                          'insert()',
                          'issetugid()',
                          'malloc_bytes()',
                          'malloc_dump()',
                          'malloc_dump1()',
                          'malloc_exit()',
                          'malloc_gdump()',
                          'malloc_recurse()',
                          'map()',
                          'memset()',
                          'mprotect()',
                          'munmap()',
                          'omalloc()',
                          'omalloc_grow()',
                          'omalloc_init()',
                          'omalloc_parseopt()',
                          'omalloc_poolinit()',
                          'open()',
                          'rbytes_init()',
                          'readlink()',
                          'unmap()',
                          'va_end()',
                          'va_start()',
                          'validate_canary()',
                          'vdprintf()',
                          'wrterror()'},
             'malloc_bytes()': {'LIST_FIRST()',
                                'LIST_REMOVE()',
                                'abort()',
                                'dprintf()',
                                'fill_canary()',
                                'find()',
                                'find_chunksize()',
                                'getpid()',
                                'getrbyte()',
                                'malloc_dump()',
                                'malloc_gdump()',
                                'memset()',
                                'omalloc_make_chunks()',
                                'rbytes_init()',
                                'va_end()',
                                'va_start()',
                                'vdprintf()',
                                'wrterror()'},
             'malloc_dump()': {'LIST_INSERT_HEAD()',
                               'LIST_REMOVE()',
                               'PAGEROUND()',
                               'RBT_INIT()',
                               'STATS_SUB()',
                               'abort()',
                               'delete()',
                               'dprintf()',
                               'find()',
                               'find_chunknum()',
                               'free_bytes()',
                               'getpid()',
                               'getrbyte()',
                               'malloc_dump()',
                               'malloc_dump1()',
                               'malloc_gdump()',
                               'memset()',
                               'mprotect()',
                               'munmap()',
                               'rbytes_init()',
                               'unmap()',
                               'va_end()',
                               'va_start()',
                               'validate_canary()',
                               'vdprintf()',
                               'wrterror()'},
             'malloc_dump1()': {'LIST_FIRST()',
                                'LIST_FOREACH()',
                                'LIST_NEXT()',
                                'MMAP()',
                                'RBT_FIND()',
                                'RBT_INSERT()',
                                'REALSIZE()',
                                'dprintf()',
                                'dump_chunk()',
                                'dump_free_chunk_info()',
                                'dump_free_page_info()',
                                'dump_leaks()',
                                'hash()',
                                'putleakinfo()'},
             'malloc_exit()': set(),
             'malloc_gdump()': {'malloc_dump()'},
             'malloc_recurse()': set(),
             'map()': set(),
             'mapalign()': set(),
             'med3()': set(),
             'memcmp()': set(),
             'memcpy()': set(),
             'memmove()': set(),
             'memset()': set(),
             'mergesort()': {'CCOPY_ELT()',
                             'CCOPY_LIST()',
                             'COPY()',
                             'EVAL()',
                             'ICOPY_ELT()',
                             'ICOPY_LIST()',
                             'LIST_INSERT_HEAD()',
                             'LIST_REMOVE()',
                             'MALLOC_MOVE()',
                             'MALLOC_MOVE_COND()',
                             'MMAP()',
                             'PAGEROUND()',
                             'RBT_INIT()',
                             'STATS_ADD()',
                             'STATS_INC()',
                             'STATS_SUB()',
                             'STATS_ZERO()',
                             '_MALLOC_ENTER()',
                             '_MALLOC_LEAVE()',
                             '_MALLOC_LOCK()',
                             '_MALLOC_UNLOCK()',
                             '__cxa_atexit()',
                             '__findenv()',
                             '_malloc_init()',
                             'abort()',
                             'arc4random()',
                             'atexit()',
                             'close()',
                             'delete()',
                             'dprintf()',
                             'fill_canary()',
                             'find()',
                             'find_chunknum()',
                             'free()',
                             'free_bytes()',
                             'getenv()',
                             'getpid()',
                             'getpool()',
                             'getrbyte()',
                             'hash()',
                             'insert()',
                             'insertionsort()',
                             'issetugid()',
                             'malloc()',
                             'malloc_bytes()',
                             'malloc_dump()',
                             'malloc_dump1()',
                             'malloc_exit()',
                             'malloc_gdump()',
                             'malloc_recurse()',
                             'map()',
                             'memmove()',
                             'memset()',
                             'mprotect()',
                             'munmap()',
                             'omalloc()',
                             'omalloc_grow()',
                             'omalloc_init()',
                             'omalloc_parseopt()',
                             'omalloc_poolinit()',
                             'open()',
                             'rbytes_init()',
                             'readlink()',
                             'reverse()',
                             'setup()',
                             'swap()',
                             'unmap()',
                             'va_end()',
                             'va_start()',
                             'validate_canary()',
                             'vdprintf()',
                             'wrterror()'},
             'min()': set(),
             'mmap()': set(),
             'mprotect()': set(),
             'mrand48()': {'__dorand48()', 'arc4random()'},
             'msync()': set(),
             'munmap()': set(),
             'nrand48()': {'__dorand48()'},
             'ofree()': {'MALLOC_MOVE()',
                         'MALLOC_MOVE_COND()',
                         'PAGEROUND()',
                         'REALSIZE()',
                         'STATS_INC()',
                         'STATS_SUB()',
                         '_MALLOC_LOCK()',
                         '_MALLOC_UNLOCK()',
                         'abort()',
                         'delete()',
                         'dprintf()',
                         'find()',
                         'find_chunknum()',
                         'free_bytes()',
                         'getpid()',
                         'getrbyte()',
                         'hash()',
                         'malloc_dump()',
                         'malloc_gdump()',
                         'memset()',
                         'mprotect()',
                         'munmap()',
                         'rbytes_init()',
                         'unmap()',
                         'va_end()',
                         'va_start()',
                         'validate_canary()',
                         'validate_junk()',
                         'vdprintf()',
                         'wrterror()'},
             'omalloc()': {'MALLOC_MOVE()',
                           'MALLOC_MOVE_COND()',
                           'MMAP()',
                           'PAGEROUND()',
                           'STATS_ADD()',
                           'STATS_INC()',
                           'STATS_SUB()',
                           'STATS_ZERO()',
                           '_MALLOC_ENTER()',
                           '_MALLOC_LEAVE()',
                           '_MALLOC_LOCK()',
                           '_MALLOC_UNLOCK()',
                           'abort()',
                           'dprintf()',
                           'fill_canary()',
                           'getpid()',
                           'getrbyte()',
                           'hash()',
                           'insert()',
                           'malloc_bytes()',
                           'malloc_dump()',
                           'malloc_gdump()',
                           'map()',
                           'memset()',
                           'mprotect()',
                           'munmap()',
                           'omalloc_grow()',
                           'rbytes_init()',
                           'unmap()',
                           'va_end()',
                           'va_start()',
                           'vdprintf()',
                           'wrterror()'},
             'omalloc_grow()': set(),
             'omalloc_init()': set(),
             'omalloc_make_chunks()': set(),
             'omalloc_parseopt()': set(),
             'omalloc_poolinit()': {'LIST_INIT()',
                                    'MMAP()',
                                    'STATS_ADD()',
                                    'abort()',
                                    'arc4random_buf()',
                                    'arc4random_uniform()',
                                    'dprintf()',
                                    'getpid()',
                                    'malloc_dump()',
                                    'malloc_gdump()',
                                    'mprotect()',
                                    'rbytes_init()',
                                    'va_end()',
                                    'va_start()',
                                    'vdprintf()',
                                    'wrterror()'},
             'omemalign()': set(),
             'open()': set(),
             'orealloc()': set(),
             'orecallocarray()': set(),
             'parse_long_options()': set(),
             'permute_args()': set(),
             'pop()': set(),
             'posix_memalign()': {'LIST_INSERT_HEAD()',
                                  'LIST_REMOVE()',
                                  'MALLOC_MOVE()',
                                  'MALLOC_MOVE_COND()',
                                  'MMAP()',
                                  'PAGEROUND()',
                                  'RBT_INIT()',
                                  'STATS_ADD()',
                                  'STATS_INC()',
                                  'STATS_SUB()',
                                  'STATS_ZERO()',
                                  '_MALLOC_ENTER()',
                                  '_MALLOC_LEAVE()',
                                  '_MALLOC_LOCK()',
                                  '_MALLOC_UNLOCK()',
                                  '__cxa_atexit()',
                                  '__findenv()',
                                  '_malloc_init()',
                                  'abort()',
                                  'arc4random()',
                                  'atexit()',
                                  'close()',
                                  'delete()',
                                  'dprintf()',
                                  'fill_canary()',
                                  'find()',
                                  'find_chunknum()',
                                  'free_bytes()',
                                  'getenv()',
                                  'getpid()',
                                  'getpool()',
                                  'getrbyte()',
                                  'hash()',
                                  'insert()',
                                  'issetugid()',
                                  'malloc_bytes()',
                                  'malloc_dump()',
                                  'malloc_dump1()',
                                  'malloc_exit()',
                                  'malloc_gdump()',
                                  'malloc_recurse()',
                                  'map()',
                                  'mapalign()',
                                  'memset()',
                                  'mprotect()',
                                  'munmap()',
                                  'omalloc()',
                                  'omalloc_grow()',
                                  'omalloc_init()',
                                  'omalloc_parseopt()',
                                  'omalloc_poolinit()',
                                  'omemalign()',
                                  'open()',
                                  'rbytes_init()',
                                  'readlink()',
                                  'unmap()',
                                  'va_end()',
                                  'va_start()',
                                  'validate_canary()',
                                  'vdprintf()',
                                  'wrterror()'},
             'posix_openpt()': {'ioctl()', 'close()', 'open()'},
             'ptmname()': {'strncmp()', 'fstat()', 'devname()', 'S_ISCHR()'},
             'ptsname()': {'S_ISCHR()',
                           'devname()',
                           'fstat()',
                           'ptmname()',
                           'strlcat()',
                           'strlcpy()',
                           'strncmp()'},
             'push()': set(),
             'putenv()': {'__findenv()',
                          'memcpy()',
                          'realloc()',
                          'reallocarray()'},
             'putleakinfo()': set(),
             'qsort()': {'introsort()', 'TYPE_ALIGNED()'},
             'r_sort_a()': {'empty()',
                            'pop()',
                            'push()',
                            'r_sort_a()',
                            'simplesort()',
                            'swap()'},
             'r_sort_b()': {'empty()',
                            'pop()',
                            'push()',
                            'r_sort_b()',
                            'simplesort()',
                            'swap()'},
             'radixsort()': {'r_sort_a()'},
             'raise()': set(),
             'rand()': {'rand_r()', 'arc4random()'},
             'rand_r()': set(),
             'random()': {'UNLOCK()', 'random_l()', 'arc4random()', 'LOCK()'},
             'random_l()': {'arc4random()'},
             'rbytes_init()': {'arc4random_buf()'},
             'readlink()': set(),
             'realloc()': {'LIST_INSERT_HEAD()',
                           'LIST_REMOVE()',
                           'MALLOC_MOVE()',
                           'MALLOC_MOVE_COND()',
                           'MMAP()',
                           'MMAPA()',
                           'MQUERY()',
                           'PAGEROUND()',
                           'RBT_INIT()',
                           'REALSIZE()',
                           'STATS_ADD()',
                           'STATS_INC()',
                           'STATS_SETF()',
                           'STATS_SUB()',
                           'STATS_ZERO()',
                           '_MALLOC_ENTER()',
                           '_MALLOC_LEAVE()',
                           '_MALLOC_LOCK()',
                           '_MALLOC_UNLOCK()',
                           '__cxa_atexit()',
                           '__findenv()',
                           '_malloc_init()',
                           'abort()',
                           'arc4random()',
                           'atexit()',
                           'close()',
                           'delete()',
                           'dprintf()',
                           'fill_canary()',
                           'find()',
                           'find_chunknum()',
                           'find_chunksize()',
                           'free_bytes()',
                           'getenv()',
                           'getpid()',
                           'getpool()',
                           'getrbyte()',
                           'hash()',
                           'insert()',
                           'issetugid()',
                           'malloc_bytes()',
                           'malloc_dump()',
                           'malloc_dump1()',
                           'malloc_exit()',
                           'malloc_gdump()',
                           'malloc_recurse()',
                           'map()',
                           'memcpy()',
                           'memmove()',
                           'memset()',
                           'mprotect()',
                           'munmap()',
                           'ofree()',
                           'omalloc()',
                           'omalloc_grow()',
                           'omalloc_init()',
                           'omalloc_parseopt()',
                           'omalloc_poolinit()',
                           'open()',
                           'orealloc()',
                           'rbytes_init()',
                           'readlink()',
                           'unmap()',
                           'va_end()',
                           'va_start()',
                           'validate_canary()',
                           'vdprintf()',
                           'wrterror()',
                           'zapcacheregion()'},
             'reallocarray()': {'realloc()'},
             'realpath()': {'LIST_INSERT_HEAD()',
                            'LIST_REMOVE()',
                            'MALLOC_MOVE()',
                            'MALLOC_MOVE_COND()',
                            'MMAP()',
                            'PAGEROUND()',
                            'RBT_INIT()',
                            'REALSIZE()',
                            'STATS_ADD()',
                            'STATS_INC()',
                            'STATS_SUB()',
                            'STATS_ZERO()',
                            '_MALLOC_ENTER()',
                            '_MALLOC_LEAVE()',
                            '_MALLOC_LOCK()',
                            '_MALLOC_UNLOCK()',
                            '__cxa_atexit()',
                            '__findenv()',
                            '_malloc_init()',
                            'abort()',
                            'arc4random()',
                            'atexit()',
                            'close()',
                            'delete()',
                            'dprintf()',
                            'fill_canary()',
                            'find()',
                            'find_chunknum()',
                            'free()',
                            'free_bytes()',
                            'getcwd()',
                            'getenv()',
                            'getpid()',
                            'getpool()',
                            'getrbyte()',
                            'hash()',
                            'insert()',
                            'issetugid()',
                            'malloc()',
                            'malloc_bytes()',
                            'malloc_dump()',
                            'malloc_dump1()',
                            'malloc_exit()',
                            'malloc_gdump()',
                            'malloc_recurse()',
                            'map()',
                            'memcpy()',
                            'memmove()',
                            'memset()',
                            'mprotect()',
                            'munmap()',
                            'ofree()',
                            'omalloc()',
                            'omalloc_grow()',
                            'omalloc_init()',
                            'omalloc_parseopt()',
                            'omalloc_poolinit()',
                            'open()',
                            'rbytes_init()',
                            'readlink()',
                            'strchr()',
                            'strcmp()',
                            'strlcat()',
                            'strlcpy()',
                            'strlen()',
                            'strrchr()',
                            'unmap()',
                            'va_end()',
                            'va_start()',
                            'validate_canary()',
                            'validate_junk()',
                            'vdprintf()',
                            'wrterror()'},
             'recallocarray()': {'LIST_INSERT_HEAD()',
                                 'LIST_REMOVE()',
                                 'MALLOC_MOVE()',
                                 'MALLOC_MOVE_COND()',
                                 'MMAP()',
                                 'PAGEROUND()',
                                 'RBT_INIT()',
                                 'REALSIZE()',
                                 'STATS_ADD()',
                                 'STATS_INC()',
                                 'STATS_SUB()',
                                 'STATS_ZERO()',
                                 '_MALLOC_ENTER()',
                                 '_MALLOC_LEAVE()',
                                 '_MALLOC_LOCK()',
                                 '_MALLOC_UNLOCK()',
                                 '__cxa_atexit()',
                                 '__findenv()',
                                 '_malloc_init()',
                                 'abort()',
                                 'arc4random()',
                                 'atexit()',
                                 'calloc()',
                                 'close()',
                                 'delete()',
                                 'dprintf()',
                                 'explicit_bzero()',
                                 'fill_canary()',
                                 'find()',
                                 'find_chunknum()',
                                 'free()',
                                 'free_bytes()',
                                 'getenv()',
                                 'getpagesize()',
                                 'getpid()',
                                 'getpool()',
                                 'getrbyte()',
                                 'hash()',
                                 'insert()',
                                 'issetugid()',
                                 'malloc()',
                                 'malloc_bytes()',
                                 'malloc_dump()',
                                 'malloc_dump1()',
                                 'malloc_exit()',
                                 'malloc_gdump()',
                                 'malloc_recurse()',
                                 'map()',
                                 'memcpy()',
                                 'memset()',
                                 'mprotect()',
                                 'munmap()',
                                 'ofree()',
                                 'omalloc()',
                                 'omalloc_grow()',
                                 'omalloc_init()',
                                 'omalloc_parseopt()',
                                 'omalloc_poolinit()',
                                 'open()',
                                 'orecallocarray()',
                                 'rbytes_init()',
                                 'readlink()',
                                 'recallocarray_p()',
                                 'unmap()',
                                 'va_end()',
                                 'va_start()',
                                 'validate_canary()',
                                 'vdprintf()',
                                 'wrterror()'},
             'recallocarray_p()': set(),
             'remque()': set(),
             'reverse()': set(),
             'roundup()': set(),
             'seed48()': {'seed48_deterministic()'},
             'seed48_deterministic()': set(),
             'setenv()': {'__findenv()',
                          'malloc()',
                          'memcpy()',
                          'realloc()',
                          'reallocarray()',
                          'strlen()'},
             'setstate()': {'UNLOCK()', 'LOCK()'},
             'setup()': {'swap()', 'insertionsort()', 'EVAL()', 'reverse()'},
             'sigaction()': set(),
             'sigaddset()': set(),
             'sigdelset()': set(),
             'sigemptyset()': set(),
             'sigfillset()': set(),
             'sigprocmask()': set(),
             'simplesort()': set(),
             'snprintf()': set(),
             'sradixsort()': {'LIST_INSERT_HEAD()',
                              'LIST_REMOVE()',
                              'PAGEROUND()',
                              'RBT_INIT()',
                              'STATS_SUB()',
                              '_MALLOC_LOCK()',
                              '_MALLOC_UNLOCK()',
                              '__cxa_atexit()',
                              '__findenv()',
                              '_malloc_init()',
                              'abort()',
                              'arc4random()',
                              'atexit()',
                              'calloc()',
                              'close()',
                              'delete()',
                              'dprintf()',
                              'empty()',
                              'find()',
                              'find_chunknum()',
                              'free()',
                              'free_bytes()',
                              'getenv()',
                              'getpid()',
                              'getpool()',
                              'getrbyte()',
                              'issetugid()',
                              'malloc_dump()',
                              'malloc_dump1()',
                              'malloc_exit()',
                              'malloc_gdump()',
                              'malloc_recurse()',
                              'memset()',
                              'mprotect()',
                              'munmap()',
                              'omalloc()',
                              'omalloc_init()',
                              'omalloc_parseopt()',
                              'omalloc_poolinit()',
                              'open()',
                              'pop()',
                              'push()',
                              'r_sort_b()',
                              'rbytes_init()',
                              'readlink()',
                              'simplesort()',
                              'swap()',
                              'unmap()',
                              'va_end()',
                              'va_start()',
                              'validate_canary()',
                              'vdprintf()',
                              'wrterror()'},
             'srand()': set(),
             'srand48()': {'srand48_deterministic()'},
             'srand48_deterministic()': set(),
             'srand_deterministic()': set(),
             'srandom()': set(),
             'srandom_deterministic()': {'LOCK()',
                                         'UNLOCK()',
                                         'div()',
                                         'random_l()',
                                         'srandom_l()'},
             'srandom_l()': {'div()', 'random_l()'},
             'srandomdev()': set(),
             'strchr()': set(),
             'strcmp()': set(),
             'strlcat()': set(),
             'strlcpy()': set(),
             'strlen()': set(),
             'strncmp()': set(),
             'strrchr()': set(),
             'strtod()': set(),
             'strtoimax()': {'isalpha()',
                             'isdigit()',
                             'isspace()',
                             'isupper()',
                             'isxdigit()'},
             'strtol()': {'isalpha()',
                          'isdigit()',
                          'isspace()',
                          'isupper()',
                          'isxdigit()'},
             'strtoll()': {'isalpha()',
                           'isdigit()',
                           'isspace()',
                           'isupper()',
                           'isxdigit()'},
             'strtonum()': {'strtoll()'},
             'strtoul()': {'isalpha()',
                           'isdigit()',
                           'isspace()',
                           'isupper()',
                           'isxdigit()'},
             'strtoull()': {'isalpha()',
                            'isdigit()',
                            'isspace()',
                            'isupper()',
                            'isxdigit()'},
             'strtoumax()': {'isalpha()',
                             'isdigit()',
                             'isspace()',
                             'isupper()',
                             'isxdigit()'},
             'swap()': set(),
             'system()': {'_exit()',
                          'execve()',
                          'sigaction()',
                          'sigaddset()',
                          'sigemptyset()',
                          'sigprocmask()',
                          'vfork()',
                          'waitpid()'},
             'tdelete()': {'free()'},
             'tfind()': set(),
             'trecurse()': {'trecurse()'},
             'tsearch()': {'malloc()'},
             'twalk()': {'trecurse()'},
             'unlockpt()': {'ptmname()'},
             'unmap()': set(),
             'unsetenv()': {'__findenv()'},
             'va_end()': set(),
             'va_start()': set(),
             'validate_canary()': {'wrterror()'},
             'validate_junk()': set(),
             'vdprintf()': set(),
             'vecswap()': set(),
             'vfork()': set(),
             'waitpid()': set(),
             'warnx()': set(),
             'write()': set(),
             'wrterror()': {'abort()',
                            'dprintf()',
                            'getpid()',
                            'malloc_dump()',
                            'malloc_gdump()',
                            'va_end()',
                            'va_start()',
                            'vdprintf()'},
             'zapcacheregion()': set()})
