_Exit() <void _Exit (int status) at _Exit.c:19>:
    |_exit()
__atexit_register_cleanup() <void __atexit_register_cleanup (void (*func) (void)) at atexit.c:224>:
    |getpagesize()
    |_ATEXIT_LOCK()
    |mmap()
    |mprotect()
    |_ATEXIT_UNLOCK()
__cxa_atexit() <int __cxa_atexit (void (*func) (void *), void *arg, void *dso) at atexit.c:68>:
    |getpagesize()
    |_ATEXIT_LOCK()
    |mprotect()
    |mmap()
    |memset() <void *memset (void *, int, size_t) at systm.h:199>
    |_ATEXIT_UNLOCK()
__cxa_finalize() <void __cxa_finalize (void *dso) at atexit.c:145>:
    |getpagesize()
    |_thread_finalize() <void _thread_finalize (void) at atexit.c:127>:
    |    |TIB_GET()
    |    |free() <void free (void *ptr) at malloc.c:1417>:
    |    |    |getpool() <inline struct dir_info *getpool (void) at malloc.c:264>
    |    |    |wrterror() <__dead void wrterror (struct dir_info d, char *msg, ...) at malloc.c:274> (R):
    |    |    |    |dprintf()
    |    |    |    |getpid()
    |    |va_start()
    |    |vdprintf()
    |    |    |va_end()
    |    |    |    |malloc_gdump() <void malloc_gdump (int fd) at malloc.c:2291> (R):
    |    |    |    |    |malloc_dump() <void malloc_dump (int fd, int poolno, struct dir_info pool) at malloc.c:2264> (R):
    |    |    |    |    |    |find() <struct region_info find (struct dir_info d, void *p) at malloc.c:789>
    |    |    |    |    |    |wrterror() <__dead void wrterror (struct dir_info d, char *msg, ...) at malloc.c:274> (recursive: see 22)
    |    |    |    |    |free_bytes() <void free_bytes (struct dir_info d, struct region_info r, void *ptr) at malloc.c:1076> (R):
    |    |    |    |find_chunknum() <uint32_t find_chunknum (struct dir_info d, struct region_info r, void *ptr, int check) at malloc.c:1048> (R):
    |    |    |wrterror() <__dead void wrterror (struct dir_info d, char *msg, ...) at malloc.c:274> (recursive: see 22)
    |    |validate_canary() <void validate_canary (struct dir_info d, u_char *ptr, size_t sz, size_t allocated) at malloc.c:1027> (R):
    |    |wrterror() <__dead void wrterror (struct dir_info d, char *msg, ...) at malloc.c:274> (recursive: see 22)
    |    |getrbyte() <inline u_char getrbyte (struct dir_info d) at malloc.c:305>:
    |rbytes_init() <void rbytes_init (struct dir_info d) at malloc.c:297>:
    |arc4random_buf()
    |LIST_INSERT_HEAD()
LIST_REMOVE()
mprotect()
