Macro search regex:
ag --no-numbers --group '(^[[:space:]]*#[[:space:]]*define.*)(\\\n.*)*[a-zA-Z0-9_]*[a-z]+[a-zA-Z0-9_]*\s*\(.*\)' > ../nick-regex2

MALLOC\\( //Malloc
RBT_FOREACH\\( //_rb_min

FD_SET\\( // __fd_set

ADDTYPE\\( //__grow_type_table
FREELB\\( //free()

WR_BLEAF\( memmove
NEXT\( fill(), FirstEV()
WR_RLEAF\( memmove
FD_CLR\( __fd_clr()
FCHDIR\( fchdir
SARG\( va_arg

PAD\( __sprint()
PRINTOPT\( fprintf()
ERR\( write  warn
F_CLR\( //Seems interesting
AHEAD\( dofwd()
CASE\( //memcmp()
FREE\( free()
GETIOV\( //Missing from the regex
IXDR_GET_LONG\( ntohl()
RCODE\( buffer_at(
INCCL\( wmemchr(
WCIO_GET\( //Should be looked at
LO\(
DPRINT\( fprintf


LOCK\( isc_msgcat_get( isc_mutex_lock( fprintf(
SETERROR\( seterr()
MMAPA\( mmap()
FLOCKFILE\( _thread_cb.tc_flockfile(fp);
MMAP\( _dl_mmap()
EMIT\( doemit()
ROUND256_0_TO_15\( Sigma1_256(
OPCODE\( buffer_at()
GETASTER\( is_digit()
FREEUB\( free() also _UB()
SipHash24\( SipHash\(
UNLOCK\( isc_mutex_unlock() fprintf() isc_msgcat_get()


ROUND256\( sigma0_256() sigma1_256() Sigma1_256()
SELECT\( compar()
CHsub\(
X\( __builtin_constant_p(exp)
FUNLOCKFILE\( tc_funlockfile(fp)
TIB_GET\( _thread_cb.tc_tcb()
Bcopy\( memcpy()
LEAVE_CANCEL_POINT_INNER\( _thread_canceled __predict_false
FLUSH\( __sprint scr_addstr(
IXDR_PUT_LONG\( htonl()
PRINT\(

MCadd\( mcadd(
REQUIRE\(
WCIO_FREE\(  WCIO_GET(fp)
TCB_SET\( __set_tcb(tcb) __aarch64_set_tcb()
MQUERY\( mquery()
