FLUSH()
OFFSET()
TIB_GET()
ROUNDUP()
SAFE_ADD()
INCCL()
PRINTANDPAD()
DIFF_RETURN()
FREE()
PAD()
SIMPLEQ_INSERT_TAIL()
DPRINT()
LIST_INSERT_HEAD()
MQUERY()
MORE()
_MUTEX_DESTROY()
LIST_FOREACH()
F_CLR()
SLIST_REMOVE_HEAD()
ADJUST()
NRLEAFDBT()
BE_8_TO_32()
TAILQ_INSERT_TAIL()
BUF_REMOVE()
PAGE_META()
ROUND512_0_TO_15()
ADDCMD()
TLOOP1()
_MALLOC_LOCK()
TAILQ_FOREACH_SAFE()
LEAVE_CANCEL_POINT_INNER()
BE_32_TO_8()
TCB_SET()
MINIMUM()
BITOP()
PAIRSIZE()
CASE()
ISSET()
SETERROR()
SLIST_INSERT_HEAD()
SIMPLEQ_FIRST()
R3()
TAILQ_NEXT()
CLRBIT()
MAX()
RBT_FIND()
IXDR_GET_LONG()
LIST_FIRST()
RCODE()
TAILQ_INSERT_HEAD()
CREATE()
SET()
AHEAD()
SIMPLEQ_INIT()
CMSG_DATA()
TAILQ_FOREACH_REVERSE()
EXT_TO_ARRAY32()
CLR()
ADDINC128()
_THREAD_PRIVATE()
RBT_FOREACH()
OPCODE()
SPIN_WAIT()
TAILQ_EMPTY()
SETBIT()
CCOPY_ELT()
GETARG()
_ATEXIT_LOCK()
IXDR_PUT_LONG()
MIN()
ENTER_CANCEL_POINT()
MD5STEP()
LOCK()
BE_8_TO_64()
_NG_ISSPACE()
MMAP()
NRLEAF()
LEAVE_CANCEL_POINT()
REP()
EVAL()
EAT()
FREEUB()
IDX()
FCHDIR()
WR_RINTERNAL()
_MUTEX_UNLOCK()
CMSG_LEN()
SELECT()
_THREAD_PRIVATE_MUTEX_UNLOCK()
OPND()
WR_RLEAF()
ADDASTER()
GETASTER()
LOG_PRI()
EMIT()
XDR_DESTROY()
LIST_REMOVE()
TAILQ_REMOVE()
MAP()
ERR()
F_ISSET()
WR_BLEAF()
R4()
LO()
FREELB()
CCOPY_LIST()
SIMPLEQ_FOREACH()
_FILEEXT_INIT()
X()
PRINT()
DIRSIZ()
_MUTEX_LOCK()
RBT_INSERT()
_ATEXIT_UNLOCK()
CHAR()
_MALLOC_UNLOCK()
GET_HIGH_WORD()
_LEGAL_ALT()
COMBINE()
TAILQ_FOREACH()
_ATFORK_LOCK()
ICOPY_LIST()
LIST_INIT()
ROUND256()
LIST_NEXT()
OP()
TLOOP()
EXTRACT_WORDS()
TIMEVAL_TO_TIMESPEC()
ADDTYPE()
SIMPLEQ_REMOVE_HEAD()
WCIO_GET()
NBINTERNAL()
S_ISREG()
MAXIMUM()
R1()
DROP()
R()
CMSG_FIRSTHDR()
HERE()
BUCKET_TO_PAGE()
UNLOCK()
_FILEEXT_SETUP()
NBLEAF()
RBT_INIT()
WCIO_FREE()
FD_CLR()
MALLOC()
PUT_32BIT_LE()
INSERT()
_SET_ORIENTATION()
R0()
WR_BINTERNAL()
SEE()
ICOPY_ELT()
RETURN_ERROR()
CHIN()
FD_SET()
PEEK()
BE_64_TO_8()
FUNLOCKFILE()
_UB()
SLIST_INIT()
REQUIRE()
TAILQ_FIRST()
NBLEAFDBT()
UARG()
SLIST_FIRST()
COPY()
DEC()
NEXT2()
APPEND_DIGIT()
SARG()
TYPE_ALIGNED()
TYPE_BIT()
GETIOV()
_ATFORK_UNLOCK()
SA_IN()
NEXT()
ASTERN()
ALIGN()
SET_HIGH_WORD()
S_ISDIR()
R2()
PUT_64BIT_LE()
ROUND256_0_TO_15()
PRINTOPT()
TAILQ_INIT()
_THREAD_PRIVATE_MUTEX_LOCK()
NEXTINDEX()
ROUND512()
F_SET()
HI()
PAGE_INIT()
FLOCKFILE()
MMAPA()
Maj()
Sigma0_512()
CHsub()
Sigma1_512()
L_shift()
Bcopy()
SipHash24()
Ch()
MCadd()
Sigma0_256()
NEXTn()
Sigma1_256()
CHadd()
