bin/cat/cat.c
66:	if (pledge("stdio rpath", NULL) == -1)

bin/chmod/chmod.c
155:		if (pledge("stdio rpath fattr", NULL) == -1)

bin/cp/cp.c
137:		if (pledge("stdio rpath wpath cpath fattr", NULL) == -1)

bin/csh/csh.c
153:    if (pledge("stdio rpath wpath cpath fattr getpw proc exec tty",

bin/date/date.c
127:	if (pledge("stdio rpath wpath", NULL) == -1)

bin/dd/dd.c
152:	if (pledge("stdio", NULL) == -1)

bin/df/df.c
79:	if (pledge("stdio rpath", NULL) == -1)

bin/echo/echo.c
44:	if (pledge("stdio", NULL) == -1)

bin/ed/main.c
132:	if (pledge("stdio rpath wpath cpath proc exec tty", NULL) == -1)

bin/expr/expr.c
493:	if (pledge("stdio", NULL) == -1)

bin/kill/kill.c
56:	if (pledge("stdio proc", NULL) == -1)

bin/ksh/main.c
155:	if (pledge("stdio rpath wpath cpath fattr flock getpw proc exec tty",

bin/ln/ln.c
61:	if (pledge("stdio rpath cpath", NULL) == -1)

bin/ls/ls.c
127:	if (pledge("stdio rpath getpw", NULL) == -1)

bin/md5/md5.c
216:	if (pledge("stdio rpath wpath cpath", NULL) == -1)
330:	if (pledge("stdio rpath", NULL) == -1)

bin/mkdir/mkdir.c
83:		if (pledge("stdio rpath cpath fattr", NULL) == -1)

bin/pax/ar_io.c
1264:		    if (pledge("stdio rpath wpath cpath fattr dpath getpw proc tape",

bin/pax/pax.c
264:		if (pledge("stdio rpath wpath cpath fattr dpath getpw proc exec tape",
270:			if (pledge("stdio rpath wpath cpath fattr dpath getpw tape",

bin/ps/ps.c
279:	if (pledge("stdio rpath getpw ps", NULL) == -1)

bin/pwd/pwd.c
50:	if (pledge("stdio rpath", NULL) == -1)

bin/rm/rm.c
106:		if (pledge("stdio rpath wpath cpath getpw", NULL) == -1)
109:		if (pledge("stdio rpath cpath getpw", NULL) == -1)

bin/rmdir/rmdir.c
51:	if (pledge("stdio cpath", NULL) == -1)

bin/sleep/sleep.c
57:	if (pledge("stdio", NULL) == -1)

bin/stty/stty.c
102:		if (pledge("stdio", NULL) == -1)
109:		if (pledge("stdio", NULL) == -1)

bin/test/test.c
161:	if (pledge("stdio rpath", NULL) == -1)

distrib/common/elfrdsetroot.c
124:	if (pledge("stdio", NULL) == -1) {

distrib/special/more/more.c
213:	if (pledge("stdio rpath tty", NULL) == -1) {

games/adventure/main.c
55:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

games/adventure/setup.c
67:	if (pledge("stdio rpath", NULL) == -1)
78:	if (pledge("stdio", NULL) == -1)

games/arithmetic/arithmetic.c
103:	if (pledge("stdio", NULL) == -1)

games/atc/main.c
67:	if (pledge("stdio rpath wpath cpath flock tty", NULL) == -1)

games/backgammon/backgammon/main.c
88:	if (pledge("stdio rpath wpath cpath tty exec", NULL) == -1)
102:		if (pledge("stdio rpath wpath cpath tty", NULL) == -1)
128:		if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

games/backgammon/teachgammon/teach.c
56:	if (pledge("stdio rpath tty exec", NULL) == -1)

games/banner/banner.c
1021:	if (pledge("stdio", NULL) == -1)

games/battlestar/battlestar.c
53:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

games/bcd/bcd.c
126:	if (pledge("stdio", NULL) == -1)

games/boggle/boggle/bog.c
93:	if (pledge("stdio rpath tty", NULL) == -1)

games/boggle/mkdict/mkdict.c
63:	if (pledge("stdio", NULL) == -1)

games/boggle/mkindex/mkindex.c
52:	if (pledge("stdio", NULL) == -1)

games/bs/bs.c
1339:    if (pledge("stdio rpath tty", NULL) == -1)

games/caesar/caesar.c
75:	if (pledge("stdio", NULL) == -1)

games/canfield/canfield/canfield.c
1735:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

games/canfield/cfscores/cfscores.c
64:	if (pledge("stdio rpath", NULL) == -1)

games/cribbage/crib.c
47:	if (pledge("stdio rpath tty proc exec", NULL) == -1)
102:	if (pledge("stdio tty", NULL) == -1)

games/factor/factor.c
88:	if (pledge("stdio", NULL) == -1)

games/fish/fish.c
90:	if (pledge("stdio rpath proc exec", NULL) == -1)
105:	if (pledge("stdio", NULL) == -1)

games/fortune/fortune/fortune.c
155:	if (pledge("stdio rpath", NULL) == -1) {

games/fortune/strfile/strfile.c
139:	if (pledge("stdio rpath wpath cpath", NULL) == -1)
150:	if (pledge("stdio", NULL) == -1)

games/fortune/unstr/unstr.c
73:	if (pledge("stdio rpath wpath cpath", NULL) == -1)
82:	if (pledge("stdio", NULL) == -1)

games/gomoku/main.c
83:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

games/grdc/grdc.c
72:	if (pledge("stdio rpath tty", NULL) == -1)

games/hack/makedefs.c
92:	if (pledge("stdio rpath", NULL) == -1)

games/hangman/main.c
52:	if (pledge("stdio rpath tty", NULL) == -1)
81:	if (pledge("stdio tty", NULL) == -1)

games/mille/mille.c
53:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

games/monop/initdeck.c
72:	if (pledge("stdio rpath wpath cpath", NULL) == -1)
91:	if (pledge("stdio", NULL) == -1)

games/monop/monop.c
53:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

games/morse/morse.c
134:	if (pledge("stdio", NULL) == -1)

games/number/number.c
79:	if (pledge("stdio", NULL) == -1)

games/pig/pig.c
50:	if (pledge("stdio", NULL) == -1)

games/pom/pom.c
84:	if (pledge("stdio", NULL) == -1)

games/ppt/ppt.c
62:	if (pledge("stdio", NULL) == -1)

games/primes/primes.c
103:	if (pledge("stdio", NULL) == -1)

games/quiz/quiz.c
67:	if (pledge("stdio rpath proc exec", NULL) == -1)
92:		if (pledge("stdio rpath", NULL) == -1)

games/rain/rain.c
62:	if (pledge("stdio rpath tty", NULL) == -1)
90:	if (pledge("stdio tty", NULL) == -1)

games/random/random.c
51:	if (pledge("stdio", NULL) == -1)

games/robots/main.c
65:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

games/snake/snake.c
143:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

games/tetris/tetris.c
157:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)

games/trek/main.c
124:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

games/worm/worm.c
92:	if (pledge("stdio rpath tty", NULL) == -1)

games/worms/worms.c
183:	if (pledge("stdio rpath tty", NULL) == -1)

games/wump/wump.c
138:	if (pledge("stdio rpath proc exec", NULL) == -1)
226:	if (pledge("stdio", NULL) == -1)

gnu/gcc/gcc/collect2.c
800:  if (pledge ("stdio rpath wpath cpath proc exec", NULL) == -1) {

gnu/gcc/gcc/gcc.c
6097:  if (pledge ("stdio rpath wpath cpath proc exec", NULL) == -1) {

gnu/gcc/gcc/toplev.c
2034:  if (pledge ("stdio rpath wpath cpath", NULL) == -1)

gnu/usr.bin/binutils-2.17/binutils/addr2line.c
334:  if (pledge ("stdio rpath", NULL) == -1)

gnu/usr.bin/binutils-2.17/binutils/ar.c
374:  if (pledge ("stdio rpath wpath cpath fattr", NULL) == -1)

gnu/usr.bin/binutils-2.17/binutils/objcopy.c
3267:  if (pledge ("stdio rpath wpath cpath fattr", NULL) == -1)

gnu/usr.bin/binutils-2.17/binutils/objdump.c
2965:  if (pledge ("stdio rpath tmppath", NULL) == -1)

gnu/usr.bin/binutils-2.17/binutils/readelf.c
9390:  if (pledge ("stdio rpath", NULL) == -1) {

gnu/usr.bin/binutils-2.17/binutils/strings.c
186:  if (pledge ("stdio rpath", NULL) == -1)

gnu/usr.bin/binutils-2.17/gas/as.c
1053:  if (pledge ("stdio rpath wpath cpath fattr", NULL) == -1)

gnu/usr.bin/binutils-2.17/ld/ldmain.c
199:  if (pledge ("stdio rpath wpath cpath fattr", NULL) == -1) {

gnu/usr.bin/cvs/src/main.c
453:    if (pledge("stdio rpath wpath cpath fattr getpw proc exec inet dns tty", NULL) == -1)
755:	    if (pledge("stdio rpath wpath cpath fattr getpw proc exec", NULL) == -1)
945:				if (pledge("stdio rpath wpath cpath fattr getpw inet dns tty", NULL) == -1)
948:				if (pledge("stdio rpath wpath cpath fattr getpw proc exec inet dns", NULL) == -1)
952:			if (pledge("stdio rpath wpath cpath fattr getpw proc exec", NULL) == -1)

gnu/usr.bin/cxxfilt/cxxfilt.c
193:  if (pledge ("stdio rpath wpath cpath", NULL) == -1)

gnu/usr.bin/perl/cpan/OpenBSD-Pledge/t/OpenBSD-Pledge.t
65:		if ($pledge) {

gnu/usr.bin/texinfo/info/info.c
159:  if (pledge ("stdio rpath wpath getpw cpath tty proc exec", NULL) == -1) {

gnu/usr.bin/texinfo/info/infokey.c
100:  if (pledge ("stdio rpath wpath cpath tty", NULL) == -1) {

gnu/usr.bin/texinfo/makeinfo/makeinfo.c
553:  if (pledge ("stdio rpath wpath cpath getpw", NULL) == -1) {

gnu/usr.bin/texinfo/util/install-info.c
1167:  if (pledge ("stdio rpath wpath cpath proc exec", NULL) == -1)

gnu/usr.bin/texinfo/util/texindex.c
165:  if (pledge ("stdio rpath wpath cpath tmppath", NULL) == -1)

libexec/comsat/comsat.c
94:	if (pledge("stdio rpath wpath proc tty", NULL) == -1)

libexec/fingerd/fingerd.c
71:	if (pledge("stdio inet dns proc exec", NULL) == -1)
124:		if (pledge("stdio dns proc exec", NULL) == -1)
134:	if (pledge("stdio proc exec", NULL) == -1)
214:	if (pledge("stdio", NULL) == -1)

libexec/getty/main.c
180:		if (pledge("stdio rpath proc exec tty", NULL) == -1) {
220:	if (pledge("stdio rpath proc exec tty", NULL) == -1) {

libexec/ld.so/ldconfig/ldconfig.c
100:	if (pledge("stdio rpath wpath cpath tmppath fattr", NULL) == -1)

libexec/lockspool/lockspool.c
55:	if (pledge("stdio rpath wpath getpw cpath fattr", NULL) == -1)

libexec/login_chpass/login_chpass.c
72:	if (pledge("stdio exec", NULL) == -1)

libexec/login_passwd/login_passwd.c
55:	if (pledge("stdio rpath", NULL) == -1) {

libexec/login_radius/login_radius.c
94:	if (pledge("stdio rpath wpath inet dns tty", NULL) == -1) {

libexec/login_reject/login_reject.c
69:	if (pledge("stdio rpath tty", NULL) == -1) {

libexec/login_skey/login_skey.c
69:	if (pledge("stdio rpath wpath flock sendfd proc tty", NULL) == -1) {

libexec/login_token/login_token.c
84:	if (pledge("stdio rpath wpath cpath fattr flock getpw tty", NULL) == -1) {

libexec/login_yubikey/login_yubikey.c
75:	if (pledge("stdio tty wpath rpath cpath", NULL) == -1) {

libexec/spamd-setup/spamd-setup.c
854:	if (pledge("stdio rpath inet proc exec id", NULL) == -1)

libexec/spamd/grey.c
1081:	if (pledge("stdio rpath wpath inet flock proc exec", NULL) == -1) {

libexec/spamd/spamd.c
1556:	if (pledge("stdio inet", NULL) == -1)

libexec/spamlogd/spamlogd.c
379:		if (pledge("stdio rpath wpath inet flock", NULL) == -1)
382:		if (pledge("stdio rpath wpath flock", NULL) == -1)

libexec/talkd/talkd.c
84:	if (pledge("stdio rpath wpath cpath inet dns", NULL) == -1) {

libexec/tradcpp/main.c
1041:	if (pledge("stdio rpath wpath cpath", NULL) == -1) {

regress/sys/kern/pledge/execpromise/execpromise.c
51:			if (pledge(argv[0], "") == -1)
75:		if (pledge("stdio exec", argv[0]) == -1)

regress/sys/kern/pledge/generic/main.c
67:	if (pledge("stdio rpath", NULL) != 0)

regress/sys/kern/pledge/generic/manager.c
252:		if (request && pledge(request, NULL) != 0)

regress/sys/kern/pledge/generic/test_stdio.c
28:	if (pledge("stdio", NULL) == -1)

regress/sys/kern/pledge/generic/test_tty.c
43:	if (pledge("stdio tty proc", NULL) == -1)
52:	if (pledge("stdio tty", NULL) == -1)

regress/sys/kern/pledge/ioctl/pfioctl1.c
62:	if (pledge("stdio pf", NULL) == -1)

regress/sys/kern/pledge/ioctl/pfioctl2.c
56:	if (pledge("stdio pf", NULL) == -1)

regress/sys/kern/pledge/ioctl/unfdpass.c
83:	if ((fdpf_prepledge = open("/dev/pf", O_RDWR)) == -1) {
87:	if (pledge("stdio rpath wpath sendfd recvfd proc pf", NULL)
91:	if ((fdpf_postpledge = open("/dev/pf", O_RDWR)) == -1) {
133:	if (pledge("stdio recvfd pf", NULL) == -1)
235:	if (pledge("stdio sendfd", NULL) == -1)

regress/sys/kern/pledge/pledgepath/syscalls.c
57:	if (pledgepath(pp_dir1, 0) == -1)
59:	if (pledgepath(pp_file1, 0) == -1)

regress/sys/kern/pledge/sendrecvfd/sendrecvfd.c
57:		if (pledge("stdio recvfd", NULL) == -1)
62:		if (pledge("stdio", NULL) == -1)
110:		if (pledge("stdio sendfd", NULL) == -1)
115:		if (pledge("stdio", NULL) == -1)
162:	if (strcmp(argv[1], "nopledge") == 0 ) {

regress/sys/kern/pledge/sigabrt/sigabrt.c
40:	if (pledge("", NULL) == -1)

regress/sys/kern/pledge/sockopt/sockopt.c
52:		if (pledge(promises, NULL) == -1)

sbin/clri/clri.c
83:	if (pledge("stdio", NULL) == -1)

sbin/dhclient/dhclient.c
671:		if (pledge("stdio inet dns route proc", NULL) == -1)
674:		if (pledge("stdio inet dns route", NULL) == -1)

sbin/disklabel/disklabel.c
214:			if (pledge("stdio rpath wpath cpath disklabel proc "
218:			if (pledge("stdio rpath wpath cpath disklabel", NULL)
222:			if (pledge("stdio rpath wpath disklabel", NULL) == -1)
236:		if (pledge("stdio rpath wpath disklabel", NULL) == -1)
258:		if (pledge("stdio", NULL) == -1)

sbin/dmesg/dmesg.c
114:		if (pledge("stdio", NULL) == -1)
129:		if (pledge("stdio", NULL) == -1)

sbin/dumpfs/dumpfs.c
103:	if (pledge("stdio rpath disklabel", NULL) == -1)

sbin/fdisk/fdisk.c
169:	if (pledge("stdio rpath wpath disklabel proc exec", NULL) == -1)
182:		if (pledge("stdio", NULL) == -1)

sbin/fsck/fsck.c
109:	if (pledge("stdio rpath wpath disklabel proc exec", NULL) == -1)

sbin/fsck_ext2fs/setup.c
117:		if (pledge("stdio getpw", NULL) == -1)
120:		if (pledge("stdio", NULL) == -1)

sbin/fsck_ffs/setup.c
106:			if (pledge("stdio rpath wpath getpw tty disklabel",
149:		if (pledge("stdio rpath getpw tty", NULL) == -1)
153:		if (pledge("stdio getpw", NULL) == -1)
156:		if (pledge("stdio", NULL) == -1)

sbin/fsck_msdos/check.c
81:	if (pledge("stdio", NULL) == -1)

sbin/fsirand/fsirand.c
124:	if (pledge("stdio", NULL) == -1)

sbin/growfs/growfs.c
1789:	if (pledge("stdio disklabel", NULL) == -1)

sbin/iked/ca.c
108:	if (pledge("stdio rpath recvfd", NULL) == -1)

sbin/iked/control.c
71:	if (pledge("stdio cpath unix", NULL) == -1)

sbin/iked/iked.c
250:	if (pledge("stdio rpath proc dns inet route sendfd", NULL) == -1)

sbin/iked/ikev2.c
173:	if (pledge("stdio inet recvfd", NULL) == -1)

sbin/mknod/mknod.c
57:	if (pledge("stdio dpath", NULL) == -1)

sbin/mount/mount.c
184:	if (pledge("stdio rpath disklabel proc exec", NULL) == -1)

sbin/mountd/mountd.c
315:	if (pledge("stdio rpath inet dns getpw", NULL) == -1) {

sbin/ncheck_ffs/ncheck_ffs.c
594:	if (pledge("stdio", NULL) == -1)

sbin/newfs/newfs.c
437:			if (pledge("stdio disklabel tty", NULL) == -1)

sbin/newfs_ext2fs/newfs_ext2fs.c
132:	if (pledge("stdio rpath wpath cpath disklabel", NULL) == -1)

sbin/newfs_msdos/newfs_msdos.c
254:    if (pledge("stdio rpath wpath disklabel", NULL) == -1)

sbin/nologin/nologin.c
49:	if (pledge("stdio rpath", NULL) == -1)

sbin/pdisk/pdisk.c
116:	if (pledge("stdio", NULL) == -1)

sbin/pflogd/pflogd.c
618:	if (pledge("stdio recvfd", NULL) == -1)

sbin/pflogd/privsep.c
138:BROKEN	if (pledge("stdio rpath wpath cpath sendfd proc bpf", NULL) == -1)

sbin/ping/ping.c
747:		if (pledge("stdio inet dns", NULL) == -1)
750:		if (pledge("stdio inet", NULL) == -1)

sbin/route/route.c
246:	if (pledge("stdio rpath dns", NULL) == -1)
345:	if (pledge("stdio rpath dns", NULL) == -1)
1111:	if (pledge("stdio rpath dns", NULL) == -1)

sbin/route/show.c
150:	if (pledge("stdio rpath dns", NULL) == -1)

sbin/savecore/savecore.c
174:	if (pledge("stdio rpath wpath cpath", NULL) == -1) {

sbin/scan_ffs/scan_ffs.c
141:	if (pledge("stdio rpath disklabel", NULL) == -1)
179:	if (pledge("stdio", NULL) == -1)

sbin/shutdown/shutdown.c
111:	if (pledge("stdio rpath wpath cpath getpw tty id proc exec", NULL) == -1)
357:	if (pledge("stdio rpath wpath cpath tty id proc exec", NULL) == -1)
379:		if (pledge("stdio exec", NULL) == -1)

sbin/slaacd/engine.c
310:	if (pledge("stdio recvfd", NULL) == -1)
597:			if (pledge("stdio", NULL) == -1)

sbin/slaacd/frontend.c
152:	if (pledge("stdio inet recvfd route", NULL) == -1)
360:			if (pledge("stdio inet route", NULL) == -1)

sbin/slaacd/slaacd.c
286:BROKEN	if (pledge("rpath stdio sendfd cpath", NULL) == -1)

sbin/tunefs/tunefs.c
159:	if (pledge("stdio", NULL) == -1)

sys/arch/amd64/amd64/vmm.c
485:		if (p->p_p->ps_pledge & PLEDGE_PROC)
734:			if (((p->p_p->ps_pledge &

sys/arch/i386/i386/vmm.c
456:		if (p->p_p->ps_pledge & PLEDGE_PROC)
705:			if (((p->p_p->ps_pledge &

sys/kern/kern_pledge.c
94:#define DPRINTF(x...)    do { if (debug_pledge) printf(x); } while (0)
95:#define DNPRINTF(n,x...) do { if (debug_pledge >= (n)) printf(x); } while (0)
425:		if ((f = pledgereq_flags(rp)) == 0) {
496:	if (pledge_syscalls[code] == PLEDGE_ALWAYS)
499:	if (p->p_p->ps_pledge & pledge_syscalls[code])
515:		if (pledgenames[i].bits & code) {
523:	if (p->p_p->ps_pledge & PLEDGE_ERROR)
553:	if (!ni || (ni->ni_pledge == 0))
557:	if ((ni->ni_pledge & PLEDGE_EXEC) &&
566:	if ((p->p_p->ps_pledge & PLEDGE_TMPPATH) &&
576:	if ((p->p_p->ps_pledge & PLEDGE_TMPPATH) &&
586:		if ((ni->ni_pledge == PLEDGE_RPATH) &&
591:		if (ni->ni_pledge == PLEDGE_RPATH &&
593:			if (p->p_p->ps_pledge & PLEDGE_GETPW)
601:		if ((ni->ni_pledge & ~(PLEDGE_RPATH | PLEDGE_WPATH)) == 0 &&
607:		if ((p->p_p->ps_pledge & PLEDGE_TTY) &&
614:		if ((ni->ni_pledge == PLEDGE_RPATH) &&
627:		if ((ni->ni_pledge == PLEDGE_RPATH) &&
637:		if ((ni->ni_pledge == PLEDGE_RPATH) &&
657:		if ((ni->ni_pledge == PLEDGE_RPATH) &&
661:		if ((ni->ni_pledge == PLEDGE_RPATH) &&
668:		if ((ni->ni_pledge == PLEDGE_RPATH) &&
674:		if ((ni->ni_pledge == PLEDGE_RPATH) &&
685:	if (ni->ni_pledge & ~p->p_p->ps_pledge)
701:	if ((p->p_p->ps_pledge & PLEDGE_RECVFD) == 0)
728:	if ((p->p_p->ps_pledge & PLEDGE_SENDFD) == 0)
758:	if ((p->p_p->ps_pledge & PLEDGE_ROUTE)) {
780:	if (p->p_p->ps_pledge & (PLEDGE_PS | PLEDGE_VMINFO)) {
798:	if ((p->p_p->ps_pledge & PLEDGE_PS)) {
820:	if ((p->p_p->ps_pledge & PLEDGE_VMINFO)) {
830:	if ((p->p_p->ps_pledge & (PLEDGE_ROUTE | PLEDGE_INET | PLEDGE_DNS))) {
839:	if ((p->p_p->ps_pledge & PLEDGE_DISKLABEL)) {
930:	if (p->p_p->ps_pledge & PLEDGE_CHOWNUID)
948:	if ((p->p_p->ps_pledge & PLEDGE_SETTIME))
961:	if ((p->p_p->ps_pledge & (PLEDGE_INET | PLEDGE_UNIX | PLEDGE_DNS | PLEDGE_YPACTIVE)))
995:	if ((p->p_p->ps_pledge & PLEDGE_INET)) {
1006:	if ((p->p_p->ps_pledge & PLEDGE_BPF)) {
1019:	if ((p->p_p->ps_pledge & PLEDGE_TAPE)) {
1036:	if ((p->p_p->ps_pledge & PLEDGE_DRM)) {
1048:	if ((p->p_p->ps_pledge & PLEDGE_AUDIO)) {
1063:	if ((p->p_p->ps_pledge & PLEDGE_DISKLABEL)) {
1090:	if ((p->p_p->ps_pledge & PLEDGE_PF)) {
1113:	if ((p->p_p->ps_pledge & PLEDGE_TTY)) {
1117:			if ((p->p_p->ps_pledge & PLEDGE_RPATH) == 0)
1119:			if ((p->p_p->ps_pledge & PLEDGE_WPATH) == 0)
1128:			if ((p->p_p->ps_pledge & PLEDGE_PROC) == 0)
1157:	if ((p->p_p->ps_pledge & PLEDGE_ROUTE)) {
1180:	if ((p->p_p->ps_pledge & PLEDGE_VMM)) {
1211:	if ((p->p_p->ps_pledge & (PLEDGE_INET|PLEDGE_UNIX|PLEDGE_DNS|PLEDGE_YPACTIVE)) == 0)
1224:	if ((p->p_p->ps_pledge & PLEDGE_DNS)) {
1236:	if (p->p_p->ps_pledge & PLEDGE_YPACTIVE) {
1254:	if ((p->p_p->ps_pledge & (PLEDGE_INET|PLEDGE_UNIX)) == 0)
1265:	if ((p->p_p->ps_pledge & PLEDGE_INET) == 0)
1297:			if (p->p_p->ps_pledge & PLEDGE_MCAST)
1320:			if (p->p_p->ps_pledge & PLEDGE_MCAST)
1338:		if (ISSET(p->p_p->ps_pledge, PLEDGE_DNS))
1348:		if (ISSET(p->p_p->ps_pledge, PLEDGE_INET) ||
1354:		if (ISSET(p->p_p->ps_pledge, PLEDGE_UNIX))
1368:	if ((p->p_p->ps_pledge & PLEDGE_FLOCK))
1405:	if ((p->p_p->ps_pledge & PLEDGE_PROC) == 0 && cmd == F_SETOWN)
1415:	if (p->p_p->ps_pledge & PLEDGE_PROC)
1430:	if (!(p->p_p->ps_pledge & PLEDGE_PROTEXEC) && (prot & PROT_EXEC))

sys/kern/kern_sig.c
573:	if ((error = pledge_kill(cp, pid)) != 0)

sys/kern/vfs_syscalls.c
1792:	if (nd.ni_pledge & PLEDGE_STATLIE) {
2165:		if ((error = pledge_chown(p, uid, gid)))
2217:		if ((error = pledge_chown(p, uid, gid)))
2267:		if ((error = pledge_chown(p, uid, gid)))

sys/sys/syscall_mi.h
71:	if (pledged && (error = pledge_syscall(p, code, &tval))) {

sys/uvm/uvm_swap.c
671:	if ((error = suser(p, 0)) || (error = pledge_swapctl(p)))

usr.bin/apply/apply.c
57:	if (pledge("stdio proc exec", NULL) == -1)

usr.bin/at/at.c
873:	if (pledge("stdio rpath wpath cpath fattr getpw unix id", NULL) == -1)
995:		if (pledge("stdio rpath wpath cpath fattr getpw unix", NULL)
1002:		if (pledge("stdio rpath getpw", NULL) == -1)
1007:		if (pledge("stdio rpath cpath getpw unix", NULL) == -1)

usr.bin/awk/main.c
68:	if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1) {
160:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/banner/banner.c
151:	if (pledge("stdio", NULL) == -1)

usr.bin/basename/basename.c
48:	if (pledge("stdio", NULL) == -1)

usr.bin/bc/bc.y
1102:	if (pledge("stdio rpath proc tty", NULL) == -1)
1159:			if (pledge("stdio", NULL) == -1)
1184:	if (pledge("stdio rpath tty", NULL) == -1)

usr.bin/bgplg/bgplg.c
255:	if (pledge("stdio rpath proc exec", NULL) == -1)

usr.bin/biff/biff.c
52:	if (pledge("stdio rpath fattr", NULL) == -1)

usr.bin/cal/cal.c
153:	if (pledge("stdio", NULL) == -1)

usr.bin/calendar/calendar.c
127:		if (pledge("stdio rpath tmppath fattr getpw id proc exec", NULL)
131:		if (pledge("stdio rpath proc exec", NULL) == -1)

usr.bin/cap_mkdb/cap_mkdb.c
80:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/chpass/chpass.c
139:		if (pledge("stdio rpath wpath cpath id proc exec",
161:		if (pledge("stdio rpath wpath cpath id proc exec",
178:	if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1)

usr.bin/cmp/cmp.c
57:	if (pledge("stdio rpath", NULL) == -1)
111:	if (pledge("stdio", NULL) == -1)

usr.bin/col/col.c
116:	if (pledge("stdio", NULL) == -1)

usr.bin/colrm/colrm.c
60:	if (pledge("stdio", NULL) == -1)

usr.bin/column/column.c
88:	if (pledge("stdio rpath", NULL) == -1)
136:	if (pledge("stdio", NULL) == -1)

usr.bin/comm/comm.c
64:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/compress/main.c
169:	if (pledge("stdio rpath wpath cpath fattr chown", NULL) == -1)
335:		if (pledge("stdio rpath", NULL) == -1)

usr.bin/csplit/csplit.c
103:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/ctags/ctags.c
80:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/ctfconv/ctfconv.c
95:	if (pledge("stdio rpath wpath cpath", NULL) == -1)
135:		if (pledge("stdio wpath cpath", NULL) == -1)
144:		if (pledge("stdio", NULL) == -1)

usr.bin/ctfdump/ctfdump.c
86:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/cu/cu.c
83:	if (pledge("stdio rpath wpath cpath getpw proc exec tty",
110:			if (pledge("stdio rpath wpath tty", NULL) == -1)
171:	if (restricted && pledge("stdio tty", NULL) == -1)

usr.bin/cut/cut.c
72:	if (pledge("stdio rpath", NULL) == -1)
145:		if (pledge("stdio rpath", NULL) == -1)

usr.bin/cvs/cvs.c
190:	if (pledge("stdio rpath wpath cpath fattr getpw proc exec", NULL) == -1)

usr.bin/dc/dc.c
75:		if (pledge("stdio", NULL) == -1)
98:		if (pledge("stdio", NULL) == -1)

usr.bin/dc/main.c
30:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/deroff/deroff.c
263:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/diff/diff.c
214:	if (pledge("stdio rpath tmppath", NULL) == -1)

usr.bin/diff3/diff3prog.c
148:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/dirname/dirname.c
33:	if (pledge("stdio", NULL) == -1)

usr.bin/doas/doas.c
367:	if (pledge("stdio rpath getpw exec id", NULL) == -1)
379:	if (pledge("stdio rpath exec", NULL) == -1)
387:	if (pledge("stdio exec", NULL) == -1)

usr.bin/du/du.c
69:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/encrypt/encrypt.c
98:	if (pledge("stdio rpath wpath tty", NULL) == -1)

usr.bin/env/env.c
49:	if (pledge("stdio exec", NULL) == -1)

usr.bin/expand/expand.c
54:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/fgen/fgen.l
963:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/file/file.c
107:	if (pledge("stdio rpath getpw id", NULL) == -1)
183:	if (pledge("stdio getpw id", NULL) == -1)
198:	if (pledge("stdio", NULL) == -1)

usr.bin/find/find.c
159:			if (pledge("stdio rpath cpath getpw", NULL) == -1)
162:			if (pledge("stdio rpath getpw", NULL) == -1)
167:			if (pledge("stdio rpath cpath getpw proc exec", NULL)
171:			if (pledge("stdio rpath getpw proc exec", NULL) == -1)

usr.bin/finger/finger.c
129:	if (pledge("stdio rpath getpw dns inet", NULL) == -1)
139:		if (pledge("stdio rpath getpw", NULL) == -1)
225:		if (pledge("stdio rpath getpw", NULL) == -1)

usr.bin/fmt/fmt.c
263:	if (pledge("stdio rpath", NULL) == -1)
347:		if (pledge("stdio", NULL) == -1)

usr.bin/fold/fold.c
64:	if (pledge("stdio rpath", NULL) == -1)
111:		if (pledge("stdio", NULL) == -1)

usr.bin/from/from.c
77:	if (pledge("stdio rpath getpw", NULL) == -1)
87:	if (pledge("stdio", NULL) == -1)

usr.bin/fstat/fstat.c
283:			if (pledge("stdio rpath getpw proc", NULL) == -1)
286:			if (pledge("stdio rpath getpw", NULL) == -1)
289:			if (pledge("stdio rpath proc", NULL) == -1)
292:			if (pledge("stdio rpath", NULL) == -1)
297:		if (pledge("stdio rpath getpw", NULL) == -1)

usr.bin/ftp/fetch.c
647:			if (pledge("stdio rpath inet dns tty",  NULL) == -1)
650:			if (pledge("stdio rpath wpath cpath inet dns tty", NULL) == -1)
944:			if (pledge("stdio tty", NULL) == -1)

usr.bin/ftp/main.c
470:				if (pledge("stdio rpath dns tty inet proc exec fattr",
474:				if (pledge("stdio rpath dns tty inet fattr",
480:				if (pledge("stdio rpath wpath cpath dns tty inet proc exec fattr",
484:				if (pledge("stdio rpath wpath cpath dns tty inet fattr",

usr.bin/gencat/gencat.c
137:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/getcap/getcap.c
43:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/getconf/getconf.c
478:		if (pledge("stdio", NULL) == -1)
484:		if (pledge("stdio", NULL) == -1)
502:		if (pledge("stdio inet ps vminfo", NULL) == -1)
516:		if (pledge("stdio rpath", NULL) == -1)

usr.bin/getent/getent.c
98:	if (pledge("stdio dns rpath getpw", NULL) == -1)
105:			if (pledge(curdb->pledge, NULL) == -1)

usr.bin/getopt/getopt.c
21:	if (pledge("stdio", NULL) == -1)

usr.bin/gprof/gprof.c
47:    if (pledge("stdio rpath wpath cpath", NULL) == -1)
135:        if (pledge("stdio rpath", NULL) == -1)

usr.bin/grep/grep.c
247:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/head/head.c
58:	if (pledge("stdio rpath", NULL) == -1)
93:			if (pledge("stdio", NULL) == -1)

usr.bin/hexdump/hexdump.c
55:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/htpasswd/htpasswd.c
60:	if (pledge("stdio rpath wpath cpath flock tmppath tty", NULL) == -1)
83:		else if (pledge("stdio", NULL) == -1)
103:			if (pledge("stdio tty", NULL) == -1)

usr.bin/id/id.c
64:	if (pledge("stdio getpw", NULL) == -1)

usr.bin/indent/indent.c
81:    if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/infocmp/infocmp.c
1285:    if (pledge("stdio rpath", NULL) == -1) {

usr.bin/join/join.c
107:	if (pledge("stdio rpath", NULL) == -1)
214:	if (pledge("stdio", NULL) == -1)

usr.bin/jot/jot.c
90:	if (pledge("stdio", NULL) == -1)

usr.bin/kdump/kdump.c
211:	if (pledge("stdio rpath getpw", NULL) == -1)
1362:	if (len < sizeof(struct ktr_pledge))
1365:	if (pledge->syscall >= SYS_MAXSYSCALL || pledge->syscall < 0)
1371:		if (pledgenames[i].bits & pledge->code) {

usr.bin/kdump/ktrstruct.c
649:	} else if (strcmp(name, "pledgereq") == 0) {
653:	} else if (strcmp(name, "pledgeexecreq") == 0) {

usr.bin/lam/lam.c
74:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/last/last.c
101:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/lastcomm/lastcomm.c
71:	if (pledge("stdio rpath getpw", NULL) == -1)

usr.bin/leave/leave.c
66:	if (pledge("stdio proc", NULL) == -1)

usr.bin/less/lesskey.c
728:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/less/main.c
94:		if (pledge("stdio rpath wpath tty", NULL) == -1) {
99:		if (pledge("stdio rpath wpath cpath fattr proc exec tty", NULL) == -1) {
231:		if (pledge("stdio rpath tty", NULL) == -1) {

usr.bin/lex/main.c
218:	if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1) {

usr.bin/lndir/lndir.c
88:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/locale/locale.c
183:	if (pledge("stdio", NULL) == -1)

usr.bin/locate/bigram/locate.bigram.c
64:	if (pledge("stdio", NULL) == -1)

usr.bin/locate/code/locate.code.c
122:	if (pledge("stdio rpath", NULL) == -1)
139:	if (pledge("stdio", NULL) == -1)

usr.bin/locate/locate/locate.c
127:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/lock/lock.c
90:	if (pledge("stdio rpath wpath getpw tty proc exec", NULL) == -1)

usr.bin/logger/logger.c
96:	if (pledge("stdio", NULL) == -1)

usr.bin/logname/logname.c
51:	if (pledge("stdio", NULL) == -1)

usr.bin/look/look.c
80:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/m4/main.c
173:	if (pledge("stdio rpath wpath cpath tmppath proc exec", NULL) == -1)

usr.bin/mail/main.c
59:	if (pledge("stdio rpath wpath cpath getpw tmppath fattr tty flock proc exec",

usr.bin/make/main.c
193:	if (pledge("stdio rpath wpath cpath fattr proc exec", NULL) == -1)

usr.bin/mandoc/cgi.c
1027:	if (pledge("stdio rpath", NULL) == -1) {

usr.bin/mandoc/main.c
139:	if (pledge("stdio rpath tmppath tty proc exec", NULL) == -1)
296:		if (pledge("stdio rpath", NULL) == -1)
413:		if (pledge("stdio rpath tmppath tty proc exec", NULL) == -1)
416:		if (pledge("stdio rpath", NULL) == -1)
1144:		if (pledge("stdio rpath tmppath tty proc", NULL) == -1)

usr.bin/mandoc/mandocdb.c
306:	if (pledge("stdio rpath wpath cpath", NULL) == -1) {
384:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/mesg/mesg.c
55:	if (pledge("stdio rpath fattr", NULL) == -1)

usr.bin/mg/main.c
60:	if (pledge("stdio rpath wpath cpath fattr chown getpw tty proc exec",

usr.bin/mklocale/yacc.y
256:    if (pledge("stdio rpath wpath cpath", NULL) == -1) {

usr.bin/mktemp/mktemp.c
41:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/nc/netcat.c
353:		if (pledge("stdio rpath wpath cpath tmppath unix", NULL) == -1)
356:		if (pledge("stdio inet dns sendfd tty", NULL) == -1)
359:		if (pledge("stdio inet dns sendfd", NULL) == -1)
362:		if (pledge("stdio rpath inet dns tty", NULL) == -1)
365:		if (pledge("stdio inet dns tty", NULL) == -1)
368:		if (pledge("stdio rpath inet dns", NULL) == -1)
370:	} else if (pledge("stdio inet dns", NULL) == -1)
519:			if (pledge("stdio inet dns tty", NULL) == -1)
521:		} else if (pledge("stdio inet dns", NULL) == -1)

usr.bin/nice/nice.c
53:	if (pledge("stdio exec proc", NULL) == -1)
90:	if (pledge("stdio exec", NULL) == -1)

usr.bin/nl/nl.c
121:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/nm/nm.c
138:	if (pledge("stdio rpath proc exec", NULL) == -1)
144:		if (pledge("stdio rpath", NULL) == -1)
221:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/nohup/nohup.c
76:	if (pledge("stdio rpath wpath cpath exec", NULL) == -1)
85:	if (pledge("stdio exec", NULL) == -1)

usr.bin/openssl/asn1pars.c
251:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/ca.c
308:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/certhash.c
652:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/ciphers.c
85:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/openssl/crl.c
234:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/crl2p7.c
173:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/dgst.c
127:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/dh.c
162:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/dhparam.c
247:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/dsa.c
244:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/dsaparam.c
172:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/ec.c
281:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/ecparam.c
263:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/enc.c
342:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/errstr.c
102:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/openssl/gendh.c
138:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/gendsa.c
89:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/genpkey.c
90:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/genrsa.c
104:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/nseq.c
113:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/ocsp.c
150:		if (pledge("stdio cpath wpath rpath inet dns tty", NULL) == -1) {

usr.bin/openssl/openssl.c
438:	if (pledge("stdio cpath wpath rpath inet dns proc flock tty", NULL) == -1) {

usr.bin/openssl/passwd.c
149:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/pkcs12.c
128:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/pkcs7.c
158:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/pkcs8.c
230:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/pkey.c
83:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/pkeyparam.c
122:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/pkeyutl.c
104:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/prime.c
122:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/openssl/rand.c
113:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/req.c
180:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/rsa.c
272:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/rsautl.c
102:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/s_client.c
337:		if (pledge("stdio cpath wpath rpath inet dns tty", NULL) == -1) {

usr.bin/openssl/s_server.c
587:		if (pledge("stdio rpath inet dns tty", NULL) == -1) {

usr.bin/openssl/s_time.c
257:		if (pledge("stdio rpath inet dns", NULL) == -1) {

usr.bin/openssl/sess_id.c
162:		if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.bin/openssl/smime.c
116:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/speed.c
473:		if (pledge("stdio proc", NULL) == -1) {

usr.bin/openssl/spkac.c
185:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/ts.c
153:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/openssl/verify.c
89:		if (pledge("stdio rpath", NULL) == -1) {

usr.bin/openssl/version.c
217:		if (pledge("stdio", NULL) == -1) {

usr.bin/openssl/x509.c
202:		if (pledge("stdio cpath wpath rpath tty", NULL) == -1) {

usr.bin/passwd/local_passwd.c
74:	if (pledge("stdio rpath wpath cpath getpw tty id proc exec", NULL) == -1)
97:	if (pledge("stdio rpath wpath cpath getpw id proc exec", NULL) == -1)
121:	if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1)

usr.bin/passwd/pwd_check.c
137:			if (pledge("stdio", NULL) == -1)
157:		if (pledge("stdio exec", NULL) == -1)

usr.bin/paste/paste.c
60:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/patch/patch.c
151:	if (pledge("stdio rpath wpath cpath tmppath fattr", NULL) == -1) {

usr.bin/pkill/pkill.c
275:			if (pledge("stdio proc", NULL) == -1)
278:			if (pledge("stdio", NULL) == -1)

usr.bin/pr/pr.c
142:    if (pledge("stdio rpath", NULL) == -1) {

usr.bin/printenv/printenv.c
51:	if (pledge("stdio", NULL) == -1)

usr.bin/printf/printf.c
82:	if (pledge("stdio", NULL) == -1)

usr.bin/rcs/rcsprog.c
131:	if (pledge("stdio rpath wpath cpath fattr flock getpw", NULL) == -1)

usr.bin/readlink/readlink.c
47:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/renice/renice.c
58:	if (pledge("stdio getpw proc", NULL) == -1)

usr.bin/rev/rev.c
57:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/rpcgen/rpc_main.c
143:	if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1) {

usr.bin/rs/rs.c
105:	if (pledge("stdio", NULL) == -1)

usr.bin/script/script.c
174:	if (pledge("stdio proc tty", NULL) == -1)
260:	if (pledge("stdio proc", NULL) == -1)

usr.bin/sdiff/sdiff.c
167:	if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1)

usr.bin/sed/main.c
165:		if (pledge("stdio rpath wpath cpath fattr chown", NULL) == -1)
168:		if (pledge("stdio rpath wpath cpath", NULL) == -1)
182:		if (!pledge_wpath && inplace == NULL) {
183:			if (pledge("stdio rpath", NULL) == -1)
189:		if (!pledge_wpath && !pledge_rpath) {
190:			if (pledge("stdio", NULL) == -1)
192:		} else if (pledge_rpath) {
193:			if (pledge("stdio rpath", NULL) == -1)
195:		} else if (pledge_wpath) {
196:			if (pledge("stdio wpath cpath", NULL) == -1)

usr.bin/sendbug/sendbug.c
88:	if (pledge("stdio rpath wpath cpath tmppath getpw proc exec", NULL) == -1)

usr.bin/showmount/showmount.c
109:	if (pledge("stdio rpath inet dns", NULL) == -1)
165:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/signify/signify.c
766:	if (pledge("stdio rpath wpath cpath tty", NULL) == -1)
841:		if (pledge("stdio rpath", NULL) == -1)
890:			if (pledge("stdio rpath wpath cpath", NULL) == -1)
893:			if (pledge("stdio rpath", NULL) == -1)
906:		if (pledge("stdio", NULL) == -1)

usr.bin/skey/skey.c
46:	if (pledge("stdio tty", NULL) == -1)

usr.bin/skeyaudit/skeyaudit.c
74:	if (pledge("stdio rpath wpath flock getpw proc exec id", NULL) == -1)
103:		if (pledge("stdio rpath wpath flock getpw", NULL) == -1)

usr.bin/skeyinfo/skeyinfo.c
45:	if (pledge("stdio rpath wpath flock getpw", NULL) == -1)

usr.bin/skeyinit/skeyinit.c
121:		if (pledge("stdio rpath wpath cpath fattr flock tty proc exec "
138:		if (pledge("stdio rpath wpath cpath fattr flock tty getpw id",
158:		if (pledge("stdio rpath wpath cpath fattr flock tty", NULL)
195:	if (pledge("stdio rpath wpath cpath fattr flock tty", NULL) == -1)

usr.bin/sndiod/sndiod.c
381:		if (pledge("stdio sendfd rpath wpath", NULL) < 0)
590:		if (pledge("stdio audio recvfd unix inet", NULL) == -1)
593:		if (pledge("stdio audio recvfd unix", NULL) == -1)

usr.bin/sort/sort.c
873:	if (pledge("stdio rpath wpath cpath fattr chown proc exec", NULL) == -1)
1056:		if (pledge("stdio rpath wpath cpath fattr chown", NULL) == -1)
1079:				if (pledge("stdio proc exec", NULL) == -1)
1082:				if (pledge("stdio", NULL) == -1)
1087:				if (pledge("stdio rpath proc exec", NULL) == -1)
1090:				if (pledge("stdio rpath", NULL) == -1)
1122:			if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1)
1125:			if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/spell/spellprog.c
252:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/split/split.c
70:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/ssh/clientloop.c
1209:		if (pledge("stdio rpath wpath cpath unix inet dns recvfd proc exec id tty",
1215:		if (pledge("stdio rpath wpath cpath unix inet dns proc exec tty",
1221:		if (pledge("stdio rpath wpath cpath unix inet dns proc tty",
1228:		if (pledge("stdio cpath unix inet dns proc tty", NULL) == -1)
1233:		if (pledge("stdio unix inet dns proc tty", NULL) == -1)

usr.bin/ssh/mux.c
1929:	if (pledge("stdio proc tty", NULL) == -1)
2074:	if (pledge("stdio proc tty", NULL) == -1)

usr.bin/ssh/sandbox-pledge.c
55:	if (pledge("stdio", NULL) == -1)

usr.bin/ssh/scp.c
494:		if (pledge("stdio rpath wpath cpath fattr tty proc exec",

usr.bin/ssh/ssh-agent.c
1247:	if (pledge("stdio rpath cpath unix id proc exec", NULL) == -1)

usr.bin/ssh/ssh-keysign.c
173:	if (pledge("stdio rpath getpw dns id", NULL) != 0)
236:	if (pledge("stdio dns", NULL) != 0)

usr.bin/stat/stat.c
161:	if (pledge("stdio rpath getpw", NULL) == -1)

usr.bin/su/su.c
76:	if (pledge("stdio rpath getpw proc exec id", NULL) == -1)
218:	if (pledge("stdio rpath getpw exec id", NULL) == -1)
333:	if (pledge("stdio rpath exec", NULL) == -1)

usr.bin/tail/tail.c
63:	if (pledge("stdio rpath", NULL) == -1)
171:		if (pledge("stdio", NULL) == -1)

usr.bin/talk/talk.c
57:	if (pledge("stdio rpath inet dns getpw tty", NULL) == -1)
71:		if (pledge("stdio tty", NULL) == -1)
74:		if (pledge("stdio inet tty", NULL) == -1)

usr.bin/tcpbench/tcpbench.c
1127:	if (pledge("stdio rpath dns inet unix id proc", NULL) == -1)
1147:	if (pledge("stdio id dns inet unix", NULL) == -1)
1207:	if (pledge("stdio id inet unix", NULL) == -1)
1219:	if (pledge("stdio inet unix", NULL) == -1)
1260:		if (pledge("stdio", NULL) == -1)

usr.bin/tee/tee.c
75:	if (pledge("stdio wpath cpath", NULL) == -1)
110:	if (pledge("stdio", NULL) == -1)

usr.bin/telnet/main.c
170:	if (pledge("stdio rpath wpath getpw dns inet tty", NULL) == -1) {

usr.bin/telnet/telnet.c
1844:    if (pledge("stdio rpath tty", NULL) == -1) {

usr.bin/tftp/main.c
174:	if (pledge("stdio rpath wpath cpath dns inet", NULL) == -1)

usr.bin/tic/tic.c
502:    if (pledge("stdio rpath wpath cpath", NULL) == -1) {

usr.bin/time/time.c
55:	if (pledge("stdio proc exec", NULL) == -1)

usr.bin/tmux/client.c
298:	if (pledge("stdio unix sendfd proc exec tty", NULL) != 0)
573:	if (!pledge_applied) {
574:		if (pledge("stdio unix proc exec tty", NULL) != 0)

usr.bin/tmux/server.c
197:	if (pledge("stdio rpath wpath cpath fattr unix getpw recvfd proc exec "

usr.bin/tmux/tmux.c
266:	if (pledge("stdio rpath wpath cpath flock fattr unix getpw sendfd "

usr.bin/top/top.c
331:	if (pledge("stdio rpath getpw tty proc ps vminfo", NULL) == -1)

usr.bin/touch/touch.c
63:	if (pledge("stdio rpath wpath cpath fattr", NULL) == -1)

usr.bin/tput/tput.c
79:	if (pledge("stdio rpath wpath tty", NULL) == -1)

usr.bin/tr/tr.c
90:	if (pledge("stdio", NULL) == -1)

usr.bin/tset/tset.c
1139:    if (pledge("stdio rpath wpath tty", NULL) == -1)

usr.bin/tsort/tsort.c
882:/*	if (pledge("stdio rpath", files) == -1) */
883:	if (pledge("stdio rpath", NULL) == -1)
914:	if (pledge("stdio", NULL) == -1)
1002:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/tty/tty.c
46:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/ul/ul.c
109:	if (pledge("stdio rpath tty", NULL) == -1)

usr.bin/uname/uname.c
60:	if (pledge("stdio", NULL) == -1)

usr.bin/unexpand/unexpand.c
53:	if (pledge("stdio rpath", NULL) == -1) {

usr.bin/unifdef/unifdef.c
268:	if (pledge("stdio rpath wpath cpath fattr", NULL) == -1)

usr.bin/uniq/uniq.c
69:	if (pledge("stdio rpath wpath cpath", NULL) == -1)
133:	if (pledge("stdio", NULL) == -1)

usr.bin/units/units.c
635:	if (pledge("stdio rpath", NULL) == -1)
667:	if (pledge("stdio", NULL) == -1)

usr.bin/unvis/unvis.c
46:	if (pledge("stdio rpath", NULL) == -1)
69:		if (pledge("stdio", NULL) == -1)

usr.bin/users/users.c
56:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/uudecode/uudecode.c
130:		if (pledge("stdio rpath wpath cpath getpw", NULL) == -1)
133:		if (pledge("stdio rpath wpath cpath", NULL) == -1)
136:		if (pledge("stdio rpath", NULL) == -1)

usr.bin/uuencode/uuencode.c
102:		if (pledge("stdio rpath wpath cpath", NULL) == -1)
105:		if (pledge("stdio", NULL) == -1)

usr.bin/vi/common/main.c
70:	if (pledge("stdio rpath wpath cpath fattr flock getpw tty proc exec",
223:		if (pledge("stdio rpath wpath cpath fattr flock getpw tty", NULL) == -1) {

usr.bin/vis/vis.c
58:	if (pledge("stdio rpath", NULL) == -1)
122:		if (pledge("stdio", NULL) == -1)

usr.bin/w/w.c
160:		if (pledge("stdio tty rpath dns ps vminfo", NULL) == -1)
163:		if (pledge("stdio tty rpath ps vminfo", NULL) == -1)

usr.bin/wall/ttymsg.c
156:			if (pledge("stdio", NULL) == -1)

usr.bin/wall/wall.c
118:	if (pledge("stdio rpath wpath getpw proc", NULL) == -1)
158:	if (pledge("stdio rpath wpath proc", NULL) == -1)

usr.bin/wc/wc.c
61:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/what/what.c
61:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/which/which.c
84:	if (pledge("stdio rpath", NULL) == -1)

usr.bin/who/who.c
77:	if (pledge("stdio rpath getpw", NULL) == -1)
294:		if (pledge("stdio rpath getpw", NULL) == -1)
297:		if (pledge("stdio getpw", NULL) == -1)

usr.bin/whois/whois.c
145:	if (pledge("stdio dns inet", NULL) == -1)

usr.bin/write/write.c
261:	if (pledge("stdio", NULL) == -1)

usr.bin/x99token/x99token.c
49:	if (pledge("stdio rpath wpath cpath getpw tty", NULL) == -1)

usr.bin/xargs/xargs.c
108:	if (pledge("stdio rpath proc exec", NULL) == -1)

usr.bin/yacc/main.c
349:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.bin/yes/yes.c
40:	if (pledge("stdio", NULL) == -1)

usr.bin/ypcat/ypcat.c
91:	if (pledge("stdio rpath inet getpw", NULL) == -1) {

usr.sbin/ac/ac.c
203:	if (pledge("stdio rpath", NULL) == -1)

usr.sbin/acme-client/acctproc.c
331:	if (pledge("stdio", NULL) == -1) {

usr.sbin/acme-client/certproc.c
99:	if (pledge("stdio", NULL) == -1) {

usr.sbin/acme-client/chngproc.c
47:	if (pledge("stdio cpath wpath", NULL) == -1) {

usr.sbin/acme-client/dnsproc.c
123:	if (pledge("stdio dns", NULL) == -1) {

usr.sbin/acme-client/fileproc.c
90:	if (pledge("stdio cpath wpath rpath", NULL) == -1) {

usr.sbin/acme-client/keyproc.c
111:	if (pledge("stdio", NULL) == -1) {

usr.sbin/acme-client/main.c
407:	if (pledge("stdio", NULL) == -1) {

usr.sbin/acme-client/netproc.c
583:	if (pledge("stdio inet rpath", NULL) == -1) {
593:	if (pledge("stdio inet", NULL) == -1) {

usr.sbin/acme-client/revokeproc.c
129:	if (pledge("stdio", NULL) == -1) {

usr.sbin/acpidump/acpidump.c
539:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.sbin/apm/apm.c
249:		if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.sbin/arp/arp.c
254:	if (pledge("stdio dns", NULL) == -1)

usr.sbin/bgpctl/bgpctl.c
136:	if (pledge("stdio rpath wpath cpath unix inet dns", NULL) == -1)
165:	if (pledge("stdio rpath wpath unix", NULL) == -1)
183:	if (pledge("stdio rpath wpath", NULL) == -1)

usr.sbin/bgpctl/irrfilter.c
34:	if (pledge("stdio rpath wpath cpath inet dns", NULL) == -1)

usr.sbin/bgpd/bgpd.c
244:BROKEN	if (pledge("stdio rpath wpath cpath fattr unix route recvfd sendfd",

usr.sbin/bgpd/rde.c
206:	if (pledge("stdio route recvfd", NULL) == -1)

usr.sbin/bgpd/session.c
230:	if (pledge("stdio inet recvfd", NULL) == -1)

usr.sbin/bind/bin/dig/dig.c
1759:	if (pledge("stdio rpath dns", NULL) == -1) {
1772:	if (pledge("stdio dns", NULL) == -1) {

usr.sbin/bind/bin/dig/host.c
842:	if (pledge("stdio rpath dns inet", NULL) == -1) {
855:	if (pledge("stdio dns", NULL) == -1) {

usr.sbin/bind/bin/dig/nslookup.c
870:	if (pledge("stdio rpath dns", NULL) == -1) {
878:	if (pledge("stdio dns", NULL) == -1) {

usr.sbin/config/main.c
104:	if (pledge("stdio rpath wpath cpath flock proc exec", NULL) == -1)
667:		if (pledge("stdio rpath wpath cpath flock", NULL) == -1)

usr.sbin/cron/cron.c
105:	if (pledge("stdio rpath wpath cpath fattr getpw unix id dns proc exec",

usr.sbin/cron/crontab.c
87:	if (pledge("stdio rpath wpath cpath fattr getpw unix id proc exec",

usr.sbin/crunchgen/crunchgen.c
121:	if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1) {

usr.sbin/dev_mkdb/dev_mkdb.c
64:	if (pledge("stdio rpath wpath cpath flock", NULL) == -1)

usr.sbin/dhcpd/dhcpd.c
258:		if (pledge("stdio inet route sendfd", NULL) == -1)
261:		if (pledge("stdio inet sendfd", NULL) == -1)

usr.sbin/dhcrelay/dhcrelay.c
315:	if (pledge("stdio route", NULL) == -1)

usr.sbin/dhcrelay6/dhcrelay6.c
272:	if (pledge("inet stdio route", NULL) == -1)

usr.sbin/dvmrpctl/dvmrpctl.c
98:	if (pledge("stdio", NULL) == -1)

usr.sbin/eigrpctl/eigrpctl.c
119:	if (pledge("stdio", NULL) == -1)

usr.sbin/eigrpd/eigrpd.c
271:	if (pledge("inet rpath stdio sendfd", NULL) == -1)

usr.sbin/eigrpd/eigrpe.c
136:	if (pledge("stdio cpath inet mcast recvfd", NULL) == -1)

usr.sbin/eigrpd/rde.c
100:	if (pledge("stdio recvfd", NULL) == -1)

usr.sbin/hotplugd/hotplugd.c
64:	if (pledge("stdio rpath proc exec", NULL) == -1)

usr.sbin/httpd/httpd.c
227:	if (pledge("stdio rpath wpath cpath inet dns sendfd", NULL) == -1)

usr.sbin/httpd/logger.c
69:	if (pledge("stdio recvfd", NULL) == -1)

usr.sbin/httpd/server.c
349:	if (pledge("stdio rpath inet unix recvfd", NULL) == -1)

usr.sbin/identd/identd.c
330:		if (pledge("stdio getpw rpath id", NULL) == -1)
364:			if (pledge("stdio getpw rpath", NULL) == -1)
367:			if (pledge("stdio getpw", NULL) == -1)

usr.sbin/ifstated/ifstated.c
163:	if (pledge("stdio rpath route proc exec", NULL) == -1)

usr.sbin/ikectl/ikectl.c
208:		if (pledge("stdio proc exec rpath wpath cpath fattr tty", NULL)
241:	if (pledge("stdio", NULL) == -1)

usr.sbin/inetd/inetd.c
349:	if (pledge("stdio rpath cpath getpw dns inet unix proc exec id", NULL) == -1)
1761:			if (dofork && pledge("stdio inet", NULL) == -1)

usr.sbin/iscsictl/iscsictl.c
106:	if (pledge("stdio rpath dns", NULL) == -1)

usr.sbin/kvm_mkdb/kvm_mkdb.c
73:	if (pledge("stdio rpath wpath cpath fattr getpw flock id", NULL) == -1)
92:	if (pledge("stdio rpath wpath cpath fattr flock", NULL) == -1)

usr.sbin/ldapctl/ldapctl.c
314:		if (pledge("stdio rpath wpath cpath flock", NULL) == -1)
336:	if (pledge("stdio", NULL) == -1)

usr.sbin/ldapd/ldapd.c
236:	if (pledge("stdio rpath wpath cpath getpw sendfd proc exec",

usr.sbin/ldapd/ldape.c
464:	if (pledge("stdio flock inet unix recvfd", NULL) == -1)

usr.sbin/ldpctl/ldpctl.c
99:	if (pledge("stdio", NULL) == -1)

usr.sbin/ldpd/lde.c
116:	if (pledge("stdio recvfd", NULL) == -1)

usr.sbin/ldpd/ldpe.c
110:	if (pledge("stdio cpath inet mcast recvfd", NULL) == -1)

usr.sbin/mailwrapper/mailwrapper.c
87:	if (pledge("stdio rpath exec", NULL) == -1)
100:	if (pledge("stdio exec", NULL) == -1)

usr.sbin/makefs/makefs.c
201:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.sbin/mksuncd/mksuncd.c
228:	if (pledge("stdio", NULL) == -1)

usr.sbin/mkuboot/mkuboot.c
236:	if (pledge("stdio", NULL) == -1)

usr.sbin/mtree/mtree.c
144:			if (pledge("stdio rpath cpath getpw fattr", NULL) == -1)
147:			if (pledge("stdio rpath cpath getpw", NULL) == -1)
150:			if (pledge("stdio rpath getpw fattr", NULL) == -1)
153:			if (pledge("stdio rpath getpw", NULL) == -1)

usr.sbin/ndp/ndp.c
307:	if (pledge("stdio dns", NULL) == -1)

usr.sbin/netgroup_mkdb/netgroup_mkdb.c
99:	if (pledge("stdio rpath wpath cpath", NULL) == -1)

usr.sbin/nsd/nsd.c
1121:	if (pledge("stdio rpath wpath cpath dns inet proc", NULL) == -1)

usr.sbin/nsd/server.c
312:				if (pledge("stdio rpath inet", NULL) == -1) {

usr.sbin/ntpd/constraint.c
364:	if (pledge("stdio inet", NULL) == -1)

usr.sbin/ntpd/ntp.c
149:	if (pledge("stdio inet", NULL) == -1)

usr.sbin/ntpd/ntp_dns.c
94:	if (pledge("stdio dns", NULL) == -1)

usr.sbin/ntpd/ntpd.c
247:	if (pledge("stdio rpath inet settime proc exec id", NULL) == -1)
625:	if (pledge("stdio", NULL) == -1)

usr.sbin/ocspcheck/ocspcheck.c
312:	if (pledge("stdio inet dns", NULL) == -1)
569:	if (pledge("stdio inet rpath dns", NULL) == -1)
615:		if (pledge("stdio", NULL) == -1)
644:		if (pledge("stdio", NULL) == -1)

usr.sbin/ospf6ctl/ospf6ctl.c
127:	if (pledge("stdio", NULL) == -1)

usr.sbin/ospfctl/ospfctl.c
127:	if (pledge("stdio", NULL) == -1)

usr.sbin/ospfd/ospfe.c
139:	if (pledge("stdio inet mcast", NULL) == -1)

usr.sbin/ospfd/rde.c
142:	if (pledge("stdio", NULL) == -1)

usr.sbin/portmap/portmap.c
250:	if (pledge("stdio rpath inet proc", NULL) == -1)
612:	if (pledge("stdio rpath inet", NULL) == -1)

usr.sbin/pstat/pstat.c
231:	if (pledge("stdio rpath vminfo", NULL) == -1)

usr.sbin/pwd_mkdb/pwd_mkdb.c
236:	if (pledge("stdio rpath wpath cpath getpw fattr flock", NULL) == -1)

usr.sbin/radiusctl/radiusctl.c
73:		if (pledge("stdio dns inet", NULL) == -1)

usr.sbin/radiusd/radiusd.c
178:	if (pledge("stdio inet proc", NULL) == -1)
181:	if (pledge("stdio inet", NULL) == -1)

usr.sbin/radiusd/radiusd_bsdauth.c
100:	if (pledge("stdio getpw rpath proc exec", NULL) == -1)
243:	if (pledge("stdio proc", NULL) == -1)

usr.sbin/radiusd/radiusd_radius.c
135:	if (pledge("stdio inet", NULL) == -1)

usr.sbin/rarpd/rarpd.c
339:	if (pledge("stdio rpath dns", NULL) == -1)

usr.sbin/rdate/rdate.c
146:		if (pledge("stdio inet dns", NULL) == -1)
170:	if (pledge("stdio rpath wpath settime", NULL) == -1)
200:	if (pledge("stdio rpath", NULL) == -1)

usr.sbin/rebound/rebound.c
683:	if (pledge("stdio inet", NULL) == -1)

usr.sbin/relayctl/relayctl.c
146:	if (pledge("stdio", NULL) == -1)

usr.sbin/relayd/ca.c
76:	if (pledge("stdio recvfd", NULL) == -1)

usr.sbin/relayd/hce.c
73:	if (pledge("stdio recvfd inet", NULL) == -1)

usr.sbin/relayd/pfe.c
87:	if (pledge("stdio recvfd unix pf", NULL) == -1)

usr.sbin/relayd/relay.c
321:	if (pledge("stdio recvfd inet", NULL) == -1)

usr.sbin/ripctl/ripctl.c
108:	if (pledge("stdio", NULL) == -1)

usr.sbin/rmt/rmt.c
85:	if (pledge("stdio rpath wpath cpath inet", NULL) == -1)

usr.sbin/route6d/route6d.c
322:	if (pledge("stdio inet route mcast", NULL) == -1)

usr.sbin/rpc.bootparamd/bootparamd.c
132:	if (pledge("stdio rpath dns", NULL) == -1)

usr.sbin/rtadvd/rtadvd.c
241:	if (pledge("stdio inet route", NULL) == -1)

usr.sbin/sa/main.c
78:	if (pledge("stdio rpath wpath cpath getpw flock", NULL) == -1)

usr.sbin/sensorsd/sensorsd.c
117:	if (pledge("stdio rpath proc exec", NULL) == -1)

usr.sbin/slaacctl/slaacctl.c
104:	if (pledge("stdio", NULL) == -1)

usr.sbin/slowcgi/slowcgi.c
356:	if (pledge("stdio rpath unix proc exec", NULL) == -1)
921:		if (pledge("stdio rpath exec", NULL) == -1)

usr.sbin/smtpd/ca.c
110:	if (pledge("stdio", NULL) == -1)

usr.sbin/smtpd/control.c
257:	if (pledge("stdio unix recvfd sendfd", NULL) == -1)

usr.sbin/smtpd/enqueue.c
294:		if (pledge("stdio", NULL) == -1)
303:	if (pledge("stdio wpath cpath", NULL) == -1)

usr.sbin/smtpd/lka.c
316:		if (pledge("stdio rpath inet dns getpw recvfd",
426:	if (pledge("stdio rpath inet dns getpw recvfd proc exec", NULL) == -1)

usr.sbin/smtpd/pony.c
192:	if (pledge("stdio inet unix recvfd sendfd", NULL) == -1)

usr.sbin/smtpd/queue.c
686:	if (pledge("stdio rpath wpath cpath flock recvfd sendfd", NULL) == -1)

usr.sbin/smtpd/scheduler.c
474:	if (pledge("stdio", NULL) == -1)

usr.sbin/smtpd/smtpctl.c
1110:		if (pledge("stdio rpath wpath cpath tmppath flock "

usr.sbin/smtpd/smtpd.c
1035:	if (pledge("stdio rpath wpath cpath fattr flock tmppath "

usr.sbin/snmpctl/snmpclient.c
163:	if (pledge("stdio dns", NULL) == -1)

usr.sbin/snmpctl/snmpctl.c
126:		if (pledge("stdio", NULL) == -1)
143:	if (pledge("stdio unix", NULL) == -1)
164:	if (pledge("stdio", NULL) == -1)

usr.sbin/snmpd/snmpd.c
258:	if (pledge("stdio rpath cpath dns id proc sendfd exec", NULL) == -1)

usr.sbin/snmpd/snmpe.c
114:BROKEN	if (pledge("stdio inet route recvfd vminfo", NULL) == -1)

usr.sbin/snmpd/traphandler.c
99:	if (pledge("stdio id proc recvfd exec", NULL) == -1)

usr.sbin/spamdb/spamdb.c
372:		if (pledge("stdio rpath", NULL) == -1)
375:		if (pledge("stdio rpath wpath", NULL) == -1)

usr.sbin/switchctl/ofpclient.c
101:	if (pledge("stdio", NULL) == -1)

usr.sbin/switchctl/switchctl.c
129:	if (pledge("stdio dns inet unix", NULL) == -1)

usr.sbin/switchd/control.c
77:	if (pledge("stdio cpath unix recvfd", NULL) == -1)

usr.sbin/switchd/ofcconn.c
111:	if (pledge("stdio inet recvfd", NULL) == -1)

usr.sbin/switchd/ofp.c
69:	if (pledge("stdio inet recvfd", NULL) == -1)

usr.sbin/switchd/switchd.c
203:	if (pledge("stdio rpath wpath inet dns sendfd", NULL) == -1)

usr.sbin/syslogc/syslogc.c
150:	if (pledge("stdio", NULL) == -1)

usr.sbin/syslogd/privsep.c
181:	if (pledge("stdio rpath wpath cpath dns getpw sendfd id proc exec",

usr.sbin/syslogd/syslogd.c
755:	if (pledge("stdio unix inet recvfd", NULL) == -1)

usr.sbin/tcpdump/privsep.c
308:			if (pledge("stdio rpath inet unix dns recvfd bpf", NULL) == -1)

usr.sbin/tcpdump/tcpdump.c
498:	if (pledge("stdio", NULL) == -1)

usr.sbin/tftp-proxy/tftp-proxy.c
389:	if (pledge("stdio inet sendfd", NULL) == -1)

usr.sbin/tftpd/tftpd.c
393:	if (pledge("stdio rpath wpath cpath fattr dns inet", NULL) == -1)

usr.sbin/tokenadm/tokenadm.c
101:	if (pledge("stdio rpath wpath cpath fattr flock getpw", NULL) == -1)

usr.sbin/tokeninit/tokeninit.c
88:	if (pledge("stdio rpath wpath cpath fattr flock getpw tty", NULL) == -1)

usr.sbin/traceroute/traceroute.c
835:		if (pledge("stdio inet", NULL) == -1)
838:		if (pledge("stdio inet dns", NULL) == -1)

usr.sbin/trpt/trpt.c
200:	if (pledge("stdio", NULL) == -1)

usr.sbin/user/user.c
1390:	if (pledge("stdio rpath wpath cpath fattr flock proc exec getpw id",
1838:	if (pledge("stdio rpath wpath cpath fattr flock proc exec getpw id",
2047:	if (pledge("stdio rpath wpath cpath fattr flock proc exec getpw id",
2108:	if (pledge("stdio rpath wpath cpath fattr flock getpw", NULL) == -1)
2156:	if (pledge("stdio rpath wpath cpath fattr flock", NULL) == -1)
2219:	if (pledge("stdio rpath wpath cpath fattr flock", NULL) == -1)
2282:	if (pledge("stdio getpw", NULL) == -1)
2344:	if (pledge("stdio getpw", NULL) == -1)

usr.sbin/vipw/vipw.c
65:	if (pledge("stdio rpath wpath cpath fattr proc exec", NULL) == -1)

usr.sbin/vmctl/main.c
160:	if (!ctl->has_pledge) {
162:		if (pledge("stdio rpath exec unix getpw", NULL) == -1)
459:	if (pledge("stdio rpath wpath cpath", NULL) == -1)
681:	if (pledge("stdio unix sendfd", NULL) == -1)
695:	if (pledge("stdio unix sendfd", NULL) == -1)

usr.sbin/vmd/control.c
75:	if (pledge("stdio cpath unix recvfd sendfd", NULL) == -1)

usr.sbin/vmd/vm.c
310:	if (pledge("stdio vmm recvfd", NULL) == -1)

usr.sbin/vmd/vmd.c
810:	if (pledge("stdio rpath wpath proc tty recvfd sendfd getpw"

usr.sbin/vmd/vmm.c
96:	if (pledge("stdio vmm sendfd recvfd proc", NULL) == -1)

usr.sbin/ypldap/ldapclient.c
409:	if (pledge("stdio inet", NULL) == -1)

usr.sbin/ypldap/ypldap.c
613:	if (pledge("stdio inet", NULL) == -1)

usr.sbin/ypldap/ypldap_dns.c
99:	if (pledge("stdio dns", NULL) == -1)

usr.sbin/zdump/zdump.c
116:	if (pledge("stdio rpath", NULL) == -1) {

usr.sbin/zic/zic.c
511:	if (pledge("stdio rpath wpath cpath proc exec", NULL) == -1)
