__add_ovflpage() <BUFHEAD *__add_ovflpage (HTAB *hashp, BUFHEAD *bufp) at ./db/hash/hash_page.c:460>:
    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |assert()
    |    |PTROF()
    |    |ISDISK()
    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |PAGE_INIT()
    |    |    |BUCKET_TO_PAGE()
    |    |    |OADDR_TO_PAGE()
    |    |    |pread()
    |    |    |M_32_SWAP()
    |    |    |M_16_SWAP()
    |    |BUF_REMOVE()
    |    |MRU_INSERT()
    |fprintf()
    |OFFSET()
    |FREESPACE()
__addel() <int __addel (HTAB *hashp, BUFHEAD *bufp, const DBT *key, const DBT *val) at ./db/hash/hash_page.c:390>:
    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |assert()
    |    |PTROF()
    |    |ISDISK()
    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |PAGE_INIT()
    |    |    |BUCKET_TO_PAGE()
    |    |    |OADDR_TO_PAGE()
    |    |    |pread()
    |    |    |M_32_SWAP()
    |    |    |M_16_SWAP()
    |    |BUF_REMOVE()
    |    |MRU_INSERT()
    |FREESPACE()
    |PAIRSIZE()
    |PAIRFITS()
    |__add_ovflpage() <BUFHEAD *__add_ovflpage (HTAB *hashp, BUFHEAD *bufp) at ./db/hash/hash_page.c:460>:
    |    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |    |assert()
    |    |    |PTROF()
    |    |    |ISDISK()
    |    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |    |PAGE_INIT()
    |    |    |    |BUCKET_TO_PAGE()
    |    |    |    |OADDR_TO_PAGE()
    |    |    |    |pread()
    |    |    |    |M_32_SWAP()
    |    |    |    |M_16_SWAP()
    |    |    |BUF_REMOVE()
    |    |    |MRU_INSERT()
    |    |fprintf()
    |    |OFFSET()
    |    |FREESPACE()
    |__big_insert() <int __big_insert (HTAB *hashp, BUFHEAD *bufp, const DBT *key, const DBT *val) at ./db/hash/hash_bigkey.c:82>:
    |    |FREESPACE()
    |    |MINIMUM()
    |    |OFFSET()
    |    |memmove()
    |    |PAGE_META()
    |    |__add_ovflpage() <BUFHEAD *__add_ovflpage (HTAB *hashp, BUFHEAD *bufp) at ./db/hash/hash_page.c:460>:
    |    |    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |    |    |assert()
    |    |    |    |PTROF()
    |    |    |    |ISDISK()
    |    |    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |    |    |PAGE_INIT()
    |    |    |    |    |BUCKET_TO_PAGE()
    |    |    |    |    |OADDR_TO_PAGE()
    |    |    |    |    |pread()
    |    |    |    |    |M_32_SWAP()
    |    |    |    |    |M_16_SWAP()
    |    |    |    |BUF_REMOVE()
    |    |    |    |MRU_INSERT()
    |    |    |fprintf()
    |    |    |OFFSET()
    |    |    |FREESPACE()
    |__expand_table() <int __expand_table (HTAB *hashp) at ./db/hash/hash.c:776>:
    |    |calloc()
    |    |__log2() <u_int32_t __log2 (u_int32_t num) at ./db/hash/hash_log2.c:41>:
    |    |__split_page() <int __split_page (HTAB *hashp, u_int32_t obucket, u_int32_t nbucket) at ./db/hash/hash_page.c:175>:
    |    |    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |    |    |assert()
    |    |    |    |PTROF()
    |    |    |    |ISDISK()
    |    |    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |    |    |PAGE_INIT()
    |    |    |    |    |BUCKET_TO_PAGE()
    |    |    |    |    |OADDR_TO_PAGE()
    |    |    |    |    |pread()
    |    |    |    |    |M_32_SWAP()
    |    |    |    |    |M_16_SWAP()
    |    |    |    |BUF_REMOVE()
    |    |    |    |MRU_INSERT()
    |    |    |__call_hash() <u_int32_t __call_hash (HTAB *hashp, char *k, int len) at ./db/hash/hash.c:844>
    |    |    |memmove()
    |    |    |FREESPACE()
    |    |    |OFFSET()
    |    |    |fprintf()
__big_delete() <int __big_delete (HTAB *hashp, BUFHEAD *bufp) at ./db/hash/hash_bigkey.c:191>:
    |FREESPACE()
    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |assert()
    |    |PTROF()
    |    |ISDISK()
    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |PAGE_INIT()
    |    |    |BUCKET_TO_PAGE()
    |    |    |OADDR_TO_PAGE()
    |    |    |pread()
    |    |    |M_32_SWAP()
    |    |    |M_16_SWAP()
    |    |BUF_REMOVE()
    |    |MRU_INSERT()
    |__free_ovflpage() <void __free_ovflpage (HTAB *hashp, BUFHEAD *obufp) at ./db/hash/hash_page.c:795>:
    |    |fprintf()
    |    |assert()
    |    |CLRBIT()
    |    |__reclaim_buf() <void __reclaim_buf (HTAB *hashp, BUFHEAD *bp) at ./db/hash/hash_buf.c:350>:
    |    |    |BUF_REMOVE()
    |    |    |LRU_INSERT()
    |PAGE_META()
    |OFFSET()
__big_insert() <int __big_insert (HTAB *hashp, BUFHEAD *bufp, const DBT *key, const DBT *val) at ./db/hash/hash_bigkey.c:82>:
    |FREESPACE()
    |MINIMUM()
    |OFFSET()
    |memmove()
    |PAGE_META()
    |__add_ovflpage() <BUFHEAD *__add_ovflpage (HTAB *hashp, BUFHEAD *bufp) at ./db/hash/hash_page.c:460>:
    |    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |    |assert()
    |    |    |PTROF()
    |    |    |ISDISK()
    |    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |    |PAGE_INIT()
    |    |    |    |BUCKET_TO_PAGE()
    |    |    |    |OADDR_TO_PAGE()
    |    |    |    |pread()
    |    |    |    |M_32_SWAP()
    |    |    |    |M_16_SWAP()
    |    |    |BUF_REMOVE()
    |    |    |MRU_INSERT()
    |    |fprintf()
    |    |OFFSET()
    |    |FREESPACE()
__big_keydata() <int __big_keydata (HTAB *hashp, BUFHEAD *bufp, DBT *key, DBT *val, int set) at ./db/hash/hash_bigkey.c:492>:
__big_return() <int __big_return (HTAB *hashp, BUFHEAD *bufp, int ndx, DBT *val, int set_current) at ./db/hash/hash_bigkey.c:354>:
    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |assert()
    |    |PTROF()
    |    |ISDISK()
    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |PAGE_INIT()
    |    |    |BUCKET_TO_PAGE()
    |    |    |OADDR_TO_PAGE()
    |    |    |pread()
    |    |    |M_32_SWAP()
    |    |    |M_16_SWAP()
    |    |BUF_REMOVE()
    |    |MRU_INSERT()
    |FREESPACE()
    |memmove()
__big_split() <int __big_split (HTAB *hashp, BUFHEAD *op, BUFHEAD *np, BUFHEAD *big_keyp, int addr, u_int32_t obucket, SPLIT_RETURN *ret) at ./db/hash/hash_bigkey.c:545>:
    |__big_keydata() <int __big_keydata (HTAB *hashp, BUFHEAD *bufp, DBT *key, DBT *val, int set) at ./db/hash/hash_bigkey.c:492>:
    |__call_hash() <u_int32_t __call_hash (HTAB *hashp, char *k, int len) at ./db/hash/hash.c:844>
    |__find_last_page() <u_int16_t __find_last_page (HTAB *hashp, BUFHEAD **bpp) at ./db/hash/hash_bigkey.c:315>:
    |    |FREESPACE()
    |    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |    |assert()
    |    |    |PTROF()
    |    |    |ISDISK()
    |    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |    |PAGE_INIT()
    |    |    |    |BUCKET_TO_PAGE()
    |    |    |    |OADDR_TO_PAGE()
    |    |    |    |pread()
    |    |    |    |M_32_SWAP()
    |    |    |    |M_16_SWAP()
    |    |    |BUF_REMOVE()
    |    |    |MRU_INSERT()
    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |assert()
    |    |PTROF()
    |    |ISDISK()
    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |PAGE_INIT()
    |    |    |BUCKET_TO_PAGE()
    |    |    |OADDR_TO_PAGE()
    |    |    |pread()
    |    |    |M_32_SWAP()
    |    |    |M_16_SWAP()
    |    |BUF_REMOVE()
    |    |MRU_INSERT()
    |assert()
    |fprintf()
    |FREESPACE()
    |OFFSET()
    |__add_ovflpage() <BUFHEAD *__add_ovflpage (HTAB *hashp, BUFHEAD *bufp) at ./db/hash/hash_page.c:460>:
    |    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |    |assert()
    |    |    |PTROF()
    |    |    |ISDISK()
    |    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |    |PAGE_INIT()
    |    |    |    |BUCKET_TO_PAGE()
    |    |    |    |OADDR_TO_PAGE()
    |    |    |    |pread()
    |    |    |    |M_32_SWAP()
    |    |    |    |M_16_SWAP()
    |    |    |BUF_REMOVE()
    |    |    |MRU_INSERT()
    |    |fprintf()
    |    |OFFSET()
    |    |FREESPACE()
__buf_free() <int __buf_free (HTAB *hashp, int do_free, int to_disk) at ./db/hash/hash_buf.c:319>:
    |IS_BUCKET()
    |__put_page() <int __put_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_bitmap) at ./db/hash/hash_page.c:565>:
    |    |M_32_SWAP()
    |    |M_16_SWAP()
    |    |BUCKET_TO_PAGE()
    |    |OADDR_TO_PAGE()
    |    |pwrite()
    |memset()
    |free()
    |BUF_REMOVE()
__buf_init() <void __buf_init (HTAB *hashp, int nbytes) at ./db/hash/hash_buf.c:296>:
    |MAXIMUM()
__default_hash() <u_int32_t __default_hash (const void *key, size_t len) at ./db/hash/hash_func.c:41>:
__delpair() <int __delpair (HTAB *hashp, BUFHEAD *bufp, int ndx) at ./db/hash/hash_page.c:118>:
    |__big_delete() <int __big_delete (HTAB *hashp, BUFHEAD *bufp) at ./db/hash/hash_bigkey.c:191>:
    |    |FREESPACE()
    |    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |    |assert()
    |    |    |PTROF()
    |    |    |ISDISK()
    |    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |    |PAGE_INIT()
    |    |    |    |BUCKET_TO_PAGE()
    |    |    |    |OADDR_TO_PAGE()
    |    |    |    |pread()
    |    |    |    |M_32_SWAP()
    |    |    |    |M_16_SWAP()
    |    |    |BUF_REMOVE()
    |    |    |MRU_INSERT()
    |    |__free_ovflpage() <void __free_ovflpage (HTAB *hashp, BUFHEAD *obufp) at ./db/hash/hash_page.c:795>:
    |    |    |fprintf()
    |    |    |assert()
    |    |    |CLRBIT()
    |    |    |__reclaim_buf() <void __reclaim_buf (HTAB *hashp, BUFHEAD *bp) at ./db/hash/hash_buf.c:350>:
    |    |    |    |BUF_REMOVE()
    |    |    |    |LRU_INSERT()
    |    |PAGE_META()
    |    |OFFSET()
    |OFFSET()
    |memmove()
__expand_table() <int __expand_table (HTAB *hashp) at ./db/hash/hash.c:776>:
    |calloc()
    |__log2() <u_int32_t __log2 (u_int32_t num) at ./db/hash/hash_log2.c:41>:
    |__split_page() <int __split_page (HTAB *hashp, u_int32_t obucket, u_int32_t nbucket) at ./db/hash/hash_page.c:175>:
    |    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |    |assert()
    |    |    |PTROF()
    |    |    |ISDISK()
    |    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |    |PAGE_INIT()
    |    |    |    |BUCKET_TO_PAGE()
    |    |    |    |OADDR_TO_PAGE()
    |    |    |    |pread()
    |    |    |    |M_32_SWAP()
    |    |    |    |M_16_SWAP()
    |    |    |BUF_REMOVE()
    |    |    |MRU_INSERT()
    |    |__call_hash() <u_int32_t __call_hash (HTAB *hashp, char *k, int len) at ./db/hash/hash.c:844>
    |    |memmove()
    |    |FREESPACE()
    |    |OFFSET()
    |    |fprintf()
__find_bigpair() <int __find_bigpair (HTAB *hashp, BUFHEAD *bufp, int ndx, char *key, int size) at ./db/hash/hash_bigkey.c:268>:
    |memcmp()
    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |assert()
    |    |PTROF()
    |    |ISDISK()
    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |PAGE_INIT()
    |    |    |BUCKET_TO_PAGE()
    |    |    |OADDR_TO_PAGE()
    |    |    |pread()
    |    |    |M_32_SWAP()
    |    |    |M_16_SWAP()
    |    |BUF_REMOVE()
    |    |MRU_INSERT()
__find_last_page() <u_int16_t __find_last_page (HTAB *hashp, BUFHEAD **bpp) at ./db/hash/hash_bigkey.c:315>:
    |FREESPACE()
    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |assert()
    |    |PTROF()
    |    |ISDISK()
    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |PAGE_INIT()
    |    |    |BUCKET_TO_PAGE()
    |    |    |OADDR_TO_PAGE()
    |    |    |pread()
    |    |    |M_32_SWAP()
    |    |    |M_16_SWAP()
    |    |BUF_REMOVE()
    |    |MRU_INSERT()
__free_ovflpage() <void __free_ovflpage (HTAB *hashp, BUFHEAD *obufp) at ./db/hash/hash_page.c:795>:
    |fprintf()
    |assert()
    |CLRBIT()
    |__reclaim_buf() <void __reclaim_buf (HTAB *hashp, BUFHEAD *bp) at ./db/hash/hash_buf.c:350>:
    |    |BUF_REMOVE()
    |    |LRU_INSERT()
__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |assert()
    |PTROF()
    |ISDISK()
    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |PAGE_INIT()
    |    |BUCKET_TO_PAGE()
    |    |OADDR_TO_PAGE()
    |    |pread()
    |    |M_32_SWAP()
    |    |M_16_SWAP()
    |BUF_REMOVE()
    |MRU_INSERT()
__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |PAGE_INIT()
    |BUCKET_TO_PAGE()
    |OADDR_TO_PAGE()
    |pread()
    |M_32_SWAP()
    |M_16_SWAP()
__hash_open() <DB *__hash_open (const char *file, int flags, int mode, const HASHINFO *info, int dflags) at ./db/hash/hash.c:91>:
    |calloc()
    |open()
    |RETURN_ERROR()
    |fstat()
    |__default_hash() <u_int32_t __default_hash (const void *key, size_t len) at ./db/hash/hash_func.c:41>:
    |read()
    |memset()
    |__buf_init() <void __buf_init (HTAB *hashp, int nbytes) at ./db/hash/hash_buf.c:296>:
    |    |MAXIMUM()
    |malloc()
    |fprintf()
    |close()
    |free()
__ibitmap() <int __ibitmap (HTAB *hashp, int pnum, int nbits, int ndx) at ./db/hash/hash_page.c:607>:
    |malloc()
    |memset()
    |SETBIT()
__log2() <u_int32_t __log2 (u_int32_t num) at ./db/hash/hash_log2.c:41>:
__put_page() <int __put_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_bitmap) at ./db/hash/hash_page.c:565>:
    |M_32_SWAP()
    |M_16_SWAP()
    |BUCKET_TO_PAGE()
    |OADDR_TO_PAGE()
    |pwrite()
__reclaim_buf() <void __reclaim_buf (HTAB *hashp, BUFHEAD *bp) at ./db/hash/hash_buf.c:350>:
    |BUF_REMOVE()
    |LRU_INSERT()
__split_page() <int __split_page (HTAB *hashp, u_int32_t obucket, u_int32_t nbucket) at ./db/hash/hash_page.c:175>:
    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |assert()
    |    |PTROF()
    |    |ISDISK()
    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |PAGE_INIT()
    |    |    |BUCKET_TO_PAGE()
    |    |    |OADDR_TO_PAGE()
    |    |    |pread()
    |    |    |M_32_SWAP()
    |    |    |M_16_SWAP()
    |    |BUF_REMOVE()
    |    |MRU_INSERT()
    |__call_hash() <u_int32_t __call_hash (HTAB *hashp, char *k, int len) at ./db/hash/hash.c:844>
    |memmove()
    |FREESPACE()
    |OFFSET()
    |fprintf()
dbm_clearerr() <int dbm_clearerr (db) at ./db/hash/ndbm.c:245>:
dbm_delete() <int dbm_delete (db, key) at ./db/hash/ndbm.c:194>:
dbm_dirfno() <int dbm_dirfno (db) at ./db/hash/ndbm.c:256>:
dbm_error() <int dbm_error (db) at ./db/hash/ndbm.c:235>:
dbm_fetch() <datum dbm_fetch (db, key) at ./db/hash/ndbm.c:123>:
dbm_firstkey() <datum dbm_firstkey (db) at ./db/hash/ndbm.c:150>:
dbm_nextkey() <datum dbm_nextkey (db) at ./db/hash/ndbm.c:172>:
dbm_rdonly() <int dbm_rdonly (dbp) at ./db/hash/ndbm.c:264>:
dbm_store() <int dbm_store (db, key, data, flags) at ./db/hash/ndbm.c:218>:
print_chain() <int print_chain (int addr) at ./db/hash/hash_page.c:911>:
    |fprintf()
    |__get_buf() <BUFHEAD *__get_buf (HTAB *hashp, u_int32_t addr, BUFHEAD *prev_bp, int newpage) at ./db/hash/hash_buf.c:100>:
    |    |assert()
    |    |PTROF()
    |    |ISDISK()
    |    |__get_page() <int __get_page (HTAB *hashp, char *p, u_int32_t bucket, int is_bucket, int is_disk, int is_bitmap) at ./db/hash/hash_page.c:510>:
    |    |    |PAGE_INIT()
    |    |    |BUCKET_TO_PAGE()
    |    |    |OADDR_TO_PAGE()
    |    |    |pread()
    |    |    |M_32_SWAP()
    |    |    |M_16_SWAP()
    |    |BUF_REMOVE()
    |    |MRU_INSERT()
