_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |TIB_GET()
_Read_RuneMagi() <_RuneLocale *_Read_RuneMagi (FILE *fp) at ./locale/rune.c:217>:
    |fstat()
    |fileno()
    |rewind()
    |fread()
    |memcmp()
    |ntohl()
    |SAFE_ADD()
    |calloc()
    |memcpy()
    |_wctype_init() <void _wctype_init (_RuneLocale *rl) at ./locale/rune.c:209>:
    |    |memcpy()
    |ftello()
    |__make_ctype_tabs() <int __make_ctype_tabs (_RuneLocale *rl) at ./locale/runeglue.c:57>:
    |    |malloc()
    |    |strcmp()
    |_freeentry() <void _freeentry (_RuneRange *rr) at ./locale/rune.c:196>:
    |    |free()
    |free()
___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ./locale/___runetype_mb.c:41>:
__make_ctype_tabs() <int __make_ctype_tabs (_RuneLocale *rl) at ./locale/runeglue.c:57>:
    |malloc()
    |strcmp()
__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |TIB_GET()
_freeentry() <void _freeentry (_RuneRange *rr) at ./locale/rune.c:196>:
    |free()
_get_locname() <const char *_get_locname (int category, const char *locname) at ./locale/_get_locname.c:35>:
    |getenv()
    |strrchr()
    |strcmp()
    |fopen()
    |_Read_RuneMagi() <_RuneLocale *_Read_RuneMagi (FILE *fp) at ./locale/rune.c:217>:
    |    |fstat()
    |    |fileno()
    |    |rewind()
    |    |fread()
    |    |memcmp()
    |    |ntohl()
    |    |SAFE_ADD()
    |    |calloc()
    |    |memcpy()
    |    |_wctype_init() <void _wctype_init (_RuneLocale *rl) at ./locale/rune.c:209>:
    |    |    |memcpy()
    |    |ftello()
    |    |__make_ctype_tabs() <int __make_ctype_tabs (_RuneLocale *rl) at ./locale/runeglue.c:57>:
    |    |    |malloc()
    |    |    |strcmp()
    |    |_freeentry() <void _freeentry (_RuneRange *rr) at ./locale/rune.c:196>:
    |    |    |free()
    |    |free()
    |fclose()
_towctrans_ext() <wint_t _towctrans_ext (wint_t c, struct _WCTransEntry te) at ./locale/_wctrans.c:89>:
_wctrans_init() <void _wctrans_init (_RuneLocale *rl) at ./locale/_wctrans.c:74>:
_wctype_init() <void _wctype_init (_RuneLocale *rl) at ./locale/rune.c:209>:
    |memcpy()
btowc() <wint_t btowc (int c) at ./locale/btowc.c:34>:
    |memset()
    |mbrtowc() <size_t mbrtowc (wchar_t *pwc, const char *s, size_t n, mbstate_t *ps) at ./locale/multibyte_citrus.c:47>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |    |TIB_GET()
    |    |_citrus_none_ctype_mbrtowc()
    |    |_citrus_utf8_ctype_mbrtowc()
duplocale() <locale_t duplocale (locale_t oldloc) at ./locale/duplocale.c:24>:
isalnum_l() <int isalnum_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:28>:
    |isalnum()
isalpha_l() <int isalpha_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:35>:
    |isalpha()
isblank_l() <int isblank_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:42>:
    |isblank()
iscntrl_l() <int iscntrl_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:49>:
    |iscntrl()
isdigit_l() <int isdigit_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:56>:
    |isdigit()
isgraph_l() <int isgraph_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:63>:
    |isgraph()
islower_l() <int islower_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:70>:
    |islower()
isprint_l() <int isprint_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:77>:
    |isprint()
ispunct_l() <int ispunct_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:84>:
    |ispunct()
isspace_l() <int isspace_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:91>:
    |isspace()
isupper_l() <int isupper_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:98>:
    |isupper()
iswalnum() <int iswalnum (wint_t c) at ./locale/iswctype.c:81>:
iswalnum_l() <int iswalnum_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:83>:
iswalpha() <int iswalpha (wint_t c) at ./locale/iswctype.c:87>:
iswalpha_l() <int iswalpha_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:89>:
iswblank() <int iswblank (wint_t c) at ./locale/iswctype.c:93>:
iswblank_l() <int iswblank_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:95>:
iswcntrl() <int iswcntrl (wint_t c) at ./locale/iswctype.c:99>:
iswcntrl_l() <int iswcntrl_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:101>:
iswctype() <int iswctype (wint_t c, wctype_t charclass) at ./locale/iswctype.c:216>:
iswctype_l() <int iswctype_l (wint_t c, wctype_t charclass, locale_t locale) at ./locale/iswctype_l.c:211>:
iswdigit() <int iswdigit (wint_t c) at ./locale/iswctype.c:105>:
iswdigit_l() <int iswdigit_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:107>:
iswgraph() <int iswgraph (wint_t c) at ./locale/iswctype.c:111>:
iswgraph_l() <int iswgraph_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:113>:
iswlower() <int iswlower (wint_t c) at ./locale/iswctype.c:117>:
iswlower_l() <int iswlower_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:119>:
iswprint() <int iswprint (wint_t c) at ./locale/iswctype.c:123>:
iswprint_l() <int iswprint_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:125>:
iswpunct() <int iswpunct (wint_t c) at ./locale/iswctype.c:129>:
iswpunct_l() <int iswpunct_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:131>:
iswspace() <int iswspace (wint_t c) at ./locale/iswctype.c:135>:
iswspace_l() <int iswspace_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:137>:
iswupper() <int iswupper (wint_t c) at ./locale/iswctype.c:142>:
iswupper_l() <int iswupper_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:143>:
iswxdigit() <int iswxdigit (wint_t c) at ./locale/iswctype.c:149>:
iswxdigit_l() <int iswxdigit_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:149>:
isxdigit_l() <int isxdigit_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:105>:
    |isxdigit()
mblen() <int mblen (const char *s, size_t n) at ./locale/mblen.c:34>:
    |memset()
    |mbrtowc() <size_t mbrtowc (wchar_t *pwc, const char *s, size_t n, mbstate_t *ps) at ./locale/multibyte_citrus.c:47>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |    |TIB_GET()
    |    |_citrus_none_ctype_mbrtowc()
    |    |_citrus_utf8_ctype_mbrtowc()
mbrlen() <size_t mbrlen (const char *__restrict s, size_t n, mbstate_t *__restrict ps) at ./locale/mbrlen.c:32>:
    |mbrtowc() <size_t mbrtowc (wchar_t *pwc, const char *s, size_t n, mbstate_t *ps) at ./locale/multibyte_citrus.c:47>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |    |TIB_GET()
    |    |_citrus_none_ctype_mbrtowc()
    |    |_citrus_utf8_ctype_mbrtowc()
mbrtowc() <size_t mbrtowc (wchar_t *pwc, const char *s, size_t n, mbstate_t *ps) at ./locale/multibyte_citrus.c:47>:
    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |_citrus_none_ctype_mbrtowc()
    |_citrus_utf8_ctype_mbrtowc()
mbsinit() <int mbsinit (const mbstate_t *ps) at ./locale/multibyte_citrus.c:38>:
    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |_citrus_utf8_ctype_mbsinit()
mbsnrtowcs() <size_t mbsnrtowcs (wchar_t *dst, const char **src, size_t nmc, size_t len, mbstate_t *ps) at ./locale/multibyte_citrus.c:71>:
    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |_citrus_none_ctype_mbsnrtowcs()
    |_citrus_utf8_ctype_mbsnrtowcs()
mbsrtowcs() <size_t mbsrtowcs (wchar_t *dst, const char **src, size_t len, mbstate_t *ps) at ./locale/multibyte_citrus.c:60>:
    |mbsnrtowcs() <size_t mbsnrtowcs (wchar_t *dst, const char **src, size_t nmc, size_t len, mbstate_t *ps) at ./locale/multibyte_citrus.c:71>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |    |TIB_GET()
    |    |_citrus_none_ctype_mbsnrtowcs()
    |    |_citrus_utf8_ctype_mbsnrtowcs()
mbstowcs() <size_t mbstowcs (wchar_t *__restrict pwcs, const char *__restrict s, size_t n) at ./locale/mbstowcs.c:36>:
    |memset()
    |mbsrtowcs() <size_t mbsrtowcs (wchar_t *dst, const char **src, size_t len, mbstate_t *ps) at ./locale/multibyte_citrus.c:60>:
    |    |mbsnrtowcs() <size_t mbsnrtowcs (wchar_t *dst, const char **src, size_t nmc, size_t len, mbstate_t *ps) at ./locale/multibyte_citrus.c:71>:
    |    |    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |    |    |TIB_GET()
    |    |    |_citrus_none_ctype_mbsnrtowcs()
    |    |    |_citrus_utf8_ctype_mbsnrtowcs()
mbtowc() <int mbtowc (wchar_t *__restrict pwc, const char *__restrict s, size_t n) at ./locale/mbtowc.c:36>:
    |memset()
    |mbrtowc() <size_t mbrtowc (wchar_t *pwc, const char *s, size_t n, mbstate_t *ps) at ./locale/multibyte_citrus.c:47>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |    |TIB_GET()
    |    |_citrus_none_ctype_mbrtowc()
    |    |_citrus_utf8_ctype_mbrtowc()
newlocale() <locale_t newlocale (int mask, const char *locname, locale_t oldloc __attribute__ ((__unused__))) at ./locale/newlocale.c:25>:
    |_get_locname() <const char *_get_locname (int category, const char *locname) at ./locale/_get_locname.c:35>:
    |    |getenv()
    |    |strrchr()
    |    |strcmp()
    |    |fopen()
    |    |_Read_RuneMagi() <_RuneLocale *_Read_RuneMagi (FILE *fp) at ./locale/rune.c:217>:
    |    |    |fstat()
    |    |    |fileno()
    |    |    |rewind()
    |    |    |fread()
    |    |    |memcmp()
    |    |    |ntohl()
    |    |    |SAFE_ADD()
    |    |    |calloc()
    |    |    |memcpy()
    |    |    |_wctype_init() <void _wctype_init (_RuneLocale *rl) at ./locale/rune.c:209>:
    |    |    |    |memcpy()
    |    |    |ftello()
    |    |    |__make_ctype_tabs() <int __make_ctype_tabs (_RuneLocale *rl) at ./locale/runeglue.c:57>:
    |    |    |    |malloc()
    |    |    |    |strcmp()
    |    |    |_freeentry() <void _freeentry (_RuneRange *rr) at ./locale/rune.c:196>:
    |    |    |    |free()
    |    |    |free()
    |    |fclose()
    |strchr()
nl_langinfo() <char *nl_langinfo (nl_item item) at ./locale/nl_langinfo.c:16>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |TIB_GET()
nl_langinfo_l() <char *nl_langinfo_l (nl_item item, locale_t locale) at ./locale/nl_langinfo_l.c:24>:
    |nl_langinfo() <char *nl_langinfo (nl_item item) at ./locale/nl_langinfo.c:16>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
setlocale() <char *setlocale (int category, const char *locname) at ./locale/setlocale.c:69>:
    |strchr()
    |strdup()
    |strsep()
    |free()
    |strlcpy()
    |strcmp()
    |snprintf()
tolower_l() <int tolower_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:112>:
    |tolower()
toupper_l() <int toupper_l (int c, locale_t locale __attribute__ ((__unused__))) at ./locale/isctype_l.c:119>:
    |toupper()
towctrans() <wint_t towctrans (wint_t c, wctrans_t desc) at ./locale/iswctype.c:193>:
    |_towctrans()
towctrans_l() <wint_t towctrans_l (wint_t c, wctrans_t desc, locale_t locale __attribute__ ((__unused__))) at ./locale/iswctype_l.c:191>:
    |towctrans() <wint_t towctrans (wint_t c, wctrans_t desc) at ./locale/iswctype.c:193>:
    |    |_towctrans()
towlower_l() <wint_t towlower_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:161>:
    |_towctrans()
    |_wctrans_lower()
towupper_l() <wint_t towupper_l (wint_t c, locale_t locale) at ./locale/iswctype_l.c:155>:
    |_towctrans()
    |_wctrans_upper()
uselocale() <locale_t uselocale (locale_t newloc) at ./locale/uselocale.c:25>:
    |TIB_GET()
wcrtomb() <size_t wcrtomb (char *s, wchar_t wc, mbstate_t *ps) at ./locale/multibyte_citrus.c:85>:
    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |_citrus_none_ctype_wcrtomb()
    |_citrus_utf8_ctype_wcrtomb()
wcscoll() <int wcscoll (const wchar_t *s1, const wchar_t *s2) at ./locale/wcscoll.c:37>:
    |wcscmp()
wcscoll_l() <int wcscoll_l (const wchar_t *s1, const wchar_t *s2, locale_t locale __attribute__ ((__unused__))) at ./locale/wcscoll_l.c:13>:
    |wcscmp()
wcsnrtombs() <size_t wcsnrtombs (char *dst, const wchar_t **src, size_t nwc, size_t len, mbstate_t *ps) at ./locale/multibyte_citrus.c:109>:
    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |_citrus_none_ctype_wcsnrtombs()
    |_citrus_utf8_ctype_wcsnrtombs()
wcsrtombs() <size_t wcsrtombs (char *dst, const wchar_t **src, size_t len, mbstate_t *ps) at ./locale/multibyte_citrus.c:98>:
    |wcsnrtombs() <size_t wcsnrtombs (char *dst, const wchar_t **src, size_t nwc, size_t len, mbstate_t *ps) at ./locale/multibyte_citrus.c:109>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |    |TIB_GET()
    |    |_citrus_none_ctype_wcsnrtombs()
    |    |_citrus_utf8_ctype_wcsnrtombs()
wcstombs() <size_t wcstombs (char *__restrict s, const wchar_t *__restrict pwcs, size_t n) at ./locale/wcstombs.c:35>:
    |memset()
    |wcsrtombs() <size_t wcsrtombs (char *dst, const wchar_t **src, size_t len, mbstate_t *ps) at ./locale/multibyte_citrus.c:98>:
    |    |wcsnrtombs() <size_t wcsnrtombs (char *dst, const wchar_t **src, size_t nwc, size_t len, mbstate_t *ps) at ./locale/multibyte_citrus.c:109>:
    |    |    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |    |    |TIB_GET()
    |    |    |_citrus_none_ctype_wcsnrtombs()
    |    |    |_citrus_utf8_ctype_wcsnrtombs()
wcsxfrm() <size_t wcsxfrm (wchar_t *dest, const wchar_t *src, size_t n) at ./locale/wcsxfrm.c:36>:
    |wcslen()
    |wcslcpy()
wcsxfrm_l() <size_t wcsxfrm_l (wchar_t *dest, const wchar_t *src, size_t n, locale_t locale __attribute__ ((__unused__))) at ./locale/wcsxfrm_l.c:10>:
    |wcsxfrm() <size_t wcsxfrm (wchar_t *dest, const wchar_t *src, size_t n) at ./locale/wcsxfrm.c:36>:
    |    |wcslen()
    |    |wcslcpy()
wctob() <int wctob (wint_t c) at ./locale/wctob.c:34>:
    |memset()
    |wcrtomb() <size_t wcrtomb (char *s, wchar_t wc, mbstate_t *ps) at ./locale/multibyte_citrus.c:85>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |    |TIB_GET()
    |    |_citrus_none_ctype_wcrtomb()
    |    |_citrus_utf8_ctype_wcrtomb()
wctomb() <int wctomb (char *s, wchar_t wchar) at ./locale/wctomb.c:34>:
    |memset()
    |wcrtomb() <size_t wcrtomb (char *s, wchar_t wc, mbstate_t *ps) at ./locale/multibyte_citrus.c:85>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at ./locale/__mb_cur_max.c:26>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |    |    |TIB_GET()
    |    |_citrus_none_ctype_wcrtomb()
    |    |_citrus_utf8_ctype_wcrtomb()
wctrans() <wctrans_t wctrans (const char *charclass) at ./locale/iswctype.c:177>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |TIB_GET()
    |_wctrans_init() <void _wctrans_init (_RuneLocale *rl) at ./locale/_wctrans.c:74>:
    |strcmp()
wctrans_l() <wctrans_t wctrans_l (const char *charclass, locale_t locale) at ./locale/iswctype_l.c:168>:
    |_wctrans_init() <void _wctrans_init (_RuneLocale *rl) at ./locale/_wctrans.c:74>:
    |strcmp()
wctype() <wctype_t wctype (const char *property) at ./locale/iswctype.c:204>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at ./locale/_CurrentRuneLocale.c:26>:
    |    |TIB_GET()
    |strcmp()
wctype_l() <wctype_t wctype_l (const char *property, locale_t locale) at ./locale/iswctype_l.c:198>:
    |strcmp()
wcwidth() <int wcwidth (wchar_t c) at ./locale/iswctype.c:168>:
