mpool_close() <int mpool_close (MPOOL *mp) at mpool.c:289>:
    |TAILQ_FIRST()
    |TAILQ_REMOVE()
    |free()
mpool_delete() <int mpool_delete (MPOOL *mp, void *page) at mpool.c:139>:
    |fprintf()
    |abort()
    |HASHKEY()
    |TAILQ_REMOVE()
    |free()
mpool_get() <void *mpool_get (MPOOL *mp, pgno_t pgno, u_int flags) at mpool.c:169>:
    |mpool_look() <BKT *mpool_look (MPOOL *mp, pgno_t pgno) at mpool.c:418>:
    |HASHKEY()
    |TAILQ_FOREACH()
    |fprintf()
    |abort()
    |HASHKEY()
    |TAILQ_REMOVE()
    |TAILQ_INSERT_HEAD()
    |TAILQ_INSERT_TAIL()
    |mpool_bkt() <BKT *mpool_bkt (MPOOL *mp) at mpool.c:328>:
    |TAILQ_FOREACH()
    |mpool_write() <int mpool_write (MPOOL *mp, BKT *bp) at mpool.c:384>:
    |pwrite()
    |HASHKEY()
    |TAILQ_REMOVE()
    |memset()
    |malloc()
    |pread()
    |free()
    |memset()
mpool_new() <void *mpool_new (MPOOL *mp, pgno_t *pgnoaddr, u_int flags) at mpool.c:105>:
    |fprintf()
    |abort()
    |mpool_bkt() <BKT *mpool_bkt (MPOOL *mp) at mpool.c:328>:
    |TAILQ_FOREACH()
    |mpool_write() <int mpool_write (MPOOL *mp, BKT *bp) at mpool.c:384>:
    |pwrite()
    |HASHKEY()
    |TAILQ_REMOVE()
    |memset()
    |malloc()
    |HASHKEY()
    |TAILQ_INSERT_HEAD()
    |TAILQ_INSERT_TAIL()
mpool_open() <MPOOL *mpool_open (void *key, int fd, pgno_t pagesize, pgno_t maxcache) at mpool.c:55>:
    |fstat()
    |S_ISREG()
    |calloc()
    |TAILQ_INIT()
mpool_put() <int mpool_put (MPOOL *mp, void *page, u_int flags) at mpool.c:263>:
    |fprintf()
    |abort()
mpool_stat() <void mpool_stat (MPOOL *mp) at mpool.c:444>:
    |fprintf()
    |TAILQ_FOREACH()
mpool_sync() <int mpool_sync (MPOOL *mp) at mpool.c:309>:
    |TAILQ_FOREACH()
    |mpool_write() <int mpool_write (MPOOL *mp, BKT *bp) at mpool.c:384>:
    |pwrite()
    |fsync()
