__rec_close() <int __rec_close (DB *dbp) at rec_close.c:54>:
    |mpool_put()
    |__rec_sync() <int __rec_sync (const DB *dbp, u_int flags) at rec_close.c:99>:
    |mpool_put()
    |__bt_sync()
    |F_ISSET()
    |lseek()
    |write()
    |writev()
    |ftruncate()
    |F_CLR()
    |F_ISSET()
    |fclose()
    |close()
    |__bt_close()
__rec_delete() <int __rec_delete (const DB *dbp, const DBT *key, u_int flags) at rec_delete.c:58>:
    |mpool_put()
    |rec_rdelete() <int rec_rdelete (BTREE *t, recno_t nrec) at rec_delete.c:111>:
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |GETRLEAF()
    |__ovfl_delete()
    |NRLEAF()
    |memmove()
    |NEXTINDEX()
    |mpool_put()
    |F_ISSET()
    |F_SET()
__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |GETRLEAF()
    |__ovfl_delete()
    |NRLEAF()
    |memmove()
    |NEXTINDEX()
__rec_fd() <int __rec_fd (const DB *dbp) at rec_open.c:185>:
    |mpool_put()
    |F_ISSET()
__rec_fmap() <int __rec_fmap (BTREE *t, recno_t top) at rec_get.c:221>:
    |realloc()
    |F_SET()
    |memset()
    |__rec_iput() <int __rec_iput (BTREE *t, recno_t nrec, const DBT *data, u_int flags) at rec_put.c:180>:
    |    |__ovfl_put()
    |    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |    |BT_CLR()
    |    |mpool_get()
    |    |NEXTINDEX()
    |    |GETRINTERNAL()
    |    |BT_PUSH()
    |    |mpool_put()
    |    |BT_POP()
    |    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |    |GETRLEAF()
    |    |__ovfl_delete()
    |    |NRLEAF()
    |    |memmove()
    |    |NEXTINDEX()
    |    |mpool_put()
    |    |NRLEAFDBT()
    |    |__bt_split()
    |    |NEXTINDEX()
    |    |memmove()
    |    |WR_RLEAF()
    |    |F_SET()
__rec_fpipe() <int __rec_fpipe (BTREE *t, recno_t top) at rec_get.c:112>:
    |realloc()
    |getc()
    |memset()
    |__rec_iput() <int __rec_iput (BTREE *t, recno_t nrec, const DBT *data, u_int flags) at rec_put.c:180>:
    |__ovfl_put()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |GETRLEAF()
    |__ovfl_delete()
    |NRLEAF()
    |memmove()
    |NEXTINDEX()
    |mpool_put()
    |NRLEAFDBT()
    |__bt_split()
    |NEXTINDEX()
    |memmove()
    |WR_RLEAF()
    |F_SET()
    |F_SET()
__rec_get() <int __rec_get (const DB *dbp, const DBT *key, DBT *data, u_int flags) at rec_get.c:57>:
    |mpool_put()
    |F_ISSET()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_ret() <int __rec_ret (BTREE *t, EPG *e, recno_t nrec, DBT *key, DBT *data) at rec_utils.c:53>:
    |    |realloc()
    |    |memmove()
    |    |GETRLEAF()
    |    |__ovfl_get()
    |    |F_ISSET()
__rec_iput() <int __rec_iput (BTREE *t, recno_t nrec, const DBT *data, u_int flags) at rec_put.c:180>:
    |__ovfl_put()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |GETRLEAF()
    |__ovfl_delete()
    |NRLEAF()
    |memmove()
    |NEXTINDEX()
    |mpool_put()
    |NRLEAFDBT()
    |__bt_split()
    |NEXTINDEX()
    |memmove()
    |WR_RLEAF()
    |F_SET()
__rec_open() <DB *__rec_open (const char *fname, int flags, int mode, const RECNOINFO *openinfo, int dflags) at rec_open.c:50>:
    |open()
    |__bt_open()
    |F_SET()
    |lseek()
    |fdopen()
    |F_ISSET()
    |__rec_fpipe() <int __rec_fpipe (BTREE *t, recno_t top) at rec_get.c:112>:
    |realloc()
    |getc()
    |memset()
    |__rec_iput() <int __rec_iput (BTREE *t, recno_t nrec, const DBT *data, u_int flags) at rec_put.c:180>:
    |__ovfl_put()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |GETRLEAF()
    |__ovfl_delete()
    |NRLEAF()
    |memmove()
    |NEXTINDEX()
    |mpool_put()
    |NRLEAFDBT()
    |__bt_split()
    |NEXTINDEX()
    |memmove()
    |WR_RLEAF()
    |F_SET()
    |F_SET()
    |__rec_vpipe() <int __rec_vpipe (BTREE *t, recno_t top) at rec_get.c:166>:
    |getc()
    |__rec_iput() <int __rec_iput (BTREE *t, recno_t nrec, const DBT *data, u_int flags) at rec_put.c:180>:
    |__ovfl_put()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |GETRLEAF()
    |__ovfl_delete()
    |NRLEAF()
    |memmove()
    |NEXTINDEX()
    |mpool_put()
    |NRLEAFDBT()
    |__bt_split()
    |NEXTINDEX()
    |memmove()
    |WR_RLEAF()
    |F_SET()
    |realloc()
    |F_SET()
    |fstat()
    |__rec_close() <int __rec_close (DB *dbp) at rec_close.c:54>:
    |mpool_put()
    |__rec_sync() <int __rec_sync (const DB *dbp, u_int flags) at rec_close.c:99>:
    |mpool_put()
    |__bt_sync()
    |F_ISSET()
    |lseek()
    |write()
    |writev()
    |ftruncate()
    |F_CLR()
    |F_ISSET()
    |fclose()
    |close()
    |__bt_close()
    |__rec_delete() <int __rec_delete (const DB *dbp, const DBT *key, u_int flags) at rec_delete.c:58>:
    |mpool_put()
    |rec_rdelete() <int rec_rdelete (BTREE *t, recno_t nrec) at rec_delete.c:111>:
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |GETRLEAF()
    |__ovfl_delete()
    |NRLEAF()
    |memmove()
    |NEXTINDEX()
    |mpool_put()
    |F_ISSET()
    |F_SET()
    |__rec_fd() <int __rec_fd (const DB *dbp) at rec_open.c:185>:
    |mpool_put()
    |F_ISSET()
    |__rec_get() <int __rec_get (const DB *dbp, const DBT *key, DBT *data, u_int flags) at rec_get.c:57>:
    |mpool_put()
    |F_ISSET()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_ret() <int __rec_ret (BTREE *t, EPG *e, recno_t nrec, DBT *key, DBT *data) at rec_utils.c:53>:
    |    |realloc()
    |    |memmove()
    |    |GETRLEAF()
    |    |__ovfl_get()
    |    |F_ISSET()
    |__rec_put() <int __rec_put (const DB *dbp, DBT *key, const DBT *data, u_int flags) at rec_put.c:56>:
    |mpool_put()
    |F_ISSET()
    |realloc()
    |memmove()
    |memset()
    |malloc()
    |__rec_iput() <int __rec_iput (BTREE *t, recno_t nrec, const DBT *data, u_int flags) at rec_put.c:180>:
    |__ovfl_put()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |GETRLEAF()
    |__ovfl_delete()
    |NRLEAF()
    |memmove()
    |NEXTINDEX()
    |mpool_put()
    |NRLEAFDBT()
    |__bt_split()
    |NEXTINDEX()
    |memmove()
    |WR_RLEAF()
    |F_SET()
    |free()
    |F_SET()
    |__rec_ret() <int __rec_ret (BTREE *t, EPG *e, recno_t nrec, DBT *key, DBT *data) at rec_utils.c:53>:
    |    |realloc()
    |    |memmove()
    |    |GETRLEAF()
    |    |__ovfl_get()
    |    |F_ISSET()
    |__rec_seq() <int __rec_seq (const DB *dbp, DBT *key, DBT *data, u_int flags) at rec_seq.c:55>:
    |mpool_put()
    |F_ISSET()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |F_SET()
    |__rec_ret() <int __rec_ret (BTREE *t, EPG *e, recno_t nrec, DBT *key, DBT *data) at rec_utils.c:53>:
    |    |realloc()
    |    |memmove()
    |    |GETRLEAF()
    |    |__ovfl_get()
    |    |F_ISSET()
    |__rec_sync() <int __rec_sync (const DB *dbp, u_int flags) at rec_close.c:99>:
    |mpool_put()
    |__bt_sync()
    |F_ISSET()
    |lseek()
    |write()
    |writev()
    |ftruncate()
    |F_CLR()
    |mpool_get()
    |F_CLR()
    |mpool_put()
    |__bt_close()
    |close()
__rec_put() <int __rec_put (const DB *dbp, DBT *key, const DBT *data, u_int flags) at rec_put.c:56>:
    |mpool_put()
    |F_ISSET()
    |realloc()
    |memmove()
    |memset()
    |malloc()
    |__rec_iput() <int __rec_iput (BTREE *t, recno_t nrec, const DBT *data, u_int flags) at rec_put.c:180>:
    |__ovfl_put()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |GETRLEAF()
    |__ovfl_delete()
    |NRLEAF()
    |memmove()
    |NEXTINDEX()
    |mpool_put()
    |NRLEAFDBT()
    |__bt_split()
    |NEXTINDEX()
    |memmove()
    |WR_RLEAF()
    |F_SET()
    |free()
    |F_SET()
    |__rec_ret() <int __rec_ret (BTREE *t, EPG *e, recno_t nrec, DBT *key, DBT *data) at rec_utils.c:53>:
    |    |realloc()
    |    |memmove()
    |    |GETRLEAF()
    |    |__ovfl_get()
    |    |F_ISSET()
__rec_ret() <int __rec_ret (BTREE *t, EPG *e, recno_t nrec, DBT *key, DBT *data) at rec_utils.c:53>:
    |realloc()
    |memmove()
    |GETRLEAF()
    |__ovfl_get()
    |F_ISSET()
__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
__rec_seq() <int __rec_seq (const DB *dbp, DBT *key, DBT *data, u_int flags) at rec_seq.c:55>:
    |mpool_put()
    |F_ISSET()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |F_SET()
    |__rec_ret() <int __rec_ret (BTREE *t, EPG *e, recno_t nrec, DBT *key, DBT *data) at rec_utils.c:53>:
    |    |realloc()
    |    |memmove()
    |    |GETRLEAF()
    |    |__ovfl_get()
    |    |F_ISSET()
__rec_sync() <int __rec_sync (const DB *dbp, u_int flags) at rec_close.c:99>:
    |mpool_put()
    |__bt_sync()
    |F_ISSET()
    |lseek()
    |write()
    |writev()
    |ftruncate()
    |F_CLR()
__rec_vmap() <int __rec_vmap (BTREE *t, recno_t top) at rec_get.c:269>:
    |F_SET()
    |__rec_iput() <int __rec_iput (BTREE *t, recno_t nrec, const DBT *data, u_int flags) at rec_put.c:180>:
    |    |__ovfl_put()
    |    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |    |BT_CLR()
    |    |mpool_get()
    |    |NEXTINDEX()
    |    |GETRINTERNAL()
    |    |BT_PUSH()
    |    |mpool_put()
    |    |BT_POP()
    |    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |    |GETRLEAF()
    |    |__ovfl_delete()
    |    |NRLEAF()
    |    |memmove()
    |    |NEXTINDEX()
    |    |mpool_put()
    |    |NRLEAFDBT()
    |    |__bt_split()
    |    |NEXTINDEX()
    |    |memmove()
    |    |WR_RLEAF()
    |    |F_SET()
__rec_vpipe() <int __rec_vpipe (BTREE *t, recno_t top) at rec_get.c:166>:
    |getc()
    |__rec_iput() <int __rec_iput (BTREE *t, recno_t nrec, const DBT *data, u_int flags) at rec_put.c:180>:
    |__ovfl_put()
    |__rec_search() <EPG *__rec_search (BTREE *t, recno_t recno, enum SRCHOP op) at rec_search.c:58>:
    |BT_CLR()
    |mpool_get()
    |NEXTINDEX()
    |GETRINTERNAL()
    |BT_PUSH()
    |mpool_put()
    |BT_POP()
    |__rec_dleaf() <int __rec_dleaf (BTREE *t, PAGE *h, u_int32_t idx) at rec_delete.c:143>:
    |GETRLEAF()
    |__ovfl_delete()
    |NRLEAF()
    |memmove()
    |NEXTINDEX()
    |mpool_put()
    |NRLEAFDBT()
    |__bt_split()
    |NEXTINDEX()
    |memmove()
    |WR_RLEAF()
    |F_SET()
    |realloc()
    |F_SET()
