Balloc():
    |ACQUIRE_DTOA_LOCK()
    |MALLOC()
    |FREE_DTOA_LOCK()
Bfree():
    |FREE()
    |free()
    |ACQUIRE_DTOA_LOCK()
    |FREE_DTOA_LOCK()
__hdtoa() <char *__hdtoa (double d, const char *xdigs, int ndigits, int *decpt, int *sign, char **rve) at hdtoa.c:123>:
    |fpclassify()
    |nrv_alloc() < at dmisc.c:69>:
    |rv_alloc()
    |abort()
    |rv_alloc()
    |dorounding() <void dorounding (char *s0, int ndigits, int sign, int *decpt) at hdtoa.c:71>:
    |    |roundup() <int roundup (char *s0, int ndigits) at hdtoa.c:49>
__hexdig_init_D2A() <void __hexdig_init_D2A (Void) at hd_init.c:49>:
    |htinit() <htinit (unsigned char *h, unsigned char *s, int inc) at hd_init.c:40>
__hldtoa() <char *__hldtoa (long double e, const char *xdigs, int ndigits, int *decpt, int *sign, char **rve) at hdtoa.c:328>:
    |fpclassify()
    |nrv_alloc() < at dmisc.c:69>:
    |rv_alloc()
    |abort()
    |rv_alloc()
    |dorounding() <void dorounding (char *s0, int ndigits, int sign, int *decpt) at hdtoa.c:71>:
    |roundup() <int roundup (char *s0, int ndigits) at hdtoa.c:49>
    |__hdtoa() <char *__hdtoa (double d, const char *xdigs, int ndigits, int *decpt, int *sign, char **rve) at hdtoa.c:123>:
    |    |fpclassify()
    |    |nrv_alloc() < at dmisc.c:69>:
    |    |rv_alloc()
    |    |abort()
    |    |rv_alloc()
    |    |dorounding() <void dorounding (char *s0, int ndigits, int sign, int *decpt) at hdtoa.c:71>:
    |    |    |roundup() <int roundup (char *s0, int ndigits) at hdtoa.c:49>
__ldtoa() <char *__ldtoa (long double *ld, int mode, int ndigits, int *decpt, int *sign, char **rve) at ldtoa.c:112>:
    |EXT_TO_ARRAY32()
    |fpclassify()
    |abort()
    |gdtoa()
    |dtoa() <char *dtoa (d0, mode, ndigits, decpt, sign, rve) at dtoa.c:78>
any_on() <any_on (Bigint *b, int k) at smisc.c:177>:
hexnan() <hexnan (CONST char **sp, FPI *fpi, ULong *x0) at hexnan.c:57>:
    |__hexdig_init_D2A() <void __hexdig_init_D2A (Void) at hd_init.c:49>:
    |htinit() <htinit (unsigned char *h, unsigned char *s, int inc) at hd_init.c:40>
    |L_shift()
hi0bits():
    |rshift()
i2b():
    |Balloc():
    |    |ACQUIRE_DTOA_LOCK()
    |    |MALLOC()
    |    |FREE_DTOA_LOCK()
increment():
    |Balloc():
    |ACQUIRE_DTOA_LOCK()
    |MALLOC()
    |FREE_DTOA_LOCK()
    |Bcopy()
    |Bfree():
    |    |FREE()
    |    |free()
    |    |ACQUIRE_DTOA_LOCK()
    |    |FREE_DTOA_LOCK()
lo0bits():
mantbits() <mantbits (U *d) at strtodg.c:317>:
    |word1()
    |lo0bits():
    |word0():
nrv_alloc() < at dmisc.c:69>:
    |rv_alloc()
set_ones() <set_ones (Bigint *b, int n) at strtodg.c:149>:
    |Bfree():
    |FREE()
    |free()
    |ACQUIRE_DTOA_LOCK()
    |FREE_DTOA_LOCK()
    |Balloc():
    |    |ACQUIRE_DTOA_LOCK()
    |    |MALLOC()
    |    |FREE_DTOA_LOCK()
strtold() <long double strtold (const char *__restrict s, char **__restrict sp) at strtold.c:37>:
    |strtod()
strtorQ() <strtorQ (CONST char *s, char **sp, int rounding, void *L) at strtorQ.c:102>:
    |strtodg()
    |ULtoQ()
strtord() <strtord (CONST char *s, char **sp, int rounding, double *d) at strtord.c:78>:
    |strtodg()
    |ULtod()
strtorx() <strtorx (CONST char *s, char **sp, int rounding, void *L) at strtorx.c:105>:
    |strtodg()
    |ULtox()
trailz() <trailz (Bigint *b) at gmisc.c:71>:
    |lo0bits():
ulp():
    |word0():
    |word1()
    |dval() <if ( ! dval ( & d)) at dtoa.c:462>
word0():
