_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |TIB_GET()
_Read_RuneMagi() <_RuneLocale *_Read_RuneMagi (FILE *fp) at rune.c:217>:
    |fstat()
    |fileno()
    |rewind()
    |fread()
    |memcmp()
    |ntohl()
    |SAFE_ADD()
    |calloc()
    |memcpy()
    |readrange() <int readrange (_RuneLocale *rl, _RuneRange *rr, uint32_t nranges, void *lastp, FILE *fp) at rune.c:86>:
    |fread()
    |ntohl()
    |readentry() <int readentry (_RuneRange *rr, FILE *fp) at rune.c:119>:
    |calloc()
    |fread()
    |ntohl()
    |free()
    |find_codeset() <int find_codeset (_RuneLocale *rl) at rune.c:168>:
    |strstr()
    |strpbrk()
    |strdup()
    |strlcpy()
    |_wctype_init() <void _wctype_init (_RuneLocale *rl) at rune.c:209>:
    |memcpy()
    |ftello()
    |__make_ctype_tabs() <int __make_ctype_tabs (_RuneLocale *rl) at runeglue.c:57>:
    |malloc()
    |strcmp()
    |_freeentry() <void _freeentry (_RuneRange *rr) at rune.c:196>:
    |free()
    |free()
___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
__make_ctype_tabs() <int __make_ctype_tabs (_RuneLocale *rl) at runeglue.c:57>:
    |malloc()
    |strcmp()
__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |TIB_GET()
_freeentry() <void _freeentry (_RuneRange *rr) at rune.c:196>:
    |free()
_get_locname() <const char *_get_locname (int category, const char *locname) at _get_locname.c:35>:
    |getenv()
    |strrchr()
    |strcmp()
    |fopen()
    |_Read_RuneMagi() <_RuneLocale *_Read_RuneMagi (FILE *fp) at rune.c:217>:
    |fstat()
    |fileno()
    |rewind()
    |fread()
    |memcmp()
    |ntohl()
    |SAFE_ADD()
    |calloc()
    |memcpy()
    |readrange() <int readrange (_RuneLocale *rl, _RuneRange *rr, uint32_t nranges, void *lastp, FILE *fp) at rune.c:86>:
    |fread()
    |ntohl()
    |readentry() <int readentry (_RuneRange *rr, FILE *fp) at rune.c:119>:
    |calloc()
    |fread()
    |ntohl()
    |free()
    |find_codeset() <int find_codeset (_RuneLocale *rl) at rune.c:168>:
    |strstr()
    |strpbrk()
    |strdup()
    |strlcpy()
    |_wctype_init() <void _wctype_init (_RuneLocale *rl) at rune.c:209>:
    |memcpy()
    |ftello()
    |__make_ctype_tabs() <int __make_ctype_tabs (_RuneLocale *rl) at runeglue.c:57>:
    |malloc()
    |strcmp()
    |_freeentry() <void _freeentry (_RuneRange *rr) at rune.c:196>:
    |free()
    |free()
    |fclose()
_towctrans_ext() <wint_t _towctrans_ext (wint_t c, struct _WCTransEntry te) at _wctrans.c:89>:
_wctrans_init() <void _wctrans_init (_RuneLocale *rl) at _wctrans.c:74>:
_wctype_init() <void _wctype_init (_RuneLocale *rl) at rune.c:209>:
    |memcpy()
btowc() <wint_t btowc (int c) at btowc.c:34>:
    |memset()
    |mbrtowc() <size_t mbrtowc (wchar_t *pwc, const char *s, size_t n, mbstate_t *ps) at multibyte_citrus.c:47>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |_citrus_none_ctype_mbrtowc()
    |    |_citrus_utf8_ctype_mbrtowc()
duplocale() <locale_t duplocale (locale_t oldloc) at duplocale.c:24>:
isalnum_l() <int isalnum_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:28>:
    |isalnum()
isalpha_l() <int isalpha_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:35>:
    |isalpha()
isblank_l() <int isblank_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:42>:
    |isblank()
iscntrl_l() <int iscntrl_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:49>:
    |iscntrl()
isdigit_l() <int isdigit_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:56>:
    |isdigit()
isgraph_l() <int isgraph_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:63>:
    |isgraph()
islower_l() <int islower_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:70>:
    |islower()
isprint_l() <int isprint_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:77>:
    |isprint()
ispunct_l() <int ispunct_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:84>:
    |ispunct()
isspace_l() <int isspace_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:91>:
    |isspace()
isupper_l() <int isupper_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:98>:
    |isupper()
iswalnum() <int iswalnum (wint_t c) at iswctype.c:81>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswalnum_l() <int iswalnum_l (wint_t c, locale_t locale) at iswctype_l.c:83>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswalpha() <int iswalpha (wint_t c) at iswctype.c:87>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswalpha_l() <int iswalpha_l (wint_t c, locale_t locale) at iswctype_l.c:89>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswblank() <int iswblank (wint_t c) at iswctype.c:93>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswblank_l() <int iswblank_l (wint_t c, locale_t locale) at iswctype_l.c:95>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswcntrl() <int iswcntrl (wint_t c) at iswctype.c:99>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswcntrl_l() <int iswcntrl_l (wint_t c, locale_t locale) at iswctype_l.c:101>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswctype() <int iswctype (wint_t c, wctype_t charclass) at iswctype.c:216>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswctype_l() <int iswctype_l (wint_t c, wctype_t charclass, locale_t locale) at iswctype_l.c:211>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswdigit() <int iswdigit (wint_t c) at iswctype.c:105>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswdigit_l() <int iswdigit_l (wint_t c, locale_t locale) at iswctype_l.c:107>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswgraph() <int iswgraph (wint_t c) at iswctype.c:111>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswgraph_l() <int iswgraph_l (wint_t c, locale_t locale) at iswctype_l.c:113>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswlower() <int iswlower (wint_t c) at iswctype.c:117>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswlower_l() <int iswlower_l (wint_t c, locale_t locale) at iswctype_l.c:119>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswprint() <int iswprint (wint_t c) at iswctype.c:123>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswprint_l() <int iswprint_l (wint_t c, locale_t locale) at iswctype_l.c:125>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswpunct() <int iswpunct (wint_t c) at iswctype.c:129>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswpunct_l() <int iswpunct_l (wint_t c, locale_t locale) at iswctype_l.c:131>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswspace() <int iswspace (wint_t c) at iswctype.c:135>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswspace_l() <int iswspace_l (wint_t c, locale_t locale) at iswctype_l.c:137>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswupper() <int iswupper (wint_t c) at iswctype.c:142>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswupper_l() <int iswupper_l (wint_t c, locale_t locale) at iswctype_l.c:143>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswxdigit() <int iswxdigit (wint_t c) at iswctype.c:149>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |    |_RUNE_ISCACHED()
    |    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
iswxdigit_l() <int iswxdigit_l (wint_t c, locale_t locale) at iswctype_l.c:149>:
    |__isctype_wl() <int __isctype_wl (wint_t c, _RuneType f, locale_t locale) at iswctype_l.c:72>:
    |    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
isxdigit_l() <int isxdigit_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:105>:
    |isxdigit()
mblen() <int mblen (const char *s, size_t n) at mblen.c:34>:
    |memset()
    |mbrtowc() <size_t mbrtowc (wchar_t *pwc, const char *s, size_t n, mbstate_t *ps) at multibyte_citrus.c:47>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |_citrus_none_ctype_mbrtowc()
    |    |_citrus_utf8_ctype_mbrtowc()
mbrlen() <size_t mbrlen (const char *__restrict s, size_t n, mbstate_t *__restrict ps) at mbrlen.c:32>:
    |mbrtowc() <size_t mbrtowc (wchar_t *pwc, const char *s, size_t n, mbstate_t *ps) at multibyte_citrus.c:47>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |_citrus_none_ctype_mbrtowc()
    |    |_citrus_utf8_ctype_mbrtowc()
mbrtowc() <size_t mbrtowc (wchar_t *pwc, const char *s, size_t n, mbstate_t *ps) at multibyte_citrus.c:47>:
    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |TIB_GET()
    |_citrus_none_ctype_mbrtowc()
    |_citrus_utf8_ctype_mbrtowc()
mbsinit() <int mbsinit (const mbstate_t *ps) at multibyte_citrus.c:38>:
    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |TIB_GET()
    |_citrus_utf8_ctype_mbsinit()
mbsnrtowcs() <size_t mbsnrtowcs (wchar_t *dst, const char **src, size_t nmc, size_t len, mbstate_t *ps) at multibyte_citrus.c:71>:
    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |TIB_GET()
    |_citrus_none_ctype_mbsnrtowcs()
    |_citrus_utf8_ctype_mbsnrtowcs()
mbsrtowcs() <size_t mbsrtowcs (wchar_t *dst, const char **src, size_t len, mbstate_t *ps) at multibyte_citrus.c:60>:
    |mbsnrtowcs() <size_t mbsnrtowcs (wchar_t *dst, const char **src, size_t nmc, size_t len, mbstate_t *ps) at multibyte_citrus.c:71>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |_citrus_none_ctype_mbsnrtowcs()
    |    |_citrus_utf8_ctype_mbsnrtowcs()
mbstowcs() <size_t mbstowcs (wchar_t *__restrict pwcs, const char *__restrict s, size_t n) at mbstowcs.c:36>:
    |memset()
    |mbsrtowcs() <size_t mbsrtowcs (wchar_t *dst, const char **src, size_t len, mbstate_t *ps) at multibyte_citrus.c:60>:
    |    |mbsnrtowcs() <size_t mbsnrtowcs (wchar_t *dst, const char **src, size_t nmc, size_t len, mbstate_t *ps) at multibyte_citrus.c:71>:
    |    |    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |    |TIB_GET()
    |    |    |_citrus_none_ctype_mbsnrtowcs()
    |    |    |_citrus_utf8_ctype_mbsnrtowcs()
mbtowc() <int mbtowc (wchar_t *__restrict pwc, const char *__restrict s, size_t n) at mbtowc.c:36>:
    |memset()
    |mbrtowc() <size_t mbrtowc (wchar_t *pwc, const char *s, size_t n, mbstate_t *ps) at multibyte_citrus.c:47>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |_citrus_none_ctype_mbrtowc()
    |    |_citrus_utf8_ctype_mbrtowc()
newlocale() <locale_t newlocale (int mask, const char *locname, locale_t oldloc __attribute__ ((__unused__))) at newlocale.c:25>:
    |_get_locname() <const char *_get_locname (int category, const char *locname) at _get_locname.c:35>:
    |getenv()
    |strrchr()
    |strcmp()
    |fopen()
    |_Read_RuneMagi() <_RuneLocale *_Read_RuneMagi (FILE *fp) at rune.c:217>:
    |fstat()
    |fileno()
    |rewind()
    |fread()
    |memcmp()
    |ntohl()
    |SAFE_ADD()
    |calloc()
    |memcpy()
    |readrange() <int readrange (_RuneLocale *rl, _RuneRange *rr, uint32_t nranges, void *lastp, FILE *fp) at rune.c:86>:
    |fread()
    |ntohl()
    |readentry() <int readentry (_RuneRange *rr, FILE *fp) at rune.c:119>:
    |calloc()
    |fread()
    |ntohl()
    |free()
    |find_codeset() <int find_codeset (_RuneLocale *rl) at rune.c:168>:
    |strstr()
    |strpbrk()
    |strdup()
    |strlcpy()
    |_wctype_init() <void _wctype_init (_RuneLocale *rl) at rune.c:209>:
    |memcpy()
    |ftello()
    |__make_ctype_tabs() <int __make_ctype_tabs (_RuneLocale *rl) at runeglue.c:57>:
    |malloc()
    |strcmp()
    |_freeentry() <void _freeentry (_RuneRange *rr) at rune.c:196>:
    |free()
    |free()
    |fclose()
    |strchr()
nl_langinfo() <char *nl_langinfo (nl_item item) at nl_langinfo.c:16>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |TIB_GET()
nl_langinfo_l() <char *nl_langinfo_l (nl_item item, locale_t locale) at nl_langinfo_l.c:24>:
    |nl_langinfo() <char *nl_langinfo (nl_item item) at nl_langinfo.c:16>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
setlocale() <char *setlocale (int category, const char *locname) at setlocale.c:69>:
    |dupgl() <char **dupgl (char **oldgl) at setlocale.c:37>:
    |calloc()
    |strdup()
    |freegl() <void freegl (char **oldgl) at setlocale.c:25>:
    |    |free()
    |strchr()
    |strdup()
    |changegl() <int changegl (int category, const char *locname, char **gl) at setlocale.c:55>:
    |_get_locname() <const char *_get_locname (int category, const char *locname) at _get_locname.c:35>:
    |getenv()
    |strrchr()
    |strcmp()
    |fopen()
    |_Read_RuneMagi() <_RuneLocale *_Read_RuneMagi (FILE *fp) at rune.c:217>:
    |fstat()
    |fileno()
    |rewind()
    |fread()
    |memcmp()
    |ntohl()
    |SAFE_ADD()
    |calloc()
    |memcpy()
    |readrange() <int readrange (_RuneLocale *rl, _RuneRange *rr, uint32_t nranges, void *lastp, FILE *fp) at rune.c:86>:
    |fread()
    |ntohl()
    |readentry() <int readentry (_RuneRange *rr, FILE *fp) at rune.c:119>:
    |calloc()
    |fread()
    |ntohl()
    |free()
    |find_codeset() <int find_codeset (_RuneLocale *rl) at rune.c:168>:
    |strstr()
    |strpbrk()
    |strdup()
    |strlcpy()
    |_wctype_init() <void _wctype_init (_RuneLocale *rl) at rune.c:209>:
    |memcpy()
    |ftello()
    |__make_ctype_tabs() <int __make_ctype_tabs (_RuneLocale *rl) at runeglue.c:57>:
    |malloc()
    |strcmp()
    |_freeentry() <void _freeentry (_RuneRange *rr) at rune.c:196>:
    |free()
    |free()
    |fclose()
    |strdup()
    |free()
    |strsep()
    |free()
    |freegl() <void freegl (char **oldgl) at setlocale.c:25>:
    |free()
    |strlcpy()
    |strcmp()
    |snprintf()
tolower_l() <int tolower_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:112>:
    |tolower()
toupper_l() <int toupper_l (int c, locale_t locale __attribute__ ((__unused__))) at isctype_l.c:119>:
    |toupper()
towctrans() <wint_t towctrans (wint_t c, wctrans_t desc) at iswctype.c:193>:
    |_towctrans()
towctrans_l() <wint_t towctrans_l (wint_t c, wctrans_t desc, locale_t locale __attribute__ ((__unused__))) at iswctype_l.c:191>:
    |towctrans() <wint_t towctrans (wint_t c, wctrans_t desc) at iswctype.c:193>:
    |    |_towctrans()
towlower() <wint_t towlower (wint_t c) at iswctype.c:161>:
    |__tolower_w() <inline wint_t __tolower_w (wint_t c) at iswctype.c:75>:
    |    |_towctrans()
    |    |_wctrans_lower()
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
towlower_l() <wint_t towlower_l (wint_t c, locale_t locale) at iswctype_l.c:161>:
    |_towctrans()
    |_wctrans_lower()
    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
towupper() <wint_t towupper (wint_t c) at iswctype.c:155>:
    |__toupper_w() <inline wint_t __toupper_w (wint_t c) at iswctype.c:69>:
    |    |_towctrans()
    |    |_wctrans_upper()
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
towupper_l() <wint_t towupper_l (wint_t c, locale_t locale) at iswctype_l.c:155>:
    |_towctrans()
    |_wctrans_upper()
    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
uselocale() <locale_t uselocale (locale_t newloc) at uselocale.c:25>:
    |TIB_GET()
wcrtomb() <size_t wcrtomb (char *s, wchar_t wc, mbstate_t *ps) at multibyte_citrus.c:85>:
    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |TIB_GET()
    |_citrus_none_ctype_wcrtomb()
    |_citrus_utf8_ctype_wcrtomb()
wcscoll() <int wcscoll (const wchar_t *s1, const wchar_t *s2) at wcscoll.c:37>:
    |wcscmp()
wcscoll_l() <int wcscoll_l (const wchar_t *s1, const wchar_t *s2, locale_t locale __attribute__ ((__unused__))) at wcscoll_l.c:13>:
    |wcscmp()
wcsnrtombs() <size_t wcsnrtombs (char *dst, const wchar_t **src, size_t nwc, size_t len, mbstate_t *ps) at multibyte_citrus.c:109>:
    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |TIB_GET()
    |_citrus_none_ctype_wcsnrtombs()
    |_citrus_utf8_ctype_wcsnrtombs()
wcsrtombs() <size_t wcsrtombs (char *dst, const wchar_t **src, size_t len, mbstate_t *ps) at multibyte_citrus.c:98>:
    |wcsnrtombs() <size_t wcsnrtombs (char *dst, const wchar_t **src, size_t nwc, size_t len, mbstate_t *ps) at multibyte_citrus.c:109>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |_citrus_none_ctype_wcsnrtombs()
    |    |_citrus_utf8_ctype_wcsnrtombs()
wcstombs() <size_t wcstombs (char *__restrict s, const wchar_t *__restrict pwcs, size_t n) at wcstombs.c:35>:
    |memset()
    |wcsrtombs() <size_t wcsrtombs (char *dst, const wchar_t **src, size_t len, mbstate_t *ps) at multibyte_citrus.c:98>:
    |    |wcsnrtombs() <size_t wcsnrtombs (char *dst, const wchar_t **src, size_t nwc, size_t len, mbstate_t *ps) at multibyte_citrus.c:109>:
    |    |    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |    |TIB_GET()
    |    |    |_citrus_none_ctype_wcsnrtombs()
    |    |    |_citrus_utf8_ctype_wcsnrtombs()
wcsxfrm() <size_t wcsxfrm (wchar_t *dest, const wchar_t *src, size_t n) at wcsxfrm.c:36>:
    |wcslen()
    |wcslcpy()
wcsxfrm_l() <size_t wcsxfrm_l (wchar_t *dest, const wchar_t *src, size_t n, locale_t locale __attribute__ ((__unused__))) at wcsxfrm_l.c:10>:
    |wcsxfrm() <size_t wcsxfrm (wchar_t *dest, const wchar_t *src, size_t n) at wcsxfrm.c:36>:
    |    |wcslen()
    |    |wcslcpy()
wctob() <int wctob (wint_t c) at wctob.c:34>:
    |memset()
    |wcrtomb() <size_t wcrtomb (char *s, wchar_t wc, mbstate_t *ps) at multibyte_citrus.c:85>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |_citrus_none_ctype_wcrtomb()
    |    |_citrus_utf8_ctype_wcrtomb()
wctomb() <int wctomb (char *s, wchar_t wchar) at wctomb.c:34>:
    |memset()
    |wcrtomb() <size_t wcrtomb (char *s, wchar_t wc, mbstate_t *ps) at multibyte_citrus.c:85>:
    |    |__mb_cur_max() <size_t __mb_cur_max (void) at __mb_cur_max.c:26>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |    |TIB_GET()
    |    |_citrus_none_ctype_wcrtomb()
    |    |_citrus_utf8_ctype_wcrtomb()
wctrans() <wctrans_t wctrans (const char *charclass) at iswctype.c:177>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |TIB_GET()
    |_wctrans_init() <void _wctrans_init (_RuneLocale *rl) at _wctrans.c:74>:
    |strcmp()
wctrans_l() <wctrans_t wctrans_l (const char *charclass, locale_t locale) at iswctype_l.c:168>:
    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |_wctrans_init() <void _wctrans_init (_RuneLocale *rl) at _wctrans.c:74>:
    |strcmp()
wctype() <wctype_t wctype (const char *property) at iswctype.c:204>:
    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |TIB_GET()
    |strcmp()
wctype_l() <wctype_t wctype_l (const char *property, locale_t locale) at iswctype_l.c:198>:
    |__runelocale() <_RuneLocale *__runelocale (locale_t locale) at iswctype_l.c:59>:
    |strcmp()
wcwidth() <int wcwidth (wchar_t c) at iswctype.c:168>:
    |__isctype_w() <inline int __isctype_w (wint_t c, _RuneType f) at iswctype.c:63>:
    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |TIB_GET()
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
    |__runetype_w() <inline _RuneType __runetype_w (wint_t c) at iswctype.c:54>:
    |    |_CurrentRuneLocale() <_RuneLocale *_CurrentRuneLocale (void) at _CurrentRuneLocale.c:26>:
    |    |TIB_GET()
    |    |_RUNE_ISCACHED()
    |    |___runetype_mb() <_RuneType ___runetype_mb (wint_t c, _RuneLocale *rl) at ___runetype_mb.c:41>:
