__adddi3() <quad_t __adddi3 (quad_t a, quad_t b) at ./quad/adddi3.c:43>:
__ashldi3() <quad_t __ashldi3 (quad_t a, qshift_t shift) at ./quad/ashldi3.c:42>:
__ashrdi3() <quad_t __ashrdi3 (quad_t a, qshift_t shift) at ./quad/ashrdi3.c:41>:
__cmpdi2() <int __cmpdi2 (quad_t a, quad_t b) at ./quad/cmpdi2.c:43>:
__divdi3() <quad_t __divdi3 (quad_t a, quad_t b) at ./quad/divdi3.c:42>:
    |__qdivrem() <u_quad_t __qdivrem (u_quad_t uq, u_quad_t vq, u_quad_t *arq) at ./quad/qdivrem.c:65>:
    |    |HHALF()
    |    |LHALF()
    |    |COMBINE()
    |    |shl() <void shl (digit *p, int len, int sh) at ./quad/qdivrem.c:266>:
    |    |    |LHALF()
__fixdfdi() <quad_t __fixdfdi (double x) at ./quad/fixdfdi.c:42>:
__fixsfdi() <quad_t __fixsfdi (float x) at ./quad/fixsfdi.c:44>:
__fixunsdfdi() <u_quad_t __fixunsdfdi (double x) at ./quad/fixunsdfdi.c:47>:
__fixunssfdi() <u_quad_t __fixunssfdi (float f) at ./quad/fixunssfdi.c:51>:
__floatdidf() <double __floatdidf (quad_t x) at ./quad/floatdidf.c:41>:
__floatdisf() <float __floatdisf (quad_t x) at ./quad/floatdisf.c:41>:
__floatunsdidf() <double __floatunsdidf (u_quad_t x) at ./quad/floatunsdidf.c:42>:
__lshldi3() <quad_t __lshldi3 (quad_t a, qshift_t shift) at ./quad/lshldi3.c:42>:
__lshrdi3() <quad_t __lshrdi3 (quad_t a, qshift_t shift) at ./quad/lshrdi3.c:41>:
__moddi3() <quad_t __moddi3 (quad_t a, quad_t b) at ./quad/moddi3.c:43>:
    |__qdivrem() <u_quad_t __qdivrem (u_quad_t uq, u_quad_t vq, u_quad_t *arq) at ./quad/qdivrem.c:65>:
    |    |HHALF()
    |    |LHALF()
    |    |COMBINE()
    |    |shl() <void shl (digit *p, int len, int sh) at ./quad/qdivrem.c:266>:
    |    |    |LHALF()
__muldi3() <quad_t __muldi3 (a, b) at ./quad/muldi3.c:97>:
    |__lmulq() <quad_t __lmulq (u_int u, u_int v) at ./quad/muldi3.c:182>:
    |    |HHALF()
    |    |LHALF()
    |    |LHUP()
__negdi2() <quad_t __negdi2 (quad_t a) at ./quad/negdi2.c:41>:
__qdivrem() <u_quad_t __qdivrem (u_quad_t uq, u_quad_t vq, u_quad_t *arq) at ./quad/qdivrem.c:65>:
    |HHALF()
    |LHALF()
    |COMBINE()
    |shl() <void shl (digit *p, int len, int sh) at ./quad/qdivrem.c:266>:
    |    |LHALF()
__subdi3() <quad_t __subdi3 (quad_t a, quad_t b) at ./quad/subdi3.c:42>:
__ucmpdi2() <int __ucmpdi2 (u_quad_t a, u_quad_t b) at ./quad/ucmpdi2.c:42>:
__udivdi3() <u_quad_t __udivdi3 (u_quad_t a, u_quad_t b) at ./quad/udivdi3.c:41>:
    |__qdivrem() <u_quad_t __qdivrem (u_quad_t uq, u_quad_t vq, u_quad_t *arq) at ./quad/qdivrem.c:65>:
    |    |HHALF()
    |    |LHALF()
    |    |COMBINE()
    |    |shl() <void shl (digit *p, int len, int sh) at ./quad/qdivrem.c:266>:
    |    |    |LHALF()
__umoddi3() <u_quad_t __umoddi3 (u_quad_t a, u_quad_t b) at ./quad/umoddi3.c:41>:
    |__qdivrem() <u_quad_t __qdivrem (u_quad_t uq, u_quad_t vq, u_quad_t *arq) at ./quad/qdivrem.c:65>:
    |    |HHALF()
    |    |LHALF()
    |    |COMBINE()
    |    |shl() <void shl (digit *p, int len, int sh) at ./quad/qdivrem.c:266>:
    |    |    |LHALF()
