__adddi3() <quad_t __adddi3 (quad_t a, quad_t b) at adddi3.c:43>:
__ashldi3() <quad_t __ashldi3 (quad_t a, qshift_t shift) at ashldi3.c:42>:
__ashrdi3() <quad_t __ashrdi3 (quad_t a, qshift_t shift) at ashrdi3.c:41>:
__cmpdi2() <int __cmpdi2 (quad_t a, quad_t b) at cmpdi2.c:43>:
__divdi3() <quad_t __divdi3 (quad_t a, quad_t b) at divdi3.c:42>:
    |__qdivrem() <u_quad_t __qdivrem (u_quad_t uq, u_quad_t vq, u_quad_t *arq) at qdivrem.c:65>:
    |    |HHALF()
    |    |LHALF()
    |    |COMBINE()
    |    |shl() <void shl (digit *p, int len, int sh) at qdivrem.c:266>:
    |    |    |LHALF()
__fixdfdi() <quad_t __fixdfdi (double x) at fixdfdi.c:42>:
__fixsfdi() <quad_t __fixsfdi (float x) at fixsfdi.c:44>:
__fixunsdfdi() <u_quad_t __fixunsdfdi (double x) at fixunsdfdi.c:47>:
__fixunssfdi() <u_quad_t __fixunssfdi (float f) at fixunssfdi.c:51>:
__floatdidf() <double __floatdidf (quad_t x) at floatdidf.c:41>:
__floatdisf() <float __floatdisf (quad_t x) at floatdisf.c:41>:
__floatunsdidf() <double __floatunsdidf (u_quad_t x) at floatunsdidf.c:42>:
__lshldi3() <quad_t __lshldi3 (quad_t a, qshift_t shift) at lshldi3.c:42>:
__lshrdi3() <quad_t __lshrdi3 (quad_t a, qshift_t shift) at lshrdi3.c:41>:
__moddi3() <quad_t __moddi3 (quad_t a, quad_t b) at moddi3.c:43>:
    |__qdivrem() <u_quad_t __qdivrem (u_quad_t uq, u_quad_t vq, u_quad_t *arq) at qdivrem.c:65>:
    |    |HHALF()
    |    |LHALF()
    |    |COMBINE()
    |    |shl() <void shl (digit *p, int len, int sh) at qdivrem.c:266>:
    |    |    |LHALF()
__muldi3() <quad_t __muldi3 (a, b) at muldi3.c:97>:
    |__lmulq() <quad_t __lmulq (u_int u, u_int v) at muldi3.c:182>:
    |    |HHALF()
    |    |LHALF()
    |    |LHUP()
__negdi2() <quad_t __negdi2 (quad_t a) at negdi2.c:41>:
__qdivrem() <u_quad_t __qdivrem (u_quad_t uq, u_quad_t vq, u_quad_t *arq) at qdivrem.c:65>:
    |HHALF()
    |LHALF()
    |COMBINE()
    |shl() <void shl (digit *p, int len, int sh) at qdivrem.c:266>:
    |    |LHALF()
__subdi3() <quad_t __subdi3 (quad_t a, quad_t b) at subdi3.c:42>:
__ucmpdi2() <int __ucmpdi2 (u_quad_t a, u_quad_t b) at ucmpdi2.c:42>:
__udivdi3() <u_quad_t __udivdi3 (u_quad_t a, u_quad_t b) at udivdi3.c:41>:
    |__qdivrem() <u_quad_t __qdivrem (u_quad_t uq, u_quad_t vq, u_quad_t *arq) at qdivrem.c:65>:
    |    |HHALF()
    |    |LHALF()
    |    |COMBINE()
    |    |shl() <void shl (digit *p, int len, int sh) at qdivrem.c:266>:
    |    |    |LHALF()
__umoddi3() <u_quad_t __umoddi3 (u_quad_t a, u_quad_t b) at umoddi3.c:41>:
    |__qdivrem() <u_quad_t __qdivrem (u_quad_t uq, u_quad_t vq, u_quad_t *arq) at qdivrem.c:65>:
    |    |HHALF()
    |    |LHALF()
    |    |COMBINE()
    |    |shl() <void shl (digit *p, int len, int sh) at qdivrem.c:266>:
    |    |    |LHALF()
