id|:string
1|:nullptr
0|:nullptr
8320|:  %87 = tail call i32 @strcmp(i8* %85, i8* %86)
8357|:  %30 = getelementptr [7 x i8], [7 x i8]* @.str.8, i64 0, i64 0
8291|:  %122 = add i64 %121, %117
8307|:  %96 = phi i32 [ %94, %91 ], [ %21, %41 ], [ %90, %77 ]
8385|:  %316 = icmp eq i32 %315, 0
8311|:  %99 = sext i32 %96 to i64
24580|:@to = dso_local global %struct.PATH_T { i8* getelementptr (i8, i8* bitcast (%struct.PATH_T* @to to i8*), i64 16), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i32 0, i32 0), [1024 x i8] zeroinitializer }, align 8
24607|:i32 1
8315|:  %92 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 9
24586|:i32 4
8386|:  %318 = icmp ne i32 %317, 0
8365|:  %4 = alloca %struct.stat, align 8
24620|:i32 7
8313|:  %94 = trunc i64 %93 to i32
8196|:  %342 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8292|:  %121 = sub i64 %118, %120
8312|:  %97 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8362|:  %23 = load i16, i16* %22, align 4
8383|:  %319 = and i1 %316, %318
8198|:  %332 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 4
8288|:  %116 = phi i8* [ %114, %113 ], [ %106, %109 ], [ %106, %95 ]
8323|:  %48 = load i8*, i8** %47, align 8
24592|:@Rflag = common dso_local local_unnamed_addr global i32 0, align 4
8293|:  %117 = ptrtoint i8* %116 to i64
8344|:  %49 = tail call i8* @strrchr(i8* %48, i32 47) #9
8347|:  %53 = load i8, i8* %52, align 1
8287|:  %129 = getelementptr i8, i8* %116, i64 %118
8299|:  %112 = icmp eq i8 %111, 47
8306|:  %103 = trunc i64 %102 to i32
8233|:  %328 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8297|:  %114 = getelementptr i8, i8* %106, i64 1
8354|:  %43 = load i32, i32* %42, align 8
8243|:  %140 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 4
8286|:  %130 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 0
8374|:  %132 = phi i32 [ %96, %127 ], [ %21, %40 ]
8314|:  %93 = load i64, i64* %92, align 8
8285|:  %125 = getelementptr [33 x i8], [33 x i8]* @.str.11, i64 0, i64 0
8310|:  %98 = load i8*, i8** %97, align 8
8381|:  %290 = icmp ne i32 %289, 0
24591|:@rflag = common dso_local local_unnamed_addr global i32 0, align 4
8242|:  %141 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 19
8289|:  %118 = sext i32 %104 to i64
8343|:  %59 = load i8, i8* %58, align 1
8279|:  %135 = icmp eq i32 %134, -1
8305|:  %105 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 1
8378|:  %291 = and i1 %288, %290
8244|:  %137 = icmp eq i16 %136, 6
8336|:  %69 = load i8, i8* %68, align 1
24629|:@vflag = common dso_local local_unnamed_addr global i32 0, align 4
8303|:  %107 = load i8, i8* %100, align 1
8237|:  %209 = phi i32 [ 16384, %194 ], [ %197, %199 ], [ %145, %139 ]
8300|:  %111 = load i8, i8* %110, align 1
8309|:  %101 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 9
8321|:  %86 = getelementptr [3 x i8], [3 x i8]* @.str.10, i64 0, i64 0
8290|:  %123 = icmp sgt i64 %122, 1023
8360|:  %39 = getelementptr [29 x i8], [29 x i8]* @.str.9, i64 0, i64 0
8308|:  %102 = load i64, i64* %101, align 8
8282|:  %134 = call i32 @stat(i8* %133, %struct.stat* nonnull %4)
8298|:  %106 = load i8*, i8** %105, align 8
8234|:  %214 = trunc i32 %213 to i20
8249|:  %160 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 4
8204|:  %240 = getelementptr [32 x i8], [32 x i8]* @.str.15, i64 0, i64 0
8387|:  %317 = load i32, i32* @vflag, align 4
8201|:  %228 = getelementptr [0 x %struct.__sFILE], [0 x %struct.__sFILE]* @__sF, i64 0, i64 1
24581|:i32 2
8248|:  %164 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 19
8200|:  %229 = getelementptr [10 x i8], [10 x i8]* @.str.14, i64 0, i64 0
8382|:  %289 = load i32, i32* @vflag, align 4
8240|:  %143 = getelementptr inbounds %struct.stat, %struct.stat* %142, i64 0, i32 0
8250|:  %155 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 19
24609|:i32 -1
8258|:  %206 = getelementptr [52 x i8], [52 x i8]* @.str.13, i64 0, i64 0
24579|:i64 0
8391|:  %150 = icmp eq i32 %149, 16384
8238|:  %145 = and i32 %144, 61440
8294|:  %120 = ptrtoint i8* %119 to i64
8255|:  %185 = getelementptr [38 x i8], [38 x i8]* @.str.12, i64 0, i64 0
8392|:  %149 = and i32 %148, 61440
8223|:  %296 = getelementptr [10 x i8], [10 x i8]* @.str.14, i64 0, i64 0
24606|:i32 16384
8261|:  %197 = and i32 %196, 61440
24601|:i32 61440
8265|:  %198 = icmp eq i32 %197, 16384
8369|:  %6 = tail call %struct.FTS* @fts_open(i8** %0, i32 %2, i32 (%struct._ftsent**, %struct._ftsent**)* null) #9
8207|:  %269 = getelementptr [3 x i8], [3 x i8]* @.str.7, i64 0, i64 0
24588|:@.str.7 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
8277|:  %174 = getelementptr inbounds %struct.stat, %struct.stat* %173, i64 0, i32 1
24619|:@.str.8 = private unnamed_addr constant [7 x i8] c"%s: %s\00", align 1
8388|:  %191 = icmp eq i32 %190, 16384
8272|:  %179 = getelementptr inbounds %struct.stat, %struct.stat* %173, i64 0, i32 2
24626|:i32 15
8371|:  %34 = tail call %struct._ftsent* @fts_read(%struct.FTS* nonnull %6) #9
8212|:  %260 = getelementptr [0 x %struct.__sFILE], [0 x %struct.__sFILE]* @__sF, i64 0, i64 1
24623|:i16 4
24622|:i16 10
24628|:%struct.FTS* null
8366|:i32 %1
24627|:%struct._ftsent* null
8211|:  %261 = getelementptr [10 x i8], [10 x i8]* @.str.14, i64 0, i64 0
24585|:i32 6
8246|:  %166 = getelementptr inbounds %struct.stat, %struct.stat* %165, i64 0, i32 0
24621|:@.str.9 = private unnamed_addr constant [29 x i8] c"%s: directory causes a cycle\00", align 1
8269|:  %181 = icmp eq i64 %178, %180
24584|:i64 1
24615|:@.str.10 = private unnamed_addr constant [3 x i8] c"..\00", align 1
8389|:  %190 = and i32 %189, 61440
8227|:  %325 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
8274|:  %176 = icmp eq i32 %171, %175
24610|:@.str.11 = private unnamed_addr constant [33 x i8] c"%s%s: name too long (not copied)\00", align 1
24611|:i64 1023
24617|:i8 0
8209|:  %252 = getelementptr [3 x i8], [3 x i8]* @.str.7, i64 0, i64 0
8253|:  %172 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 19
8193|:  %346 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
8259|:  %204 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8194|:  %345 = getelementptr [10 x i8], [10 x i8]* @.str.14, i64 0, i64 0
24603|:i8* inttoptr (i64 1 to i8*)
24602|:i32 19
24605|:@.str.13 = private unnamed_addr constant [52 x i8] c"cannot overwrite directory %s with non-directory %s\00", align 1
8236|:  %212 = add nsw i32 %209, -4096
8364|:  %9 = tail call %struct._ftsent* @fts_read(%struct.FTS* nonnull %6) #9
8370|:  %35 = icmp eq %struct._ftsent* %34, null
24604|:@.str.12 = private unnamed_addr constant [38 x i8] c"%s and %s are identical (not copied).\00", align 1
24608|:i16 6
8351|:  %13 = icmp eq i32 %1, 2
8206|:  %270 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
8195|:  %344 = getelementptr [0 x %struct.__sFILE], [0 x %struct.__sFILE]* @__sF, i64 0, i64 1
24583|:@__sF = external global [0 x %struct.__sFILE], align 8
24593|:i20 9
8263|:  %200 = load i32, i32* %14, align 8
8352|:  %44 = icmp eq i32 %43, 0
24594|:i20 3
8266|:  %196 = load i32, i32* %195, align 8
8192|:  %354 = getelementptr [9 x i8], [9 x i8]* @.str.16, i64 0, i64 0
24600|:i32 -4096
24599|:i32 12
8203|:  %216 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 4
8222|:  %297 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
24618|:i32 14
8390|:  %189 = load i32, i32* %188, align 8
8379|:  %287 = select i1 %286, i32 %20, i32 1
8221|:  %233 = load i32, i32* @Rflag, align 4
24587|:@.str.15 = private unnamed_addr constant [32 x i8] c"%s is a directory (not copied).\00", align 1
8251|:  %188 = getelementptr inbounds %struct.stat, %struct.stat* %187, i64 0, i32 0
24624|:i16 7
24582|:@.str.14 = private unnamed_addr constant [10 x i8] c"%s -> %s\0A\00", align 1
8256|:  %183 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8260|:  %202 = icmp eq i32 %201, 16384
8208|:  %253 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
24625|:i16 2
24578|:@.str.16 = private unnamed_addr constant [9 x i8] c"fts_read\00", align 1
8262|:  %201 = and i32 %200, 61440
24616|:i64 32
8267|:  %195 = getelementptr inbounds %struct.stat, %struct.stat* %173, i64 0, i32 0
24614|:i32 9
8356|:  %12 = icmp eq i32 %1, 0
24612|:i8 47
8368|:  %7 = icmp eq %struct.FTS* %6, null
8367|:  %10 = icmp eq %struct._ftsent* %9, null
8210|:  %262 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
24613|:i64 -1
8199|:  %230 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
8224|:  %295 = getelementptr [0 x %struct.__sFILE], [0 x %struct.__sFILE]* @__sF, i64 0, i64 1
8219|:  %235 = or i32 %234, %233
8216|:  %244 = load i8*, i8** %243, align 8
8342|:  %60 = icmp eq i8 %59, 47
8197|:  %19 = phi %struct._ftsent* [ %9, %11 ], [ %34, %31 ]
8214|:  %248 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
8228|:  %324 = getelementptr [10 x i8], [10 x i8]* @.str.14, i64 0, i64 0
8340|:  %63 = icmp ult i8* %62, %48
8217|:  %243 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 4
8220|:  %234 = load i32, i32* @rflag, align 4
8339|:  %62 = getelementptr i8, i8* %58, i64 -1
24597|:i20 0
8245|:  %168 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
8229|:  %323 = getelementptr [0 x %struct.__sFILE], [0 x %struct.__sFILE]* @__sF, i64 0, i64 1
24598|:i20 11
8264|:  %14 = getelementptr inbounds %struct.stat, %struct.stat* %4, i64 0, i32 0
8254|:  %186 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
24595|:i20 5
8348|:  %52 = getelementptr i8, i8* %49, i64 1
24596|:i20 1
8235|:  %213 = lshr exact i32 %212, 12
8345|:  %56 = icmp ult i8* %49, %48
8232|:  %330 = getelementptr [3 x i8], [3 x i8]* @.str.7, i64 0, i64 0
8377|:  %265 = load i32, i32* %14, align 8
8349|:  %50 = icmp eq i8* %49, null
8363|:  %20 = phi i32 [ 0, %11 ], [ %33, %31 ]
8205|:  %238 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8202|:  %226 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8257|:  %207 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
8346|:  %54 = icmp eq i8 %53, 0
8353|:  %21 = phi i32 [ 0, %11 ], [ %32, %31 ]
8384|:  %315 = select i1 %314, i32 %20, i32 1
8284|:  %126 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
8393|:  %148 = load i32, i32* %14, align 8
8326|:  %81 = sub i64 %79, %80
8376|:  %266 = and i32 %265, 61440
8273|:  %16 = getelementptr inbounds %struct.stat, %struct.stat* %4, i64 0, i32 2
8239|:  %144 = load i32, i32* %143, align 8
8332|:  %72 = getelementptr i8, i8* %68, i64 -1
8283|:  %133 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
8241|:  %142 = load %struct.stat*, %struct.stat** %141, align 8
8324|:  %84 = ashr exact i64 %83, 32
8278|:  %15 = getelementptr inbounds %struct.stat, %struct.stat* %4, i64 0, i32 1
8372|:  %33 = phi i32 [ 1, %124 ], [ %20, %138 ], [ %20, %147 ], [ 1, %203 ], [ 1, %36 ], [ 1, %24 ], [ 1, %154 ], [ %20, %159 ], [ %20, %163 ], [ 1, %192 ], [ 1, %182 ], [ 1, %331 ], [ 1, %215 ], [ %20, %338 ], [ %20, %222 ], [ %20, %254 ], [ %20, %341 ], [ 0, %320 ], [ %315, %312 ], [ 0, %292 ], [ %287, %284 ], [ %20, %257 ], [ %20, %264 ], [ %20, %225 ], [ %20, %327 ], [ 1, %237 ]
8330|:  %76 = getelementptr i8, i8* %75, i64 1
24590|:i32 0
8280|:  %136 = load i16, i16* %22, align 4
8373|:  %32 = phi i32 [ %96, %124 ], [ %132, %138 ], [ %132, %147 ], [ %132, %203 ], [ %21, %36 ], [ %21, %24 ], [ %132, %154 ], [ %132, %159 ], [ %132, %163 ], [ %132, %192 ], [ %132, %182 ], [ %132, %331 ], [ %132, %215 ], [ %132, %338 ], [ %132, %222 ], [ %132, %254 ], [ %132, %341 ], [ %132, %320 ], [ %132, %312 ], [ %132, %292 ], [ %132, %284 ], [ %132, %257 ], [ %132, %264 ], [ %132, %225 ], [ %132, %327 ], [ %132, %237 ]
8325|:  %83 = shl i64 %81, 32
8394|:  %250 = icmp slt i32 %249, 0
8359|:  %25 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8247|:  %165 = load %struct.stat*, %struct.stat** %164, align 8
24589|:i8* null
8395|:  %249 = tail call i32 @mkdir(i8* %248, i32 %247)
8338|:  %66 = icmp ult i8* %65, %48
8341|:  %58 = phi i8* [ %62, %61 ], [ %49, %55 ]
8281|:  %22 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 15
8215|:  %245 = icmp eq i8* %244, null
8295|:  %119 = getelementptr %struct.PATH_T, %struct.PATH_T* @to, i64 0, i32 2, i64 0
8226|:  %274 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 4
8333|:  %73 = icmp ult i8* %72, %48
8334|:  %68 = phi i8* [ %72, %71 ], [ %65, %64 ]
8337|:  %65 = phi i8* [ %49, %55 ], [ %58, %57 ], [ %62, %61 ]
8218|:  %236 = icmp eq i32 %235, 0
8213|:  %258 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8335|:  %70 = icmp eq i8 %69, 47
8301|:  %110 = getelementptr i8, i8* %106, i64 -1
8276|:  %175 = load i32, i32* %174, align 4
8296|:  %104 = sub i32 %103, %96
8380|:  %288 = icmp eq i32 %287, 0
8331|:  %75 = phi i8* [ %49, %51 ], [ %65, %64 ], [ %68, %67 ], [ %72, %71 ]
8268|:  %173 = load %struct.stat*, %struct.stat** %172, align 8
8361|:  %37 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8275|:  %171 = load i32, i32* %15, align 4
8358|:  %27 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 7
8230|:  %321 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8329|:  %78 = phi i8* [ %76, %74 ], [ %48, %46 ]
8302|:  %108 = icmp eq i8 %107, 47
8252|:  %187 = load %struct.stat*, %struct.stat** %172, align 8
8350|:  %47 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8328|:  %80 = ptrtoint i8* %48 to i64
8322|:  %85 = getelementptr i8, i8* %48, i64 %84
8319|:  %88 = icmp eq i32 %87, 0
8327|:  %79 = ptrtoint i8* %78 to i64
8225|:  %293 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 6
8355|:  %42 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 14
8271|:  %180 = load i64, i64* %179, align 8
8317|:  %89 = zext i1 %88 to i32
8270|:  %178 = load i64, i64* %16, align 8
8304|:  %100 = getelementptr i8, i8* %98, i64 %99
8316|:  %90 = add i32 %89, %82
8318|:  %82 = trunc i64 %81 to i32
8231|:  %302 = getelementptr inbounds %struct._ftsent, %struct._ftsent* %19, i64 0, i32 4
8375|:  %267 = icmp eq i32 %266, 16384