{"exit", 1<<PLEDGE_ALWAYS},
{"kbind", 1<<PLEDGE_ALWAYS},
{"__get_tcb", 1<<PLEDGE_ALWAYS},
{"__set_tcb", 1<<PLEDGE_ALWAYS},
{"pledge", 1<<PLEDGE_ALWAYS},
{"sendsyslog", 1<<PLEDGE_ALWAYS},
{"thrkill", 1<<PLEDGE_ALWAYS},
{"utrace", 1<<PLEDGE_ALWAYS},
{"getuid", 1<<PLEDGE_STDIO},
{"geteuid", 1<<PLEDGE_STDIO},
{"getresuid", 1<<PLEDGE_STDIO},
{"getgid", 1<<PLEDGE_STDIO},
{"getegid", 1<<PLEDGE_STDIO},
{"getresgid", 1<<PLEDGE_STDIO},
{"getgroups", 1<<PLEDGE_STDIO},
{"getlogin_r", 1<<PLEDGE_STDIO},
{"getpgrp", 1<<PLEDGE_STDIO},
{"getpgid", 1<<PLEDGE_STDIO},
{"getppid", 1<<PLEDGE_STDIO},
{"getsid", 1<<PLEDGE_STDIO},
{"getthrid", 1<<PLEDGE_STDIO},
{"getrlimit", 1<<PLEDGE_STDIO},
{"getrtable", 1<<PLEDGE_STDIO},
{"gettimeofday", 1<<PLEDGE_STDIO},
{"getdtablecount", 1<<PLEDGE_STDIO},
{"getrusage", 1<<PLEDGE_STDIO},
{"issetugid", 1<<PLEDGE_STDIO},
{"clock_getres", 1<<PLEDGE_STDIO},
{"clock_gettime", 1<<PLEDGE_STDIO},
{"getpid", 1<<PLEDGE_STDIO},
{"sysctl", 1<<PLEDGE_STDIO},
{"getentropy", 1<<PLEDGE_STDIO},
{"madvise", 1<<PLEDGE_STDIO},
{"minherit", 1<<PLEDGE_STDIO},
{"mmap", 1<<PLEDGE_STDIO},
{"mprotect", 1<<PLEDGE_STDIO},
{"mquery", 1<<PLEDGE_STDIO},
{"munmap", 1<<PLEDGE_STDIO},
{"msync", 1<<PLEDGE_STDIO},
{"break", 1<<PLEDGE_STDIO},
{"umask", 1<<PLEDGE_STDIO},
{"read", 1<<PLEDGE_STDIO},
{"readv", 1<<PLEDGE_STDIO},
{"pread", 1<<PLEDGE_STDIO},
{"preadv", 1<<PLEDGE_STDIO},
{"write", 1<<PLEDGE_STDIO},
{"writev", 1<<PLEDGE_STDIO},
{"pwrite", 1<<PLEDGE_STDIO},
{"pwritev", 1<<PLEDGE_STDIO},
{"recvmsg", 1<<PLEDGE_STDIO},
{"recvfrom", 1<<PLEDGE_STDIO | 1<<PLEDGE_YPACTIVE},
{"ftruncate", 1<<PLEDGE_STDIO},
{"lseek", 1<<PLEDGE_STDIO},
{"fpathconf", 1<<PLEDGE_STDIO},
{"sendto", 1<<PLEDGE_STDIO | 1<<PLEDGE_YPACTIVE},
{"sendmsg", 1<<PLEDGE_STDIO},
{"nanosleep", 1<<PLEDGE_STDIO},
{"sigaltstack", 1<<PLEDGE_STDIO},
{"sigprocmask", 1<<PLEDGE_STDIO},
{"sigsuspend", 1<<PLEDGE_STDIO},
{"sigaction", 1<<PLEDGE_STDIO},
{"sigreturn", 1<<PLEDGE_STDIO},
{"sigpending", 1<<PLEDGE_STDIO},
{"getitimer", 1<<PLEDGE_STDIO},
{"setitimer", 1<<PLEDGE_STDIO},
{"poll", 1<<PLEDGE_STDIO},
{"ppoll", 1<<PLEDGE_STDIO},
{"kevent", 1<<PLEDGE_STDIO},
{"kqueue", 1<<PLEDGE_STDIO},
{"select", 1<<PLEDGE_STDIO},
{"pselect", 1<<PLEDGE_STDIO},
{"fstat", 1<<PLEDGE_STDIO},
{"fsync", 1<<PLEDGE_STDIO},
{"setsockopt", 1<<PLEDGE_STDIO},
{"getsockopt", 1<<PLEDGE_STDIO},
{"fcntl", 1<<PLEDGE_STDIO},
{"close", 1<<PLEDGE_STDIO},
{"dup", 1<<PLEDGE_STDIO},
{"dup2", 1<<PLEDGE_STDIO},
{"dup3", 1<<PLEDGE_STDIO},
{"closefrom", 1<<PLEDGE_STDIO},
{"shutdown", 1<<PLEDGE_STDIO},
{"fchdir", 1<<PLEDGE_STDIO},
{"pipe", 1<<PLEDGE_STDIO},
{"pipe2", 1<<PLEDGE_STDIO},
{"socketpair", 1<<PLEDGE_STDIO},
{"wait4", 1<<PLEDGE_STDIO},
{"kill", 1<<PLEDGE_STDIO},
{"ioctl", 1<<PLEDGE_STDIO},
{"open", 1<<PLEDGE_STDIO},
{"stat", 1<<PLEDGE_STDIO},
{"access", 1<<PLEDGE_STDIO},
{"readlink", 1<<PLEDGE_STDIO},
{"adjtime", 1<<PLEDGE_STDIO},
{"adjfreq", 1<<PLEDGE_SETTIME},
{"settimeofday", 1<<PLEDGE_SETTIME},
{"__tfork", 1<<PLEDGE_STDIO},
{"sched_yield", 1<<PLEDGE_STDIO},
{"futex", 1<<PLEDGE_STDIO},
{"__thrsleep", 1<<PLEDGE_STDIO},
{"__thrwakeup", 1<<PLEDGE_STDIO},
{"__threxit", 1<<PLEDGE_STDIO},
{"__thrsigdivert", 1<<PLEDGE_STDIO},
{"fork", 1<<PLEDGE_PROC},
{"vfork", 1<<PLEDGE_PROC},
{"setpgid", 1<<PLEDGE_PROC},
{"setsid", 1<<PLEDGE_PROC},
{"setrlimit", 1<<PLEDGE_PROC | 1<<PLEDGE_ID},
{"getpriority", 1<<PLEDGE_PROC | 1<<PLEDGE_ID},
{"setpriority", 1<<PLEDGE_PROC | 1<<PLEDGE_ID},
{"setuid", 1<<PLEDGE_ID},
{"seteuid", 1<<PLEDGE_ID},
{"setreuid", 1<<PLEDGE_ID},
{"setresuid", 1<<PLEDGE_ID},
{"setgid", 1<<PLEDGE_ID},
{"setegid", 1<<PLEDGE_ID},
{"setregid", 1<<PLEDGE_ID},
{"setresgid", 1<<PLEDGE_ID},
{"setgroups", 1<<PLEDGE_ID},
{"setlogin", 1<<PLEDGE_ID},
{"execve", 1<<PLEDGE_EXEC},
{"chdir", 1<<PLEDGE_RPATH},
{"openat", 1<<PLEDGE_RPATH | 1<<PLEDGE_WPATH},
{"fstatat", 1<<PLEDGE_RPATH | 1<<PLEDGE_WPATH},
{"faccessat", 1<<PLEDGE_RPATH | 1<<PLEDGE_WPATH},
{"readlinkat", 1<<PLEDGE_RPATH | 1<<PLEDGE_WPATH},
{"lstat", 1<<PLEDGE_RPATH | 1<<PLEDGE_WPATH | 1<<PLEDGE_TMPPATH},
{"truncate", 1<<PLEDGE_WPATH},
{"rename", 1<<PLEDGE_RPATH | 1<<PLEDGE_CPATH},
{"rmdir", 1<<PLEDGE_CPATH},
{"renameat", 1<<PLEDGE_CPATH},
{"link", 1<<PLEDGE_CPATH},
{"linkat", 1<<PLEDGE_CPATH},
{"symlink", 1<<PLEDGE_CPATH},
{"symlinkat", 1<<PLEDGE_CPATH},
{"unlink", 1<<PLEDGE_CPATH | 1<<PLEDGE_TMPPATH},
{"unlinkat", 1<<PLEDGE_CPATH},
{"mkdir", 1<<PLEDGE_CPATH},
{"mkdirat", 1<<PLEDGE_CPATH},
{"mkfifo", 1<<PLEDGE_DPATH},
{"mknod", 1<<PLEDGE_DPATH},
{"revoke", 1<<PLEDGE_TTY},
{"__getcwd", 1<<PLEDGE_RPATH | 1<<PLEDGE_WPATH},
{"getdents", 1<<PLEDGE_RPATH},
{"getfsstat", 1<<PLEDGE_RPATH},
{"statfs", 1<<PLEDGE_RPATH},
{"fstatfs", 1<<PLEDGE_RPATH},
{"pathconf", 1<<PLEDGE_RPATH},
{"utimes", 1<<PLEDGE_FATTR},
{"futimes", 1<<PLEDGE_FATTR},
{"utimensat", 1<<PLEDGE_FATTR},
{"futimens", 1<<PLEDGE_FATTR},
{"chmod", 1<<PLEDGE_FATTR},
{"fchmod", 1<<PLEDGE_FATTR},
{"fchmodat", 1<<PLEDGE_FATTR},
{"chflags", 1<<PLEDGE_FATTR},
{"chflagsat", 1<<PLEDGE_FATTR},
{"fchflags", 1<<PLEDGE_FATTR},
{"chown", 1<<PLEDGE_CHOWN},
{"fchownat", 1<<PLEDGE_CHOWN},
{"lchown", 1<<PLEDGE_CHOWN},
{"fchown", 1<<PLEDGE_CHOWN},
{"socket", 1<<PLEDGE_INET | 1<<PLEDGE_UNIX | 1<<PLEDGE_DNS | 1<<PLEDGE_YPACTIVE},
{"connect", 1<<PLEDGE_INET | 1<<PLEDGE_UNIX | 1<<PLEDGE_DNS | 1<<PLEDGE_YPACTIVE},
{"bind", 1<<PLEDGE_INET | 1<<PLEDGE_UNIX | 1<<PLEDGE_DNS | 1<<PLEDGE_YPACTIVE},
{"getsockname", 1<<PLEDGE_INET | 1<<PLEDGE_UNIX | 1<<PLEDGE_DNS | 1<<PLEDGE_YPACTIVE},
{"listen", 1<<PLEDGE_INET | 1<<PLEDGE_UNIX},
{"accept4", 1<<PLEDGE_INET | 1<<PLEDGE_UNIX},
{"accept", 1<<PLEDGE_INET | 1<<PLEDGE_UNIX},
{"getpeername", 1<<PLEDGE_INET | 1<<PLEDGE_UNIX},
{"flock", 1<<PLEDGE_FLOCK | 1<<PLEDGE_YPACTIVE},
{"swapctl", 1<<PLEDGE_VMINFO},